/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 16 11:57:50 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE sobel_tb
   (NET
      (out0\[7\]
         (T0 1231250) (T1 8768760) (TX 0)
         (TC 216383) (IG 0)
      )
      (out0\[6\]
         (T0 1859120) (T1 8140890) (TX 0)
         (TC 303469) (IG 0)
      )
      (out0\[5\]
         (T0 2166460) (T1 7833550) (TX 0)
         (TC 339453) (IG 0)
      )
      (out0\[4\]
         (T0 2328130) (T1 7671880) (TX 0)
         (TC 357043) (IG 0)
      )
      (out0\[3\]
         (T0 2408990) (T1 7591020) (TX 0)
         (TC 365269) (IG 0)
      )
      (out0\[2\]
         (T0 2446500) (T1 7553510) (TX 0)
         (TC 370039) (IG 0)
      )
      (out0\[1\]
         (T0 2464520) (T1 7535490) (TX 0)
         (TC 371357) (IG 0)
      )
      (out0\[0\]
         (T0 4962390) (T1 5037620) (TX 0)
         (TC 500611) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_000_
            (T0 5011910) (T1 4988100) (TX 0)
            (TC 500308) (IG 0)
         )
         (_001_
            (T0 4996730) (T1 5003280) (TX 0)
            (TC 499610) (IG 0)
         )
         (_002_
            (T0 5002220) (T1 4997790) (TX 0)
            (TC 500635) (IG 0)
         )
         (_003_
            (T0 4999900) (T1 5000110) (TX 0)
            (TC 499861) (IG 0)
         )
         (_004_
            (T0 4999260) (T1 5000750) (TX 0)
            (TC 499753) (IG 0)
         )
         (_005_
            (T0 4999440) (T1 5000570) (TX 0)
            (TC 499587) (IG 0)
         )
         (_006_
            (T0 2500290) (T1 7499720) (TX 0)
            (TC 374783) (IG 0)
         )
         (_007_
            (T0 4999240) (T1 5000770) (TX 0)
            (TC 499971) (IG 0)
         )
         (_008_
            (T0 7506570) (T1 2493440) (TX 0)
            (TC 374824) (IG 0)
         )
         (_009_
            (T0 4999930) (T1 5000080) (TX 0)
            (TC 500748) (IG 0)
         )
         (_010_
            (T0 7502100) (T1 2497910) (TX 0)
            (TC 374916) (IG 0)
         )
         (_011_
            (T0 5003350) (T1 4996660) (TX 0)
            (TC 500441) (IG 0)
         )
         (_012_
            (T0 2499750) (T1 7500260) (TX 0)
            (TC 375094) (IG 0)
         )
         (_013_
            (T0 4998390) (T1 5001620) (TX 0)
            (TC 499803) (IG 0)
         )
         (_014_
            (T0 4992250) (T1 5007760) (TX 0)
            (TC 499583) (IG 0)
         )
         (_015_
            (T0 5003300) (T1 4996710) (TX 0)
            (TC 500613) (IG 0)
         )
         (_016_
            (T0 2496840) (T1 7503170) (TX 0)
            (TC 374728) (IG 0)
         )
         (_017_
            (T0 7505990) (T1 2494020) (TX 0)
            (TC 374340) (IG 0)
         )
         (_018_
            (T0 5009150) (T1 4990860) (TX 0)
            (TC 500070) (IG 0)
         )
         (_019_
            (T0 5003920) (T1 4996090) (TX 0)
            (TC 499143) (IG 0)
         )
         (_020_
            (T0 4997290) (T1 5002720) (TX 0)
            (TC 499418) (IG 0)
         )
         (_021_
            (T0 7503010) (T1 2497000) (TX 0)
            (TC 374320) (IG 0)
         )
         (_022_
            (T0 5001680) (T1 4998330) (TX 0)
            (TC 500023) (IG 0)
         )
         (_023_
            (T0 7504890) (T1 2495120) (TX 0)
            (TC 374561) (IG 0)
         )
         (_024_
            (T0 2495120) (T1 7504890) (TX 0)
            (TC 374561) (IG 0)
         )
         (_025_
            (T0 4999170) (T1 5000840) (TX 0)
            (TC 500456) (IG 0)
         )
         (_026_
            (T0 6253220) (T1 3746790) (TX 0)
            (TC 469651) (IG 0)
         )
         (_027_
            (T0 4997050) (T1 5002960) (TX 0)
            (TC 499891) (IG 0)
         )
         (_028_
            (T0 5001480) (T1 4998530) (TX 0)
            (TC 499305) (IG 0)
         )
         (_029_
            (T0 6250410) (T1 3749600) (TX 0)
            (TC 468655) (IG 0)
         )
         (_030_
            (T0 5003870) (T1 4996140) (TX 0)
            (TC 499776) (IG 0)
         )
         (_031_
            (T0 6253300) (T1 3746710) (TX 0)
            (TC 468183) (IG 0)
         )
         (_032_
            (T0 5001240) (T1 4998770) (TX 0)
            (TC 499974) (IG 0)
         )
         (_033_
            (T0 2498680) (T1 7501330) (TX 0)
            (TC 375334) (IG 0)
         )
         (_034_
            (T0 7502360) (T1 2497650) (TX 0)
            (TC 374046) (IG 0)
         )
         (_035_
            (T0 5003680) (T1 4996330) (TX 0)
            (TC 499704) (IG 0)
         )
         (_036_
            (T0 5002830) (T1 4997180) (TX 0)
            (TC 500018) (IG 0)
         )
         (_037_
            (T0 4997770) (T1 5002240) (TX 0)
            (TC 500646) (IG 0)
         )
         (_038_
            (T0 4999960) (T1 5000050) (TX 0)
            (TC 500238) (IG 0)
         )
         (_039_
            (T0 8755160) (T1 1244850) (TX 0)
            (TC 218227) (IG 0)
         )
         (_040_
            (T0 4995900) (T1 5004110) (TX 0)
            (TC 500534) (IG 0)
         )
         (_041_
            (T0 5626760) (T1 4373250) (TX 0)
            (TC 491969) (IG 0)
         )
         (_042_
            (T0 5007740) (T1 4992270) (TX 0)
            (TC 499867) (IG 0)
         )
         (_043_
            (T0 5002140) (T1 4997870) (TX 0)
            (TC 500630) (IG 0)
         )
         (_044_
            (T0 5625030) (T1 4374980) (TX 0)
            (TC 491594) (IG 0)
         )
         (_045_
            (T0 4993270) (T1 5006740) (TX 0)
            (TC 500104) (IG 0)
         )
         (_046_
            (T0 5626490) (T1 4373520) (TX 0)
            (TC 491461) (IG 0)
         )
         (_047_
            (T0 5003200) (T1 4996810) (TX 0)
            (TC 499578) (IG 0)
         )
         (_048_
            (T0 5004750) (T1 4995260) (TX 0)
            (TC 500127) (IG 0)
         )
         (_049_
            (T0 6251030) (T1 3748980) (TX 0)
            (TC 468772) (IG 0)
         )
         (_050_
            (T0 5003560) (T1 4996450) (TX 0)
            (TC 500453) (IG 0)
         )
         (_051_
            (T0 4994140) (T1 5005870) (TX 0)
            (TC 499639) (IG 0)
         )
         (_052_
            (T0 6253560) (T1 3746450) (TX 0)
            (TC 468744) (IG 0)
         )
         (_053_
            (T0 4997310) (T1 5002700) (TX 0)
            (TC 499223) (IG 0)
         )
         (_054_
            (T0 9377530) (T1 622480) (TX 0)
            (TC 116725) (IG 0)
         )
         (_055_
            (T0 4990910) (T1 5009100) (TX 0)
            (TC 500329) (IG 0)
         )
         (_056_
            (T0 5320980) (T1 4679030) (TX 0)
            (TC 497451) (IG 0)
         )
         (_057_
            (T0 5006830) (T1 4993180) (TX 0)
            (TC 499846) (IG 0)
         )
         (_058_
            (T0 5003350) (T1 4996660) (TX 0)
            (TC 499297) (IG 0)
         )
         (_059_
            (T0 5309360) (T1 4690650) (TX 0)
            (TC 497816) (IG 0)
         )
         (_060_
            (T0 4982090) (T1 5017920) (TX 0)
            (TC 500415) (IG 0)
         )
         (_061_
            (T0 5312150) (T1 4687860) (TX 0)
            (TC 498007) (IG 0)
         )
         (_062_
            (T0 5006070) (T1 4993940) (TX 0)
            (TC 499818) (IG 0)
         )
         (_063_
            (T0 5002380) (T1 4997630) (TX 0)
            (TC 499902) (IG 0)
         )
         (_064_
            (T0 5629730) (T1 4370280) (TX 0)
            (TC 492474) (IG 0)
         )
         (_065_
            (T0 4989310) (T1 5010700) (TX 0)
            (TC 500756) (IG 0)
         )
         (_066_
            (T0 5000400) (T1 4999610) (TX 0)
            (TC 500342) (IG 0)
         )
         (_067_
            (T0 5628810) (T1 4371200) (TX 0)
            (TC 491704) (IG 0)
         )
         (_068_
            (T0 4999520) (T1 5000490) (TX 0)
            (TC 500008) (IG 0)
         )
         (_069_
            (T0 9689390) (T1 310620) (TX 0)
            (TC 60177) (IG 0)
         )
         (_070_
            (T0 4999760) (T1 5000250) (TX 0)
            (TC 500307) (IG 0)
         )
         (_071_
            (T0 5164210) (T1 4835800) (TX 0)
            (TC 499107) (IG 0)
         )
         (_072_
            (T0 4997970) (T1 5002040) (TX 0)
            (TC 500648) (IG 0)
         )
         (_073_
            (T0 5004830) (T1 4995180) (TX 0)
            (TC 500758) (IG 0)
         )
         (_074_
            (T0 5148050) (T1 4851960) (TX 0)
            (TC 499845) (IG 0)
         )
         (_075_
            (T0 5003120) (T1 4996890) (TX 0)
            (TC 499505) (IG 0)
         )
         (_076_
            (T0 5147500) (T1 4852510) (TX 0)
            (TC 500347) (IG 0)
         )
         (_077_
            (T0 4996950) (T1 5003060) (TX 0)
            (TC 499582) (IG 0)
         )
         (_078_
            (T0 5001130) (T1 4998880) (TX 0)
            (TC 499482) (IG 0)
         )
         (_079_
            (T0 5309070) (T1 4690940) (TX 0)
            (TC 498786) (IG 0)
         )
         (_080_
            (T0 4993600) (T1 5006410) (TX 0)
            (TC 499634) (IG 0)
         )
         (_081_
            (T0 5006410) (T1 4993600) (TX 0)
            (TC 499634) (IG 0)
         )
         (_082_
            (T0 4997150) (T1 5002860) (TX 0)
            (TC 500802) (IG 0)
         )
         (_083_
            (T0 5311850) (T1 4688160) (TX 0)
            (TC 498296) (IG 0)
         )
         (_084_
            (T0 4996160) (T1 5003850) (TX 0)
            (TC 499420) (IG 0)
         )
         (_085_
            (T0 9842950) (T1 157060) (TX 0)
            (TC 30915) (IG 0)
         )
         (_086_
            (T0 5008950) (T1 4991060) (TX 0)
            (TC 499274) (IG 0)
         )
         (_087_
            (T0 5078050) (T1 4921960) (TX 0)
            (TC 500489) (IG 0)
         )
         (_088_
            (T0 5003560) (T1 4996450) (TX 0)
            (TC 500131) (IG 0)
         )
         (_089_
            (T0 5004010) (T1 4996000) (TX 0)
            (TC 499434) (IG 0)
         )
         (_090_
            (T0 5072630) (T1 4927380) (TX 0)
            (TC 499701) (IG 0)
         )
         (_091_
            (T0 5005980) (T1 4994030) (TX 0)
            (TC 498939) (IG 0)
         )
         (_092_
            (T0 5075820) (T1 4924190) (TX 0)
            (TC 499971) (IG 0)
         )
         (_093_
            (T0 4997300) (T1 5002710) (TX 0)
            (TC 499673) (IG 0)
         )
         (_094_
            (T0 4998780) (T1 5001230) (TX 0)
            (TC 500522) (IG 0)
         )
         (_095_
            (T0 5164380) (T1 4835630) (TX 0)
            (TC 499150) (IG 0)
         )
         (_096_
            (T0 4994600) (T1 5005410) (TX 0)
            (TC 499778) (IG 0)
         )
         (_097_
            (T0 5005410) (T1 4994600) (TX 0)
            (TC 499778) (IG 0)
         )
         (_098_
            (T0 4993840) (T1 5006170) (TX 0)
            (TC 499901) (IG 0)
         )
         (_099_
            (T0 5155680) (T1 4844330) (TX 0)
            (TC 498754) (IG 0)
         )
         (_100_
            (T0 4997000) (T1 5003010) (TX 0)
            (TC 499733) (IG 0)
         )
         (_101_
            (T0 9921560) (T1 78450) (TX 0)
            (TC 15577) (IG 0)
         )
         (_102_
            (T0 4999670) (T1 5000340) (TX 0)
            (TC 500667) (IG 0)
         )
         (_103_
            (T0 5041930) (T1 4958080) (TX 0)
            (TC 499765) (IG 0)
         )
         (_104_
            (T0 4999760) (T1 5000250) (TX 0)
            (TC 500202) (IG 0)
         )
         (_105_
            (T0 5008760) (T1 4991250) (TX 0)
            (TC 500786) (IG 0)
         )
         (_106_
            (T0 5039030) (T1 4960980) (TX 0)
            (TC 499733) (IG 0)
         )
         (_107_
            (T0 4999150) (T1 5000860) (TX 0)
            (TC 501235) (IG 0)
         )
         (_108_
            (T0 5044030) (T1 4955980) (TX 0)
            (TC 499683) (IG 0)
         )
         (_109_
            (T0 4996360) (T1 5003650) (TX 0)
            (TC 500202) (IG 0)
         )
         (_110_
            (T0 5003420) (T1 4996590) (TX 0)
            (TC 500555) (IG 0)
         )
         (_111_
            (T0 5085400) (T1 4914610) (TX 0)
            (TC 499538) (IG 0)
         )
         (_112_
            (T0 4995300) (T1 5004710) (TX 0)
            (TC 500719) (IG 0)
         )
         (_113_
            (T0 5004710) (T1 4995300) (TX 0)
            (TC 500719) (IG 0)
         )
         (_114_
            (T0 5077690) (T1 4922320) (TX 0)
            (TC 500242) (IG 0)
         )
         (_115_
            (T0 1231160) (T1 8768850) (TX 0)
            (TC 216052) (IG 0)
         )
         (_116_
            (T0 8732350) (T1 1267660) (TX 0)
            (TC 221153) (IG 0)
         )
         (_117_
            (T0 5042250) (T1 4957760) (TX 0)
            (TC 500352) (IG 0)
         )
         (_118_
            (T0 4994260) (T1 5005750) (TX 0)
            (TC 499749) (IG 0)
         )
         (_119_
            (T0 5023290) (T1 4976720) (TX 0)
            (TC 500643) (IG 0)
         )
         (_120_
            (T0 4996800) (T1 5003210) (TX 0)
            (TC 499488) (IG 0)
         )
         (_121_
            (T0 5017840) (T1 4982170) (TX 0)
            (TC 499535) (IG 0)
         )
         (_122_
            (T0 5001000) (T1 4999010) (TX 0)
            (TC 499811) (IG 0)
         )
         (_123_
            (T0 5022640) (T1 4977370) (TX 0)
            (TC 499950) (IG 0)
         )
         (_124_
            (T0 4994110) (T1 5005900) (TX 0)
            (TC 500304) (IG 0)
         )
         (_125_
            (T0 4992590) (T1 5007420) (TX 0)
            (TC 499576) (IG 0)
         )
         (_126_
            (T0 5000370) (T1 4999640) (TX 0)
            (TC 500268) (IG 0)
         )
         (_127_
            (T0 5043500) (T1 4956510) (TX 0)
            (TC 499543) (IG 0)
         )
         (_128_
            (T0 4998670) (T1 5001340) (TX 0)
            (TC 499521) (IG 0)
         )
         (_129_
            (T0 4997530) (T1 5002480) (TX 0)
            (TC 501030) (IG 0)
         )
         (_130_
            (T0 5003890) (T1 4996120) (TX 0)
            (TC 500080) (IG 0)
         )
         (_131_
            (T0 7503820) (T1 2496190) (TX 0)
            (TC 375070) (IG 0)
         )
         (_132_
            (T0 19120) (T1 9980890) (TX 0)
            (TC 3816) (IG 0)
         )
         (_133_
            (T0 5004100) (T1 4995910) (TX 0)
            (TC 499266) (IG 0)
         )
         (_134_
            (T0 2496000) (T1 7504010) (TX 0)
            (TC 374094) (IG 0)
         )
         (_135_
            (T0 7493500) (T1 2506510) (TX 0)
            (TC 375628) (IG 0)
         )
         (_136_
            (T0 7496470) (T1 2503540) (TX 0)
            (TC 375961) (IG 0)
         )
         (_137_
            (T0 6244940) (T1 3755070) (TX 0)
            (TC 468913) (IG 0)
         )
         (_138_
            (T0 5627530) (T1 4372480) (TX 0)
            (TC 492540) (IG 0)
         )
         (_139_
            (T0 5309620) (T1 4690390) (TX 0)
            (TC 498816) (IG 0)
         )
         (_140_
            (T0 5156730) (T1 4843280) (TX 0)
            (TC 499632) (IG 0)
         )
         (_141_
            (T0 5076930) (T1 4923080) (TX 0)
            (TC 500788) (IG 0)
         )
         (_142_
            (T0 4967550) (T1 5032460) (TX 0)
            (TC 500152) (IG 0)
         )
         (_143_
            (T0 4980920) (T1 5019090) (TX 0)
            (TC 499999) (IG 0)
         )
         (_144_
            (T0 4997820) (T1 5002190) (TX 0)
            (TC 499567) (IG 0)
         )
         (_145_
            (T0 2496320) (T1 7503690) (TX 0)
            (TC 374136) (IG 0)
         )
         (_146_
            (T0 7495980) (T1 2504030) (TX 0)
            (TC 375430) (IG 0)
         )
         (_147_
            (T0 7504140) (T1 2495870) (TX 0)
            (TC 374620) (IG 0)
         )
         (_148_
            (T0 2500030) (T1 7499980) (TX 0)
            (TC 374725) (IG 0)
         )
         (_149_
            (T0 2492390) (T1 7507620) (TX 0)
            (TC 374382) (IG 0)
         )
         (_150_
            (T0 7497960) (T1 2502050) (TX 0)
            (TC 374714) (IG 0)
         )
         (_151_
            (T0 7507330) (T1 2492680) (TX 0)
            (TC 374558) (IG 0)
         )
         (_152_
            (T0 6255700) (T1 3744310) (TX 0)
            (TC 468841) (IG 0)
         )
         (_153_
            (T0 5638650) (T1 4361360) (TX 0)
            (TC 491945) (IG 0)
         )
         (_154_
            (T0 5316220) (T1 4683790) (TX 0)
            (TC 498414) (IG 0)
         )
         (_155_
            (T0 4847200) (T1 5152810) (TX 0)
            (TC 499496) (IG 0)
         )
         (_156_
            (T0 5072430) (T1 4927580) (TX 0)
            (TC 500177) (IG 0)
         )
         (_157_
            (T0 4965600) (T1 5034410) (TX 0)
            (TC 499627) (IG 0)
         )
         (_158_
            (T0 4975700) (T1 5024310) (TX 0)
            (TC 499755) (IG 0)
         )
         (_159_
            (T0 4992040) (T1 5007970) (TX 0)
            (TC 499796) (IG 0)
         )
         (_160_
            (T0 5003280) (T1 4996730) (TX 0)
            (TC 499395) (IG 0)
         )
         (_161_
            (T0 4998790) (T1 5001220) (TX 0)
            (TC 499956) (IG 0)
         )
         (_162_
            (T0 5006230) (T1 4993780) (TX 0)
            (TC 499573) (IG 0)
         )
         (_163_
            (T0 5005440) (T1 4994570) (TX 0)
            (TC 500265) (IG 0)
         )
         (_164_
            (T0 5003830) (T1 4996180) (TX 0)
            (TC 499301) (IG 0)
         )
         (_165_
            (T0 5000350) (T1 4999660) (TX 0)
            (TC 500510) (IG 0)
         )
         (_166_
            (T0 5004100) (T1 4995910) (TX 0)
            (TC 500071) (IG 0)
         )
         (_167_
            (T0 5002510) (T1 4997500) (TX 0)
            (TC 499616) (IG 0)
         )
         (_168_
            (T0 4998500) (T1 5001510) (TX 0)
            (TC 500222) (IG 0)
         )
         (_169_
            (T0 5004110) (T1 4995900) (TX 0)
            (TC 499693) (IG 0)
         )
         (_170_
            (T0 4996210) (T1 5003800) (TX 0)
            (TC 499977) (IG 0)
         )
         (_171_
            (T0 5008790) (T1 4991220) (TX 0)
            (TC 499756) (IG 0)
         )
         (_172_
            (T0 5001120) (T1 4998890) (TX 0)
            (TC 500104) (IG 0)
         )
         (_173_
            (T0 4994440) (T1 5005570) (TX 0)
            (TC 499606) (IG 0)
         )
         (_174_
            (T0 4999060) (T1 5000950) (TX 0)
            (TC 499770) (IG 0)
         )
         (_175_
            (T0 5006460) (T1 4993550) (TX 0)
            (TC 499344) (IG 0)
         )
         (_176_
            (T0 5009460) (T1 4990550) (TX 0)
            (TC 499780) (IG 0)
         )
         (_177_
            (T0 5000300) (T1 4999710) (TX 0)
            (TC 499619) (IG 0)
         )
         (_178_
            (T0 4995010) (T1 5005000) (TX 0)
            (TC 499974) (IG 0)
         )
         (_179_
            (T0 4996700) (T1 5003310) (TX 0)
            (TC 500651) (IG 0)
         )
         (_180_
            (T0 4999970) (T1 5000040) (TX 0)
            (TC 500725) (IG 0)
         )
         (_181_
            (T0 4996540) (T1 5003470) (TX 0)
            (TC 500134) (IG 0)
         )
         (_182_
            (T0 5009760) (T1 4990250) (TX 0)
            (TC 500081) (IG 0)
         )
         (_183_
            (T0 5011610) (T1 4988400) (TX 0)
            (TC 499061) (IG 0)
         )
         (_184_
            (T0 5005750) (T1 4994260) (TX 0)
            (TC 500558) (IG 0)
         )
         (_185_
            (T0 4995200) (T1 5004810) (TX 0)
            (TC 499722) (IG 0)
         )
         (_186_
            (T0 5002530) (T1 4997480) (TX 0)
            (TC 500451) (IG 0)
         )
         (_187_
            (T0 7502820) (T1 2497190) (TX 0)
            (TC 374876) (IG 0)
         )
         (_188_
            (T0 4994090) (T1 5005920) (TX 0)
            (TC 500405) (IG 0)
         )
         (_189_
            (T0 5003100) (T1 4996910) (TX 0)
            (TC 501139) (IG 0)
         )
         (_190_
            (T0 5011780) (T1 4988230) (TX 0)
            (TC 499842) (IG 0)
         )
         (_191_
            (T0 4991830) (T1 5008180) (TX 0)
            (TC 499685) (IG 0)
         )
         (_192_
            (T0 6247840) (T1 3752170) (TX 0)
            (TC 469839) (IG 0)
         )
         (_193_
            (T0 5630580) (T1 4369430) (TX 0)
            (TC 491751) (IG 0)
         )
         (_194_
            (T0 5317660) (T1 4682350) (TX 0)
            (TC 498257) (IG 0)
         )
         (_195_
            (T0 5163470) (T1 4836540) (TX 0)
            (TC 499238) (IG 0)
         )
         (_196_
            (T0 5075340) (T1 4924670) (TX 0)
            (TC 499516) (IG 0)
         )
         (_197_
            (T0 5036730) (T1 4963280) (TX 0)
            (TC 500160) (IG 0)
         )
         (_198_
            (T0 5029110) (T1 4970900) (TX 0)
            (TC 499815) (IG 0)
         )
         (_199_
            (T0 5012160) (T1 4987850) (TX 0)
            (TC 500455) (IG 0)
         )
         (_200_
            (T0 2497810) (T1 7502200) (TX 0)
            (TC 374390) (IG 0)
         )
         (_201_
            (T0 7503000) (T1 2497010) (TX 0)
            (TC 374996) (IG 0)
         )
         (_202_
            (T0 7501390) (T1 2498620) (TX 0)
            (TC 374477) (IG 0)
         )
         (_203_
            (T0 6254380) (T1 3745630) (TX 0)
            (TC 468215) (IG 0)
         )
         (_204_
            (T0 5627480) (T1 4372530) (TX 0)
            (TC 491583) (IG 0)
         )
         (_205_
            (T0 5313520) (T1 4686490) (TX 0)
            (TC 498341) (IG 0)
         )
         (_206_
            (T0 5160390) (T1 4839620) (TX 0)
            (TC 500084) (IG 0)
         )
         (_207_
            (T0 4915900) (T1 5084110) (TX 0)
            (TC 500334) (IG 0)
         )
         (_208_
            (T0 4958920) (T1 5041090) (TX 0)
            (TC 500508) (IG 0)
         )
         (_209_
            (T0 5002420) (T1 4997590) (TX 0)
            (TC 499362) (IG 0)
         )
         (_210_
            (T0 5007860) (T1 4992150) (TX 0)
            (TC 500246) (IG 0)
         )
         (_211_
            (T0 4988570) (T1 5011440) (TX 0)
            (TC 500278) (IG 0)
         )
         (_212_
            (T0 4994220) (T1 5005790) (TX 0)
            (TC 500152) (IG 0)
         )
         (_213_
            (T0 4998080) (T1 5001930) (TX 0)
            (TC 499806) (IG 0)
         )
         (_214_
            (T0 5004480) (T1 4995530) (TX 0)
            (TC 500215) (IG 0)
         )
         (_215_
            (T0 4994820) (T1 5005190) (TX 0)
            (TC 499620) (IG 0)
         )
         (_216_
            (T0 5007030) (T1 4992980) (TX 0)
            (TC 499714) (IG 0)
         )
         (_217_
            (T0 5010120) (T1 4989890) (TX 0)
            (TC 499407) (IG 0)
         )
         (_218_
            (T0 4995350) (T1 5004660) (TX 0)
            (TC 499819) (IG 0)
         )
         (_219_
            (T0 4999030) (T1 5000980) (TX 0)
            (TC 499418) (IG 0)
         )
         (_220_
            (T0 4999240) (T1 5000770) (TX 0)
            (TC 500319) (IG 0)
         )
         (_221_
            (T0 5001420) (T1 4998590) (TX 0)
            (TC 499774) (IG 0)
         )
         (_222_
            (T0 5005660) (T1 4994350) (TX 0)
            (TC 500321) (IG 0)
         )
         (_223_
            (T0 4990240) (T1 5009770) (TX 0)
            (TC 499312) (IG 0)
         )
         (_224_
            (T0 4991970) (T1 5008040) (TX 0)
            (TC 500102) (IG 0)
         )
         (_225_
            (T0 5003010) (T1 4997000) (TX 0)
            (TC 499483) (IG 0)
         )
         (_226_
            (T0 5002190) (T1 4997820) (TX 0)
            (TC 500870) (IG 0)
         )
         (_227_
            (T0 5008170) (T1 4991840) (TX 0)
            (TC 500534) (IG 0)
         )
         (_228_
            (T0 4999820) (T1 5000190) (TX 0)
            (TC 500145) (IG 0)
         )
         (_229_
            (T0 4999660) (T1 5000350) (TX 0)
            (TC 499601) (IG 0)
         )
         (_230_
            (T0 4997940) (T1 5002070) (TX 0)
            (TC 500760) (IG 0)
         )
         (_231_
            (T0 7504980) (T1 2495030) (TX 0)
            (TC 374598) (IG 0)
         )
         (_232_
            (T0 6254800) (T1 3745210) (TX 0)
            (TC 468888) (IG 0)
         )
         (_233_
            (T0 5623220) (T1 4376790) (TX 0)
            (TC 492174) (IG 0)
         )
         (_234_
            (T0 5309750) (T1 4690260) (TX 0)
            (TC 497405) (IG 0)
         )
         (_235_
            (T0 5156770) (T1 4843240) (TX 0)
            (TC 498733) (IG 0)
         )
         (_236_
            (T0 5079310) (T1 4920700) (TX 0)
            (TC 499937) (IG 0)
         )
         (_237_
            (T0 5035800) (T1 4964210) (TX 0)
            (TC 500580) (IG 0)
         )
         (_238_
            (T0 4995030) (T1 5004980) (TX 0)
            (TC 499823) (IG 0)
         )
         (_239_
            (T0 5007540) (T1 4992470) (TX 0)
            (TC 499795) (IG 0)
         )
         (_240_
            (T0 7498190) (T1 2501820) (TX 0)
            (TC 375355) (IG 0)
         )
         (_241_
            (T0 5004770) (T1 4995240) (TX 0)
            (TC 500497) (IG 0)
         )
         (_242_
            (T0 4997390) (T1 5002620) (TX 0)
            (TC 499297) (IG 0)
         )
         (_243_
            (T0 8751080) (T1 1248930) (TX 0)
            (TC 218751) (IG 0)
         )
         (_244_
            (T0 4993310) (T1 5006700) (TX 0)
            (TC 499153) (IG 0)
         )
         (_245_
            (T0 4998400) (T1 5001610) (TX 0)
            (TC 499971) (IG 0)
         )
         (_246_
            (T0 9376430) (T1 623580) (TX 0)
            (TC 117123) (IG 0)
         )
         (_247_
            (T0 4997340) (T1 5002670) (TX 0)
            (TC 500274) (IG 0)
         )
         (_248_
            (T0 4991390) (T1 5008620) (TX 0)
            (TC 500636) (IG 0)
         )
         (_249_
            (T0 9687140) (T1 312870) (TX 0)
            (TC 60651) (IG 0)
         )
         (_250_
            (T0 4999110) (T1 5000900) (TX 0)
            (TC 498567) (IG 0)
         )
         (_251_
            (T0 4994650) (T1 5005360) (TX 0)
            (TC 499698) (IG 0)
         )
         (_252_
            (T0 9844350) (T1 155660) (TX 0)
            (TC 30655) (IG 0)
         )
         (_253_
            (T0 4997530) (T1 5002480) (TX 0)
            (TC 498967) (IG 0)
         )
         (_254_
            (T0 4990350) (T1 5009660) (TX 0)
            (TC 500268) (IG 0)
         )
         (_255_
            (T0 77910) (T1 9922100) (TX 0)
            (TC 15451) (IG 0)
         )
         (_256_
            (T0 5002450) (T1 4997560) (TX 0)
            (TC 500762) (IG 0)
         )
         (_257_
            (T0 4994360) (T1 5005650) (TX 0)
            (TC 500263) (IG 0)
         )
         (_258_
            (T0 9981150) (T1 18860) (TX 0)
            (TC 3766) (IG 0)
         )
         (_259_
            (T0 37720) (T1 9962290) (TX 0)
            (TC 7520) (IG 0)
         )
         (_260_
            (T0 9962290) (T1 37720) (TX 0)
            (TC 7520) (IG 0)
         )
         (_261_
            (T0 5035370) (T1 4964640) (TX 0)
            (TC 500166) (IG 0)
         )
         (_262_
            (T0 4995250) (T1 5004760) (TX 0)
            (TC 500739) (IG 0)
         )
         (_263_
            (T0 5043680) (T1 4956330) (TX 0)
            (TC 499655) (IG 0)
         )
         (_264_
            (T0 5003380) (T1 4996630) (TX 0)
            (TC 499508) (IG 0)
         )
         (_265_
            (T0 7500180) (T1 2499830) (TX 0)
            (TC 375681) (IG 0)
         )
         (_266_
            (T0 2499830) (T1 7500180) (TX 0)
            (TC 375681) (IG 0)
         )
         (_267_
            (T0 5074310) (T1 4925700) (TX 0)
            (TC 500062) (IG 0)
         )
         (_268_
            (T0 5002960) (T1 4997050) (TX 0)
            (TC 500583) (IG 0)
         )
         (_269_
            (T0 5081650) (T1 4918360) (TX 0)
            (TC 499511) (IG 0)
         )
         (_270_
            (T0 5005960) (T1 4994050) (TX 0)
            (TC 500701) (IG 0)
         )
         (_271_
            (T0 4994050) (T1 5005960) (TX 0)
            (TC 500701) (IG 0)
         )
         (_272_
            (T0 7502440) (T1 2497570) (TX 0)
            (TC 375591) (IG 0)
         )
         (_273_
            (T0 2497570) (T1 7502440) (TX 0)
            (TC 375591) (IG 0)
         )
         (_274_
            (T0 5151920) (T1 4848090) (TX 0)
            (TC 499766) (IG 0)
         )
         (_275_
            (T0 5000470) (T1 4999540) (TX 0)
            (TC 500142) (IG 0)
         )
         (_276_
            (T0 5161420) (T1 4838590) (TX 0)
            (TC 499303) (IG 0)
         )
         (_277_
            (T0 5004260) (T1 4995750) (TX 0)
            (TC 500397) (IG 0)
         )
         (_278_
            (T0 7501320) (T1 2498690) (TX 0)
            (TC 374497) (IG 0)
         )
         (_279_
            (T0 7496600) (T1 2503410) (TX 0)
            (TC 375556) (IG 0)
         )
         (_280_
            (T0 5315300) (T1 4684710) (TX 0)
            (TC 498129) (IG 0)
         )
         (_281_
            (T0 5006880) (T1 4993130) (TX 0)
            (TC 500035) (IG 0)
         )
         (_282_
            (T0 5309010) (T1 4691000) (TX 0)
            (TC 498024) (IG 0)
         )
         (_283_
            (T0 4998930) (T1 5001080) (TX 0)
            (TC 500330) (IG 0)
         )
         (_284_
            (T0 2491140) (T1 7508870) (TX 0)
            (TC 373739) (IG 0)
         )
         (_285_
            (T0 2499090) (T1 7500920) (TX 0)
            (TC 375514) (IG 0)
         )
         (_286_
            (T0 5621100) (T1 4378910) (TX 0)
            (TC 492524) (IG 0)
         )
         (_287_
            (T0 4994790) (T1 5005220) (TX 0)
            (TC 499895) (IG 0)
         )
         (_288_
            (T0 5627630) (T1 4372380) (TX 0)
            (TC 492027) (IG 0)
         )
         (_289_
            (T0 4995950) (T1 5004060) (TX 0)
            (TC 499300) (IG 0)
         )
         (_290_
            (T0 7506770) (T1 2493240) (TX 0)
            (TC 373923) (IG 0)
         )
         (_291_
            (T0 3119920) (T1 6880090) (TX 0)
            (TC 429524) (IG 0)
         )
         (_292_
            (T0 1875110) (T1 8124900) (TX 0)
            (TC 304674) (IG 0)
         )
         (_293_
            (T0 1869800) (T1 8130210) (TX 0)
            (TC 303962) (IG 0)
         )
         (_294_
            (T0 3124230) (T1 6875780) (TX 0)
            (TC 428988) (IG 0)
         )
         (_295_
            (T0 7501470) (T1 2498540) (TX 0)
            (TC 375416) (IG 0)
         )
         (_296_
            (T0 2509490) (T1 7490520) (TX 0)
            (TC 376508) (IG 0)
         )
         (_297_
            (T0 5005230) (T1 4994780) (TX 0)
            (TC 500905) (IG 0)
         )
         (_298_
            (T0 8745020) (T1 1254990) (TX 0)
            (TC 219147) (IG 0)
         )
         (_299_
            (T0 6252660) (T1 3747350) (TX 0)
            (TC 468919) (IG 0)
         )
         (_300_
            (T0 5002340) (T1 4997670) (TX 0)
            (TC 500264) (IG 0)
         )
         (_301_
            (T0 4994700) (T1 5005310) (TX 0)
            (TC 499791) (IG 0)
         )
         (_302_
            (T0 5000620) (T1 4999390) (TX 0)
            (TC 500050) (IG 0)
         )
         (_303_
            (T0 6252790) (T1 3747220) (TX 0)
            (TC 468980) (IG 0)
         )
         (_304_
            (T0 5010450) (T1 4989560) (TX 0)
            (TC 500540) (IG 0)
         )
         (_305_
            (T0 3740890) (T1 6259120) (TX 0)
            (TC 468244) (IG 0)
         )
         (_306_
            (T0 5011050) (T1 4988960) (TX 0)
            (TC 500456) (IG 0)
         )
         (_307_
            (T0 6260920) (T1 3739090) (TX 0)
            (TC 468676) (IG 0)
         )
         (_308_
            (T0 5008200) (T1 4991810) (TX 0)
            (TC 499740) (IG 0)
         )
         (_309_
            (T0 3750140) (T1 6249870) (TX 0)
            (TC 469357) (IG 0)
         )
         (_310_
            (T0 5002620) (T1 4997390) (TX 0)
            (TC 500747) (IG 0)
         )
         (_311_
            (T0 7501560) (T1 2498450) (TX 0)
            (TC 374842) (IG 0)
         )
         (_312_
            (T0 5037620) (T1 4962390) (TX 0)
            (TC 500611) (IG 0)
         )
         (_313_
            (T0 5001530) (T1 4998480) (TX 0)
            (TC 499760) (IG 0)
         )
         (_314_
            (T0 4995300) (T1 5004710) (TX 0)
            (TC 500490) (IG 0)
         )
         (_315_
            (T0 4991980) (T1 5008030) (TX 0)
            (TC 500670) (IG 0)
         )
         (_316_
            (T0 7510110) (T1 2489900) (TX 0)
            (TC 373810) (IG 0)
         )
         (_317_
            (T0 2503230) (T1 7496780) (TX 0)
            (TC 375635) (IG 0)
         )
         (_318_
            (T0 4989000) (T1 5011010) (TX 0)
            (TC 500187) (IG 0)
         )
         (_319_
            (T0 5009780) (T1 4990230) (TX 0)
            (TC 499861) (IG 0)
         )
         (_320_
            (T0 4996310) (T1 5003700) (TX 0)
            (TC 499661) (IG 0)
         )
         (_321_
            (T0 4997910) (T1 5002100) (TX 0)
            (TC 499453) (IG 0)
         )
         (_322_
            (T0 4999380) (T1 5000630) (TX 0)
            (TC 499003) (IG 0)
         )
         (_323_
            (T0 4992140) (T1 5007870) (TX 0)
            (TC 499886) (IG 0)
         )
         (_324_
            (T0 5009080) (T1 4990930) (TX 0)
            (TC 500101) (IG 0)
         )
         (_325_
            (T0 4997240) (T1 5002770) (TX 0)
            (TC 499665) (IG 0)
         )
         (_326_
            (T0 4999270) (T1 5000740) (TX 0)
            (TC 500323) (IG 0)
         )
         (_327_
            (T0 5000490) (T1 4999520) (TX 0)
            (TC 500400) (IG 0)
         )
         (_328_
            (T0 4996970) (T1 5003040) (TX 0)
            (TC 499722) (IG 0)
         )
         (_329_
            (T0 5006630) (T1 4993380) (TX 0)
            (TC 500600) (IG 0)
         )
         (_330_
            (T0 4997500) (T1 5002510) (TX 0)
            (TC 500484) (IG 0)
         )
         (_331_
            (T0 5001660) (T1 4998350) (TX 0)
            (TC 500661) (IG 0)
         )
         (_332_
            (T0 4997390) (T1 5002620) (TX 0)
            (TC 499595) (IG 0)
         )
         (_333_
            (T0 5005100) (T1 4994910) (TX 0)
            (TC 499025) (IG 0)
         )
         (_334_
            (T0 5004420) (T1 4995590) (TX 0)
            (TC 500705) (IG 0)
         )
         (_335_
            (T0 4996440) (T1 5003570) (TX 0)
            (TC 500383) (IG 0)
         )
         (_336_
            (T0 4998940) (T1 5001070) (TX 0)
            (TC 499197) (IG 0)
         )
         (_337_
            (T0 5003580) (T1 4996430) (TX 0)
            (TC 500453) (IG 0)
         )
         (_338_
            (T0 4996360) (T1 5003650) (TX 0)
            (TC 500419) (IG 0)
         )
         (_339_
            (T0 4991810) (T1 5008200) (TX 0)
            (TC 499475) (IG 0)
         )
         (_340_
            (T0 5005830) (T1 4994180) (TX 0)
            (TC 499365) (IG 0)
         )
         (_341_
            (T0 5002250) (T1 4997760) (TX 0)
            (TC 500021) (IG 0)
         )
         (_342_
            (T0 4998820) (T1 5001190) (TX 0)
            (TC 500008) (IG 0)
         )
         (_343_
            (T0 5002830) (T1 4997180) (TX 0)
            (TC 500374) (IG 0)
         )
         (_344_
            (T0 5005440) (T1 4994570) (TX 0)
            (TC 499585) (IG 0)
         )
         (_345_
            (T0 4990330) (T1 5009680) (TX 0)
            (TC 500235) (IG 0)
         )
         (_346_
            (T0 5000290) (T1 4999720) (TX 0)
            (TC 499965) (IG 0)
         )
         (out\[7\]
            (T0 1231250) (T1 8768760) (TX 0)
            (TC 216383) (IG 0)
         )
         (out\[6\]
            (T0 1859120) (T1 8140890) (TX 0)
            (TC 303469) (IG 0)
         )
         (out\[5\]
            (T0 2166460) (T1 7833550) (TX 0)
            (TC 339453) (IG 0)
         )
         (out\[4\]
            (T0 2328130) (T1 7671880) (TX 0)
            (TC 357043) (IG 0)
         )
         (out\[3\]
            (T0 2408990) (T1 7591020) (TX 0)
            (TC 365269) (IG 0)
         )
         (out\[2\]
            (T0 2446500) (T1 7553510) (TX 0)
            (TC 370039) (IG 0)
         )
         (out\[1\]
            (T0 2464520) (T1 7535490) (TX 0)
            (TC 371357) (IG 0)
         )
         (out\[0\]
            (T0 4962390) (T1 5037620) (TX 0)
            (TC 500611) (IG 0)
         )
         (p0\[8\]
            (T0 4998430) (T1 5001580) (TX 0)
            (TC 499902) (IG 0)
         )
         (p0\[7\]
            (T0 5003570) (T1 4996440) (TX 0)
            (TC 500383) (IG 0)
         )
         (p0\[6\]
            (T0 4994910) (T1 5005100) (TX 0)
            (TC 499025) (IG 0)
         )
         (p0\[5\]
            (T0 4998350) (T1 5001660) (TX 0)
            (TC 500661) (IG 0)
         )
         (p0\[4\]
            (T0 4993380) (T1 5006630) (TX 0)
            (TC 500600) (IG 0)
         )
         (p0\[3\]
            (T0 4999520) (T1 5000490) (TX 0)
            (TC 500400) (IG 0)
         )
         (p0\[2\]
            (T0 5002770) (T1 4997240) (TX 0)
            (TC 499665) (IG 0)
         )
         (p0\[1\]
            (T0 5002160) (T1 4997850) (TX 0)
            (TC 500673) (IG 0)
         )
         (p0\[0\]
            (T0 5001080) (T1 4998930) (TX 0)
            (TC 499236) (IG 0)
         )
         (p1\[8\]
            (T0 5002950) (T1 4997060) (TX 0)
            (TC 500042) (IG 0)
         )
         (p1\[7\]
            (T0 5003500) (T1 4996510) (TX 0)
            (TC 499718) (IG 0)
         )
         (p1\[6\]
            (T0 5003280) (T1 4996730) (TX 0)
            (TC 499610) (IG 0)
         )
         (p1\[5\]
            (T0 4997790) (T1 5002220) (TX 0)
            (TC 500635) (IG 0)
         )
         (p1\[4\]
            (T0 5000110) (T1 4999900) (TX 0)
            (TC 499861) (IG 0)
         )
         (p1\[3\]
            (T0 5000750) (T1 4999260) (TX 0)
            (TC 499753) (IG 0)
         )
         (p1\[2\]
            (T0 5000570) (T1 4999440) (TX 0)
            (TC 499587) (IG 0)
         )
         (p1\[1\]
            (T0 5000190) (T1 4999820) (TX 0)
            (TC 499404) (IG 0)
         )
         (p1\[0\]
            (T0 4997460) (T1 5002550) (TX 0)
            (TC 500463) (IG 0)
         )
         (p2\[8\]
            (T0 4993650) (T1 5006360) (TX 0)
            (TC 500378) (IG 0)
         )
         (p2\[7\]
            (T0 4995590) (T1 5004420) (TX 0)
            (TC 500705) (IG 0)
         )
         (p2\[6\]
            (T0 5002620) (T1 4997390) (TX 0)
            (TC 499595) (IG 0)
         )
         (p2\[5\]
            (T0 5002510) (T1 4997500) (TX 0)
            (TC 500484) (IG 0)
         )
         (p2\[4\]
            (T0 5003040) (T1 4996970) (TX 0)
            (TC 499722) (IG 0)
         )
         (p2\[3\]
            (T0 5000740) (T1 4999270) (TX 0)
            (TC 500323) (IG 0)
         )
         (p2\[2\]
            (T0 4990930) (T1 5009080) (TX 0)
            (TC 500101) (IG 0)
         )
         (p2\[1\]
            (T0 5001190) (T1 4998820) (TX 0)
            (TC 500008) (IG 0)
         )
         (p2\[0\]
            (T0 4991240) (T1 5008770) (TX 0)
            (TC 499880) (IG 0)
         )
         (p3\[8\]
            (T0 4997590) (T1 5002420) (TX 0)
            (TC 499980) (IG 0)
         )
         (p3\[7\]
            (T0 4994670) (T1 5005340) (TX 0)
            (TC 499966) (IG 0)
         )
         (p3\[6\]
            (T0 4997180) (T1 5002830) (TX 0)
            (TC 500374) (IG 0)
         )
         (p3\[5\]
            (T0 4999210) (T1 5000800) (TX 0)
            (TC 499661) (IG 0)
         )
         (p3\[4\]
            (T0 5002800) (T1 4997210) (TX 0)
            (TC 499876) (IG 0)
         )
         (p3\[3\]
            (T0 5003580) (T1 4996430) (TX 0)
            (TC 500183) (IG 0)
         )
         (p3\[2\]
            (T0 4997290) (T1 5002720) (TX 0)
            (TC 500125) (IG 0)
         )
         (p3\[1\]
            (T0 4995650) (T1 5004360) (TX 0)
            (TC 501096) (IG 0)
         )
         (p3\[0\]
            (T0 4994910) (T1 5005100) (TX 0)
            (TC 499277) (IG 0)
         )
         (p4\[8\]
            (T0 4994930) (T1 5005080) (TX 0)
            (TC 500025) (IG 0)
         )
         (p4\[7\]
            (T0 5005990) (T1 4994020) (TX 0)
            (TC 500371) (IG 0)
         )
         (p4\[6\]
            (T0 5004550) (T1 4995460) (TX 0)
            (TC 499800) (IG 0)
         )
         (p4\[5\]
            (T0 5000280) (T1 4999730) (TX 0)
            (TC 500212) (IG 0)
         )
         (p4\[4\]
            (T0 5003830) (T1 4996180) (TX 0)
            (TC 500637) (IG 0)
         )
         (p4\[3\]
            (T0 5001850) (T1 4998160) (TX 0)
            (TC 501219) (IG 0)
         )
         (p4\[2\]
            (T0 5001960) (T1 4998050) (TX 0)
            (TC 499891) (IG 0)
         )
         (p4\[1\]
            (T0 4997900) (T1 5002110) (TX 0)
            (TC 499700) (IG 0)
         )
         (p4\[0\]
            (T0 4999230) (T1 5000780) (TX 0)
            (TC 498647) (IG 0)
         )
         (p5\[8\]
            (T0 5002920) (T1 4997090) (TX 0)
            (TC 500326) (IG 0)
         )
         (p5\[7\]
            (T0 4999980) (T1 5000030) (TX 0)
            (TC 500048) (IG 0)
         )
         (p5\[6\]
            (T0 4997190) (T1 5002820) (TX 0)
            (TC 500206) (IG 0)
         )
         (p5\[5\]
            (T0 4998410) (T1 5001600) (TX 0)
            (TC 500137) (IG 0)
         )
         (p5\[4\]
            (T0 4994570) (T1 5005440) (TX 0)
            (TC 499585) (IG 0)
         )
         (p5\[3\]
            (T0 5009680) (T1 4990330) (TX 0)
            (TC 500235) (IG 0)
         )
         (p5\[2\]
            (T0 4999720) (T1 5000290) (TX 0)
            (TC 499965) (IG 0)
         )
         (p5\[1\]
            (T0 4988100) (T1 5011910) (TX 0)
            (TC 500308) (IG 0)
         )
         (p5\[0\]
            (T0 4992490) (T1 5007520) (TX 0)
            (TC 499982) (IG 0)
         )
         (p6\[8\]
            (T0 5006200) (T1 4993810) (TX 0)
            (TC 500306) (IG 0)
         )
         (p6\[7\]
            (T0 5001070) (T1 4998940) (TX 0)
            (TC 499197) (IG 0)
         )
         (p6\[6\]
            (T0 4994360) (T1 5005650) (TX 0)
            (TC 499671) (IG 0)
         )
         (p6\[5\]
            (T0 4992440) (T1 5007570) (TX 0)
            (TC 500317) (IG 0)
         )
         (p6\[4\]
            (T0 4998030) (T1 5001980) (TX 0)
            (TC 500165) (IG 0)
         )
         (p6\[3\]
            (T0 4999940) (T1 5000070) (TX 0)
            (TC 501100) (IG 0)
         )
         (p6\[2\]
            (T0 4998550) (T1 5001460) (TX 0)
            (TC 499222) (IG 0)
         )
         (p6\[1\]
            (T0 4999340) (T1 5000670) (TX 0)
            (TC 499971) (IG 0)
         )
         (p6\[0\]
            (T0 4999740) (T1 5000270) (TX 0)
            (TC 500195) (IG 0)
         )
         (p7\[8\]
            (T0 4999880) (T1 5000130) (TX 0)
            (TC 499930) (IG 0)
         )
         (p7\[7\]
            (T0 4999370) (T1 5000640) (TX 0)
            (TC 500117) (IG 0)
         )
         (p7\[6\]
            (T0 5000170) (T1 4999840) (TX 0)
            (TC 498969) (IG 0)
         )
         (p7\[5\]
            (T0 4998800) (T1 5001210) (TX 0)
            (TC 500309) (IG 0)
         )
         (p7\[4\]
            (T0 5013390) (T1 4986620) (TX 0)
            (TC 499179) (IG 0)
         )
         (p7\[3\]
            (T0 4999850) (T1 5000160) (TX 0)
            (TC 500383) (IG 0)
         )
         (p7\[2\]
            (T0 5005440) (T1 4994570) (TX 0)
            (TC 500176) (IG 0)
         )
         (p7\[1\]
            (T0 4999160) (T1 5000850) (TX 0)
            (TC 500456) (IG 0)
         )
         (p7\[0\]
            (T0 4996350) (T1 5003660) (TX 0)
            (TC 499740) (IG 0)
         )
         (p8\[8\]
            (T0 5001390) (T1 4998620) (TX 0)
            (TC 500716) (IG 0)
         )
         (p8\[7\]
            (T0 4999180) (T1 5000830) (TX 0)
            (TC 500506) (IG 0)
         )
         (p8\[6\]
            (T0 5004870) (T1 4995140) (TX 0)
            (TC 500149) (IG 0)
         )
         (p8\[5\]
            (T0 4996430) (T1 5003580) (TX 0)
            (TC 500453) (IG 0)
         )
         (p8\[4\]
            (T0 5003650) (T1 4996360) (TX 0)
            (TC 500419) (IG 0)
         )
         (p8\[3\]
            (T0 5008200) (T1 4991810) (TX 0)
            (TC 499475) (IG 0)
         )
         (p8\[2\]
            (T0 4994180) (T1 5005830) (TX 0)
            (TC 499365) (IG 0)
         )
         (p8\[1\]
            (T0 4997760) (T1 5002250) (TX 0)
            (TC 500021) (IG 0)
         )
         (p8\[0\]
            (T0 5004290) (T1 4995720) (TX 0)
            (TC 499892) (IG 0)
         )
      )
   )
)
)
