(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "int2float")
(DATE "Fri Aug 19 15:42:56 2022")
(VENDOR "NanGate_15nm_OCL")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "int2float")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT B[9] U250/I (0.000:0.000:0.000))
    (INTERCONNECT B[7] U249/I (0.000:0.000:0.000))
    (INTERCONNECT B[9] U248/A1 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U248/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U247/A1 (0.000:0.000:0.000))
    (INTERCONNECT U250/ZN U247/A2 (0.000:0.000:0.000))
    (INTERCONNECT U248/ZN U247/B (0.000:0.000:0.000))
    (INTERCONNECT B[6] U246/I (0.000:0.000:0.000))
    (INTERCONNECT B[8] U245/I (0.000:0.000:0.000))
    (INTERCONNECT B[3] U244/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U244/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U243/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U243/A2 (0.000:0.000:0.000))
    (INTERCONNECT U243/ZN U242/I (0.000:0.000:0.000))
    (INTERCONNECT B[6] U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT U242/ZN U241/A2 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U240/A2 (0.000:0.000:0.000))
    (INTERCONNECT U240/ZN U239/I (0.000:0.000:0.000))
    (INTERCONNECT B[3] U238/I (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U237/A1 (0.000:0.000:0.000))
    (INTERCONNECT U238/ZN U237/A2 (0.000:0.000:0.000))
    (INTERCONNECT U239/ZN U236/I0 (0.000:0.000:0.000))
    (INTERCONNECT U237/ZN U236/I1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U236/S (0.000:0.000:0.000))
    (INTERCONNECT B[4] U235/I (0.000:0.000:0.000))
    (INTERCONNECT B[0] U234/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U234/A2 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U234/ZN U233/A2 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U232/I (0.000:0.000:0.000))
    (INTERCONNECT B[1] U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT U232/ZN U231/A2 (0.000:0.000:0.000))
    (INTERCONNECT U233/ZN U230/I0 (0.000:0.000:0.000))
    (INTERCONNECT U231/ZN U230/I1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U230/S (0.000:0.000:0.000))
    (INTERCONNECT U235/ZN U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U230/Z U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN U229/B (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U229/ZN U228/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[8] U228/B (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U227/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[9] U227/B1 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U227/B2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U226/I (0.000:0.000:0.000))
    (INTERCONNECT U238/ZN U225/A1 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U225/A2 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U224/A3 (0.000:0.000:0.000))
    (INTERCONNECT U225/ZN U223/A1 (0.000:0.000:0.000))
    (INTERCONNECT U250/ZN U223/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U223/A3 (0.000:0.000:0.000))
    (INTERCONNECT U227/ZN U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U222/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[10] U221/I (0.000:0.000:0.000))
    (INTERCONNECT U247/ZN U220/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U220/A2 (0.000:0.000:0.000))
    (INTERCONNECT U221/ZN U220/B (0.000:0.000:0.000))
    (INTERCONNECT B[8] U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U219/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U218/I (0.000:0.000:0.000))
    (INTERCONNECT B[4] U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U218/ZN U217/A2 (0.000:0.000:0.000))
    (INTERCONNECT U232/ZN U217/A3 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/ZN U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT U234/ZN U215/A2 (0.000:0.000:0.000))
    (INTERCONNECT U240/ZN U215/B1 (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U215/B2 (0.000:0.000:0.000))
    (INTERCONNECT U219/ZN U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U214/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U214/B1 (0.000:0.000:0.000))
    (INTERCONNECT U225/ZN U214/B2 (0.000:0.000:0.000))
    (INTERCONNECT U221/ZN U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT U250/ZN U213/A2 (0.000:0.000:0.000))
    (INTERCONNECT U213/ZN U212/I (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U211/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U239/ZN U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U210/A3 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U210/A4 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U209/I (0.000:0.000:0.000))
    (INTERCONNECT B[0] U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U208/A2 (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U207/A2 (0.000:0.000:0.000))
    (INTERCONNECT U208/Z U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U206/B (0.000:0.000:0.000))
    (INTERCONNECT B[4] U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U205/A3 (0.000:0.000:0.000))
    (INTERCONNECT B[8] U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U235/ZN U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U204/A3 (0.000:0.000:0.000))
    (INTERCONNECT U205/ZN U203/I0 (0.000:0.000:0.000))
    (INTERCONNECT U204/ZN U203/I1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U203/S (0.000:0.000:0.000))
    (INTERCONNECT B[4] U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U201/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U201/A2 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U201/A3 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U200/A2 (0.000:0.000:0.000))
    (INTERCONNECT U201/ZN U200/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U200/B2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U199/A1 (0.000:0.000:0.000))
    (INTERCONNECT U221/ZN U199/A2 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U198/I (0.000:0.000:0.000))
    (INTERCONNECT B[2] U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT U197/Z U196/A2 (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/ZN U195/A2 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U195/B1 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U195/B2 (0.000:0.000:0.000))
    (INTERCONNECT U195/ZN U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT U250/ZN U193/A2 (0.000:0.000:0.000))
    (INTERCONNECT U193/ZN U192/I (0.000:0.000:0.000))
    (INTERCONNECT B[3] U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U190/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[10] U190/B (0.000:0.000:0.000))
    (INTERCONNECT B[7] U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT U190/ZN U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U187/I (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/ZN U186/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[10] U186/B2 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U185/I (0.000:0.000:0.000))
    (INTERCONNECT U218/ZN U184/I0 (0.000:0.000:0.000))
    (INTERCONNECT B[8] U184/I1 (0.000:0.000:0.000))
    (INTERCONNECT B[10] U184/S (0.000:0.000:0.000))
    (INTERCONNECT U185/ZN U183/I0 (0.000:0.000:0.000))
    (INTERCONNECT U184/Z U183/I1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U183/S (0.000:0.000:0.000))
    (INTERCONNECT U183/Z U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[9] U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT U203/Z U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT U194/ZN U181/A2 (0.000:0.000:0.000))
    (INTERCONNECT U186/ZN U181/A3 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U181/A4 (0.000:0.000:0.000))
    (INTERCONNECT U234/ZN U180/I (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U179/A3 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U179/A4 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U235/ZN U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U178/B (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U177/A3 (0.000:0.000:0.000))
    (INTERCONNECT B[9] U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U175/B (0.000:0.000:0.000))
    (INTERCONNECT U238/ZN U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U235/ZN U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U173/A2 (0.000:0.000:0.000))
    (INTERCONNECT U176/ZN U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U172/B1 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U172/B2 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U248/ZN U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U171/A3 (0.000:0.000:0.000))
    (INTERCONNECT U172/ZN U171/A4 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U248/ZN U169/I (0.000:0.000:0.000))
    (INTERCONNECT U170/ZN U168/I0 (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN U168/I1 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U168/S (0.000:0.000:0.000))
    (INTERCONNECT U171/ZN U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U218/ZN U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U167/B (0.000:0.000:0.000))
    (INTERCONNECT U250/ZN U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN U166/A3 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U238/ZN U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U165/B1 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U165/B2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U232/ZN U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U235/ZN U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U163/A3 (0.000:0.000:0.000))
    (INTERCONNECT U193/ZN U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/ZN U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U162/B1 (0.000:0.000:0.000))
    (INTERCONNECT U163/ZN U162/B2 (0.000:0.000:0.000))
    (INTERCONNECT U166/ZN U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/ZN U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[10] U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U160/B1 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U160/B2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U221/ZN U159/B (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U157/A3 (0.000:0.000:0.000))
    (INTERCONNECT U218/ZN U157/A4 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT U250/ZN U155/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U155/A3 (0.000:0.000:0.000))
    (INTERCONNECT U221/ZN U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U154/B (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U157/ZN U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN U153/A3 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U250/ZN U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U151/B (0.000:0.000:0.000))
    (INTERCONNECT U153/ZN U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U150/B1 (0.000:0.000:0.000))
    (INTERCONNECT U204/ZN U150/B2 (0.000:0.000:0.000))
    (INTERCONNECT U160/ZN U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U148/B (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U147/I0 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U147/I1 (0.000:0.000:0.000))
    (INTERCONNECT B[10] U147/S (0.000:0.000:0.000))
    (INTERCONNECT U247/ZN U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[8] U146/B (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U145/A3 (0.000:0.000:0.000))
    (INTERCONNECT U145/Z U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[10] U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[9] U144/B (0.000:0.000:0.000))
    (INTERCONNECT U238/ZN U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U142/I0 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U142/I1 (0.000:0.000:0.000))
    (INTERCONNECT U242/ZN U142/S (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U217/ZN U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U218/ZN U141/B1 (0.000:0.000:0.000))
    (INTERCONNECT U163/ZN U141/B2 (0.000:0.000:0.000))
    (INTERCONNECT U242/ZN U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U238/ZN U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U140/B (0.000:0.000:0.000))
    (INTERCONNECT B[3] U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U139/B1 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U139/B2 (0.000:0.000:0.000))
    (INTERCONNECT U238/ZN U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U243/ZN U138/A3 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U218/ZN U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/ZN U137/B (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U136/I0 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U136/I1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U136/S (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U135/Z U134/I0 (0.000:0.000:0.000))
    (INTERCONNECT U201/ZN U134/I1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U134/S (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Z U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[8] U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/ZN U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U131/B1 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U131/B2 (0.000:0.000:0.000))
    (INTERCONNECT U142/Z U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U130/B (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U129/A3 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U128/A3 (0.000:0.000:0.000))
    (INTERCONNECT U201/ZN U127/I0 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U127/I1 (0.000:0.000:0.000))
    (INTERCONNECT B[8] U127/S (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U238/ZN U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/Z U126/A3 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.156:5.880:5.880) (2.769:4.819:4.819))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.719:7.815:7.815) (3.613:5.785:5.785))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.050:2.992:2.992) (2.654:4.099:4.099))
    (IOPATH A2 ZN (3.655:5.567:5.567) (3.785:6.405:6.405))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.115:3.891:3.891) (1.861:3.151:3.151))
    (IOPATH A2 ZN (3.006:5.404:5.404) (3.168:5.546:5.546))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.628:4.818:4.818) (3.079:4.941:4.941)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.554:4.695:4.695) (2.585:4.416:4.416)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.782:4.942:4.942) (2.343:4.073:4.073)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.349:5.776:5.776) (2.950:4.891:4.891))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (4.633:7.874:7.874) (4.003:6.697:6.697))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.585:5.267:5.267) (4.247:6.197:6.197))
    (IOPATH A2 ZN (2.799:5.474:5.474) (4.488:6.432:6.432))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.640:2.333:2.333) (2.275:3.013:3.013))
    (IOPATH A2 ZN (1.871:2.550:2.550) (2.539:3.266:3.266))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.654:4.803:4.803) (2.196:3.824:3.824))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.255:6.190:6.190) (4.958:7.624:7.624))
    (IOPATH A2 ZN (4.073:7.579:7.579) (5.682:8.882:8.882))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.716:6.148:6.148) (2.285:3.618:3.618))
    (IOPATH A2 ZN (3.807:6.280:6.280) (2.770:4.257:4.257))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.904:3.191:3.191) (2.002:3.551:3.551))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.234:6.907:6.907) (3.073:5.340:5.340))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.264:4.875:4.875) (1.888:2.836:2.836))
    (IOPATH A2 ZN (2.752:3.911:3.911) (2.284:3.482:3.482))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (4.547:5.509:5.509) (4.679:5.644:5.644)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (4.546:5.510:5.510) (4.680:5.644:5.644)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (4.506:5.729:5.729) (4.825:5.806:5.806)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (4.505:5.729:5.729) (4.824:5.806:5.806)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (2.842:3.637:3.637) (2.973:3.618:3.618)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.002:5.756:5.756) (5.150:5.748:5.748)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.428:4.145:4.145) (1.875:3.778:3.778))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.043:3.045:3.045) (2.668:4.047:4.047))
    (IOPATH A2 ZN (2.262:3.254:3.254) (2.924:4.289:4.289))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.067:4.400:4.400) (1.777:2.707:2.707))
    (IOPATH A2 ZN (2.662:3.624:3.624) (1.881:2.617:2.617))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.486:5.264:5.264) (2.439:4.564:4.564))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.158:1.516:1.516) (1.585:2.018:2.018))
    (IOPATH A2 ZN (2.014:2.973:2.973) (2.406:3.109:3.109))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (4.866:5.604:5.604) (4.667:5.605:5.605)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (4.866:5.605:5.605) (4.667:5.606:5.606)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (4.470:5.194:5.194) (4.884:5.757:5.757)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (4.470:5.194:5.194) (4.884:5.757:5.757)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (3.095:3.502:3.502) (3.036:3.721:3.721)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.241:5.626:5.626) (5.207:5.847:5.847)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.246:3.946:3.946) (2.434:3.325:3.325))
    (IOPATH A2 ZN (2.304:3.400:3.400) (2.481:2.893:2.893))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.536:3.984:3.984) (3.379:4.272:4.272)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.447:3.856:3.856) (2.831:3.640:3.640)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.697:4.135:4.135) (2.655:3.471:3.471)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.313:2.964:2.964) (2.116:2.684:2.684))
    (IOPATH A2 ZN (2.991:3.902:3.902) (2.462:3.177:3.177))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (1.992:2.369:2.369) (1.660:1.892:1.892)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.384:2.884:2.884) (1.454:1.688:1.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.947:3.447:3.447) (1.514:1.756:1.756)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.896:4.222:4.222) (3.021:4.669:4.669)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.783:4.027:4.027) (2.405:3.992:3.992)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (2.752:4.016:4.016) (2.136:3.544:3.544)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.269:4.496:4.496) (3.982:5.906:5.906)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.141:4.293:4.293) (3.338:5.193:5.193)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (3.116:4.291:4.291) (2.966:4.617:4.617)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (2.830:3.335:3.335) (2.560:3.328:3.328)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (2.680:3.172:3.172) (2.074:2.844:2.844)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.042:3.528:3.528) (1.762:2.346:2.346)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.362:4.157:4.157) (3.333:4.517:4.517)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (3.214:3.993:3.993) (2.834:4.004:4.004)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.575:4.347:4.347) (2.505:3.596:3.596)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.072:3.613:3.613) (1.782:3.088:3.088))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.607:4.014:4.014) (2.954:5.557:5.557))
    (IOPATH A2 ZN (2.401:3.510:3.510) (2.724:4.339:4.339))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.553:6.761:6.761) (2.612:4.395:4.395))
    (IOPATH A2 ZN (5.361:7.620:7.620) (2.791:4.515:4.515))
    (IOPATH A3 ZN (5.039:6.818:6.818) (3.487:5.239:5.239))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.982:3.105:3.105) (2.699:3.496:3.496))
    (IOPATH A2 ZN (2.551:3.652:3.652) (3.436:4.581:4.581))
    (IOPATH A3 ZN (2.397:3.681:3.681) (3.626:4.384:4.384))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.515:2.794:2.794) (1.927:3.207:3.207))
    (IOPATH A2 ZN (2.295:3.011:3.011) (1.917:2.947:2.947))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.543:4.284:4.284) (2.214:3.672:3.672))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.753:2.404:2.404) (1.648:2.071:2.071))
    (IOPATH A2 ZN (1.891:2.179:2.179) (1.855:2.186:2.186))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (1.979:2.464:2.464) (2.584:2.944:2.944)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (1.900:2.342:2.342) (2.079:2.284:2.284)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.133:2.650:2.650) (1.989:2.175:2.175)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.446:2.386:2.386) (0.904:1.362:1.362))
    (IOPATH A2 ZN (1.768:2.668:2.668) (1.118:1.561:1.561))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.767:5.045:5.045) (2.545:4.232:4.232))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.967:3.155:3.155) (3.300:5.445:5.445))
    (IOPATH A2 ZN (3.141:5.143:5.143) (4.353:7.200:7.200))
    (IOPATH A3 ZN (3.046:4.957:4.957) (4.441:6.795:6.795))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.813:2.337:2.337) (1.111:1.349:1.349))
    (IOPATH A2 ZN (2.115:2.620:2.620) (1.316:1.548:1.548))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.921:4.984:4.984) (2.758:3.832:3.832)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.778:4.739:4.739) (2.252:3.236:3.236)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (2.754:4.745:4.745) (1.978:2.884:2.884)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.747:4.194:4.194) (3.157:3.989:3.989)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (2.666:4.051:4.051) (2.666:3.470:3.470)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (2.637:4.018:4.018) (2.334:3.078:3.078)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.043:4.640:4.640) (3.462:4.281:4.281)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (2.900:4.459:4.459) (2.925:3.688:3.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.261:4.812:4.812) (2.700:3.473:3.473)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.081:4.182:4.182) (3.555:4.069:4.069)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (2.938:4.007:4.007) (3.056:3.567:3.567)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.303:4.361:4.361) (2.675:3.142:3.142)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.739:2.398:2.398) (1.848:2.941:2.941)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.083:2.804:2.804) (1.877:2.985:2.985)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.679:3.389:3.389) (1.960:3.095:3.095)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.375:3.363:3.363) (2.177:3.520:3.520)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.773:3.823:3.823) (2.202:3.554:3.554)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.341:4.399:4.399) (2.279:3.704:3.704)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.637:3.743:3.743) (3.750:5.293:5.293)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.937:4.028:4.028) (3.369:4.907:4.907)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.536:4.668:4.668) (3.591:5.188:5.188)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.047:4.313:4.313) (3.152:4.203:4.203)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.464:4.659:4.659) (2.821:3.883:3.883)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.044:5.264:5.264) (2.965:4.059:4.059)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.310:3.624:3.624) (2.720:4.526:4.526))
    (IOPATH A2 ZN (2.815:4.411:4.411) (2.985:4.752:4.752))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.881:6.233:6.233) (3.157:5.664:5.664))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.075:1.600:1.600) (1.301:1.731:1.731))
    (IOPATH A2 ZN (1.865:2.326:2.326) (1.823:1.975:1.975))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.786:2.064:2.064) (2.619:3.218:3.218))
    (IOPATH A2 ZN (1.775:2.207:2.207) (2.817:2.970:2.970))
    (IOPATH A3 ZN (2.703:3.260:3.260) (3.598:4.061:4.061))
    (IOPATH A4 ZN (2.980:3.736:3.736) (3.828:4.016:4.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.196:3.539:3.539) (2.144:2.976:2.976))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.917:4.708:4.708) (4.194:4.637:4.637)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.640:2.599:2.599) (1.517:2.211:2.211)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.324:5.674:5.674) (4.962:5.633:5.633)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.715:3.935:3.935) (2.243:3.217:3.217)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.614:6.582:6.582) (4.836:7.946:7.946))
    (IOPATH A2 ZN (4.193:7.262:7.262) (4.960:8.234:8.234))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.293:3.689:3.689) (1.940:3.684:3.684))
    (IOPATH A2 ZN (3.162:4.312:4.312) (2.725:4.430:4.430))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (3.072:4.328:4.328) (3.432:4.934:4.934)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.955:4.147:4.147) (2.791:4.238:4.238)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (3.246:4.484:4.484) (2.655:4.069:4.069)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.260:1.614:1.614) (2.230:2.809:2.809))
    (IOPATH A2 ZN (2.069:3.184:3.184) (3.095:4.040:4.040))
    (IOPATH A3 ZN (2.678:3.869:3.869) (3.473:4.300:4.300))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.714:2.356:2.356) (3.109:4.143:4.143))
    (IOPATH A2 ZN (2.606:4.099:4.099) (4.068:5.615:5.615))
    (IOPATH A3 ZN (3.149:4.713:4.713) (4.349:5.675:5.675))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (4.678:5.386:5.386) (4.988:6.118:6.118)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (4.678:5.387:5.387) (4.988:6.119:6.119)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (4.632:5.446:5.446) (5.399:6.615:6.615)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (4.632:5.446:5.446) (5.399:6.615:6.615)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (3.094:3.405:3.405) (3.033:3.913:3.913)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.240:5.534:5.534) (5.205:6.029:6.029)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.986:4.822:4.822) (4.382:4.611:4.611)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.725:2.733:2.733) (1.811:2.169:2.169)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.734:4.687:4.687) (4.700:4.934:4.934)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.209:3.136:3.136) (2.096:2.436:2.436)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.349:6.344:6.344) (1.799:2.714:2.714))
    (IOPATH A2 ZN (4.890:6.870:6.870) (2.049:2.964:2.964))
    (IOPATH A3 ZN (5.846:8.380:8.380) (3.146:5.244:5.244))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.381:2.211:2.211) (1.489:2.161:2.161)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (1.690:2.727:2.727) (1.509:2.184:2.184)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.301:3.305:3.305) (1.574:2.284:2.284)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.225:3.949:3.949) (2.094:3.428:3.428)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.573:4.454:4.454) (2.119:3.456:3.456)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.140:5.034:5.034) (2.194:3.618:3.618)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.363:3.897:3.897) (3.972:5.488:5.488)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.621:4.235:4.235) (3.563:5.057:5.057)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.219:4.858:4.858) (3.824:5.392:5.392)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.214:2.930:2.930) (2.695:3.321:3.321)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.669:3.612:3.612) (2.355:2.997:2.997)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.234:4.179:4.179) (2.505:3.163:3.163)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.933:3.146:3.146) (2.875:3.861:3.861))
    (IOPATH A2 ZN (2.902:4.810:4.810) (3.698:5.188:5.188))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.819:6.183:6.183) (2.772:5.235:5.235))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.223:4.700:4.700) (4.413:4.647:4.647)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.016:2.589:2.589) (1.861:2.226:2.226)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.004:4.547:4.547) (4.733:4.971:4.971)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.470:2.998:2.998) (2.143:2.492:2.492)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.840:2.759:2.759) (2.403:3.355:3.355))
    (IOPATH A2 ZN (1.991:3.195:3.195) (2.313:3.274:3.274))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.363:4.089:4.089) (2.334:4.038:4.038)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.278:3.912:3.912) (1.826:3.465:3.465)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (2.247:3.895:3.895) (1.570:3.085:3.085)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.830:3.766:3.766) (2.862:4.179:4.179)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (2.749:3.637:3.637) (2.371:3.667:3.667)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (2.717:3.604:3.604) (2.070:3.244:3.244)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.664:4.809:4.809) (2.962:4.244:4.244)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (3.503:4.622:4.622) (2.452:3.697:3.697)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.870:4.974:4.974) (2.229:3.409:3.409)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.462:4.281:4.281) (3.215:4.288:4.288)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (3.313:4.115:4.115) (2.718:3.785:3.785)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.673:4.473:4.473) (2.367:3.313:3.313)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.473:2.466:2.466) (1.830:3.411:3.411))
    (IOPATH A2 ZN (2.735:3.839:3.839) (2.452:4.055:4.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.674:4.746:4.746) (3.327:5.549:5.549))
    (IOPATH A2 ZN (2.645:4.540:4.540) (2.912:4.627:4.627))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.257:4.790:4.790) (2.138:3.603:3.603))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.977:4.822:4.822) (4.376:4.591:4.591)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.714:2.733:2.733) (1.802:2.139:2.139)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.723:4.687:4.687) (4.694:4.914:4.914)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.200:3.136:3.136) (2.087:2.407:2.407)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.472:3.377:3.377) (2.297:3.256:3.256))
    (IOPATH A2 ZN (2.907:4.365:4.365) (2.448:3.510:3.510))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (1.990:2.405:2.405) (1.659:1.895:1.895)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.382:2.931:2.931) (1.452:1.691:1.691)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.944:3.494:3.494) (1.512:1.758:1.758)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.446:2.386:2.386) (0.904:1.362:1.362))
    (IOPATH A2 ZN (2.038:3.269:3.269) (1.621:2.686:2.686))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.096:3.098:3.098) (2.915:3.944:3.944))
    (IOPATH A2 ZN (3.395:5.322:5.322) (3.956:5.675:5.675))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.857:2.673:2.673) (1.281:2.349:2.349))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.749:2.613:2.613) (1.853:2.917:2.917)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.096:2.992:2.992) (1.882:2.960:2.960)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.691:3.580:3.580) (1.966:3.069:3.069)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.946:2.349:2.349) (1.831:2.527:2.527)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.406:2.903:2.903) (1.853:2.551:2.551)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (2.977:3.473:3.473) (1.923:2.657:2.657)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.374:3.037:3.037) (2.841:3.716:3.716)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.730:3.466:3.466) (2.510:3.398:3.398)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.317:4.060:4.060) (2.656:3.566:3.566)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.400:2.772:2.772) (2.738:3.418:3.418)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.913:3.403:3.403) (2.400:3.095:3.095)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.478:3.969:3.969) (2.551:3.264:3.264)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.829:2.693:2.693) (1.390:2.234:2.234))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (5.097:6.107:6.107) (5.231:6.154:6.154)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (5.097:6.107:6.107) (5.231:6.154:6.154)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (4.289:4.752:4.752) (4.764:5.149:5.149)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (4.289:4.752:4.752) (4.763:5.146:5.146)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (3.109:3.593:3.593) (3.246:3.657:3.657)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.254:5.713:5.713) (5.401:5.785:5.785)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (4.741:5.307:5.307) (4.592:5.500:5.500)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (4.741:5.308:5.308) (4.592:5.501:5.501)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (4.547:5.087:5.087) (4.817:5.607:5.607)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (4.547:5.087:5.087) (4.817:5.605:5.605)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (3.076:3.519:3.519) (3.014:3.763:3.763)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.223:5.643:5.643) (5.187:5.887:5.887)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.506:2.063:2.063) (1.944:2.400:2.400))
    (IOPATH A2 ZN (1.452:1.769:1.769) (1.921:2.252:2.252))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.260:1.510:1.510) (2.044:2.109:2.109))
    (IOPATH A2 ZN (1.763:2.340:2.340) (2.753:3.071:3.071))
    (IOPATH A3 ZN (1.878:2.607:2.607) (3.254:3.522:3.522))
    (IOPATH A4 ZN (1.938:2.164:2.164) (3.413:3.478:3.478))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.092:3.582:3.582) (1.531:3.087:3.087))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.138:3.132:3.132) (3.422:6.333:6.333))
    (IOPATH A2 ZN (2.058:2.563:2.563) (3.936:6.552:6.552))
    (IOPATH A3 ZN (2.298:2.825:2.825) (4.390:7.006:7.006))
    (IOPATH A4 ZN (3.085:4.490:4.490) (4.971:7.811:7.811))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.980:2.398:2.398) (1.573:2.461:2.461))
    (IOPATH A2 ZN (2.654:3.546:3.546) (2.627:4.195:4.195))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (1.614:1.864:1.864) (2.368:3.218:3.218)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (1.555:1.797:1.797) (1.890:2.734:2.734)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (1.781:2.020:2.020) (1.606:2.242:2.242)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.634:2.677:2.677) (2.214:3.446:3.446))
    (IOPATH A2 ZN (2.109:2.957:2.957) (2.821:4.162:4.162))
    (IOPATH A3 ZN (2.429:3.525:3.525) (3.117:4.302:4.302))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.446:2.386:2.386) (0.904:1.362:1.362))
    (IOPATH A2 ZN (1.768:2.668:2.668) (1.118:1.561:1.561))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.785:2.780:2.780) (1.803:2.156:2.156))
    (IOPATH A2 ZN (2.103:3.060:3.060) (2.169:2.498:2.498))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.931:4.555:4.555) (3.692:4.731:4.731)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.809:4.378:4.378) (3.075:4.017:4.017)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (3.111:4.703:4.703) (2.922:3.860:3.860)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.561:6.967:6.967) (2.730:4.795:4.795))
    (IOPATH A2 ZN (3.318:6.268:6.268) (2.701:4.273:4.273))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.318:3.345:3.345) (1.634:2.803:2.803))
    (IOPATH A2 ZN (2.894:3.874:3.874) (2.244:3.731:3.731))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.829:2.497:2.497) (2.137:2.784:2.784)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.194:2.928:2.928) (2.167:2.826:2.826)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.786:3.513:3.513) (2.258:2.929:2.929)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.502:3.614:3.614) (2.415:3.206:3.206)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.913:4.098:4.098) (2.442:3.239:3.239)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.481:4.676:4.676) (2.529:3.369:3.369)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.511:3.531:3.531) (3.255:3.926:3.926)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.876:3.902:3.902) (2.931:3.601:3.601)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.465:4.517:4.517) (3.083:3.777:3.777)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.980:3.774:3.774) (3.387:4.204:4.204)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.442:4.290:4.290) (3.062:3.874:3.874)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.018:4.876:4.876) (3.216:4.052:4.052)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.311:3.755:3.755) (2.686:4.318:4.318))
    (IOPATH A2 ZN (2.431:3.857:3.857) (3.444:5.075:5.075))
    (IOPATH A3 ZN (2.433:3.531:3.531) (3.770:5.077:5.077))
    (IOPATH A4 ZN (2.298:3.644:3.644) (4.026:5.366:5.366))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.193:3.106:3.106) (1.539:2.362:2.362))
    (IOPATH A2 ZN (3.182:4.530:4.530) (2.272:3.389:3.389))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.378:5.063:5.063) (2.099:3.886:3.886))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (4.938:5.728:5.728) (4.894:5.696:5.696)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (4.938:5.728:5.728) (4.895:5.697:5.697)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (5.217:6.261:6.261) (5.548:6.420:6.420)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (5.217:6.261:6.261) (5.548:6.420:6.420)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (3.674:4.713:4.713) (3.769:4.532:4.532)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.798:6.649:6.649) (5.934:6.742:6.742)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.829:3.944:3.944) (1.994:3.124:3.124))
    (IOPATH A2 ZN (3.140:4.417:4.417) (2.437:3.643:3.643))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (2.303:2.790:2.790) (1.914:2.514:2.514)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.611:3.197:3.197) (1.693:2.314:2.314)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (3.181:3.770:3.770) (1.764:2.386:2.386)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.859:5.199:5.199) (2.037:2.792:2.792))
    (IOPATH A2 ZN (3.064:4.813:4.813) (1.972:2.830:2.830))
    (IOPATH A3 ZN (3.513:5.317:5.317) (2.642:3.605:3.605))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.261:4.668:4.668) (3.466:5.020:5.020)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.115:4.438:4.438) (2.842:4.212:4.212)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (3.090:4.440:4.440) (2.530:3.721:3.721)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.139:4.338:4.338) (3.711:5.401:5.401)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.036:4.170:4.170) (3.177:4.719:4.719)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (3.006:4.149:4.149) (2.827:4.197:4.197)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.474:5.882:5.882) (3.435:4.479:4.479)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (4.275:5.614:5.614) (2.914:3.860:3.860)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.654:6.031:6.031) (2.673:3.643:3.643)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.677:4.494:4.494) (3.741:4.488:4.488)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (3.526:4.322:4.322) (3.240:3.965:3.965)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.884:4.680:4.680) (2.874:3.620:3.620)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.154:1.486:1.486) (1.381:2.092:2.092))
    (IOPATH A2 ZN (1.975:3.169:3.169) (2.105:3.376:3.376))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.365:3.622:3.622) (3.751:5.236:5.236))
    (IOPATH A2 ZN (2.639:4.102:4.102) (4.140:5.615:5.615))
    (IOPATH A3 ZN (2.217:2.845:2.845) (3.910:4.858:4.858))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.720:4.209:4.209) (2.839:3.795:3.795)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:4.040:4.040) (2.333:3.228:3.228)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (2.594:4.020:4.020) (2.056:2.877:2.877)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.684:3.612:3.612) (2.913:3.703:3.703)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (2.598:3.498:3.498) (2.421:3.212:3.212)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (2.567:3.459:3.459) (2.044:2.820:2.820)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.328:5.990:5.990) (3.496:4.507:4.507)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (4.136:5.712:5.712) (2.964:3.892:3.892)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.513:6.137:6.137) (2.728:3.671:3.671)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.067:5.058:5.058) (3.616:4.345:4.345)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (3.904:4.869:4.869) (3.117:3.833:3.833)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.278:5.245:5.245) (2.726:3.434:3.434)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.918:3.335:3.335) (1.774:2.460:2.460))
    (IOPATH A2 ZN (2.199:3.485:3.485) (1.905:2.963:2.963))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (1.815:2.975:2.975) (2.265:2.601:2.601)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (1.744:2.852:2.852) (1.764:2.107:2.107)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (1.718:2.821:2.821) (1.455:1.730:1.730)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.396:3.886:3.886) (3.083:4.021:4.021)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (2.322:3.761:3.761) (2.593:3.494:3.494)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (2.293:3.719:3.719) (2.259:3.103:3.103)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (2.919:4.300:4.300) (3.107:3.765:3.765)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (2.775:4.125:4.125) (2.602:3.238:3.238)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.137:4.479:4.479) (2.319:2.953:2.953)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.601:5.110:5.110) (3.556:4.422:4.422)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (3.452:4.925:4.925) (3.057:3.895:3.895)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.820:5.288:5.288) (2.685:3.573:3.573)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.765:2.970:2.970) (1.784:2.088:2.088))
    (IOPATH A2 ZN (3.532:5.778:5.778) (2.944:3.773:3.773))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (2.420:3.845:3.845) (2.474:3.319:3.319)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.623:4.196:4.196) (2.250:3.043:3.043)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (3.199:4.789:4.789) (2.334:3.183:3.183)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.969:3.510:3.510) (1.614:2.332:2.332))
    (IOPATH A2 ZN (2.296:3.573:3.573) (1.958:2.676:2.676))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.799:4.516:4.516) (1.229:1.486:1.486))
    (IOPATH A2 ZN (3.858:5.653:5.653) (2.001:2.767:2.767))
    (IOPATH A3 ZN (4.898:7.107:7.107) (2.590:3.742:3.742))
    (IOPATH A4 ZN (4.789:6.713:6.713) (2.629:3.801:3.801))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.833:5.894:5.894) (5.824:6.739:6.739)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.349:4.593:4.593) (2.526:3.725:3.725)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.009:4.540:4.540) (4.735:4.966:4.966)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.474:2.991:2.991) (2.146:2.484:2.484)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.120:1.731:1.731) (2.216:2.655:2.655))
    (IOPATH A2 ZN (2.365:3.767:3.767) (3.357:4.449:4.449))
    (IOPATH A3 ZN (2.131:3.731:3.731) (3.275:3.937:3.937))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.621:3.711:3.711) (2.544:3.533:3.533))
    (IOPATH A2 ZN (3.141:4.194:4.194) (2.296:3.100:3.100))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (1.992:2.381:2.381) (1.661:1.898:1.898)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.384:2.900:2.900) (1.454:1.694:1.694)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.947:3.463:3.463) (1.514:1.762:1.762)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.455:4.257:4.257) (1.423:2.679:2.679))
    (IOPATH A2 ZN (2.882:4.664:4.664) (2.282:3.357:3.357))
    (IOPATH A3 ZN (3.158:4.760:4.760) (1.884:2.930:2.930))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.632:7.858:7.858) (3.185:6.209:6.209))
    (IOPATH A2 ZN (4.438:7.307:7.307) (3.321:5.778:5.778))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.614:3.976:3.976) (2.517:4.073:4.073))
    (IOPATH A2 ZN (3.237:4.638:4.638) (2.497:3.774:3.774))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (3.100:4.274:4.274) (2.991:4.387:4.387)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (3.287:4.485:4.485) (2.672:4.022:4.022)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (3.941:5.191:5.191) (2.841:4.278:4.278)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.372:3.461:3.461) (2.958:3.970:3.970)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.284:3.343:3.343) (2.450:3.377:3.377)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (2.253:3.300:3.300) (2.185:3.008:3.008)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.800:3.916:3.916) (3.253:4.217:4.217)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (2.715:3.783:3.783) (2.763:3.690:3.690)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (2.683:3.749:3.749) (2.427:3.276:3.276)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (2.921:3.482:3.482) (2.840:3.213:3.213)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (2.768:3.315:3.315) (2.355:2.729:2.729)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.130:3.669:3.669) (1.975:2.258:2.258)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.040:5.047:5.047) (3.557:4.478:4.478)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (3.878:4.858:4.858) (3.060:3.959:3.959)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.251:5.234:5.234) (2.658:3.596:3.596)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.386:1.909:1.909) (1.003:1.355:1.355))
    (IOPATH A2 ZN (1.728:2.062:2.062) (1.461:1.920:1.920))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.007:2.592:2.592) (1.805:2.241:2.241))
    (IOPATH A2 ZN (3.395:4.688:4.688) (3.119:4.629:4.629))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.674:3.727:3.727) (3.039:3.967:3.967)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.590:3.607:3.607) (2.546:3.416:3.416)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.831:3.885:3.885) (2.317:3.201:3.201)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (4.855:5.649:5.649) (4.768:6.026:6.026)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (4.855:5.650:5.650) (4.768:6.026:6.026)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (5.205:6.280:6.280) (5.119:6.397:6.397)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (5.205:6.280:6.280) (5.120:6.397:6.397)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (3.095:3.502:3.502) (3.036:3.721:3.721)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.241:5.626:5.626) (5.207:5.847:5.847)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.406:3.751:3.751) (2.044:3.711:3.711))
    (IOPATH A2 ZN (2.500:3.022:3.022) (2.277:3.240:3.240))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (1.614:1.864:1.864) (2.368:3.218:3.218)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (1.555:1.797:1.797) (1.890:2.734:2.734)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (1.781:2.020:2.020) (1.606:2.242:2.242)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (5.149:6.979:6.979) (3.350:4.631:4.631))
    (IOPATH A2 Z (5.709:7.371:7.371) (4.399:5.733:5.733))
    (IOPATH A3 Z (4.823:5.663:5.663) (3.113:3.633:3.633))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.155:2.863:2.863) (1.858:2.834:2.834))
    (IOPATH A2 ZN (2.286:2.805:2.805) (1.949:2.657:2.657))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (1.612:1.939:1.939) (2.360:3.080:3.080)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (1.553:1.870:1.870) (1.882:2.597:2.597)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (1.779:2.092:2.092) (1.600:2.139:2.139)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.642:4.071:4.071) (1.898:2.899:2.899))
    (IOPATH A2 ZN (2.721:3.723:3.723) (1.901:2.827:2.827))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (5.060:6.439:6.439) (4.916:6.220:6.220)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (5.061:6.439:6.439) (4.917:6.220:6.220)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (4.503:5.588:5.588) (4.809:5.722:5.722)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (4.502:5.588:5.588) (4.809:5.722:5.722)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (3.452:4.791:4.791) (3.484:4.565:4.565)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.550:6.720:6.720) (5.696:6.754:6.754)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.448:3.340:3.340) (2.753:3.459:3.459)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.359:3.230:3.230) (2.248:2.940:2.940)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (2.327:3.184:3.184) (1.958:2.625:2.625)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.279:4.539:4.539) (3.200:4.347:4.347)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.163:4.349:4.349) (2.709:3.809:3.809)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (3.134:4.339:4.339) (2.361:3.388:3.388)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.607:4.954:4.954) (3.527:4.440:4.440)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (3.454:4.766:4.766) (2.994:3.838:3.838)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.815:5.117:5.117) (2.754:3.616:3.616)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.089:5.043:5.043) (3.637:4.341:4.341)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (3.925:4.854:4.854) (3.139:3.829:3.829)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.299:5.230:5.230) (2.743:3.431:3.431)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.516:3.469:3.469) (2.404:3.378:3.378))
    (IOPATH A2 ZN (3.431:4.875:4.875) (2.794:3.837:3.837))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (2.416:3.390:3.390) (2.316:3.378:3.378)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.725:3.701:3.701) (2.103:3.115:3.115)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (3.296:4.299:4.299) (2.177:3.247:3.247)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (1.827:3.084:3.084) (2.273:2.570:2.570)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (1.755:2.957:2.957) (1.772:2.076:2.076)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (1.730:2.925:2.925) (1.461:1.704:1.704)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.011:5.110:5.110) (3.071:3.997:3.997)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (2.891:4.905:4.905) (2.580:3.469:3.469)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (2.867:4.898:4.898) (2.242:3.082:3.082)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (2.640:3.805:3.805) (2.772:3.060:3.060)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (2.494:3.628:3.628) (2.286:2.577:2.577)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (2.859:3.980:3.980) (1.923:2.143:2.143)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.242:4.854:4.854) (3.571:4.397:4.397)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (3.100:4.673:4.673) (3.072:3.868:3.868)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.462:5.024:5.024) (2.701:3.554:3.554)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.303:5.031:5.031) (2.076:3.048:3.048))
    (IOPATH A2 ZN (3.097:3.851:3.851) (1.423:1.687:1.687))
    (IOPATH A3 ZN (3.707:4.607:4.607) (1.977:2.657:2.657))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.526:3.690:3.690) (2.514:3.799:3.799))
    (IOPATH A2 ZN (2.852:3.872:3.872) (2.963:4.246:4.246))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.914:4.243:4.243) (2.997:3.955:3.955)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.812:4.076:4.076) (2.504:3.406:3.406)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (3.081:4.398:4.398) (2.267:3.189:3.189)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (4.879:6.046:6.046) (4.821:5.626:5.626)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (4.878:6.046:6.046) (4.821:5.627:5.627)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (4.557:5.758:5.758) (5.102:5.931:5.931)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (4.557:5.758:5.758) (5.101:5.931:5.931)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (2.892:3.742:3.742) (3.222:3.620:3.620)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.049:5.857:5.857) (5.379:5.750:5.750)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.193:5.278:5.278) (3.305:4.244:4.244))
    (IOPATH A2 Z (4.238:5.369:5.369) (3.596:4.595:4.595))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (4.781:5.309:5.309) (4.836:5.283:5.283)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (4.781:5.310:5.310) (4.836:5.283:5.283)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (5.551:6.548:6.548) (5.179:6.145:6.145)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (5.551:6.547:6.547) (5.179:6.146:6.146)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (3.161:3.611:3.611) (3.303:3.665:3.665)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.303:5.731:5.731) (5.454:5.793:5.793)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.744:3.974:3.974) (1.468:2.764:2.764))
    (IOPATH A2 ZN (3.298:4.057:4.057) (1.623:2.338:2.338))
    (IOPATH A3 ZN (3.530:4.279:4.279) (1.788:2.442:2.442))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.693:2.513:2.513) (2.168:3.078:3.078))
    (IOPATH A2 ZN (2.674:3.723:3.723) (2.668:3.815:3.815))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.064:2.572:2.572) (2.077:2.795:2.795)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (1.980:2.465:2.465) (1.572:2.302:2.302)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (1.953:2.435:2.435) (1.302:1.888:1.888)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.565:3.293:3.293) (3.234:4.347:4.347)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (2.482:3.191:3.191) (2.725:3.819:3.819)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (2.452:3.155:3.155) (2.438:3.391:3.391)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.683:6.346:6.346) (3.331:4.785:4.785)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (4.451:6.012:6.012) (2.765:4.134:4.134)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.863:6.492:6.492) (2.583:3.914:3.914)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.518:4.369:4.369) (3.214:4.366:4.366)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (3.369:4.200:4.200) (2.718:3.857:3.857)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.728:4.562:4.562) (2.358:3.429:3.429)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.322:3.011:3.011) (2.106:2.653:2.653))
    (IOPATH A2 ZN (2.582:3.666:3.666) (2.692:4.173:4.173))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.632:3.794:3.794) (3.410:4.200:4.200)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.556:3.671:3.671) (2.871:3.604:3.604)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.787:3.950:3.950) (2.684:3.423:3.423)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.178:1.621:1.621) (1.709:2.120:2.120))
    (IOPATH A2 ZN (1.556:2.023:2.023) (2.181:2.407:2.407))
    (IOPATH A3 ZN (1.877:2.413:2.413) (2.457:2.621:2.621))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.543:5.196:5.196) (2.163:3.157:3.157))
    (IOPATH A2 ZN (3.099:3.851:3.851) (1.421:1.687:1.687))
    (IOPATH A3 ZN (4.197:5.499:5.499) (2.603:3.862:3.862))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND (I1 == 1'b0) && (S == 1'b0) (IOPATH I0 Z (5.614:6.581:6.581) (5.020:6.016:6.016)))
    (COND (I1 == 1'b1) && (S == 1'b0) (IOPATH I0 Z (5.614:6.581:6.581) (5.020:6.016:6.016)))
    (COND (I0 == 1'b0) && (S == 1'b1) (IOPATH I1 Z (5.024:5.899:5.899) (5.061:5.884:5.884)))
    (COND (I0 == 1'b1) && (S == 1'b1) (IOPATH I1 Z (5.023:5.898:5.898) (5.060:5.885:5.885)))
    (COND (I0 == 1'b0) && (I1 == 1'b1) (IOPATH S Z (3.168:3.624:3.624) (3.298:3.625:3.625)))
    (COND (I0 == 1'b1) && (I1 == 1'b0) (IOPATH S Z (5.310:5.743:5.743) (5.449:5.755:5.755)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.592:1.840:1.840) (2.214:2.626:2.626))
    (IOPATH A2 ZN (2.134:2.587:2.587) (2.529:3.043:3.043))
    (IOPATH A3 ZN (1.685:1.802:1.802) (2.369:2.449:2.449))
    )
  )
)
)
