(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "BK_32b")
(DATE "Thu Aug 18 17:10:03 2022")
(VENDOR "NanGate_15nm_OCL")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "BK_32b")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT X[10] U294/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[10] U294/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[1] U293/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[1] U293/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[0] U292/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[0] U292/A2 (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U291/A1 (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U291/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[1] U291/B1 (0.000:0.000:0.000))
    (INTERCONNECT Y[1] U291/B2 (0.000:0.000:0.000))
    (INTERCONNECT U291/ZN U290/I (0.000:0.000:0.000))
    (INTERCONNECT X[2] U289/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[2] U289/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[2] U288/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[2] U288/A2 (0.000:0.000:0.000))
    (INTERCONNECT U290/ZN U288/B1 (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U288/B2 (0.000:0.000:0.000))
    (INTERCONNECT U288/ZN U287/I (0.000:0.000:0.000))
    (INTERCONNECT X[3] U286/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[3] U286/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[3] U285/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[3] U285/A2 (0.000:0.000:0.000))
    (INTERCONNECT U287/ZN U285/B1 (0.000:0.000:0.000))
    (INTERCONNECT U286/Z U285/B2 (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U284/I (0.000:0.000:0.000))
    (INTERCONNECT X[4] U283/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[4] U283/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[4] U282/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[4] U282/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/ZN U282/B1 (0.000:0.000:0.000))
    (INTERCONNECT U283/Z U282/B2 (0.000:0.000:0.000))
    (INTERCONNECT U282/ZN U281/I (0.000:0.000:0.000))
    (INTERCONNECT X[5] U280/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[5] U280/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[5] U279/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[5] U279/A2 (0.000:0.000:0.000))
    (INTERCONNECT U281/ZN U279/B1 (0.000:0.000:0.000))
    (INTERCONNECT U280/Z U279/B2 (0.000:0.000:0.000))
    (INTERCONNECT U279/ZN U278/I (0.000:0.000:0.000))
    (INTERCONNECT X[6] U277/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[6] U277/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[6] U276/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[6] U276/A2 (0.000:0.000:0.000))
    (INTERCONNECT U278/ZN U276/B1 (0.000:0.000:0.000))
    (INTERCONNECT U277/Z U276/B2 (0.000:0.000:0.000))
    (INTERCONNECT U276/ZN U275/I (0.000:0.000:0.000))
    (INTERCONNECT X[7] U274/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[7] U274/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[7] U273/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[7] U273/A2 (0.000:0.000:0.000))
    (INTERCONNECT U275/ZN U273/B1 (0.000:0.000:0.000))
    (INTERCONNECT U274/Z U273/B2 (0.000:0.000:0.000))
    (INTERCONNECT U273/ZN U272/I (0.000:0.000:0.000))
    (INTERCONNECT X[8] U271/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[8] U271/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[8] U270/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[8] U270/A2 (0.000:0.000:0.000))
    (INTERCONNECT U272/ZN U270/B1 (0.000:0.000:0.000))
    (INTERCONNECT U271/Z U270/B2 (0.000:0.000:0.000))
    (INTERCONNECT U270/ZN U269/I (0.000:0.000:0.000))
    (INTERCONNECT X[9] U268/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[9] U268/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[9] U267/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[9] U267/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/ZN U267/B1 (0.000:0.000:0.000))
    (INTERCONNECT U268/Z U267/B2 (0.000:0.000:0.000))
    (INTERCONNECT U294/Z U266/A1 (0.000:0.000:0.000))
    (INTERCONNECT U267/ZN U266/A2 (0.000:0.000:0.000))
    (INTERCONNECT U267/ZN U265/I (0.000:0.000:0.000))
    (INTERCONNECT Y[10] U264/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[10] U264/A2 (0.000:0.000:0.000))
    (INTERCONNECT U265/ZN U264/B1 (0.000:0.000:0.000))
    (INTERCONNECT U294/Z U264/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[11] U263/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[11] U263/A2 (0.000:0.000:0.000))
    (INTERCONNECT U264/ZN U262/A1 (0.000:0.000:0.000))
    (INTERCONNECT U263/Z U262/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[12] U261/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[12] U261/A2 (0.000:0.000:0.000))
    (INTERCONNECT U264/ZN U260/I (0.000:0.000:0.000))
    (INTERCONNECT Y[11] U259/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[11] U259/A2 (0.000:0.000:0.000))
    (INTERCONNECT U260/ZN U259/B1 (0.000:0.000:0.000))
    (INTERCONNECT U263/Z U259/B2 (0.000:0.000:0.000))
    (INTERCONNECT U261/Z U258/A1 (0.000:0.000:0.000))
    (INTERCONNECT U259/ZN U258/A2 (0.000:0.000:0.000))
    (INTERCONNECT U259/ZN U257/I (0.000:0.000:0.000))
    (INTERCONNECT Y[12] U256/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[12] U256/A2 (0.000:0.000:0.000))
    (INTERCONNECT U257/ZN U256/B1 (0.000:0.000:0.000))
    (INTERCONNECT U261/Z U256/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[13] U255/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[13] U255/A2 (0.000:0.000:0.000))
    (INTERCONNECT U256/ZN U254/A1 (0.000:0.000:0.000))
    (INTERCONNECT U255/Z U254/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[14] U253/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[14] U253/A2 (0.000:0.000:0.000))
    (INTERCONNECT U256/ZN U252/I (0.000:0.000:0.000))
    (INTERCONNECT Y[13] U251/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[13] U251/A2 (0.000:0.000:0.000))
    (INTERCONNECT U252/ZN U251/B1 (0.000:0.000:0.000))
    (INTERCONNECT U255/Z U251/B2 (0.000:0.000:0.000))
    (INTERCONNECT U253/Z U250/A1 (0.000:0.000:0.000))
    (INTERCONNECT U251/ZN U250/A2 (0.000:0.000:0.000))
    (INTERCONNECT U251/ZN U249/I (0.000:0.000:0.000))
    (INTERCONNECT Y[14] U248/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[14] U248/A2 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U248/B1 (0.000:0.000:0.000))
    (INTERCONNECT U253/Z U248/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[15] U247/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[15] U247/A2 (0.000:0.000:0.000))
    (INTERCONNECT U248/ZN U246/A1 (0.000:0.000:0.000))
    (INTERCONNECT U247/Z U246/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[16] U245/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[16] U245/A2 (0.000:0.000:0.000))
    (INTERCONNECT U248/ZN U244/I (0.000:0.000:0.000))
    (INTERCONNECT Y[15] U243/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[15] U243/A2 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U243/B1 (0.000:0.000:0.000))
    (INTERCONNECT U247/Z U243/B2 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U242/A1 (0.000:0.000:0.000))
    (INTERCONNECT U243/ZN U242/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[17] U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[17] U241/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[16] U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[16] U240/A2 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U239/A1 (0.000:0.000:0.000))
    (INTERCONNECT U243/ZN U239/A2 (0.000:0.000:0.000))
    (INTERCONNECT U240/ZN U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT U239/Z U238/A2 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U237/A1 (0.000:0.000:0.000))
    (INTERCONNECT U238/Z U237/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[17] U236/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[17] U236/A2 (0.000:0.000:0.000))
    (INTERCONNECT U238/Z U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U235/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/ZN U235/B (0.000:0.000:0.000))
    (INTERCONNECT X[18] U234/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[18] U234/A2 (0.000:0.000:0.000))
    (INTERCONNECT U235/ZN U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U234/Z U233/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[19] U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[19] U232/A2 (0.000:0.000:0.000))
    (INTERCONNECT U234/Z U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT U235/ZN U231/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[18] U231/B1 (0.000:0.000:0.000))
    (INTERCONNECT Y[18] U231/B2 (0.000:0.000:0.000))
    (INTERCONNECT U232/Z U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U231/ZN U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[20] U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[20] U228/A2 (0.000:0.000:0.000))
    (INTERCONNECT U240/ZN U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U227/A2 (0.000:0.000:0.000))
    (INTERCONNECT U236/ZN U227/B (0.000:0.000:0.000))
    (INTERCONNECT U227/ZN U226/I (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U225/A1 (0.000:0.000:0.000))
    (INTERCONNECT U239/Z U225/A2 (0.000:0.000:0.000))
    (INTERCONNECT U226/ZN U225/B (0.000:0.000:0.000))
    (INTERCONNECT U234/Z U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U225/ZN U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[18] U224/B1 (0.000:0.000:0.000))
    (INTERCONNECT Y[18] U224/B2 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U223/I (0.000:0.000:0.000))
    (INTERCONNECT Y[19] U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[19] U222/A2 (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U222/B1 (0.000:0.000:0.000))
    (INTERCONNECT U232/Z U222/B2 (0.000:0.000:0.000))
    (INTERCONNECT U228/Z U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U221/A2 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U220/I (0.000:0.000:0.000))
    (INTERCONNECT Y[20] U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[20] U219/A2 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U219/B1 (0.000:0.000:0.000))
    (INTERCONNECT U228/Z U219/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[21] U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[21] U218/A2 (0.000:0.000:0.000))
    (INTERCONNECT U219/ZN U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U217/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[22] U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[22] U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT U219/ZN U215/I (0.000:0.000:0.000))
    (INTERCONNECT Y[21] U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[21] U214/A2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U214/B1 (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U214/B2 (0.000:0.000:0.000))
    (INTERCONNECT U216/Z U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U213/A2 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U212/I (0.000:0.000:0.000))
    (INTERCONNECT Y[22] U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[22] U211/A2 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U211/B1 (0.000:0.000:0.000))
    (INTERCONNECT U216/Z U211/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[23] U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[23] U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/ZN U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U209/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[24] U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[24] U208/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/ZN U207/I (0.000:0.000:0.000))
    (INTERCONNECT Y[23] U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[23] U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U206/B1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U206/B2 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[25] U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[25] U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U203/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[24] U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[24] U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT U203/Z U201/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/ZN U201/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/ZN U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U200/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[25] U199/I (0.000:0.000:0.000))
    (INTERCONNECT X[25] U198/I (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U197/B1 (0.000:0.000:0.000))
    (INTERCONNECT U204/ZN U197/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[26] U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[26] U196/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/Z U195/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[27] U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[27] U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[26] U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[26] U193/A2 (0.000:0.000:0.000))
    (INTERCONNECT U196/Z U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT U193/Z U192/B (0.000:0.000:0.000))
    (INTERCONNECT U194/Z U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U190/I (0.000:0.000:0.000))
    (INTERCONNECT Y[27] U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[27] U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT U190/ZN U189/B1 (0.000:0.000:0.000))
    (INTERCONNECT U194/Z U189/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[28] U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[28] U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Z U187/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[29] U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[29] U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U185/I (0.000:0.000:0.000))
    (INTERCONNECT Y[28] U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[28] U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT U185/ZN U184/B1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Z U184/B2 (0.000:0.000:0.000))
    (INTERCONNECT U186/Z U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U183/A2 (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT U291/ZN U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U181/I (0.000:0.000:0.000))
    (INTERCONNECT Y[29] U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[29] U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U180/B1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Z U180/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[30] U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[30] U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Z U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[31] U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[31] U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U176/I (0.000:0.000:0.000))
    (INTERCONNECT Y[30] U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[30] U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U176/ZN U175/B1 (0.000:0.000:0.000))
    (INTERCONNECT U179/Z U175/B2 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[31] U173/I (0.000:0.000:0.000))
    (INTERCONNECT X[31] U172/I (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/ZN U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U171/B2 (0.000:0.000:0.000))
    (INTERCONNECT U288/ZN U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U286/Z U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U283/Z U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U169/A2 (0.000:0.000:0.000))
    (INTERCONNECT U282/ZN U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U280/Z U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U277/Z U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U279/ZN U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U276/ZN U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT U274/Z U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U271/Z U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U273/ZN U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT U270/ZN U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U268/Z U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[0] U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[0] U163/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.955:6.762:6.762) (5.033:5.835:5.835)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.889:4.934:4.934) (2.827:4.107:4.107)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.838:6.839:6.839) (5.361:6.177:6.177)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.284:5.290:5.290) (3.076:4.341:4.341)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (3.955:5.238:5.238) (3.295:4.003:4.003))
    (IOPATH A2 Z (4.233:5.514:5.514) (3.606:4.315:4.315))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (3.466:5.884:5.884) (3.863:6.496:6.496)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.969:6.692:6.692) (3.908:6.506:6.506)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (4.559:7.283:7.283) (4.064:6.796:6.796)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.389:5.024:5.024) (3.677:4.958:4.958)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.018:5.951:5.951) (3.713:5.005:5.005)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.592:6.530:6.530) (3.858:5.197:5.197)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.062:4.337:4.337) (3.966:4.927:4.927)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.767:5.464:5.464) (3.653:4.621:4.621)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.332:6.035:6.035) (3.850:4.848:4.848)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.304:4.577:4.577) (4.199:5.158:5.158)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.105:5.796:5.796) (3.882:4.847:4.847)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.676:6.369:6.369) (4.081:5.075:5.075)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.888:2.891:2.891) (1.451:2.701:2.701))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.214:4.675:4.675) (4.040:5.354:5.354)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.811:5.570:5.570) (3.725:5.045:5.045)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.391:6.162:6.162) (3.913:5.272:5.272)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.584:7.783:7.783) (6.886:7.649:7.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.246:5.565:5.565) (4.610:5.373:5.373)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.906:8.106:8.106) (6.589:7.347:7.347)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.520:5.838:5.838) (5.156:5.922:5.922)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.648:3.987:3.987) (3.080:4.033:4.033)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.268:4.931:4.931) (3.104:4.056:4.056)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.842:5.503:5.503) (3.249:4.246:4.246)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.938:4.265:4.265) (3.332:4.278:4.278)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.633:5.275:5.275) (3.355:4.299:4.299)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.203:5.848:5.848) (3.500:4.491:4.491)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.367:5.008:5.008) (4.326:5.543:5.543)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.026:6.023:6.023) (4.014:5.234:5.234)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.604:6.614:6.614) (4.212:5.468:5.468)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.387:6.470:6.470) (5.033:7.066:7.066)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.022:7.296:7.296) (4.719:6.735:6.735)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.603:7.881:7.881) (4.921:7.001:7.001)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.934:4.231:4.231) (4.427:4.652:4.652)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.781:2.010:2.010) (1.590:1.914:1.914)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.074:5.057:5.057) (4.959:5.610:5.610)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.681:3.533:3.533) (1.977:2.250:2.250)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (7.348:9.002:9.002) (7.264:9.144:9.144)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (5.098:6.824:6.824) (4.988:6.862:6.862)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (7.671:9.325:9.325) (6.964:8.834:8.834)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (5.371:7.096:7.096) (5.535:7.422:7.422)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.411:2.226:2.226) (1.727:3.059:3.059))
    (IOPATH A2 ZN (1.648:2.443:2.443) (2.005:3.311:3.311))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (3.516:4.560:4.560) (4.423:5.447:5.447))
    (IOPATH A2 Z (4.155:5.828:5.828) (4.964:6.479:6.479))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.361:6.115:6.115) (3.817:5.168:5.168))
    (IOPATH A2 Z (4.648:6.233:6.233) (4.107:5.217:5.217))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.133:4.426:4.426) (4.520:5.173:5.173)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.894:2.280:2.280) (1.827:2.072:2.072)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.819:4.252:4.252) (4.615:4.824:4.824)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.192:2.465:2.465) (1.828:2.032:2.032)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.687:2.305:2.305) (2.313:2.948:2.948))
    (IOPATH A2 ZN (1.916:2.522:2.522) (2.576:3.200:3.200))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.172:5.259:5.259) (3.219:4.736:4.736))
    (IOPATH A2 ZN (3.538:5.872:5.872) (3.744:5.526:5.526))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.883:4.347:4.347) (3.858:5.180:5.180)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.814:4.249:4.249) (3.361:4.670:4.670)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (3.027:4.461:4.461) (2.888:4.004:4.004)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.278:7.882:7.882) (5.238:6.447:6.447)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.270:6.134:6.134) (3.152:5.086:5.086)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.205:8.025:8.025) (5.569:6.796:6.796)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.646:6.486:6.486) (3.395:5.315:5.315)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.067:4.540:4.540) (4.566:5.410:5.410)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.950:2.404:2.404) (1.749:2.148:2.148)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.293:5.530:5.530) (4.963:5.520:5.520)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.689:3.442:3.442) (2.045:2.356:2.356)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (3.014:4.901:4.901) (3.376:5.573:5.573)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.399:5.514:5.514) (3.414:5.564:5.564)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (4.012:6.125:6.125) (3.561:5.908:5.908)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.112:5.023:5.023) (3.160:4.443:4.443)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.575:5.664:5.664) (3.194:4.480:4.480)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.145:6.232:6.232) (3.310:4.657:4.657)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.548:3.399:3.399) (3.363:3.972:3.972)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.085:4.216:4.216) (3.044:3.659:3.659)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.653:4.782:4.782) (3.221:3.856:3.856)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.800:3.640:3.640) (3.598:4.205:4.205)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.441:4.551:4.551) (3.277:3.888:3.888)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.006:5.123:5.123) (3.453:4.087:4.087)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.454:7.090:7.090) (5.858:6.706:6.706)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.778:4.404:4.404) (4.438:5.587:5.587)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.961:4.223:4.223) (4.349:4.558:4.558)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.685:1.941:1.941) (1.622:1.907:1.907)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.166:5.328:5.328) (4.882:5.438:5.438)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.558:3.359:3.359) (2.005:2.311:2.311)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.450:3.575:3.575) (2.121:2.850:2.850))
    (IOPATH A2 ZN (2.813:3.893:3.893) (2.855:3.918:3.918))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.446:3.125:3.125) (2.951:3.583:3.583)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.378:3.045:3.045) (2.461:3.083:3.083)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.598:3.273:3.273) (2.198:2.804:2.804)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.524:2.371:2.371) (1.421:2.019:2.019))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.375:3.994:3.994) (2.429:3.333:3.333))
    (IOPATH A2 ZN (2.398:3.542:3.542) (2.553:3.106:3.106))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (1.842:2.598:2.598) (2.832:3.324:3.324)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (1.780:2.529:2.529) (2.345:2.830:2.830)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.006:2.745:2.745) (2.067:2.521:2.521)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.565:3.880:3.880) (2.674:4.291:4.291)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.878:4.358:4.358) (2.706:4.263:4.263)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.510:5.050:5.050) (2.848:4.634:4.634)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.459:3.344:3.344) (2.354:3.129:3.129)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.868:3.831:3.831) (2.380:3.162:3.162)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.436:4.403:4.403) (2.466:3.281:3.281)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.506:2.577:2.577) (1.218:2.305:2.305))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.306:4.893:4.893) (4.243:5.455:5.455)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.968:5.938:5.938) (3.931:5.146:5.146)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.544:6.524:6.524) (4.128:5.379:5.379)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.242:6.448:6.448) (4.948:6.905:6.905)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.908:7.291:7.291) (4.635:6.579:6.579)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.487:7.876:7.876) (4.835:6.838:6.838)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.259:7.259) (5.990:6.977:6.977)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.620:4.620) (4.715:5.836:5.836)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.901:2.901) (1.424:2.727:2.727))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.686:4.686) (4.038:5.357:5.357)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.579:5.579) (3.723:5.047:5.047)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.172:6.172) (3.911:5.274:5.274)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.584:7.783:7.783) (6.886:7.649:7.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.246:5.565:5.565) (4.610:5.373:5.373)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.906:8.106:8.106) (6.589:7.347:7.347)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.520:5.838:5.838) (5.156:5.922:5.922)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.648:3.987:3.987) (3.080:4.033:4.033)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.268:4.931:4.931) (3.104:4.056:4.056)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.842:5.503:5.503) (3.249:4.246:4.246)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.938:4.265:4.265) (3.332:4.278:4.278)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.633:5.275:5.275) (3.355:4.299:4.299)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.203:5.848:5.848) (3.500:4.491:4.491)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.367:5.008:5.008) (4.326:5.543:5.543)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.026:6.023:6.023) (4.014:5.234:5.234)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.604:6.614:6.614) (4.212:5.468:5.468)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.387:6.470:6.470) (5.033:7.066:7.066)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.022:7.296:7.296) (4.719:6.735:6.735)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.603:7.881:7.881) (4.921:7.001:7.001)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.934:4.231:4.231) (4.427:4.652:4.652)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.781:2.010:2.010) (1.590:1.914:1.914)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.074:5.057:5.057) (4.959:5.610:5.610)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.681:3.533:3.533) (1.977:2.250:2.250)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.749:7.645:7.645) (6.925:7.737:7.737)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.439:5.416:5.416) (4.648:5.461:5.461)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (7.072:7.967:7.967) (6.627:7.434:7.434)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.713:5.689:5.689) (5.194:6.010:6.010)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (3.023:3.770:3.770) (3.853:4.724:4.724))
    (IOPATH A2 Z (3.671:5.052:5.052) (4.394:5.749:5.749))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.204:1.530:1.530) (1.644:1.982:1.982))
    (IOPATH A2 ZN (1.454:1.764:1.764) (1.926:2.251:2.251))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.378:5.927:5.927) (3.810:4.602:4.602))
    (IOPATH A2 Z (4.596:6.163:6.163) (4.309:5.045:5.045))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.975:4.210:4.210) (4.436:4.681:4.681)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.791:2.025:2.025) (1.639:1.896:1.896)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.839:4.273:4.273) (4.659:4.814:4.814)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.250:2.449:2.449) (1.841:2.039:2.039)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.820:1.443:1.443) (0.763:1.178:1.178))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.996:1.321:1.321) (0.809:1.252:1.252))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.985:5.021:5.021) (3.355:4.594:4.594)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.866:4.824:4.824) (2.860:4.090:4.090)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (2.832:4.784:4.784) (2.382:3.447:3.447)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.260:5.280:5.280) (3.744:4.877:4.877)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.143:5.086:5.086) (3.248:4.378:4.378)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (3.109:5.046:5.046) (2.711:3.665:3.665)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.061:6.131:6.131) (4.172:5.580:5.580)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (3.889:5.896:5.896) (3.664:5.063:5.063)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.243:6.241:6.241) (3.173:4.430:4.430)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.320:6.432:6.432) (4.498:5.838:5.838)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (4.146:6.197:6.197) (3.996:5.333:5.333)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.499:6.539:6.539) (3.399:4.561:4.561)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.952:6.762:6.762) (5.030:5.796:5.796)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.886:4.934:4.934) (2.823:4.045:4.045)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.834:6.839:6.839) (5.358:6.137:6.137)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.281:5.290:5.290) (3.072:4.280:4.280)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.188:4.742:4.742) (4.511:5.411:5.411)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.883:2.404:2.404) (1.879:2.255:2.255)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.165:5.328:5.328) (4.881:5.428:5.428)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.557:3.349:3.349) (2.005:2.311:2.311)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (3.418:3.837:3.837) (2.650:2.920:2.920))
    (IOPATH A2 Z (3.698:4.116:4.116) (2.970:3.234:3.234))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.981:6.688:6.688) (3.907:6.506:6.506))
    (IOPATH A2 ZN (4.205:6.913:6.913) (3.958:5.750:5.750))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (3.121:4.498:4.498) (2.813:3.557:3.557)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (3.740:5.526:5.526) (2.618:3.363:3.363)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (4.312:6.104:6.104) (2.700:3.462:3.462)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.400:7.121:7.121) (6.048:6.914:6.914)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.912:4.569:4.569) (4.368:5.632:5.632)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.672:2.787:2.787) (1.450:2.685:2.685))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.213:4.668:4.668) (3.988:5.326:5.326)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.811:5.564:5.564) (3.674:5.016:5.016)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.391:6.156:6.156) (3.861:5.243:5.243)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.609:7.247:7.247) (6.050:6.938:6.938)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.914:4.588:4.588) (4.732:5.818:5.818)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.749:7.645:7.645) (6.925:7.737:7.737)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.439:5.416:5.416) (4.648:5.461:5.461)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (7.072:7.967:7.967) (6.627:7.434:7.434)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.713:5.689:5.689) (5.194:6.010:6.010)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.444:4.096:4.096) (3.041:3.921:3.921)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.015:5.066:5.066) (3.065:3.944:3.944)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.590:5.638:5.638) (3.208:4.128:4.128)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.742:4.373:4.373) (3.293:4.166:4.166)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.390:5.409:5.409) (3.317:4.187:4.187)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.960:5.982:5.982) (3.460:4.374:4.374)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.178:5.112:5.112) (4.287:5.429:5.429)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.775:6.162:6.162) (3.974:5.120:5.120)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.355:6.752:6.752) (4.171:5.350:5.350)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.195:6.576:6.576) (4.993:6.946:6.946)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.774:7.432:7.432) (4.679:6.614:6.614)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.358:8.017:8.017) (4.881:6.878:6.878)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.975:4.210:4.210) (4.436:4.681:4.681)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.791:2.025:2.025) (1.639:1.896:1.896)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.000:5.090:5.090) (4.949:5.583:5.583)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.666:3.506:3.506) (1.941:2.258:2.258)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.820:1.443:1.443) (0.763:1.178:1.178))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.996:1.321:1.321) (0.809:1.252:1.252))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (1.443:1.591:1.591) (1.793:1.996:1.996)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (1.393:1.536:1.536) (1.278:1.481:1.481)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (1.370:1.513:1.513) (1.086:1.279:1.279)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (1.775:1.887:1.887) (2.244:2.351:2.351)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (1.718:1.830:1.830) (1.751:1.859:1.859)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (1.692:1.805:1.805) (1.484:1.605:1.605)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.073:4.130:4.130) (2.720:3.356:3.356)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (2.915:3.852:3.852) (2.198:2.558:2.558)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.301:4.346:4.346) (2.088:2.443:2.443)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (2.878:3.088:3.088) (2.987:3.275:3.275)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (2.750:2.954:2.954) (2.487:2.754:2.754)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.113:3.320:3.320) (2.247:2.559:2.559)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.576:3.576:3.576) (3.968:3.968:3.968)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.220:1.220:1.220) (1.164:1.164:1.164)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.265:3.265:3.265) (4.278:4.278:4.278)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (1.759:1.759:1.759) (1.486:1.486:1.486)))
    )
  )
)
)
