(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RCA_4b")
(DATE "Thu Aug 18 19:36:50 2022")
(VENDOR "NanGate_15nm_OCL")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "RCA_4b")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[0] U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT cin U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Z U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/Z U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT cin U29/B2 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U28/I (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U26/B1 (0.000:0.000:0.000))
    (INTERCONNECT U30/Z U26/B2 (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U25/I (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Z U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U22/I (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Z U20/B2 (0.000:0.000:0.000))
    (INTERCONNECT U21/Z U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U18/I (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Z U17/B2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.216:6.611:6.611) (5.081:5.862:5.862)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.196:4.765:4.765) (2.903:4.151:4.151)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.134:6.672:6.672) (5.411:6.205:6.205)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.576:5.123:5.123) (3.150:4.385:4.385)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.576:3.576:3.576) (3.968:3.968:3.968)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.220:1.220:1.220) (1.164:1.164:1.164)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.268:5.284:5.284) (4.901:5.445:5.445)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.588:3.366:3.366) (2.037:2.301:2.301)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.059:6.278:6.278) (5.034:5.709:5.709)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.012:4.392:4.392) (2.829:3.906:3.906)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.956:6.306:6.306) (5.362:6.049:6.049)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.401:4.754:4.754) (3.078:4.142:4.142)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.965:4.182:4.182) (3.693:5.450:5.450)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.238:4.466:4.466) (3.351:5.029:5.029)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.857:5.122:5.122) (3.531:5.353:5.353)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.277:4.498:4.498) (2.057:3.630:3.630))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.237:4.877:4.877) (4.704:5.533:5.533)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.036:2.472:2.472) (1.919:2.326:2.326)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.827:4.315:4.315) (4.628:4.898:4.898)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.209:2.584:2.584) (1.834:2.052:2.052)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.624:3.473:3.473) (3.216:4.142:4.142)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.956:3.884:3.884) (2.891:3.811:3.811)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.551:4.492:4.492) (3.043:3.999:3.999)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.338:4.626:4.626) (3.693:4.963:4.963)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.734:4.991:4.991) (3.361:4.584:4.584)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.325:5.604:5.604) (3.522:4.828:4.828)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.132:3.923:3.923) (1.849:3.632:3.632))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.254:6.718:6.718) (5.222:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.241:4.885:4.885) (3.127:4.082:4.082)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.177:6.790:6.790) (5.553:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.619:5.241:5.241) (3.370:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.958:4.233:4.233) (4.320:4.722:4.722)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.650:2.046:2.046) (1.619:1.915:1.915)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.283:5.315:5.315) (4.957:5.434:5.434)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.679:3.355:3.355) (2.042:2.308:2.308)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.594:2.457:2.457) (1.411:2.295:2.295))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.409:6.976:6.976) (5.334:6.303:6.303)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.300:4.984:4.984) (3.189:4.566:4.566)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.949:6.309:6.309) (5.365:6.052:6.052)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.394:4.757:4.757) (3.083:4.147:4.147)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.444:4.096:4.096) (3.041:3.921:3.921)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.015:5.066:5.066) (3.065:3.944:3.944)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.590:5.638:5.638) (3.208:4.128:4.128)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.742:4.373:4.373) (3.293:4.166:4.166)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.390:5.409:5.409) (3.317:4.187:4.187)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.960:5.982:5.982) (3.460:4.374:4.374)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.297:5.324:5.324) (4.386:5.702:5.702)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.873:6.321:6.321) (4.073:5.395:5.395)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.458:6.913:6.913) (4.271:5.626:5.626)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.193:6.576:6.576) (4.992:6.958:6.958)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.773:7.432:7.432) (4.678:6.625:6.625)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.356:8.017:8.017) (4.880:6.890:6.890)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.242:4.561:4.561) (4.708:5.184:5.184)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.039:2.285:2.285) (1.922:2.159:2.159)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.000:5.090:5.090) (4.949:5.585:5.585)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.666:3.508:3.508) (1.941:2.258:2.258)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.820:1.443:1.443) (0.763:1.178:1.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (1.443:1.591:1.591) (1.793:1.996:1.996)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (1.393:1.536:1.536) (1.278:1.481:1.481)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (1.370:1.513:1.513) (1.086:1.279:1.279)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (1.929:2.162:2.162) (2.444:2.743:2.743)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (1.872:2.108:2.108) (1.952:2.251:2.251)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (1.847:2.082:2.082) (1.710:2.046:2.046)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.073:4.133:4.133) (2.720:3.356:3.356)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (2.915:3.854:3.854) (2.198:2.558:2.558)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.301:4.348:4.348) (2.088:2.443:2.443)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.107:3.445:3.445) (3.324:3.758:3.758)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (2.972:3.286:3.286) (2.794:3.140:3.140)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.340:3.693:3.693) (2.602:2.976:2.976)))
    )
  )
)
)
