/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Aug 30 16:43:53 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000100.00)
(INSTANCE KS_32b_tb
   (NET
      (out0\[32\]
         (T0 49938300) (T1 50061800) (TX 0)
         (TC 500859) (IG 0)
      )
      (out0\[31\]
         (T0 50001900) (T1 49998200) (TX 0)
         (TC 500652) (IG 0)
      )
      (out0\[30\]
         (T0 50007200) (T1 49992900) (TX 0)
         (TC 499364) (IG 0)
      )
      (out0\[29\]
         (T0 50051200) (T1 49948900) (TX 0)
         (TC 500678) (IG 0)
      )
      (out0\[28\]
         (T0 50047500) (T1 49952600) (TX 0)
         (TC 499588) (IG 0)
      )
      (out0\[27\]
         (T0 50054500) (T1 49945600) (TX 0)
         (TC 500063) (IG 0)
      )
      (out0\[26\]
         (T0 50073600) (T1 49926500) (TX 0)
         (TC 499769) (IG 0)
      )
      (out0\[25\]
         (T0 49988500) (T1 50011600) (TX 0)
         (TC 500028) (IG 0)
      )
      (out0\[24\]
         (T0 49981300) (T1 50018800) (TX 0)
         (TC 500165) (IG 0)
      )
      (out0\[23\]
         (T0 49961200) (T1 50038900) (TX 0)
         (TC 499862) (IG 0)
      )
      (out0\[22\]
         (T0 49996000) (T1 50004100) (TX 0)
         (TC 500005) (IG 0)
      )
      (out0\[21\]
         (T0 50001800) (T1 49998300) (TX 0)
         (TC 499606) (IG 0)
      )
      (out0\[20\]
         (T0 49950700) (T1 50049400) (TX 0)
         (TC 499181) (IG 0)
      )
      (out0\[19\]
         (T0 50019300) (T1 49980800) (TX 0)
         (TC 500274) (IG 0)
      )
      (out0\[18\]
         (T0 49895200) (T1 50104900) (TX 0)
         (TC 499949) (IG 0)
      )
      (out0\[17\]
         (T0 50018000) (T1 49982100) (TX 0)
         (TC 500801) (IG 0)
      )
      (out0\[16\]
         (T0 50074900) (T1 49925200) (TX 0)
         (TC 499684) (IG 0)
      )
      (out0\[15\]
         (T0 49956400) (T1 50043700) (TX 0)
         (TC 500473) (IG 0)
      )
      (out0\[14\]
         (T0 49993300) (T1 50006800) (TX 0)
         (TC 500254) (IG 0)
      )
      (out0\[13\]
         (T0 49937700) (T1 50062400) (TX 0)
         (TC 500512) (IG 0)
      )
      (out0\[12\]
         (T0 49985900) (T1 50014200) (TX 0)
         (TC 499486) (IG 0)
      )
      (out0\[11\]
         (T0 49968400) (T1 50031700) (TX 0)
         (TC 500218) (IG 0)
      )
      (out0\[10\]
         (T0 50081300) (T1 49918800) (TX 0)
         (TC 499871) (IG 0)
      )
      (out0\[9\]
         (T0 49973900) (T1 50026200) (TX 0)
         (TC 500303) (IG 0)
      )
      (out0\[8\]
         (T0 50028900) (T1 49971200) (TX 0)
         (TC 498964) (IG 0)
      )
      (out0\[7\]
         (T0 50030300) (T1 49969800) (TX 0)
         (TC 499225) (IG 0)
      )
      (out0\[6\]
         (T0 49956500) (T1 50043600) (TX 0)
         (TC 500027) (IG 0)
      )
      (out0\[5\]
         (T0 50005200) (T1 49994900) (TX 0)
         (TC 499590) (IG 0)
      )
      (out0\[4\]
         (T0 50011500) (T1 49988600) (TX 0)
         (TC 500448) (IG 0)
      )
      (out0\[3\]
         (T0 49931600) (T1 50068500) (TX 0)
         (TC 499701) (IG 0)
      )
      (out0\[2\]
         (T0 50055000) (T1 49945100) (TX 0)
         (TC 500880) (IG 0)
      )
      (out0\[1\]
         (T0 49979900) (T1 50020200) (TX 0)
         (TC 499328) (IG 0)
      )
      (out0\[0\]
         (T0 49928900) (T1 50071200) (TX 0)
         (TC 500806) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_000_
            (T0 49986400) (T1 50013700) (TX 0)
            (TC 500588) (IG 0)
         )
         (_001_
            (T0 75043000) (T1 24957100) (TX 0)
            (TC 374592) (IG 0)
         )
         (_002_
            (T0 25017800) (T1 74982300) (TX 0)
            (TC 375048) (IG 0)
         )
         (_003_
            (T0 49974900) (T1 50025200) (TX 0)
            (TC 499680) (IG 0)
         )
         (_004_
            (T0 25025300) (T1 74974800) (TX 0)
            (TC 375952) (IG 0)
         )
         (_005_
            (T0 25013000) (T1 74987100) (TX 0)
            (TC 375405) (IG 0)
         )
         (_006_
            (T0 75016800) (T1 24983300) (TX 0)
            (TC 374989) (IG 0)
         )
         (_007_
            (T0 24990700) (T1 75009400) (TX 0)
            (TC 374830) (IG 0)
         )
         (_008_
            (T0 62509800) (T1 37490300) (TX 0)
            (TC 469155) (IG 0)
         )
         (_009_
            (T0 9385900) (T1 90614200) (TX 0)
            (TC 170312) (IG 0)
         )
         (_010_
            (T0 24951800) (T1 75048300) (TX 0)
            (TC 374412) (IG 0)
         )
         (_011_
            (T0 74966800) (T1 25033300) (TX 0)
            (TC 375562) (IG 0)
         )
         (_012_
            (T0 24953600) (T1 75046500) (TX 0)
            (TC 374804) (IG 0)
         )
         (_013_
            (T0 50000500) (T1 49999600) (TX 0)
            (TC 500729) (IG 0)
         )
         (_014_
            (T0 49985100) (T1 50015000) (TX 0)
            (TC 500200) (IG 0)
         )
         (_015_
            (T0 25005800) (T1 74994300) (TX 0)
            (TC 375364) (IG 0)
         )
         (_016_
            (T0 24964000) (T1 75036100) (TX 0)
            (TC 374964) (IG 0)
         )
         (_017_
            (T0 18778800) (T1 81221300) (TX 0)
            (TC 304888) (IG 0)
         )
         (_018_
            (T0 24990600) (T1 75009500) (TX 0)
            (TC 374976) (IG 0)
         )
         (_019_
            (T0 25014400) (T1 74985700) (TX 0)
            (TC 375120) (IG 0)
         )
         (_020_
            (T0 18785000) (T1 81215100) (TX 0)
            (TC 305056) (IG 0)
         )
         (_021_
            (T0 24994100) (T1 75006000) (TX 0)
            (TC 374815) (IG 0)
         )
         (_022_
            (T0 74976700) (T1 25023400) (TX 0)
            (TC 375723) (IG 0)
         )
         (_023_
            (T0 24972900) (T1 75027200) (TX 0)
            (TC 374798) (IG 0)
         )
         (_024_
            (T0 18733900) (T1 81266200) (TX 0)
            (TC 304510) (IG 0)
         )
         (_025_
            (T0 25060200) (T1 74939900) (TX 0)
            (TC 375588) (IG 0)
         )
         (_026_
            (T0 75075200) (T1 24924900) (TX 0)
            (TC 374691) (IG 0)
         )
         (_027_
            (T0 24985100) (T1 75015000) (TX 0)
            (TC 374076) (IG 0)
         )
         (_028_
            (T0 62468700) (T1 37531400) (TX 0)
            (TC 469430) (IG 0)
         )
         (_029_
            (T0 25035400) (T1 74964700) (TX 0)
            (TC 375527) (IG 0)
         )
         (_030_
            (T0 74909000) (T1 25091100) (TX 0)
            (TC 376183) (IG 0)
         )
         (_031_
            (T0 18745900) (T1 81254200) (TX 0)
            (TC 304322) (IG 0)
         )
         (_032_
            (T0 25007100) (T1 74993000) (TX 0)
            (TC 374870) (IG 0)
         )
         (_033_
            (T0 18780000) (T1 81220100) (TX 0)
            (TC 305212) (IG 0)
         )
         (_034_
            (T0 62472300) (T1 37527800) (TX 0)
            (TC 469578) (IG 0)
         )
         (_035_
            (T0 75022800) (T1 24977300) (TX 0)
            (TC 375143) (IG 0)
         )
         (_036_
            (T0 24972500) (T1 75027600) (TX 0)
            (TC 375102) (IG 0)
         )
         (_037_
            (T0 24969500) (T1 75030600) (TX 0)
            (TC 375271) (IG 0)
         )
         (_038_
            (T0 25040200) (T1 74959900) (TX 0)
            (TC 375775) (IG 0)
         )
         (_039_
            (T0 24983200) (T1 75016900) (TX 0)
            (TC 374666) (IG 0)
         )
         (_040_
            (T0 75018600) (T1 24981500) (TX 0)
            (TC 374753) (IG 0)
         )
         (_041_
            (T0 50021700) (T1 49978400) (TX 0)
            (TC 499432) (IG 0)
         )
         (_042_
            (T0 62489200) (T1 37510900) (TX 0)
            (TC 469397) (IG 0)
         )
         (_043_
            (T0 49977400) (T1 50022700) (TX 0)
            (TC 499885) (IG 0)
         )
         (_044_
            (T0 56219000) (T1 43781100) (TX 0)
            (TC 493457) (IG 0)
         )
         (_045_
            (T0 53153800) (T1 46846300) (TX 0)
            (TC 497483) (IG 0)
         )
         (_046_
            (T0 23457900) (T1 76542200) (TX 0)
            (TC 359395) (IG 0)
         )
         (_047_
            (T0 25078500) (T1 74921600) (TX 0)
            (TC 376068) (IG 0)
         )
         (_048_
            (T0 50731700) (T1 49268400) (TX 0)
            (TC 498739) (IG 0)
         )
         (_049_
            (T0 50065600) (T1 49934500) (TX 0)
            (TC 500086) (IG 0)
         )
         (_050_
            (T0 50377700) (T1 49622400) (TX 0)
            (TC 499876) (IG 0)
         )
         (_051_
            (T0 50161900) (T1 49838200) (TX 0)
            (TC 499738) (IG 0)
         )
         (_052_
            (T0 49984700) (T1 50015400) (TX 0)
            (TC 499642) (IG 0)
         )
         (_053_
            (T0 49883300) (T1 50116800) (TX 0)
            (TC 500084) (IG 0)
         )
         (_054_
            (T0 50008900) (T1 49991200) (TX 0)
            (TC 499646) (IG 0)
         )
         (_055_
            (T0 50126500) (T1 49873600) (TX 0)
            (TC 500502) (IG 0)
         )
         (_056_
            (T0 49978300) (T1 50021800) (TX 0)
            (TC 499039) (IG 0)
         )
         (_057_
            (T0 50005000) (T1 49995100) (TX 0)
            (TC 500045) (IG 0)
         )
         (_058_
            (T0 49985100) (T1 50015000) (TX 0)
            (TC 500641) (IG 0)
         )
         (_059_
            (T0 50015000) (T1 49985100) (TX 0)
            (TC 500641) (IG 0)
         )
         (_060_
            (T0 74982400) (T1 25017700) (TX 0)
            (TC 375373) (IG 0)
         )
         (_061_
            (T0 50002800) (T1 49997300) (TX 0)
            (TC 499309) (IG 0)
         )
         (_062_
            (T0 50023600) (T1 49976500) (TX 0)
            (TC 500599) (IG 0)
         )
         (_063_
            (T0 50017500) (T1 49982600) (TX 0)
            (TC 501414) (IG 0)
         )
         (_064_
            (T0 50017600) (T1 49982500) (TX 0)
            (TC 500909) (IG 0)
         )
         (_065_
            (T0 49958600) (T1 50041500) (TX 0)
            (TC 500793) (IG 0)
         )
         (_066_
            (T0 74939400) (T1 25060700) (TX 0)
            (TC 375487) (IG 0)
         )
         (_067_
            (T0 50075100) (T1 49925000) (TX 0)
            (TC 499729) (IG 0)
         )
         (_068_
            (T0 49925000) (T1 50075100) (TX 0)
            (TC 499729) (IG 0)
         )
         (_069_
            (T0 50029300) (T1 49970800) (TX 0)
            (TC 500220) (IG 0)
         )
         (_070_
            (T0 50011000) (T1 49989100) (TX 0)
            (TC 500202) (IG 0)
         )
         (_071_
            (T0 49970100) (T1 50030000) (TX 0)
            (TC 499526) (IG 0)
         )
         (_072_
            (T0 75036600) (T1 24963500) (TX 0)
            (TC 374145) (IG 0)
         )
         (_073_
            (T0 50004700) (T1 49995400) (TX 0)
            (TC 499147) (IG 0)
         )
         (_074_
            (T0 49952300) (T1 50047800) (TX 0)
            (TC 499860) (IG 0)
         )
         (_075_
            (T0 50087300) (T1 49912800) (TX 0)
            (TC 500248) (IG 0)
         )
         (_076_
            (T0 49996300) (T1 50003800) (TX 0)
            (TC 500876) (IG 0)
         )
         (_077_
            (T0 74937600) (T1 25062500) (TX 0)
            (TC 375269) (IG 0)
         )
         (_078_
            (T0 50053200) (T1 49946900) (TX 0)
            (TC 500075) (IG 0)
         )
         (_079_
            (T0 3099600) (T1 96900500) (TX 0)
            (TC 60066) (IG 0)
         )
         (_080_
            (T0 49994100) (T1 50006000) (TX 0)
            (TC 499832) (IG 0)
         )
         (_081_
            (T0 74951100) (T1 25049000) (TX 0)
            (TC 375471) (IG 0)
         )
         (_082_
            (T0 24995200) (T1 75004900) (TX 0)
            (TC 375172) (IG 0)
         )
         (_083_
            (T0 49955900) (T1 50044200) (TX 0)
            (TC 499673) (IG 0)
         )
         (_084_
            (T0 75012900) (T1 24987200) (TX 0)
            (TC 374902) (IG 0)
         )
         (_085_
            (T0 62531900) (T1 37468200) (TX 0)
            (TC 467810) (IG 0)
         )
         (_086_
            (T0 24941000) (T1 75059100) (TX 0)
            (TC 374032) (IG 0)
         )
         (_087_
            (T0 18681700) (T1 81318400) (TX 0)
            (TC 304278) (IG 0)
         )
         (_088_
            (T0 81266000) (T1 18734100) (TX 0)
            (TC 304758) (IG 0)
         )
         (_089_
            (T0 37485900) (T1 62514200) (TX 0)
            (TC 468812) (IG 0)
         )
         (_090_
            (T0 62469800) (T1 37530300) (TX 0)
            (TC 469143) (IG 0)
         )
         (_091_
            (T0 18783300) (T1 81216800) (TX 0)
            (TC 305058) (IG 0)
         )
         (_092_
            (T0 62499200) (T1 37500900) (TX 0)
            (TC 468165) (IG 0)
         )
         (_093_
            (T0 49949400) (T1 50050700) (TX 0)
            (TC 500371) (IG 0)
         )
         (_094_
            (T0 49944300) (T1 50055800) (TX 0)
            (TC 500953) (IG 0)
         )
         (_095_
            (T0 51569700) (T1 48430400) (TX 0)
            (TC 499055) (IG 0)
         )
         (_096_
            (T0 50731700) (T1 49268400) (TX 0)
            (TC 498739) (IG 0)
         )
         (_097_
            (T0 50377700) (T1 49622400) (TX 0)
            (TC 499876) (IG 0)
         )
         (_098_
            (T0 50161900) (T1 49838200) (TX 0)
            (TC 499738) (IG 0)
         )
         (_099_
            (T0 49985700) (T1 50014400) (TX 0)
            (TC 499513) (IG 0)
         )
         (_100_
            (T0 49991200) (T1 50008900) (TX 0)
            (TC 499646) (IG 0)
         )
         (_101_
            (T0 49922600) (T1 50077500) (TX 0)
            (TC 499796) (IG 0)
         )
         (_102_
            (T0 49974200) (T1 50025900) (TX 0)
            (TC 499699) (IG 0)
         )
         (_103_
            (T0 50010000) (T1 49990100) (TX 0)
            (TC 500177) (IG 0)
         )
         (_104_
            (T0 49993600) (T1 50006500) (TX 0)
            (TC 501169) (IG 0)
         )
         (_105_
            (T0 49987300) (T1 50012800) (TX 0)
            (TC 499426) (IG 0)
         )
         (_106_
            (T0 49905300) (T1 50094800) (TX 0)
            (TC 500084) (IG 0)
         )
         (_107_
            (T0 96884500) (T1 3115600) (TX 0)
            (TC 60400) (IG 0)
         )
         (_108_
            (T0 62503900) (T1 37496200) (TX 0)
            (TC 468960) (IG 0)
         )
         (_109_
            (T0 49962800) (T1 50037300) (TX 0)
            (TC 500452) (IG 0)
         )
         (_110_
            (T0 49954700) (T1 50045400) (TX 0)
            (TC 500325) (IG 0)
         )
         (_111_
            (T0 50081600) (T1 49918500) (TX 0)
            (TC 499258) (IG 0)
         )
         (_112_
            (T0 73446500) (T1 26553600) (TX 0)
            (TC 390737) (IG 0)
         )
         (_113_
            (T0 49986600) (T1 50013500) (TX 0)
            (TC 500350) (IG 0)
         )
         (_114_
            (T0 25045300) (T1 74954800) (TX 0)
            (TC 375246) (IG 0)
         )
         (_115_
            (T0 75016300) (T1 24983800) (TX 0)
            (TC 375163) (IG 0)
         )
         (_116_
            (T0 50115100) (T1 49885000) (TX 0)
            (TC 500607) (IG 0)
         )
         (_117_
            (T0 49892500) (T1 50107600) (TX 0)
            (TC 500127) (IG 0)
         )
         (_118_
            (T0 75115600) (T1 24884500) (TX 0)
            (TC 373697) (IG 0)
         )
         (_119_
            (T0 24940900) (T1 75059200) (TX 0)
            (TC 374500) (IG 0)
         )
         (_120_
            (T0 25011200) (T1 74988900) (TX 0)
            (TC 375417) (IG 0)
         )
         (_121_
            (T0 74957300) (T1 25042800) (TX 0)
            (TC 375035) (IG 0)
         )
         (_122_
            (T0 62509700) (T1 37490400) (TX 0)
            (TC 469257) (IG 0)
         )
         (_123_
            (T0 34465800) (T1 65534300) (TX 0)
            (TC 451981) (IG 0)
         )
         (_124_
            (T0 74958000) (T1 25042100) (TX 0)
            (TC 375289) (IG 0)
         )
         (_125_
            (T0 50053300) (T1 49946800) (TX 0)
            (TC 500148) (IG 0)
         )
         (_126_
            (T0 49983700) (T1 50016400) (TX 0)
            (TC 499357) (IG 0)
         )
         (_127_
            (T0 24966200) (T1 75033900) (TX 0)
            (TC 374668) (IG 0)
         )
         (_128_
            (T0 75033900) (T1 24966200) (TX 0)
            (TC 374668) (IG 0)
         )
         (_129_
            (T0 24931400) (T1 75068700) (TX 0)
            (TC 375166) (IG 0)
         )
         (_130_
            (T0 75016500) (T1 24983600) (TX 0)
            (TC 374881) (IG 0)
         )
         (_131_
            (T0 62546600) (T1 37453500) (TX 0)
            (TC 469684) (IG 0)
         )
         (_132_
            (T0 50085100) (T1 49915000) (TX 0)
            (TC 500273) (IG 0)
         )
         (_133_
            (T0 74954400) (T1 25045700) (TX 0)
            (TC 376351) (IG 0)
         )
         (_134_
            (T0 49994100) (T1 50006000) (TX 0)
            (TC 499832) (IG 0)
         )
         (_135_
            (T0 50007600) (T1 49992500) (TX 0)
            (TC 500444) (IG 0)
         )
         (_136_
            (T0 3113400) (T1 96886700) (TX 0)
            (TC 60304) (IG 0)
         )
         (_137_
            (T0 24982700) (T1 75017400) (TX 0)
            (TC 375093) (IG 0)
         )
         (_138_
            (T0 74978300) (T1 25021800) (TX 0)
            (TC 375388) (IG 0)
         )
         (_139_
            (T0 75002000) (T1 24998100) (TX 0)
            (TC 374718) (IG 0)
         )
         (_140_
            (T0 62512600) (T1 37487500) (TX 0)
            (TC 468816) (IG 0)
         )
         (_141_
            (T0 46886800) (T1 53113300) (TX 0)
            (TC 498288) (IG 0)
         )
         (_142_
            (T0 2948900) (T1 97051200) (TX 0)
            (TC 57152) (IG 0)
         )
         (_143_
            (T0 18653200) (T1 81346900) (TX 0)
            (TC 304196) (IG 0)
         )
         (_144_
            (T0 62534100) (T1 37466000) (TX 0)
            (TC 468963) (IG 0)
         )
         (_145_
            (T0 3126100) (T1 96874000) (TX 0)
            (TC 60578) (IG 0)
         )
         (_146_
            (T0 38253700) (T1 61746400) (TX 0)
            (TC 472643) (IG 0)
         )
         (_147_
            (T0 50018400) (T1 49981700) (TX 0)
            (TC 500331) (IG 0)
         )
         (_148_
            (T0 93735600) (T1 6264500) (TX 0)
            (TC 117396) (IG 0)
         )
         (_149_
            (T0 49980700) (T1 50019400) (TX 0)
            (TC 500185) (IG 0)
         )
         (_150_
            (T0 6278900) (T1 93721200) (TX 0)
            (TC 117770) (IG 0)
         )
         (_151_
            (T0 46856800) (T1 53143300) (TX 0)
            (TC 498437) (IG 0)
         )
         (_152_
            (T0 49988000) (T1 50012100) (TX 0)
            (TC 499647) (IG 0)
         )
         (_153_
            (T0 49987200) (T1 50012900) (TX 0)
            (TC 500152) (IG 0)
         )
         (_154_
            (T0 24988000) (T1 75012100) (TX 0)
            (TC 374836) (IG 0)
         )
         (_155_
            (T0 75001700) (T1 24998400) (TX 0)
            (TC 374844) (IG 0)
         )
         (S\[32\]
            (T0 49938300) (T1 50061800) (TX 0)
            (TC 500859) (IG 0)
         )
         (S\[31\]
            (T0 50001900) (T1 49998200) (TX 0)
            (TC 500652) (IG 0)
         )
         (S\[30\]
            (T0 50007200) (T1 49992900) (TX 0)
            (TC 499364) (IG 0)
         )
         (S\[29\]
            (T0 50051200) (T1 49948900) (TX 0)
            (TC 500678) (IG 0)
         )
         (S\[28\]
            (T0 50047500) (T1 49952600) (TX 0)
            (TC 499588) (IG 0)
         )
         (S\[27\]
            (T0 50054500) (T1 49945600) (TX 0)
            (TC 500063) (IG 0)
         )
         (S\[26\]
            (T0 50073600) (T1 49926500) (TX 0)
            (TC 499769) (IG 0)
         )
         (S\[25\]
            (T0 49988500) (T1 50011600) (TX 0)
            (TC 500028) (IG 0)
         )
         (S\[24\]
            (T0 49981300) (T1 50018800) (TX 0)
            (TC 500165) (IG 0)
         )
         (S\[23\]
            (T0 49961200) (T1 50038900) (TX 0)
            (TC 499862) (IG 0)
         )
         (S\[22\]
            (T0 49996000) (T1 50004100) (TX 0)
            (TC 500005) (IG 0)
         )
         (S\[21\]
            (T0 50001800) (T1 49998300) (TX 0)
            (TC 499606) (IG 0)
         )
         (S\[20\]
            (T0 49950700) (T1 50049400) (TX 0)
            (TC 499181) (IG 0)
         )
         (S\[19\]
            (T0 50019300) (T1 49980800) (TX 0)
            (TC 500274) (IG 0)
         )
         (S\[18\]
            (T0 49895200) (T1 50104900) (TX 0)
            (TC 499949) (IG 0)
         )
         (S\[17\]
            (T0 50018000) (T1 49982100) (TX 0)
            (TC 500801) (IG 0)
         )
         (S\[16\]
            (T0 50074900) (T1 49925200) (TX 0)
            (TC 499684) (IG 0)
         )
         (S\[15\]
            (T0 49956400) (T1 50043700) (TX 0)
            (TC 500473) (IG 0)
         )
         (S\[14\]
            (T0 49993300) (T1 50006800) (TX 0)
            (TC 500254) (IG 0)
         )
         (S\[13\]
            (T0 49937700) (T1 50062400) (TX 0)
            (TC 500512) (IG 0)
         )
         (S\[12\]
            (T0 49985900) (T1 50014200) (TX 0)
            (TC 499486) (IG 0)
         )
         (S\[11\]
            (T0 49968400) (T1 50031700) (TX 0)
            (TC 500218) (IG 0)
         )
         (S\[10\]
            (T0 50081300) (T1 49918800) (TX 0)
            (TC 499871) (IG 0)
         )
         (S\[9\]
            (T0 49973900) (T1 50026200) (TX 0)
            (TC 500303) (IG 0)
         )
         (S\[8\]
            (T0 50028900) (T1 49971200) (TX 0)
            (TC 498964) (IG 0)
         )
         (S\[7\]
            (T0 50030300) (T1 49969800) (TX 0)
            (TC 499225) (IG 0)
         )
         (S\[6\]
            (T0 49956500) (T1 50043600) (TX 0)
            (TC 500027) (IG 0)
         )
         (S\[5\]
            (T0 50005200) (T1 49994900) (TX 0)
            (TC 499590) (IG 0)
         )
         (S\[4\]
            (T0 50011500) (T1 49988600) (TX 0)
            (TC 500448) (IG 0)
         )
         (S\[3\]
            (T0 49931600) (T1 50068500) (TX 0)
            (TC 499701) (IG 0)
         )
         (S\[2\]
            (T0 50055000) (T1 49945100) (TX 0)
            (TC 500880) (IG 0)
         )
         (S\[1\]
            (T0 49979900) (T1 50020200) (TX 0)
            (TC 499328) (IG 0)
         )
         (S\[0\]
            (T0 49928900) (T1 50071200) (TX 0)
            (TC 500806) (IG 0)
         )
         (X\[31\]
            (T0 49869100) (T1 50131000) (TX 0)
            (TC 500716) (IG 0)
         )
         (X\[30\]
            (T0 50009700) (T1 49990400) (TX 0)
            (TC 499538) (IG 0)
         )
         (X\[29\]
            (T0 50051300) (T1 49948800) (TX 0)
            (TC 499406) (IG 0)
         )
         (X\[28\]
            (T0 50026400) (T1 49973700) (TX 0)
            (TC 498709) (IG 0)
         )
         (X\[27\]
            (T0 50009500) (T1 49990600) (TX 0)
            (TC 500787) (IG 0)
         )
         (X\[26\]
            (T0 50049400) (T1 49950700) (TX 0)
            (TC 500007) (IG 0)
         )
         (X\[25\]
            (T0 49978400) (T1 50021700) (TX 0)
            (TC 500022) (IG 0)
         )
         (X\[24\]
            (T0 49986600) (T1 50013500) (TX 0)
            (TC 499862) (IG 0)
         )
         (X\[23\]
            (T0 49979900) (T1 50020200) (TX 0)
            (TC 500235) (IG 0)
         )
         (X\[22\]
            (T0 50059000) (T1 49941100) (TX 0)
            (TC 499679) (IG 0)
         )
         (X\[21\]
            (T0 50042900) (T1 49957200) (TX 0)
            (TC 500428) (IG 0)
         )
         (X\[20\]
            (T0 50049400) (T1 49950700) (TX 0)
            (TC 500915) (IG 0)
         )
         (X\[19\]
            (T0 50007100) (T1 49993000) (TX 0)
            (TC 500474) (IG 0)
         )
         (X\[18\]
            (T0 49982600) (T1 50017500) (TX 0)
            (TC 499544) (IG 0)
         )
         (X\[17\]
            (T0 49969200) (T1 50030900) (TX 0)
            (TC 500538) (IG 0)
         )
         (X\[16\]
            (T0 49988500) (T1 50011600) (TX 0)
            (TC 500042) (IG 0)
         )
         (X\[15\]
            (T0 50008800) (T1 49991300) (TX 0)
            (TC 499877) (IG 0)
         )
         (X\[14\]
            (T0 49985900) (T1 50014200) (TX 0)
            (TC 499864) (IG 0)
         )
         (X\[13\]
            (T0 49939600) (T1 50060500) (TX 0)
            (TC 499412) (IG 0)
         )
         (X\[12\]
            (T0 50039100) (T1 49961000) (TX 0)
            (TC 500464) (IG 0)
         )
         (X\[11\]
            (T0 50080300) (T1 49919800) (TX 0)
            (TC 501091) (IG 0)
         )
         (X\[10\]
            (T0 49958700) (T1 50041400) (TX 0)
            (TC 499818) (IG 0)
         )
         (X\[9\]
            (T0 50001400) (T1 49998700) (TX 0)
            (TC 499418) (IG 0)
         )
         (X\[8\]
            (T0 49982100) (T1 50018000) (TX 0)
            (TC 500357) (IG 0)
         )
         (X\[7\]
            (T0 49939800) (T1 50060300) (TX 0)
            (TC 499969) (IG 0)
         )
         (X\[6\]
            (T0 49982300) (T1 50017800) (TX 0)
            (TC 500466) (IG 0)
         )
         (X\[5\]
            (T0 49961000) (T1 50039100) (TX 0)
            (TC 499559) (IG 0)
         )
         (X\[4\]
            (T0 50004100) (T1 49996000) (TX 0)
            (TC 500409) (IG 0)
         )
         (X\[3\]
            (T0 49986900) (T1 50013200) (TX 0)
            (TC 499525) (IG 0)
         )
         (X\[2\]
            (T0 49936800) (T1 50063300) (TX 0)
            (TC 500115) (IG 0)
         )
         (X\[1\]
            (T0 49997300) (T1 50002800) (TX 0)
            (TC 500789) (IG 0)
         )
         (X\[0\]
            (T0 49971500) (T1 50028600) (TX 0)
            (TC 499274) (IG 0)
         )
         (Y\[31\]
            (T0 49991000) (T1 50009100) (TX 0)
            (TC 500443) (IG 0)
         )
         (Y\[30\]
            (T0 50014900) (T1 49985200) (TX 0)
            (TC 500435) (IG 0)
         )
         (Y\[29\]
            (T0 50050700) (T1 49949400) (TX 0)
            (TC 500141) (IG 0)
         )
         (Y\[28\]
            (T0 50004600) (T1 49995500) (TX 0)
            (TC 500009) (IG 0)
         )
         (Y\[27\]
            (T0 50042800) (T1 49957300) (TX 0)
            (TC 500102) (IG 0)
         )
         (Y\[26\]
            (T0 50004500) (T1 49995600) (TX 0)
            (TC 500562) (IG 0)
         )
         (Y\[25\]
            (T0 49961000) (T1 50039100) (TX 0)
            (TC 500520) (IG 0)
         )
         (Y\[24\]
            (T0 50023900) (T1 49976200) (TX 0)
            (TC 499494) (IG 0)
         )
         (Y\[23\]
            (T0 49990500) (T1 50009600) (TX 0)
            (TC 500089) (IG 0)
         )
         (Y\[22\]
            (T0 50012900) (T1 49987200) (TX 0)
            (TC 499644) (IG 0)
         )
         (Y\[21\]
            (T0 50038700) (T1 49961400) (TX 0)
            (TC 499438) (IG 0)
         )
         (Y\[20\]
            (T0 50043100) (T1 49957000) (TX 0)
            (TC 499436) (IG 0)
         )
         (Y\[19\]
            (T0 50095000) (T1 49905100) (TX 0)
            (TC 500004) (IG 0)
         )
         (Y\[18\]
            (T0 49949100) (T1 50051000) (TX 0)
            (TC 500079) (IG 0)
         )
         (Y\[17\]
            (T0 50020500) (T1 49979600) (TX 0)
            (TC 500156) (IG 0)
         )
         (Y\[16\]
            (T0 50057900) (T1 49942200) (TX 0)
            (TC 499971) (IG 0)
         )
         (Y\[15\]
            (T0 50020600) (T1 49979500) (TX 0)
            (TC 499609) (IG 0)
         )
         (Y\[14\]
            (T0 50050900) (T1 49949200) (TX 0)
            (TC 500011) (IG 0)
         )
         (Y\[13\]
            (T0 49925200) (T1 50074900) (TX 0)
            (TC 499793) (IG 0)
         )
         (Y\[12\]
            (T0 49993600) (T1 50006500) (TX 0)
            (TC 499699) (IG 0)
         )
         (Y\[11\]
            (T0 49975500) (T1 50024600) (TX 0)
            (TC 499559) (IG 0)
         )
         (Y\[10\]
            (T0 49976600) (T1 50023500) (TX 0)
            (TC 499825) (IG 0)
         )
         (Y\[9\]
            (T0 49969200) (T1 50030900) (TX 0)
            (TC 499156) (IG 0)
         )
         (Y\[8\]
            (T0 49856300) (T1 50143800) (TX 0)
            (TC 500433) (IG 0)
         )
         (Y\[7\]
            (T0 50036600) (T1 49963500) (TX 0)
            (TC 499686) (IG 0)
         )
         (Y\[6\]
            (T0 49997900) (T1 50002200) (TX 0)
            (TC 500160) (IG 0)
         )
         (Y\[5\]
            (T0 49937900) (T1 50062200) (TX 0)
            (TC 500548) (IG 0)
         )
         (Y\[4\]
            (T0 49993000) (T1 50007100) (TX 0)
            (TC 500056) (IG 0)
         )
         (Y\[3\]
            (T0 50033300) (T1 49966800) (TX 0)
            (TC 500035) (IG 0)
         )
         (Y\[2\]
            (T0 50067000) (T1 49933100) (TX 0)
            (TC 500602) (IG 0)
         )
         (Y\[1\]
            (T0 49944100) (T1 50056000) (TX 0)
            (TC 500031) (IG 0)
         )
         (Y\[0\]
            (T0 49991100) (T1 50009000) (TX 0)
            (TC 500492) (IG 0)
         )
      )
   )
)
)
