/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Aug 30 18:19:00 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000100.00)
(INSTANCE barshift_128b_tb
   (NET
      (out0\[127\]
         (T0 79280400) (T1 20719700) (TX 0)
         (TC 328928) (IG 0)
      )
      (out0\[126\]
         (T0 79303500) (T1 20696600) (TX 0)
         (TC 327948) (IG 0)
      )
      (out0\[125\]
         (T0 79280500) (T1 20719600) (TX 0)
         (TC 328030) (IG 0)
      )
      (out0\[124\]
         (T0 79221000) (T1 20779100) (TX 0)
         (TC 329120) (IG 0)
      )
      (out0\[123\]
         (T0 79248900) (T1 20751200) (TX 0)
         (TC 328802) (IG 0)
      )
      (out0\[122\]
         (T0 79299700) (T1 20700400) (TX 0)
         (TC 328080) (IG 0)
      )
      (out0\[121\]
         (T0 79219800) (T1 20780300) (TX 0)
         (TC 329334) (IG 0)
      )
      (out0\[120\]
         (T0 79233600) (T1 20766500) (TX 0)
         (TC 329330) (IG 0)
      )
      (out0\[119\]
         (T0 79290500) (T1 20709600) (TX 0)
         (TC 328714) (IG 0)
      )
      (out0\[118\]
         (T0 79265800) (T1 20734300) (TX 0)
         (TC 328232) (IG 0)
      )
      (out0\[117\]
         (T0 79267600) (T1 20732500) (TX 0)
         (TC 328760) (IG 0)
      )
      (out0\[116\]
         (T0 79289300) (T1 20710800) (TX 0)
         (TC 328456) (IG 0)
      )
      (out0\[115\]
         (T0 79313400) (T1 20686700) (TX 0)
         (TC 328440) (IG 0)
      )
      (out0\[114\]
         (T0 79264500) (T1 20735600) (TX 0)
         (TC 328748) (IG 0)
      )
      (out0\[113\]
         (T0 79321800) (T1 20678300) (TX 0)
         (TC 328314) (IG 0)
      )
      (out0\[112\]
         (T0 79263800) (T1 20736300) (TX 0)
         (TC 328522) (IG 0)
      )
      (out0\[111\]
         (T0 79239700) (T1 20760400) (TX 0)
         (TC 329064) (IG 0)
      )
      (out0\[110\]
         (T0 79300400) (T1 20699700) (TX 0)
         (TC 328548) (IG 0)
      )
      (out0\[109\]
         (T0 79263100) (T1 20737000) (TX 0)
         (TC 328898) (IG 0)
      )
      (out0\[108\]
         (T0 79306200) (T1 20693900) (TX 0)
         (TC 328478) (IG 0)
      )
      (out0\[107\]
         (T0 79287500) (T1 20712600) (TX 0)
         (TC 328696) (IG 0)
      )
      (out0\[106\]
         (T0 79317800) (T1 20682300) (TX 0)
         (TC 328040) (IG 0)
      )
      (out0\[105\]
         (T0 79289500) (T1 20710600) (TX 0)
         (TC 328670) (IG 0)
      )
      (out0\[104\]
         (T0 79266700) (T1 20733400) (TX 0)
         (TC 329289) (IG 0)
      )
      (out0\[103\]
         (T0 79250300) (T1 20749800) (TX 0)
         (TC 328713) (IG 0)
      )
      (out0\[102\]
         (T0 79340600) (T1 20659500) (TX 0)
         (TC 327783) (IG 0)
      )
      (out0\[101\]
         (T0 79358400) (T1 20641700) (TX 0)
         (TC 327683) (IG 0)
      )
      (out0\[100\]
         (T0 79337500) (T1 20662600) (TX 0)
         (TC 327922) (IG 0)
      )
      (out0\[99\]
         (T0 79329500) (T1 20670600) (TX 0)
         (TC 327671) (IG 0)
      )
      (out0\[98\]
         (T0 79316000) (T1 20684100) (TX 0)
         (TC 328198) (IG 0)
      )
      (out0\[97\]
         (T0 79351600) (T1 20648500) (TX 0)
         (TC 327504) (IG 0)
      )
      (out0\[96\]
         (T0 79311300) (T1 20688800) (TX 0)
         (TC 327544) (IG 0)
      )
      (out0\[95\]
         (T0 79328400) (T1 20671700) (TX 0)
         (TC 328306) (IG 0)
      )
      (out0\[94\]
         (T0 79273600) (T1 20726500) (TX 0)
         (TC 328839) (IG 0)
      )
      (out0\[93\]
         (T0 79303900) (T1 20696200) (TX 0)
         (TC 328436) (IG 0)
      )
      (out0\[92\]
         (T0 79342000) (T1 20658100) (TX 0)
         (TC 328027) (IG 0)
      )
      (out0\[91\]
         (T0 79290800) (T1 20709300) (TX 0)
         (TC 328456) (IG 0)
      )
      (out0\[90\]
         (T0 79296500) (T1 20703600) (TX 0)
         (TC 328387) (IG 0)
      )
      (out0\[89\]
         (T0 79283500) (T1 20716600) (TX 0)
         (TC 328050) (IG 0)
      )
      (out0\[88\]
         (T0 79247500) (T1 20752600) (TX 0)
         (TC 329313) (IG 0)
      )
      (out0\[87\]
         (T0 79328400) (T1 20671700) (TX 0)
         (TC 328536) (IG 0)
      )
      (out0\[86\]
         (T0 79330700) (T1 20669400) (TX 0)
         (TC 327927) (IG 0)
      )
      (out0\[85\]
         (T0 79247100) (T1 20753000) (TX 0)
         (TC 329491) (IG 0)
      )
      (out0\[84\]
         (T0 79307600) (T1 20692500) (TX 0)
         (TC 328358) (IG 0)
      )
      (out0\[83\]
         (T0 79280000) (T1 20720100) (TX 0)
         (TC 328624) (IG 0)
      )
      (out0\[82\]
         (T0 79309100) (T1 20691000) (TX 0)
         (TC 328333) (IG 0)
      )
      (out0\[81\]
         (T0 79285000) (T1 20715100) (TX 0)
         (TC 328700) (IG 0)
      )
      (out0\[80\]
         (T0 79304200) (T1 20695900) (TX 0)
         (TC 328599) (IG 0)
      )
      (out0\[79\]
         (T0 79326200) (T1 20673900) (TX 0)
         (TC 327904) (IG 0)
      )
      (out0\[78\]
         (T0 79288100) (T1 20712000) (TX 0)
         (TC 328352) (IG 0)
      )
      (out0\[77\]
         (T0 79284900) (T1 20715200) (TX 0)
         (TC 328298) (IG 0)
      )
      (out0\[76\]
         (T0 79284400) (T1 20715700) (TX 0)
         (TC 328302) (IG 0)
      )
      (out0\[75\]
         (T0 79290100) (T1 20710000) (TX 0)
         (TC 328083) (IG 0)
      )
      (out0\[74\]
         (T0 79330500) (T1 20669600) (TX 0)
         (TC 328047) (IG 0)
      )
      (out0\[73\]
         (T0 79268000) (T1 20732100) (TX 0)
         (TC 328406) (IG 0)
      )
      (out0\[72\]
         (T0 79369000) (T1 20631100) (TX 0)
         (TC 327637) (IG 0)
      )
      (out0\[71\]
         (T0 79291600) (T1 20708500) (TX 0)
         (TC 328010) (IG 0)
      )
      (out0\[70\]
         (T0 79282200) (T1 20717900) (TX 0)
         (TC 328628) (IG 0)
      )
      (out0\[69\]
         (T0 79267900) (T1 20732200) (TX 0)
         (TC 328826) (IG 0)
      )
      (out0\[68\]
         (T0 79262000) (T1 20738100) (TX 0)
         (TC 328917) (IG 0)
      )
      (out0\[67\]
         (T0 79322800) (T1 20677300) (TX 0)
         (TC 328176) (IG 0)
      )
      (out0\[66\]
         (T0 79307500) (T1 20692600) (TX 0)
         (TC 327812) (IG 0)
      )
      (out0\[65\]
         (T0 79287000) (T1 20713100) (TX 0)
         (TC 329096) (IG 0)
      )
      (out0\[64\]
         (T0 79304600) (T1 20695500) (TX 0)
         (TC 328111) (IG 0)
      )
      (out0\[63\]
         (T0 79267100) (T1 20733000) (TX 0)
         (TC 328835) (IG 0)
      )
      (out0\[62\]
         (T0 79292000) (T1 20708100) (TX 0)
         (TC 328651) (IG 0)
      )
      (out0\[61\]
         (T0 79322600) (T1 20677500) (TX 0)
         (TC 327706) (IG 0)
      )
      (out0\[60\]
         (T0 79296600) (T1 20703500) (TX 0)
         (TC 327965) (IG 0)
      )
      (out0\[59\]
         (T0 79335700) (T1 20664400) (TX 0)
         (TC 327885) (IG 0)
      )
      (out0\[58\]
         (T0 79329300) (T1 20670800) (TX 0)
         (TC 328196) (IG 0)
      )
      (out0\[57\]
         (T0 79261200) (T1 20738900) (TX 0)
         (TC 328750) (IG 0)
      )
      (out0\[56\]
         (T0 79310400) (T1 20689700) (TX 0)
         (TC 328226) (IG 0)
      )
      (out0\[55\]
         (T0 79302600) (T1 20697500) (TX 0)
         (TC 328174) (IG 0)
      )
      (out0\[54\]
         (T0 79270800) (T1 20729300) (TX 0)
         (TC 328826) (IG 0)
      )
      (out0\[53\]
         (T0 79281300) (T1 20718800) (TX 0)
         (TC 328974) (IG 0)
      )
      (out0\[52\]
         (T0 79342800) (T1 20657300) (TX 0)
         (TC 328180) (IG 0)
      )
      (out0\[51\]
         (T0 79273200) (T1 20726900) (TX 0)
         (TC 329024) (IG 0)
      )
      (out0\[50\]
         (T0 79333300) (T1 20666800) (TX 0)
         (TC 327912) (IG 0)
      )
      (out0\[49\]
         (T0 79339100) (T1 20661000) (TX 0)
         (TC 327712) (IG 0)
      )
      (out0\[48\]
         (T0 79321300) (T1 20678800) (TX 0)
         (TC 327566) (IG 0)
      )
      (out0\[47\]
         (T0 79338400) (T1 20661700) (TX 0)
         (TC 327712) (IG 0)
      )
      (out0\[46\]
         (T0 79327000) (T1 20673100) (TX 0)
         (TC 328746) (IG 0)
      )
      (out0\[45\]
         (T0 79347600) (T1 20652500) (TX 0)
         (TC 327612) (IG 0)
      )
      (out0\[44\]
         (T0 79314600) (T1 20685500) (TX 0)
         (TC 327868) (IG 0)
      )
      (out0\[43\]
         (T0 79340500) (T1 20659600) (TX 0)
         (TC 327604) (IG 0)
      )
      (out0\[42\]
         (T0 79316300) (T1 20683800) (TX 0)
         (TC 327992) (IG 0)
      )
      (out0\[41\]
         (T0 79348600) (T1 20651500) (TX 0)
         (TC 327884) (IG 0)
      )
      (out0\[40\]
         (T0 79348700) (T1 20651400) (TX 0)
         (TC 328122) (IG 0)
      )
      (out0\[39\]
         (T0 79340200) (T1 20659900) (TX 0)
         (TC 327888) (IG 0)
      )
      (out0\[38\]
         (T0 79274100) (T1 20726000) (TX 0)
         (TC 328654) (IG 0)
      )
      (out0\[37\]
         (T0 79311100) (T1 20689000) (TX 0)
         (TC 328002) (IG 0)
      )
      (out0\[36\]
         (T0 79326600) (T1 20673500) (TX 0)
         (TC 328070) (IG 0)
      )
      (out0\[35\]
         (T0 79302500) (T1 20697600) (TX 0)
         (TC 328170) (IG 0)
      )
      (out0\[34\]
         (T0 79330100) (T1 20670000) (TX 0)
         (TC 327912) (IG 0)
      )
      (out0\[33\]
         (T0 79256500) (T1 20743600) (TX 0)
         (TC 328694) (IG 0)
      )
      (out0\[32\]
         (T0 79317200) (T1 20682900) (TX 0)
         (TC 327742) (IG 0)
      )
      (out0\[31\]
         (T0 79257500) (T1 20742600) (TX 0)
         (TC 328488) (IG 0)
      )
      (out0\[30\]
         (T0 79267300) (T1 20732800) (TX 0)
         (TC 328106) (IG 0)
      )
      (out0\[29\]
         (T0 79284200) (T1 20715900) (TX 0)
         (TC 328732) (IG 0)
      )
      (out0\[28\]
         (T0 79335000) (T1 20665100) (TX 0)
         (TC 327670) (IG 0)
      )
      (out0\[27\]
         (T0 79289600) (T1 20710500) (TX 0)
         (TC 328360) (IG 0)
      )
      (out0\[26\]
         (T0 79291300) (T1 20708800) (TX 0)
         (TC 328068) (IG 0)
      )
      (out0\[25\]
         (T0 79298600) (T1 20701500) (TX 0)
         (TC 328400) (IG 0)
      )
      (out0\[24\]
         (T0 79278400) (T1 20721700) (TX 0)
         (TC 328654) (IG 0)
      )
      (out0\[23\]
         (T0 79298400) (T1 20701700) (TX 0)
         (TC 328736) (IG 0)
      )
      (out0\[22\]
         (T0 79288300) (T1 20711800) (TX 0)
         (TC 328248) (IG 0)
      )
      (out0\[21\]
         (T0 79302300) (T1 20697800) (TX 0)
         (TC 328276) (IG 0)
      )
      (out0\[20\]
         (T0 79286000) (T1 20714100) (TX 0)
         (TC 328896) (IG 0)
      )
      (out0\[19\]
         (T0 79318800) (T1 20681300) (TX 0)
         (TC 328420) (IG 0)
      )
      (out0\[18\]
         (T0 79290100) (T1 20710000) (TX 0)
         (TC 327996) (IG 0)
      )
      (out0\[17\]
         (T0 79298800) (T1 20701300) (TX 0)
         (TC 328840) (IG 0)
      )
      (out0\[16\]
         (T0 79317000) (T1 20683100) (TX 0)
         (TC 328216) (IG 0)
      )
      (out0\[15\]
         (T0 79312800) (T1 20687300) (TX 0)
         (TC 328126) (IG 0)
      )
      (out0\[14\]
         (T0 79309000) (T1 20691100) (TX 0)
         (TC 328638) (IG 0)
      )
      (out0\[13\]
         (T0 79317500) (T1 20682600) (TX 0)
         (TC 328134) (IG 0)
      )
      (out0\[12\]
         (T0 79321400) (T1 20678700) (TX 0)
         (TC 328490) (IG 0)
      )
      (out0\[11\]
         (T0 79345100) (T1 20655000) (TX 0)
         (TC 327974) (IG 0)
      )
      (out0\[10\]
         (T0 79288200) (T1 20711900) (TX 0)
         (TC 328238) (IG 0)
      )
      (out0\[9\]
         (T0 79294100) (T1 20706000) (TX 0)
         (TC 328426) (IG 0)
      )
      (out0\[8\]
         (T0 79285400) (T1 20714700) (TX 0)
         (TC 328620) (IG 0)
      )
      (out0\[7\]
         (T0 79341900) (T1 20658200) (TX 0)
         (TC 327912) (IG 0)
      )
      (out0\[6\]
         (T0 79267400) (T1 20732700) (TX 0)
         (TC 328592) (IG 0)
      )
      (out0\[5\]
         (T0 79297100) (T1 20703000) (TX 0)
         (TC 328248) (IG 0)
      )
      (out0\[4\]
         (T0 79264100) (T1 20736000) (TX 0)
         (TC 328740) (IG 0)
      )
      (out0\[3\]
         (T0 79272500) (T1 20727600) (TX 0)
         (TC 328916) (IG 0)
      )
      (out0\[2\]
         (T0 79260200) (T1 20739900) (TX 0)
         (TC 328602) (IG 0)
      )
      (out0\[1\]
         (T0 79224900) (T1 20775200) (TX 0)
         (TC 329160) (IG 0)
      )
      (out0\[0\]
         (T0 79290200) (T1 20709900) (TX 0)
         (TC 328548) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_0000_
            (T0 50042100) (T1 49958000) (TX 0)
            (TC 500179) (IG 0)
         )
         (_0001_
            (T0 49993900) (T1 50006200) (TX 0)
            (TC 499781) (IG 0)
         )
         (_0002_
            (T0 74969700) (T1 25030400) (TX 0)
            (TC 375243) (IG 0)
         )
         (_0003_
            (T0 25030400) (T1 74969700) (TX 0)
            (TC 375243) (IG 0)
         )
         (_0004_
            (T0 74946900) (T1 25053200) (TX 0)
            (TC 375026) (IG 0)
         )
         (_0005_
            (T0 25053200) (T1 74946900) (TX 0)
            (TC 375026) (IG 0)
         )
         (_0006_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0007_
            (T0 74995100) (T1 25005000) (TX 0)
            (TC 374916) (IG 0)
         )
         (_0008_
            (T0 25005000) (T1 74995100) (TX 0)
            (TC 374916) (IG 0)
         )
         (_0009_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0010_
            (T0 75011200) (T1 24988900) (TX 0)
            (TC 374881) (IG 0)
         )
         (_0011_
            (T0 24988900) (T1 75011200) (TX 0)
            (TC 374881) (IG 0)
         )
         (_0012_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0013_
            (T0 75047100) (T1 24953000) (TX 0)
            (TC 374289) (IG 0)
         )
         (_0014_
            (T0 87459400) (T1 12540700) (TX 0)
            (TC 219282) (IG 0)
         )
         (_0015_
            (T0 3173400) (T1 96826700) (TX 0)
            (TC 61436) (IG 0)
         )
         (_0016_
            (T0 3173400) (T1 96826700) (TX 0)
            (TC 61436) (IG 0)
         )
         (_0017_
            (T0 74977700) (T1 25022400) (TX 0)
            (TC 375107) (IG 0)
         )
         (_0018_
            (T0 25022400) (T1 74977700) (TX 0)
            (TC 375107) (IG 0)
         )
         (_0019_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0020_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0021_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0022_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0023_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0024_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0025_
            (T0 75027200) (T1 24972900) (TX 0)
            (TC 374756) (IG 0)
         )
         (_0026_
            (T0 24972900) (T1 75027200) (TX 0)
            (TC 374756) (IG 0)
         )
         (_0027_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0028_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0029_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0030_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0031_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0032_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0033_
            (T0 75025700) (T1 24974400) (TX 0)
            (TC 374342) (IG 0)
         )
         (_0034_
            (T0 24974400) (T1 75025700) (TX 0)
            (TC 374342) (IG 0)
         )
         (_0035_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0036_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0037_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0038_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0039_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0040_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0041_
            (T0 785500) (T1 99214600) (TX 0)
            (TC 15570) (IG 0)
         )
         (_0042_
            (T0 50034800) (T1 49965300) (TX 0)
            (TC 500252) (IG 0)
         )
         (_0043_
            (T0 50127400) (T1 49872700) (TX 0)
            (TC 499652) (IG 0)
         )
         (_0044_
            (T0 50064000) (T1 49936100) (TX 0)
            (TC 499947) (IG 0)
         )
         (_0045_
            (T0 49936400) (T1 50063700) (TX 0)
            (TC 499640) (IG 0)
         )
         (_0046_
            (T0 37487000) (T1 62513100) (TX 0)
            (TC 468471) (IG 0)
         )
         (_0047_
            (T0 49990600) (T1 50009500) (TX 0)
            (TC 499887) (IG 0)
         )
         (_0048_
            (T0 49968100) (T1 50032000) (TX 0)
            (TC 500010) (IG 0)
         )
         (_0049_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0050_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0051_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0052_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0053_
            (T0 12501600) (T1 87498500) (TX 0)
            (TC 219030) (IG 0)
         )
         (_0054_
            (T0 49926000) (T1 50074100) (TX 0)
            (TC 499468) (IG 0)
         )
         (_0055_
            (T0 50001700) (T1 49998400) (TX 0)
            (TC 498836) (IG 0)
         )
         (_0056_
            (T0 50011100) (T1 49989000) (TX 0)
            (TC 499978) (IG 0)
         )
         (_0057_
            (T0 50037700) (T1 49962400) (TX 0)
            (TC 500611) (IG 0)
         )
         (_0058_
            (T0 49991900) (T1 50008200) (TX 0)
            (TC 500016) (IG 0)
         )
         (_0059_
            (T0 50043100) (T1 49957000) (TX 0)
            (TC 500453) (IG 0)
         )
         (_0060_
            (T0 37481300) (T1 62518800) (TX 0)
            (TC 468675) (IG 0)
         )
         (_0061_
            (T0 49997200) (T1 50002900) (TX 0)
            (TC 500127) (IG 0)
         )
         (_0062_
            (T0 49994900) (T1 50005200) (TX 0)
            (TC 500740) (IG 0)
         )
         (_0063_
            (T0 49962200) (T1 50037900) (TX 0)
            (TC 500285) (IG 0)
         )
         (_0064_
            (T0 50043200) (T1 49956900) (TX 0)
            (TC 499978) (IG 0)
         )
         (_0065_
            (T0 49981400) (T1 50018700) (TX 0)
            (TC 499443) (IG 0)
         )
         (_0066_
            (T0 37423700) (T1 62576400) (TX 0)
            (TC 469004) (IG 0)
         )
         (_0067_
            (T0 49909800) (T1 50090300) (TX 0)
            (TC 500526) (IG 0)
         )
         (_0068_
            (T0 40579500) (T1 59420600) (TX 0)
            (TC 482119) (IG 0)
         )
         (_0069_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0070_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0071_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0072_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0073_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0074_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0075_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0076_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0077_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0078_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0079_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0080_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0081_
            (T0 75008800) (T1 24991300) (TX 0)
            (TC 374668) (IG 0)
         )
         (_0082_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0083_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0084_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0085_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0086_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0087_
            (T0 6229200) (T1 93770900) (TX 0)
            (TC 117006) (IG 0)
         )
         (_0088_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0089_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0090_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0091_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0092_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0093_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0094_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0095_
            (T0 1550800) (T1 98449300) (TX 0)
            (TC 30546) (IG 0)
         )
         (_0096_
            (T0 50052700) (T1 49947400) (TX 0)
            (TC 500592) (IG 0)
         )
         (_0097_
            (T0 50011200) (T1 49988900) (TX 0)
            (TC 500392) (IG 0)
         )
         (_0098_
            (T0 49972400) (T1 50027700) (TX 0)
            (TC 499783) (IG 0)
         )
         (_0099_
            (T0 50017300) (T1 49982800) (TX 0)
            (TC 499005) (IG 0)
         )
         (_0100_
            (T0 37531800) (T1 62468300) (TX 0)
            (TC 468413) (IG 0)
         )
         (_0101_
            (T0 50030500) (T1 49969600) (TX 0)
            (TC 499823) (IG 0)
         )
         (_0102_
            (T0 62515300) (T1 37484800) (TX 0)
            (TC 468596) (IG 0)
         )
         (_0103_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0104_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0105_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0106_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0107_
            (T0 9380800) (T1 90619300) (TX 0)
            (TC 169916) (IG 0)
         )
         (_0108_
            (T0 50034800) (T1 49965300) (TX 0)
            (TC 499383) (IG 0)
         )
         (_0109_
            (T0 50025000) (T1 49975100) (TX 0)
            (TC 500512) (IG 0)
         )
         (_0110_
            (T0 50044600) (T1 49955500) (TX 0)
            (TC 500114) (IG 0)
         )
         (_0111_
            (T0 50056900) (T1 49943200) (TX 0)
            (TC 499999) (IG 0)
         )
         (_0112_
            (T0 37410000) (T1 62590100) (TX 0)
            (TC 468274) (IG 0)
         )
         (_0113_
            (T0 49908000) (T1 50092100) (TX 0)
            (TC 499522) (IG 0)
         )
         (_0114_
            (T0 50035800) (T1 49964300) (TX 0)
            (TC 500433) (IG 0)
         )
         (_0115_
            (T0 49852800) (T1 50147300) (TX 0)
            (TC 500093) (IG 0)
         )
         (_0116_
            (T0 50014300) (T1 49985800) (TX 0)
            (TC 500631) (IG 0)
         )
         (_0117_
            (T0 49962700) (T1 50037400) (TX 0)
            (TC 500399) (IG 0)
         )
         (_0118_
            (T0 37501200) (T1 62498900) (TX 0)
            (TC 468103) (IG 0)
         )
         (_0119_
            (T0 50031100) (T1 49969000) (TX 0)
            (TC 499523) (IG 0)
         )
         (_0120_
            (T0 39843600) (T1 60156500) (TX 0)
            (TC 479850) (IG 0)
         )
         (_0121_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0122_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0123_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0124_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0125_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0126_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0127_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0128_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0129_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0130_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0131_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0132_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0133_
            (T0 62465300) (T1 37534800) (TX 0)
            (TC 468038) (IG 0)
         )
         (_0134_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0135_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0136_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0137_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0138_
            (T0 9355700) (T1 90644400) (TX 0)
            (TC 169770) (IG 0)
         )
         (_0139_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0140_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0141_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0142_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0143_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0144_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0145_
            (T0 2326600) (T1 97673500) (TX 0)
            (TC 45394) (IG 0)
         )
         (_0146_
            (T0 49971000) (T1 50029100) (TX 0)
            (TC 499374) (IG 0)
         )
         (_0147_
            (T0 50035100) (T1 49965000) (TX 0)
            (TC 499633) (IG 0)
         )
         (_0148_
            (T0 49977500) (T1 50022600) (TX 0)
            (TC 500062) (IG 0)
         )
         (_0149_
            (T0 49918500) (T1 50081600) (TX 0)
            (TC 499992) (IG 0)
         )
         (_0150_
            (T0 37534300) (T1 62465800) (TX 0)
            (TC 468822) (IG 0)
         )
         (_0151_
            (T0 50026900) (T1 49973200) (TX 0)
            (TC 499986) (IG 0)
         )
         (_0152_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0153_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0154_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0155_
            (T0 75013900) (T1 24986200) (TX 0)
            (TC 374906) (IG 0)
         )
         (_0156_
            (T0 6247400) (T1 93752700) (TX 0)
            (TC 117218) (IG 0)
         )
         (_0157_
            (T0 6247400) (T1 93752700) (TX 0)
            (TC 117218) (IG 0)
         )
         (_0158_
            (T0 49920400) (T1 50079700) (TX 0)
            (TC 500004) (IG 0)
         )
         (_0159_
            (T0 50058900) (T1 49941200) (TX 0)
            (TC 499032) (IG 0)
         )
         (_0160_
            (T0 49961200) (T1 50038900) (TX 0)
            (TC 501134) (IG 0)
         )
         (_0161_
            (T0 50014000) (T1 49986100) (TX 0)
            (TC 499130) (IG 0)
         )
         (_0162_
            (T0 37476500) (T1 62523600) (TX 0)
            (TC 468076) (IG 0)
         )
         (_0163_
            (T0 49960500) (T1 50039600) (TX 0)
            (TC 499364) (IG 0)
         )
         (_0164_
            (T0 50081400) (T1 49918700) (TX 0)
            (TC 499552) (IG 0)
         )
         (_0165_
            (T0 49872800) (T1 50127300) (TX 0)
            (TC 499557) (IG 0)
         )
         (_0166_
            (T0 49970800) (T1 50029300) (TX 0)
            (TC 499656) (IG 0)
         )
         (_0167_
            (T0 50102500) (T1 49897600) (TX 0)
            (TC 499218) (IG 0)
         )
         (_0168_
            (T0 37516000) (T1 62484100) (TX 0)
            (TC 469288) (IG 0)
         )
         (_0169_
            (T0 50006000) (T1 49994100) (TX 0)
            (TC 500208) (IG 0)
         )
         (_0170_
            (T0 39071200) (T1 60928900) (TX 0)
            (TC 476046) (IG 0)
         )
         (_0171_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0172_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0173_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0174_
            (T0 49970000) (T1 50030100) (TX 0)
            (TC 500786) (IG 0)
         )
         (_0175_
            (T0 12471500) (T1 87528600) (TX 0)
            (TC 218192) (IG 0)
         )
         (_0176_
            (T0 12471500) (T1 87528600) (TX 0)
            (TC 218192) (IG 0)
         )
         (_0177_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0178_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0179_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0180_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0181_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0182_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0183_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0184_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0185_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0186_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0187_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0188_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0189_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0190_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0191_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0192_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0193_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0194_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0195_
            (T0 3108900) (T1 96891200) (TX 0)
            (TC 60238) (IG 0)
         )
         (_0196_
            (T0 50033600) (T1 49966500) (TX 0)
            (TC 500190) (IG 0)
         )
         (_0197_
            (T0 49903100) (T1 50097000) (TX 0)
            (TC 499821) (IG 0)
         )
         (_0198_
            (T0 50066000) (T1 49934100) (TX 0)
            (TC 500018) (IG 0)
         )
         (_0199_
            (T0 50070600) (T1 49929500) (TX 0)
            (TC 500195) (IG 0)
         )
         (_0200_
            (T0 37512400) (T1 62487700) (TX 0)
            (TC 468781) (IG 0)
         )
         (_0201_
            (T0 50023300) (T1 49976800) (TX 0)
            (TC 500517) (IG 0)
         )
         (_0202_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0203_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0204_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0205_
            (T0 87581300) (T1 12418800) (TX 0)
            (TC 217828) (IG 0)
         )
         (_0206_
            (T0 3068600) (T1 96931500) (TX 0)
            (TC 59544) (IG 0)
         )
         (_0207_
            (T0 3068600) (T1 96931500) (TX 0)
            (TC 59544) (IG 0)
         )
         (_0208_
            (T0 49957200) (T1 50042900) (TX 0)
            (TC 499996) (IG 0)
         )
         (_0209_
            (T0 50027000) (T1 49973100) (TX 0)
            (TC 499642) (IG 0)
         )
         (_0210_
            (T0 49993600) (T1 50006500) (TX 0)
            (TC 500185) (IG 0)
         )
         (_0211_
            (T0 49981800) (T1 50018300) (TX 0)
            (TC 499613) (IG 0)
         )
         (_0212_
            (T0 37486900) (T1 62513200) (TX 0)
            (TC 468421) (IG 0)
         )
         (_0213_
            (T0 50011600) (T1 49988500) (TX 0)
            (TC 499405) (IG 0)
         )
         (_0214_
            (T0 49942800) (T1 50057300) (TX 0)
            (TC 499633) (IG 0)
         )
         (_0215_
            (T0 50001300) (T1 49998800) (TX 0)
            (TC 499507) (IG 0)
         )
         (_0216_
            (T0 49961800) (T1 50038300) (TX 0)
            (TC 500084) (IG 0)
         )
         (_0217_
            (T0 50069300) (T1 49930800) (TX 0)
            (TC 499807) (IG 0)
         )
         (_0218_
            (T0 37552700) (T1 62447400) (TX 0)
            (TC 468644) (IG 0)
         )
         (_0219_
            (T0 50064900) (T1 49935200) (TX 0)
            (TC 500054) (IG 0)
         )
         (_0220_
            (T0 38294200) (T1 61705900) (TX 0)
            (TC 471952) (IG 0)
         )
         (_0221_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0222_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0223_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0224_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0225_
            (T0 15623800) (T1 84376300) (TX 0)
            (TC 263808) (IG 0)
         )
         (_0226_
            (T0 15623800) (T1 84376300) (TX 0)
            (TC 263808) (IG 0)
         )
         (_0227_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0228_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0229_
            (T0 3895000) (T1 96105100) (TX 0)
            (TC 74992) (IG 0)
         )
         (_0230_
            (T0 37433000) (T1 62567100) (TX 0)
            (TC 469121) (IG 0)
         )
         (_0231_
            (T0 49972800) (T1 50027300) (TX 0)
            (TC 500687) (IG 0)
         )
         (_0232_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0233_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0234_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0235_
            (T0 37502600) (T1 62497500) (TX 0)
            (TC 469296) (IG 0)
         )
         (_0236_
            (T0 49948400) (T1 50051700) (TX 0)
            (TC 499822) (IG 0)
         )
         (_0237_
            (T0 50051700) (T1 49948400) (TX 0)
            (TC 499822) (IG 0)
         )
         (_0238_
            (T0 37598700) (T1 62401400) (TX 0)
            (TC 470246) (IG 0)
         )
         (_0239_
            (T0 50105300) (T1 49894800) (TX 0)
            (TC 500718) (IG 0)
         )
         (_0240_
            (T0 49894800) (T1 50105300) (TX 0)
            (TC 500718) (IG 0)
         )
         (_0241_
            (T0 24980700) (T1 75019400) (TX 0)
            (TC 375236) (IG 0)
         )
         (_0242_
            (T0 37466200) (T1 62533900) (TX 0)
            (TC 468684) (IG 0)
         )
         (_0243_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0244_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0245_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0246_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0247_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0248_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0249_
            (T0 18716900) (T1 81283200) (TX 0)
            (TC 304198) (IG 0)
         )
         (_0250_
            (T0 18716900) (T1 81283200) (TX 0)
            (TC 304198) (IG 0)
         )
         (_0251_
            (T0 4702900) (T1 95297200) (TX 0)
            (TC 89712) (IG 0)
         )
         (_0252_
            (T0 34280900) (T1 65719200) (TX 0)
            (TC 450432) (IG 0)
         )
         (_0253_
            (T0 46802400) (T1 53197700) (TX 0)
            (TC 497820) (IG 0)
         )
         (_0254_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0255_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0256_
            (T0 37470100) (T1 62530000) (TX 0)
            (TC 468337) (IG 0)
         )
         (_0257_
            (T0 49996000) (T1 50004100) (TX 0)
            (TC 500365) (IG 0)
         )
         (_0258_
            (T0 37458800) (T1 62541300) (TX 0)
            (TC 469183) (IG 0)
         )
         (_0259_
            (T0 50055900) (T1 49944200) (TX 0)
            (TC 500367) (IG 0)
         )
         (_0260_
            (T0 36676100) (T1 63324000) (TX 0)
            (TC 464987) (IG 0)
         )
         (_0261_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0262_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0263_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0264_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0265_
            (T0 21867600) (T1 78132500) (TX 0)
            (TC 342260) (IG 0)
         )
         (_0266_
            (T0 21867600) (T1 78132500) (TX 0)
            (TC 342260) (IG 0)
         )
         (_0267_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0268_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0269_
            (T0 5476300) (T1 94523800) (TX 0)
            (TC 103634) (IG 0)
         )
         (_0270_
            (T0 37467000) (T1 62533100) (TX 0)
            (TC 468224) (IG 0)
         )
         (_0271_
            (T0 49946200) (T1 50053900) (TX 0)
            (TC 500132) (IG 0)
         )
         (_0272_
            (T0 50053900) (T1 49946200) (TX 0)
            (TC 500132) (IG 0)
         )
         (_0273_
            (T0 12518200) (T1 87481900) (TX 0)
            (TC 219104) (IG 0)
         )
         (_0274_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0275_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0276_
            (T0 37517500) (T1 62482600) (TX 0)
            (TC 468620) (IG 0)
         )
         (_0277_
            (T0 50000200) (T1 49999900) (TX 0)
            (TC 499866) (IG 0)
         )
         (_0278_
            (T0 49999900) (T1 50000200) (TX 0)
            (TC 499866) (IG 0)
         )
         (_0279_
            (T0 12485900) (T1 87514200) (TX 0)
            (TC 218424) (IG 0)
         )
         (_0280_
            (T0 37594200) (T1 62405900) (TX 0)
            (TC 469176) (IG 0)
         )
         (_0281_
            (T0 43822100) (T1 56178000) (TX 0)
            (TC 492764) (IG 0)
         )
         (_0282_
            (T0 56178000) (T1 43822100) (TX 0)
            (TC 492764) (IG 0)
         )
         (_0283_
            (T0 10936000) (T1 89064100) (TX 0)
            (TC 194948) (IG 0)
         )
         (_0284_
            (T0 35940100) (T1 64060000) (TX 0)
            (TC 460836) (IG 0)
         )
         (_0285_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0286_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0287_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0288_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0289_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0290_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0291_
            (T0 24977400) (T1 75022700) (TX 0)
            (TC 375262) (IG 0)
         )
         (_0292_
            (T0 24977400) (T1 75022700) (TX 0)
            (TC 375262) (IG 0)
         )
         (_0293_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0294_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0295_
            (T0 6257900) (T1 93742200) (TX 0)
            (TC 117270) (IG 0)
         )
         (_0296_
            (T0 37515300) (T1 62484800) (TX 0)
            (TC 468598) (IG 0)
         )
         (_0297_
            (T0 40619300) (T1 59380800) (TX 0)
            (TC 482366) (IG 0)
         )
         (_0298_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0299_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0300_
            (T0 37527900) (T1 62472200) (TX 0)
            (TC 469346) (IG 0)
         )
         (_0301_
            (T0 50056700) (T1 49943400) (TX 0)
            (TC 500984) (IG 0)
         )
         (_0302_
            (T0 37514100) (T1 62486000) (TX 0)
            (TC 468178) (IG 0)
         )
         (_0303_
            (T0 49936600) (T1 50063500) (TX 0)
            (TC 499211) (IG 0)
         )
         (_0304_
            (T0 35143100) (T1 64857000) (TX 0)
            (TC 456151) (IG 0)
         )
         (_0305_
            (T0 24981300) (T1 75018800) (TX 0)
            (TC 375502) (IG 0)
         )
         (_0306_
            (T0 28093000) (T1 71907100) (TX 0)
            (TC 404858) (IG 0)
         )
         (_0307_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0308_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0309_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0310_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0311_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0312_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0313_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0314_
            (T0 7035200) (T1 92964900) (TX 0)
            (TC 130934) (IG 0)
         )
         (_0315_
            (T0 37513000) (T1 62487100) (TX 0)
            (TC 468974) (IG 0)
         )
         (_0316_
            (T0 50032000) (T1 49968100) (TX 0)
            (TC 499710) (IG 0)
         )
         (_0317_
            (T0 37476100) (T1 62524000) (TX 0)
            (TC 469753) (IG 0)
         )
         (_0318_
            (T0 37476100) (T1 62524000) (TX 0)
            (TC 469753) (IG 0)
         )
         (_0319_
            (T0 62524000) (T1 37476100) (TX 0)
            (TC 469753) (IG 0)
         )
         (_0320_
            (T0 37533200) (T1 62466900) (TX 0)
            (TC 469336) (IG 0)
         )
         (_0321_
            (T0 49987000) (T1 50013100) (TX 0)
            (TC 500462) (IG 0)
         )
         (_0322_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0323_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0324_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0325_
            (T0 34366200) (T1 65633900) (TX 0)
            (TC 452376) (IG 0)
         )
         (_0326_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0327_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0328_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0329_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0330_
            (T0 18717800) (T1 81282300) (TX 0)
            (TC 304284) (IG 0)
         )
         (_0331_
            (T0 31172400) (T1 68827700) (TX 0)
            (TC 428618) (IG 0)
         )
         (_0332_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0333_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0334_
            (T0 7849300) (T1 92150800) (TX 0)
            (TC 144624) (IG 0)
         )
         (_0335_
            (T0 21832400) (T1 78167700) (TX 0)
            (TC 340942) (IG 0)
         )
         (_0336_
            (T0 34410800) (T1 65589300) (TX 0)
            (TC 450986) (IG 0)
         )
         (_0337_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0338_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0339_
            (T0 37481600) (T1 62518500) (TX 0)
            (TC 469021) (IG 0)
         )
         (_0340_
            (T0 49982200) (T1 50017900) (TX 0)
            (TC 500831) (IG 0)
         )
         (_0341_
            (T0 37491400) (T1 62508700) (TX 0)
            (TC 468688) (IG 0)
         )
         (_0342_
            (T0 50019500) (T1 49980600) (TX 0)
            (TC 499958) (IG 0)
         )
         (_0343_
            (T0 33557300) (T1 66442800) (TX 0)
            (TC 445594) (IG 0)
         )
         (_0344_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0345_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0346_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0347_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0348_
            (T0 65605400) (T1 34394700) (TX 0)
            (TC 451614) (IG 0)
         )
         (_0349_
            (T0 8607700) (T1 91392400) (TX 0)
            (TC 157556) (IG 0)
         )
         (_0350_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0351_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0352_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0353_
            (T0 8607700) (T1 91392400) (TX 0)
            (TC 157556) (IG 0)
         )
         (_0354_
            (T0 68781900) (T1 31218200) (TX 0)
            (TC 428973) (IG 0)
         )
         (_0355_
            (T0 7804200) (T1 92195900) (TX 0)
            (TC 143716) (IG 0)
         )
         (_0356_
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (_0357_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0358_
            (T0 12487200) (T1 87512900) (TX 0)
            (TC 218510) (IG 0)
         )
         (_0359_
            (T0 37579200) (T1 62420900) (TX 0)
            (TC 469276) (IG 0)
         )
         (_0360_
            (T0 50066400) (T1 49933700) (TX 0)
            (TC 500398) (IG 0)
         )
         (_0361_
            (T0 50011400) (T1 49988700) (TX 0)
            (TC 500263) (IG 0)
         )
         (_0362_
            (T0 12504100) (T1 87496000) (TX 0)
            (TC 218661) (IG 0)
         )
         (_0363_
            (T0 32843100) (T1 67157000) (TX 0)
            (TC 440735) (IG 0)
         )
         (_0364_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0365_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0366_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0367_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0368_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0369_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0370_
            (T0 25064600) (T1 74935500) (TX 0)
            (TC 375720) (IG 0)
         )
         (_0371_
            (T0 37591500) (T1 62408600) (TX 0)
            (TC 469412) (IG 0)
         )
         (_0372_
            (T0 9396800) (T1 90603300) (TX 0)
            (TC 170444) (IG 0)
         )
         (_0373_
            (T0 28120000) (T1 71880100) (TX 0)
            (TC 404023) (IG 0)
         )
         (_0374_
            (T0 28120000) (T1 71880100) (TX 0)
            (TC 404023) (IG 0)
         )
         (_0375_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0376_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0377_
            (T0 37524900) (T1 62475200) (TX 0)
            (TC 468604) (IG 0)
         )
         (_0378_
            (T0 50011400) (T1 49988700) (TX 0)
            (TC 499629) (IG 0)
         )
         (_0379_
            (T0 37495900) (T1 62504200) (TX 0)
            (TC 468354) (IG 0)
         )
         (_0380_
            (T0 49958000) (T1 50042100) (TX 0)
            (TC 499944) (IG 0)
         )
         (_0381_
            (T0 31984400) (T1 68015700) (TX 0)
            (TC 434943) (IG 0)
         )
         (_0382_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0383_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0384_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0385_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0386_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0387_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0388_
            (T0 3123900) (T1 96876200) (TX 0)
            (TC 60510) (IG 0)
         )
         (_0389_
            (T0 24993400) (T1 75006700) (TX 0)
            (TC 375162) (IG 0)
         )
         (_0390_
            (T0 40553700) (T1 59446400) (TX 0)
            (TC 483290) (IG 0)
         )
         (_0391_
            (T0 10174000) (T1 89826100) (TX 0)
            (TC 183130) (IG 0)
         )
         (_0392_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0393_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0394_
            (T0 12542600) (T1 87457500) (TX 0)
            (TC 219466) (IG 0)
         )
         (_0395_
            (T0 25072800) (T1 74927300) (TX 0)
            (TC 375357) (IG 0)
         )
         (_0396_
            (T0 37378200) (T1 62621900) (TX 0)
            (TC 467766) (IG 0)
         )
         (_0397_
            (T0 49855400) (T1 50144700) (TX 0)
            (TC 499792) (IG 0)
         )
         (_0398_
            (T0 37598100) (T1 62402000) (TX 0)
            (TC 469960) (IG 0)
         )
         (_0399_
            (T0 50075000) (T1 49925100) (TX 0)
            (TC 501060) (IG 0)
         )
         (_0400_
            (T0 31199400) (T1 68800700) (TX 0)
            (TC 429528) (IG 0)
         )
         (_0401_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0402_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0403_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0404_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0405_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0406_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0407_
            (T0 31301500) (T1 68698600) (TX 0)
            (TC 430818) (IG 0)
         )
         (_0408_
            (T0 43837500) (T1 56162600) (TX 0)
            (TC 493170) (IG 0)
         )
         (_0409_
            (T0 11014500) (T1 88985600) (TX 0)
            (TC 196342) (IG 0)
         )
         (_0410_
            (T0 37461800) (T1 62538300) (TX 0)
            (TC 468451) (IG 0)
         )
         (_0411_
            (T0 49937400) (T1 50062700) (TX 0)
            (TC 500255) (IG 0)
         )
         (_0412_
            (T0 9399600) (T1 90600500) (TX 0)
            (TC 170246) (IG 0)
         )
         (_0413_
            (T0 21868100) (T1 78132000) (TX 0)
            (TC 342413) (IG 0)
         )
         (_0414_
            (T0 37470700) (T1 62529400) (TX 0)
            (TC 468298) (IG 0)
         )
         (_0415_
            (T0 50018100) (T1 49982000) (TX 0)
            (TC 500485) (IG 0)
         )
         (_0416_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0417_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0418_
            (T0 30459800) (T1 69540300) (TX 0)
            (TC 423501) (IG 0)
         )
         (_0419_
            (T0 37521200) (T1 62478900) (TX 0)
            (TC 468078) (IG 0)
         )
         (_0420_
            (T0 46929500) (T1 53070600) (TX 0)
            (TC 497076) (IG 0)
         )
         (_0421_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0422_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0423_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0424_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0425_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0426_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0427_
            (T0 11735500) (T1 88264600) (TX 0)
            (TC 206992) (IG 0)
         )
         (_0428_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0429_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0430_
            (T0 18771500) (T1 81228600) (TX 0)
            (TC 305002) (IG 0)
         )
         (_0431_
            (T0 18771500) (T1 81228600) (TX 0)
            (TC 305002) (IG 0)
         )
         (_0432_
            (T0 37538600) (T1 62461500) (TX 0)
            (TC 469630) (IG 0)
         )
         (_0433_
            (T0 50049500) (T1 49950600) (TX 0)
            (TC 500888) (IG 0)
         )
         (_0434_
            (T0 37459700) (T1 62540400) (TX 0)
            (TC 468500) (IG 0)
         )
         (_0435_
            (T0 49987000) (T1 50013100) (TX 0)
            (TC 499340) (IG 0)
         )
         (_0436_
            (T0 29682600) (T1 70317500) (TX 0)
            (TC 416988) (IG 0)
         )
         (_0437_
            (T0 37511900) (T1 62488200) (TX 0)
            (TC 468922) (IG 0)
         )
         (_0438_
            (T0 50022200) (T1 49977900) (TX 0)
            (TC 499808) (IG 0)
         )
         (_0439_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0440_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0441_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0442_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0443_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0444_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0445_
            (T0 12514200) (T1 87485900) (TX 0)
            (TC 218882) (IG 0)
         )
         (_0446_
            (T0 37491700) (T1 62508400) (TX 0)
            (TC 469121) (IG 0)
         )
         (_0447_
            (T0 49970300) (T1 50029800) (TX 0)
            (TC 499551) (IG 0)
         )
         (_0448_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0449_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0450_
            (T0 37430900) (T1 62569200) (TX 0)
            (TC 468091) (IG 0)
         )
         (_0451_
            (T0 49941800) (T1 50058300) (TX 0)
            (TC 499861) (IG 0)
         )
         (_0452_
            (T0 3123500) (T1 96876600) (TX 0)
            (TC 60540) (IG 0)
         )
         (_0453_
            (T0 15596900) (T1 84403200) (TX 0)
            (TC 263298) (IG 0)
         )
         (_0454_
            (T0 28898200) (T1 71101900) (TX 0)
            (TC 410653) (IG 0)
         )
         (_0455_
            (T0 13295400) (T1 86704700) (TX 0)
            (TC 230836) (IG 0)
         )
         (_0456_
            (T0 28124400) (T1 71875700) (TX 0)
            (TC 403922) (IG 0)
         )
         (_0457_
            (T0 14012000) (T1 85988100) (TX 0)
            (TC 240960) (IG 0)
         )
         (_0458_
            (T0 27311200) (T1 72688900) (TX 0)
            (TC 397407) (IG 0)
         )
         (_0459_
            (T0 14877600) (T1 85122500) (TX 0)
            (TC 253462) (IG 0)
         )
         (_0460_
            (T0 26534500) (T1 73465600) (TX 0)
            (TC 389858) (IG 0)
         )
         (_0461_
            (T0 15669200) (T1 84330900) (TX 0)
            (TC 264042) (IG 0)
         )
         (_0462_
            (T0 25790100) (T1 74210000) (TX 0)
            (TC 382695) (IG 0)
         )
         (_0463_
            (T0 16420000) (T1 83580100) (TX 0)
            (TC 274700) (IG 0)
         )
         (_0464_
            (T0 12540600) (T1 87459500) (TX 0)
            (TC 219626) (IG 0)
         )
         (_0465_
            (T0 12453700) (T1 87546400) (TX 0)
            (TC 217726) (IG 0)
         )
         (_0466_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0467_
            (T0 24994300) (T1 75005800) (TX 0)
            (TC 374992) (IG 0)
         )
         (_0468_
            (T0 17216700) (T1 82783400) (TX 0)
            (TC 284894) (IG 0)
         )
         (_0469_
            (T0 24155000) (T1 75845100) (TX 0)
            (TC 366246) (IG 0)
         )
         (_0470_
            (T0 17984300) (T1 82015800) (TX 0)
            (TC 294604) (IG 0)
         )
         (_0471_
            (T0 23407800) (T1 76592300) (TX 0)
            (TC 358172) (IG 0)
         )
         (_0472_
            (T0 18742300) (T1 81257800) (TX 0)
            (TC 304508) (IG 0)
         )
         (_0473_
            (T0 22611800) (T1 77388300) (TX 0)
            (TC 349832) (IG 0)
         )
         (_0474_
            (T0 19547800) (T1 80452300) (TX 0)
            (TC 314130) (IG 0)
         )
         (_0475_
            (T0 9352300) (T1 90647800) (TX 0)
            (TC 169531) (IG 0)
         )
         (_0476_
            (T0 21820400) (T1 78179700) (TX 0)
            (TC 340675) (IG 0)
         )
         (_0477_
            (T0 20241900) (T1 79758200) (TX 0)
            (TC 322368) (IG 0)
         )
         (_0478_
            (T0 21094200) (T1 78905900) (TX 0)
            (TC 332974) (IG 0)
         )
         (_0479_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0480_
            (T0 12545400) (T1 87454700) (TX 0)
            (TC 219530) (IG 0)
         )
         (_0481_
            (T0 8553900) (T1 91446200) (TX 0)
            (TC 156454) (IG 0)
         )
         (_0482_
            (T0 21099300) (T1 78900800) (TX 0)
            (TC 332840) (IG 0)
         )
         (_0483_
            (T0 7771000) (T1 92229100) (TX 0)
            (TC 143135) (IG 0)
         )
         (_0484_
            (T0 20231400) (T1 79768700) (TX 0)
            (TC 322901) (IG 0)
         )
         (_0485_
            (T0 21857000) (T1 78143100) (TX 0)
            (TC 341782) (IG 0)
         )
         (_0486_
            (T0 19528500) (T1 80471600) (TX 0)
            (TC 313803) (IG 0)
         )
         (_0487_
            (T0 22606200) (T1 77393900) (TX 0)
            (TC 350304) (IG 0)
         )
         (_0488_
            (T0 18803500) (T1 81196600) (TX 0)
            (TC 305759) (IG 0)
         )
         (_0489_
            (T0 23445700) (T1 76554400) (TX 0)
            (TC 358820) (IG 0)
         )
         (_0490_
            (T0 17939100) (T1 82061000) (TX 0)
            (TC 294721) (IG 0)
         )
         (_0491_
            (T0 24241900) (T1 75758200) (TX 0)
            (TC 367542) (IG 0)
         )
         (_0492_
            (T0 17120200) (T1 82879900) (TX 0)
            (TC 283370) (IG 0)
         )
         (_0493_
            (T0 25013200) (T1 74986900) (TX 0)
            (TC 374116) (IG 0)
         )
         (_0494_
            (T0 16352900) (T1 83647200) (TX 0)
            (TC 273148) (IG 0)
         )
         (_0495_
            (T0 25803400) (T1 74196700) (TX 0)
            (TC 382770) (IG 0)
         )
         (_0496_
            (T0 15568800) (T1 84431300) (TX 0)
            (TC 262786) (IG 0)
         )
         (_0497_
            (T0 26548200) (T1 73451900) (TX 0)
            (TC 389458) (IG 0)
         )
         (_0498_
            (T0 14831200) (T1 85168900) (TX 0)
            (TC 252270) (IG 0)
         )
         (_0499_
            (T0 27324000) (T1 72676100) (TX 0)
            (TC 396538) (IG 0)
         )
         (_0500_
            (T0 14065500) (T1 85934600) (TX 0)
            (TC 241928) (IG 0)
         )
         (_0501_
            (T0 28127800) (T1 71872300) (TX 0)
            (TC 404166) (IG 0)
         )
         (_0502_
            (T0 13245000) (T1 86755100) (TX 0)
            (TC 230122) (IG 0)
         )
         (_0503_
            (T0 28907900) (T1 71092200) (TX 0)
            (TC 411080) (IG 0)
         )
         (_0504_
            (T0 12514200) (T1 87485900) (TX 0)
            (TC 218812) (IG 0)
         )
         (_0505_
            (T0 29670600) (T1 70329500) (TX 0)
            (TC 417116) (IG 0)
         )
         (_0506_
            (T0 11744500) (T1 88255600) (TX 0)
            (TC 207206) (IG 0)
         )
         (_0507_
            (T0 30406300) (T1 69593800) (TX 0)
            (TC 422640) (IG 0)
         )
         (_0508_
            (T0 10933000) (T1 89067100) (TX 0)
            (TC 194786) (IG 0)
         )
         (_0509_
            (T0 31234600) (T1 68765500) (TX 0)
            (TC 429780) (IG 0)
         )
         (_0510_
            (T0 10167800) (T1 89832300) (TX 0)
            (TC 182576) (IG 0)
         )
         (_0511_
            (T0 32031400) (T1 67968700) (TX 0)
            (TC 435638) (IG 0)
         )
         (_0512_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0513_
            (T0 9382200) (T1 90617900) (TX 0)
            (TC 169818) (IG 0)
         )
         (_0514_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0515_
            (T0 9382200) (T1 90617900) (TX 0)
            (TC 169818) (IG 0)
         )
         (_0516_
            (T0 32760400) (T1 67239700) (TX 0)
            (TC 440824) (IG 0)
         )
         (_0517_
            (T0 8607700) (T1 91392400) (TX 0)
            (TC 157310) (IG 0)
         )
         (_0518_
            (T0 21183000) (T1 78817100) (TX 0)
            (TC 334000) (IG 0)
         )
         (_0519_
            (T0 33645700) (T1 66354400) (TX 0)
            (TC 446854) (IG 0)
         )
         (_0520_
            (T0 7805600) (T1 92194500) (TX 0)
            (TC 143668) (IG 0)
         )
         (_0521_
            (T0 7805600) (T1 92194500) (TX 0)
            (TC 143668) (IG 0)
         )
         (_0522_
            (T0 34422200) (T1 65577900) (TX 0)
            (TC 450908) (IG 0)
         )
         (_0523_
            (T0 7041400) (T1 92958700) (TX 0)
            (TC 131086) (IG 0)
         )
         (_0524_
            (T0 35129600) (T1 64870500) (TX 0)
            (TC 456366) (IG 0)
         )
         (_0525_
            (T0 6277500) (T1 93722600) (TX 0)
            (TC 117594) (IG 0)
         )
         (_0526_
            (T0 36002100) (T1 63998000) (TX 0)
            (TC 461070) (IG 0)
         )
         (_0527_
            (T0 5454100) (T1 94546000) (TX 0)
            (TC 103144) (IG 0)
         )
         (_0528_
            (T0 36816700) (T1 63183400) (TX 0)
            (TC 465162) (IG 0)
         )
         (_0529_
            (T0 4702500) (T1 95297600) (TX 0)
            (TC 89640) (IG 0)
         )
         (_0530_
            (T0 37471500) (T1 62528600) (TX 0)
            (TC 467756) (IG 0)
         )
         (_0531_
            (T0 3899700) (T1 96100400) (TX 0)
            (TC 74906) (IG 0)
         )
         (_0532_
            (T0 38291000) (T1 61709100) (TX 0)
            (TC 472383) (IG 0)
         )
         (_0533_
            (T0 3124600) (T1 96875500) (TX 0)
            (TC 60492) (IG 0)
         )
         (_0534_
            (T0 39128700) (T1 60871400) (TX 0)
            (TC 475353) (IG 0)
         )
         (_0535_
            (T0 2353900) (T1 97646200) (TX 0)
            (TC 45928) (IG 0)
         )
         (_0536_
            (T0 39834800) (T1 60165300) (TX 0)
            (TC 478752) (IG 0)
         )
         (_0537_
            (T0 1562300) (T1 98437800) (TX 0)
            (TC 30784) (IG 0)
         )
         (_0538_
            (T0 40642100) (T1 59358000) (TX 0)
            (TC 482439) (IG 0)
         )
         (_0539_
            (T0 762600) (T1 99237500) (TX 0)
            (TC 15132) (IG 0)
         )
         (_0540_
            (T0 41452700) (T1 58547400) (TX 0)
            (TC 485983) (IG 0)
         )
         (_0541_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0542_
            (T0 41405400) (T1 58594700) (TX 0)
            (TC 485115) (IG 0)
         )
         (_0543_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0544_
            (T0 36034400) (T1 63965700) (TX 0)
            (TC 461500) (IG 0)
         )
         (_0545_
            (T0 41488300) (T1 58511800) (TX 0)
            (TC 485968) (IG 0)
         )
         (_0546_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0547_
            (T0 41432500) (T1 58567600) (TX 0)
            (TC 484282) (IG 0)
         )
         (_0548_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0549_
            (T0 41404900) (T1 58595200) (TX 0)
            (TC 485816) (IG 0)
         )
         (_0550_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0551_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0552_
            (T0 41474100) (T1 58526000) (TX 0)
            (TC 484939) (IG 0)
         )
         (_0553_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0554_
            (T0 12492500) (T1 87507600) (TX 0)
            (TC 218692) (IG 0)
         )
         (_0555_
            (T0 16419200) (T1 83580900) (TX 0)
            (TC 274646) (IG 0)
         )
         (_0556_
            (T0 41435200) (T1 58564900) (TX 0)
            (TC 484890) (IG 0)
         )
         (_0557_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0558_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0559_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0560_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0561_
            (T0 41450600) (T1 58549500) (TX 0)
            (TC 485464) (IG 0)
         )
         (_0562_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0563_
            (T0 41366700) (T1 58633400) (TX 0)
            (TC 485348) (IG 0)
         )
         (_0564_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0565_
            (T0 41345800) (T1 58654300) (TX 0)
            (TC 485709) (IG 0)
         )
         (_0566_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0567_
            (T0 41438100) (T1 58562000) (TX 0)
            (TC 484746) (IG 0)
         )
         (_0568_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (_0569_
            (T0 41381500) (T1 58618600) (TX 0)
            (TC 485837) (IG 0)
         )
         (_0570_
            (T0 0) (T1 100000100) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[127\]
            (T0 50062400) (T1 49937700) (TX 0)
            (TC 499474) (IG 0)
         )
         (a\[126\]
            (T0 49937900) (T1 50062200) (TX 0)
            (TC 500704) (IG 0)
         )
         (a\[125\]
            (T0 50024400) (T1 49975700) (TX 0)
            (TC 499166) (IG 0)
         )
         (a\[124\]
            (T0 49958100) (T1 50042000) (TX 0)
            (TC 499408) (IG 0)
         )
         (a\[123\]
            (T0 49984900) (T1 50015200) (TX 0)
            (TC 499896) (IG 0)
         )
         (a\[122\]
            (T0 49907300) (T1 50092800) (TX 0)
            (TC 499369) (IG 0)
         )
         (a\[121\]
            (T0 50053100) (T1 49947000) (TX 0)
            (TC 499551) (IG 0)
         )
         (a\[120\]
            (T0 49988400) (T1 50011700) (TX 0)
            (TC 499743) (IG 0)
         )
         (a\[119\]
            (T0 50004500) (T1 49995600) (TX 0)
            (TC 499787) (IG 0)
         )
         (a\[118\]
            (T0 50011600) (T1 49988500) (TX 0)
            (TC 499282) (IG 0)
         )
         (a\[117\]
            (T0 49933300) (T1 50066800) (TX 0)
            (TC 500227) (IG 0)
         )
         (a\[116\]
            (T0 49995000) (T1 50005100) (TX 0)
            (TC 499838) (IG 0)
         )
         (a\[115\]
            (T0 50030400) (T1 49969700) (TX 0)
            (TC 499660) (IG 0)
         )
         (a\[114\]
            (T0 49993600) (T1 50006500) (TX 0)
            (TC 500100) (IG 0)
         )
         (a\[113\]
            (T0 50005300) (T1 49994800) (TX 0)
            (TC 500784) (IG 0)
         )
         (a\[112\]
            (T0 50078500) (T1 49921600) (TX 0)
            (TC 499227) (IG 0)
         )
         (a\[111\]
            (T0 49958700) (T1 50041400) (TX 0)
            (TC 499496) (IG 0)
         )
         (a\[110\]
            (T0 49965600) (T1 50034500) (TX 0)
            (TC 500431) (IG 0)
         )
         (a\[109\]
            (T0 50042800) (T1 49957300) (TX 0)
            (TC 500664) (IG 0)
         )
         (a\[108\]
            (T0 50019300) (T1 49980800) (TX 0)
            (TC 498615) (IG 0)
         )
         (a\[107\]
            (T0 50022100) (T1 49978000) (TX 0)
            (TC 499682) (IG 0)
         )
         (a\[106\]
            (T0 50054500) (T1 49945600) (TX 0)
            (TC 499741) (IG 0)
         )
         (a\[105\]
            (T0 49956200) (T1 50043900) (TX 0)
            (TC 499956) (IG 0)
         )
         (a\[104\]
            (T0 49939500) (T1 50060600) (TX 0)
            (TC 500431) (IG 0)
         )
         (a\[103\]
            (T0 50039600) (T1 49960500) (TX 0)
            (TC 499559) (IG 0)
         )
         (a\[102\]
            (T0 50013600) (T1 49986500) (TX 0)
            (TC 499646) (IG 0)
         )
         (a\[101\]
            (T0 50075400) (T1 49924700) (TX 0)
            (TC 499352) (IG 0)
         )
         (a\[100\]
            (T0 50121500) (T1 49878600) (TX 0)
            (TC 500227) (IG 0)
         )
         (a\[99\]
            (T0 50010600) (T1 49989500) (TX 0)
            (TC 499784) (IG 0)
         )
         (a\[98\]
            (T0 50067500) (T1 49932600) (TX 0)
            (TC 501077) (IG 0)
         )
         (a\[97\]
            (T0 49957700) (T1 50042400) (TX 0)
            (TC 500070) (IG 0)
         )
         (a\[96\]
            (T0 49963700) (T1 50036400) (TX 0)
            (TC 500156) (IG 0)
         )
         (a\[95\]
            (T0 50032800) (T1 49967300) (TX 0)
            (TC 499964) (IG 0)
         )
         (a\[94\]
            (T0 50031100) (T1 49969000) (TX 0)
            (TC 500000) (IG 0)
         )
         (a\[93\]
            (T0 49966500) (T1 50033600) (TX 0)
            (TC 499913) (IG 0)
         )
         (a\[92\]
            (T0 50022800) (T1 49977300) (TX 0)
            (TC 499669) (IG 0)
         )
         (a\[91\]
            (T0 49953300) (T1 50046800) (TX 0)
            (TC 499828) (IG 0)
         )
         (a\[90\]
            (T0 49993500) (T1 50006600) (TX 0)
            (TC 500417) (IG 0)
         )
         (a\[89\]
            (T0 49995200) (T1 50004900) (TX 0)
            (TC 499376) (IG 0)
         )
         (a\[88\]
            (T0 49983800) (T1 50016300) (TX 0)
            (TC 500382) (IG 0)
         )
         (a\[87\]
            (T0 49962700) (T1 50037400) (TX 0)
            (TC 500072) (IG 0)
         )
         (a\[86\]
            (T0 49991300) (T1 50008800) (TX 0)
            (TC 500255) (IG 0)
         )
         (a\[85\]
            (T0 49943800) (T1 50056300) (TX 0)
            (TC 500476) (IG 0)
         )
         (a\[84\]
            (T0 50027900) (T1 49972200) (TX 0)
            (TC 500196) (IG 0)
         )
         (a\[83\]
            (T0 50039700) (T1 49960400) (TX 0)
            (TC 500104) (IG 0)
         )
         (a\[82\]
            (T0 50059300) (T1 49940800) (TX 0)
            (TC 500331) (IG 0)
         )
         (a\[81\]
            (T0 50000900) (T1 49999200) (TX 0)
            (TC 499773) (IG 0)
         )
         (a\[80\]
            (T0 50039600) (T1 49960500) (TX 0)
            (TC 500119) (IG 0)
         )
         (a\[79\]
            (T0 49945300) (T1 50054800) (TX 0)
            (TC 501578) (IG 0)
         )
         (a\[78\]
            (T0 49960100) (T1 50040000) (TX 0)
            (TC 500975) (IG 0)
         )
         (a\[77\]
            (T0 49987400) (T1 50012700) (TX 0)
            (TC 500063) (IG 0)
         )
         (a\[76\]
            (T0 50005300) (T1 49994800) (TX 0)
            (TC 500244) (IG 0)
         )
         (a\[75\]
            (T0 50041200) (T1 49958900) (TX 0)
            (TC 499624) (IG 0)
         )
         (a\[74\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[73\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[72\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[71\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[70\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[69\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[68\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[67\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[66\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[65\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[64\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[63\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[62\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[61\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[60\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[59\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[58\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[57\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[56\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[55\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[54\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[53\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[52\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[51\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[50\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[49\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[48\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[47\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[46\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[45\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[44\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[43\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[42\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[41\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[40\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[39\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[38\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[37\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[36\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[35\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[34\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[33\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[32\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[31\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[30\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[29\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[28\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[27\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[26\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[25\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[24\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[23\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[22\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[21\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[20\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[19\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[18\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[17\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[16\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[15\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[14\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[13\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[12\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[11\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[10\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[9\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[8\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[7\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[6\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[5\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[4\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[3\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[2\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[1\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[0\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (result\[127\]
            (T0 79280400) (T1 20719700) (TX 0)
            (TC 328928) (IG 0)
         )
         (result\[126\]
            (T0 79303500) (T1 20696600) (TX 0)
            (TC 327948) (IG 0)
         )
         (result\[125\]
            (T0 79280500) (T1 20719600) (TX 0)
            (TC 328030) (IG 0)
         )
         (result\[124\]
            (T0 79221000) (T1 20779100) (TX 0)
            (TC 329120) (IG 0)
         )
         (result\[123\]
            (T0 79248900) (T1 20751200) (TX 0)
            (TC 328802) (IG 0)
         )
         (result\[122\]
            (T0 79299700) (T1 20700400) (TX 0)
            (TC 328080) (IG 0)
         )
         (result\[121\]
            (T0 79219800) (T1 20780300) (TX 0)
            (TC 329334) (IG 0)
         )
         (result\[120\]
            (T0 79233600) (T1 20766500) (TX 0)
            (TC 329330) (IG 0)
         )
         (result\[119\]
            (T0 79290500) (T1 20709600) (TX 0)
            (TC 328714) (IG 0)
         )
         (result\[118\]
            (T0 79265800) (T1 20734300) (TX 0)
            (TC 328232) (IG 0)
         )
         (result\[117\]
            (T0 79267600) (T1 20732500) (TX 0)
            (TC 328760) (IG 0)
         )
         (result\[116\]
            (T0 79289300) (T1 20710800) (TX 0)
            (TC 328456) (IG 0)
         )
         (result\[115\]
            (T0 79313400) (T1 20686700) (TX 0)
            (TC 328440) (IG 0)
         )
         (result\[114\]
            (T0 79264500) (T1 20735600) (TX 0)
            (TC 328748) (IG 0)
         )
         (result\[113\]
            (T0 79321800) (T1 20678300) (TX 0)
            (TC 328314) (IG 0)
         )
         (result\[112\]
            (T0 79263800) (T1 20736300) (TX 0)
            (TC 328522) (IG 0)
         )
         (result\[111\]
            (T0 79239700) (T1 20760400) (TX 0)
            (TC 329064) (IG 0)
         )
         (result\[110\]
            (T0 79300400) (T1 20699700) (TX 0)
            (TC 328548) (IG 0)
         )
         (result\[109\]
            (T0 79263100) (T1 20737000) (TX 0)
            (TC 328898) (IG 0)
         )
         (result\[108\]
            (T0 79306200) (T1 20693900) (TX 0)
            (TC 328478) (IG 0)
         )
         (result\[107\]
            (T0 79287500) (T1 20712600) (TX 0)
            (TC 328696) (IG 0)
         )
         (result\[106\]
            (T0 79317800) (T1 20682300) (TX 0)
            (TC 328040) (IG 0)
         )
         (result\[105\]
            (T0 79289500) (T1 20710600) (TX 0)
            (TC 328670) (IG 0)
         )
         (result\[104\]
            (T0 79266700) (T1 20733400) (TX 0)
            (TC 329289) (IG 0)
         )
         (result\[103\]
            (T0 79250300) (T1 20749800) (TX 0)
            (TC 328713) (IG 0)
         )
         (result\[102\]
            (T0 79340600) (T1 20659500) (TX 0)
            (TC 327783) (IG 0)
         )
         (result\[101\]
            (T0 79358400) (T1 20641700) (TX 0)
            (TC 327683) (IG 0)
         )
         (result\[100\]
            (T0 79337500) (T1 20662600) (TX 0)
            (TC 327922) (IG 0)
         )
         (result\[99\]
            (T0 79329500) (T1 20670600) (TX 0)
            (TC 327671) (IG 0)
         )
         (result\[98\]
            (T0 79316000) (T1 20684100) (TX 0)
            (TC 328198) (IG 0)
         )
         (result\[97\]
            (T0 79351600) (T1 20648500) (TX 0)
            (TC 327504) (IG 0)
         )
         (result\[96\]
            (T0 79311300) (T1 20688800) (TX 0)
            (TC 327544) (IG 0)
         )
         (result\[95\]
            (T0 79328400) (T1 20671700) (TX 0)
            (TC 328306) (IG 0)
         )
         (result\[94\]
            (T0 79273600) (T1 20726500) (TX 0)
            (TC 328839) (IG 0)
         )
         (result\[93\]
            (T0 79303900) (T1 20696200) (TX 0)
            (TC 328436) (IG 0)
         )
         (result\[92\]
            (T0 79342000) (T1 20658100) (TX 0)
            (TC 328027) (IG 0)
         )
         (result\[91\]
            (T0 79290800) (T1 20709300) (TX 0)
            (TC 328456) (IG 0)
         )
         (result\[90\]
            (T0 79296500) (T1 20703600) (TX 0)
            (TC 328387) (IG 0)
         )
         (result\[89\]
            (T0 79283500) (T1 20716600) (TX 0)
            (TC 328050) (IG 0)
         )
         (result\[88\]
            (T0 79247500) (T1 20752600) (TX 0)
            (TC 329313) (IG 0)
         )
         (result\[87\]
            (T0 79328400) (T1 20671700) (TX 0)
            (TC 328536) (IG 0)
         )
         (result\[86\]
            (T0 79330700) (T1 20669400) (TX 0)
            (TC 327927) (IG 0)
         )
         (result\[85\]
            (T0 79247100) (T1 20753000) (TX 0)
            (TC 329491) (IG 0)
         )
         (result\[84\]
            (T0 79307600) (T1 20692500) (TX 0)
            (TC 328358) (IG 0)
         )
         (result\[83\]
            (T0 79280000) (T1 20720100) (TX 0)
            (TC 328624) (IG 0)
         )
         (result\[82\]
            (T0 79309100) (T1 20691000) (TX 0)
            (TC 328333) (IG 0)
         )
         (result\[81\]
            (T0 79285000) (T1 20715100) (TX 0)
            (TC 328700) (IG 0)
         )
         (result\[80\]
            (T0 79304200) (T1 20695900) (TX 0)
            (TC 328599) (IG 0)
         )
         (result\[79\]
            (T0 79326200) (T1 20673900) (TX 0)
            (TC 327904) (IG 0)
         )
         (result\[78\]
            (T0 79288100) (T1 20712000) (TX 0)
            (TC 328352) (IG 0)
         )
         (result\[77\]
            (T0 79284900) (T1 20715200) (TX 0)
            (TC 328298) (IG 0)
         )
         (result\[76\]
            (T0 79284400) (T1 20715700) (TX 0)
            (TC 328302) (IG 0)
         )
         (result\[75\]
            (T0 79290100) (T1 20710000) (TX 0)
            (TC 328083) (IG 0)
         )
         (result\[74\]
            (T0 79330500) (T1 20669600) (TX 0)
            (TC 328047) (IG 0)
         )
         (result\[73\]
            (T0 79268000) (T1 20732100) (TX 0)
            (TC 328406) (IG 0)
         )
         (result\[72\]
            (T0 79369000) (T1 20631100) (TX 0)
            (TC 327637) (IG 0)
         )
         (result\[71\]
            (T0 79291600) (T1 20708500) (TX 0)
            (TC 328010) (IG 0)
         )
         (result\[70\]
            (T0 79282200) (T1 20717900) (TX 0)
            (TC 328628) (IG 0)
         )
         (result\[69\]
            (T0 79267900) (T1 20732200) (TX 0)
            (TC 328826) (IG 0)
         )
         (result\[68\]
            (T0 79262000) (T1 20738100) (TX 0)
            (TC 328917) (IG 0)
         )
         (result\[67\]
            (T0 79322800) (T1 20677300) (TX 0)
            (TC 328176) (IG 0)
         )
         (result\[66\]
            (T0 79307500) (T1 20692600) (TX 0)
            (TC 327812) (IG 0)
         )
         (result\[65\]
            (T0 79287000) (T1 20713100) (TX 0)
            (TC 329096) (IG 0)
         )
         (result\[64\]
            (T0 79304600) (T1 20695500) (TX 0)
            (TC 328111) (IG 0)
         )
         (result\[63\]
            (T0 79267100) (T1 20733000) (TX 0)
            (TC 328835) (IG 0)
         )
         (result\[62\]
            (T0 79292000) (T1 20708100) (TX 0)
            (TC 328651) (IG 0)
         )
         (result\[61\]
            (T0 79322600) (T1 20677500) (TX 0)
            (TC 327706) (IG 0)
         )
         (result\[60\]
            (T0 79296600) (T1 20703500) (TX 0)
            (TC 327965) (IG 0)
         )
         (result\[59\]
            (T0 79335700) (T1 20664400) (TX 0)
            (TC 327885) (IG 0)
         )
         (result\[58\]
            (T0 79329300) (T1 20670800) (TX 0)
            (TC 328196) (IG 0)
         )
         (result\[57\]
            (T0 79261200) (T1 20738900) (TX 0)
            (TC 328750) (IG 0)
         )
         (result\[56\]
            (T0 79310400) (T1 20689700) (TX 0)
            (TC 328226) (IG 0)
         )
         (result\[55\]
            (T0 79302600) (T1 20697500) (TX 0)
            (TC 328174) (IG 0)
         )
         (result\[54\]
            (T0 79270800) (T1 20729300) (TX 0)
            (TC 328826) (IG 0)
         )
         (result\[53\]
            (T0 79281300) (T1 20718800) (TX 0)
            (TC 328974) (IG 0)
         )
         (result\[52\]
            (T0 79342800) (T1 20657300) (TX 0)
            (TC 328180) (IG 0)
         )
         (result\[51\]
            (T0 79273200) (T1 20726900) (TX 0)
            (TC 329024) (IG 0)
         )
         (result\[50\]
            (T0 79333300) (T1 20666800) (TX 0)
            (TC 327912) (IG 0)
         )
         (result\[49\]
            (T0 79339100) (T1 20661000) (TX 0)
            (TC 327712) (IG 0)
         )
         (result\[48\]
            (T0 79321300) (T1 20678800) (TX 0)
            (TC 327566) (IG 0)
         )
         (result\[47\]
            (T0 79338400) (T1 20661700) (TX 0)
            (TC 327712) (IG 0)
         )
         (result\[46\]
            (T0 79327000) (T1 20673100) (TX 0)
            (TC 328746) (IG 0)
         )
         (result\[45\]
            (T0 79347600) (T1 20652500) (TX 0)
            (TC 327612) (IG 0)
         )
         (result\[44\]
            (T0 79314600) (T1 20685500) (TX 0)
            (TC 327868) (IG 0)
         )
         (result\[43\]
            (T0 79340500) (T1 20659600) (TX 0)
            (TC 327604) (IG 0)
         )
         (result\[42\]
            (T0 79316300) (T1 20683800) (TX 0)
            (TC 327992) (IG 0)
         )
         (result\[41\]
            (T0 79348600) (T1 20651500) (TX 0)
            (TC 327884) (IG 0)
         )
         (result\[40\]
            (T0 79348700) (T1 20651400) (TX 0)
            (TC 328122) (IG 0)
         )
         (result\[39\]
            (T0 79340200) (T1 20659900) (TX 0)
            (TC 327888) (IG 0)
         )
         (result\[38\]
            (T0 79274100) (T1 20726000) (TX 0)
            (TC 328654) (IG 0)
         )
         (result\[37\]
            (T0 79311100) (T1 20689000) (TX 0)
            (TC 328002) (IG 0)
         )
         (result\[36\]
            (T0 79326600) (T1 20673500) (TX 0)
            (TC 328070) (IG 0)
         )
         (result\[35\]
            (T0 79302500) (T1 20697600) (TX 0)
            (TC 328170) (IG 0)
         )
         (result\[34\]
            (T0 79330100) (T1 20670000) (TX 0)
            (TC 327912) (IG 0)
         )
         (result\[33\]
            (T0 79256500) (T1 20743600) (TX 0)
            (TC 328694) (IG 0)
         )
         (result\[32\]
            (T0 79317200) (T1 20682900) (TX 0)
            (TC 327742) (IG 0)
         )
         (result\[31\]
            (T0 79257500) (T1 20742600) (TX 0)
            (TC 328488) (IG 0)
         )
         (result\[30\]
            (T0 79267300) (T1 20732800) (TX 0)
            (TC 328106) (IG 0)
         )
         (result\[29\]
            (T0 79284200) (T1 20715900) (TX 0)
            (TC 328732) (IG 0)
         )
         (result\[28\]
            (T0 79335000) (T1 20665100) (TX 0)
            (TC 327670) (IG 0)
         )
         (result\[27\]
            (T0 79289600) (T1 20710500) (TX 0)
            (TC 328360) (IG 0)
         )
         (result\[26\]
            (T0 79291300) (T1 20708800) (TX 0)
            (TC 328068) (IG 0)
         )
         (result\[25\]
            (T0 79298600) (T1 20701500) (TX 0)
            (TC 328400) (IG 0)
         )
         (result\[24\]
            (T0 79278400) (T1 20721700) (TX 0)
            (TC 328654) (IG 0)
         )
         (result\[23\]
            (T0 79298400) (T1 20701700) (TX 0)
            (TC 328736) (IG 0)
         )
         (result\[22\]
            (T0 79288300) (T1 20711800) (TX 0)
            (TC 328248) (IG 0)
         )
         (result\[21\]
            (T0 79302300) (T1 20697800) (TX 0)
            (TC 328276) (IG 0)
         )
         (result\[20\]
            (T0 79286000) (T1 20714100) (TX 0)
            (TC 328896) (IG 0)
         )
         (result\[19\]
            (T0 79318800) (T1 20681300) (TX 0)
            (TC 328420) (IG 0)
         )
         (result\[18\]
            (T0 79290100) (T1 20710000) (TX 0)
            (TC 327996) (IG 0)
         )
         (result\[17\]
            (T0 79298800) (T1 20701300) (TX 0)
            (TC 328840) (IG 0)
         )
         (result\[16\]
            (T0 79317000) (T1 20683100) (TX 0)
            (TC 328216) (IG 0)
         )
         (result\[15\]
            (T0 79312800) (T1 20687300) (TX 0)
            (TC 328126) (IG 0)
         )
         (result\[14\]
            (T0 79309000) (T1 20691100) (TX 0)
            (TC 328638) (IG 0)
         )
         (result\[13\]
            (T0 79317500) (T1 20682600) (TX 0)
            (TC 328134) (IG 0)
         )
         (result\[12\]
            (T0 79321400) (T1 20678700) (TX 0)
            (TC 328490) (IG 0)
         )
         (result\[11\]
            (T0 79345100) (T1 20655000) (TX 0)
            (TC 327974) (IG 0)
         )
         (result\[10\]
            (T0 79288200) (T1 20711900) (TX 0)
            (TC 328238) (IG 0)
         )
         (result\[9\]
            (T0 79294100) (T1 20706000) (TX 0)
            (TC 328426) (IG 0)
         )
         (result\[8\]
            (T0 79285400) (T1 20714700) (TX 0)
            (TC 328620) (IG 0)
         )
         (result\[7\]
            (T0 79341900) (T1 20658200) (TX 0)
            (TC 327912) (IG 0)
         )
         (result\[6\]
            (T0 79267400) (T1 20732700) (TX 0)
            (TC 328592) (IG 0)
         )
         (result\[5\]
            (T0 79297100) (T1 20703000) (TX 0)
            (TC 328248) (IG 0)
         )
         (result\[4\]
            (T0 79264100) (T1 20736000) (TX 0)
            (TC 328740) (IG 0)
         )
         (result\[3\]
            (T0 79272500) (T1 20727600) (TX 0)
            (TC 328916) (IG 0)
         )
         (result\[2\]
            (T0 79260200) (T1 20739900) (TX 0)
            (TC 328602) (IG 0)
         )
         (result\[1\]
            (T0 79224900) (T1 20775200) (TX 0)
            (TC 329160) (IG 0)
         )
         (result\[0\]
            (T0 79290200) (T1 20709900) (TX 0)
            (TC 328548) (IG 0)
         )
         (shift\[6\]
            (T0 50008500) (T1 49991600) (TX 0)
            (TC 500361) (IG 0)
         )
         (shift\[5\]
            (T0 50003300) (T1 49996800) (TX 0)
            (TC 499935) (IG 0)
         )
         (shift\[4\]
            (T0 50052800) (T1 49947300) (TX 0)
            (TC 499656) (IG 0)
         )
         (shift\[3\]
            (T0 49958000) (T1 50042100) (TX 0)
            (TC 500179) (IG 0)
         )
         (shift\[2\]
            (T0 50006200) (T1 49993900) (TX 0)
            (TC 499781) (IG 0)
         )
         (shift\[1\]
            (T0 50083300) (T1 49916800) (TX 0)
            (TC 499857) (IG 0)
         )
         (shift\[0\]
            (T0 50090100) (T1 49910000) (TX 0)
            (TC 499452) (IG 0)
         )
      )
   )
)
)
