(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CLA_16b")
(DATE "Thu Aug 18 19:32:04 2022")
(VENDOR "NanGate_15nm_OCL")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "CLA_16b")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT A[0] U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT Cin U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT Cin U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[0] U126/B1 (0.000:0.000:0.000))
    (INTERCONNECT B[0] U126/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U125/I (0.000:0.000:0.000))
    (INTERCONNECT A[1] U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U123/B1 (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U123/B2 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U122/I (0.000:0.000:0.000))
    (INTERCONNECT A[2] U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U120/B1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Z U120/B2 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U119/I (0.000:0.000:0.000))
    (INTERCONNECT A[3] U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[3] U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[3] U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U117/B2 (0.000:0.000:0.000))
    (INTERCONNECT U117/ZN U116/I (0.000:0.000:0.000))
    (INTERCONNECT A[4] U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[4] U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U114/B1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U114/B2 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U113/I (0.000:0.000:0.000))
    (INTERCONNECT A[5] U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U111/B2 (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U110/I (0.000:0.000:0.000))
    (INTERCONNECT A[6] U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[6] U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U108/B1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U108/B2 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U107/I (0.000:0.000:0.000))
    (INTERCONNECT A[7] U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[7] U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U105/B1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U105/B2 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U104/I (0.000:0.000:0.000))
    (INTERCONNECT A[8] U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[8] U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[8] U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[8] U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U102/B2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U101/I (0.000:0.000:0.000))
    (INTERCONNECT A[9] U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[9] U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[9] U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[9] U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U99/B2 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U98/I (0.000:0.000:0.000))
    (INTERCONNECT A[10] U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[10] U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Z U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[11] U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[11] U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[10] U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[10] U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Z U94/B2 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U93/I (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[11] U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[11] U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U91/B1 (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U91/B2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U90/I (0.000:0.000:0.000))
    (INTERCONNECT A[12] U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[12] U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[13] U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[13] U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[12] U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[12] U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U86/B2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U85/I (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[13] U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[13] U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Z U83/B2 (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U82/I (0.000:0.000:0.000))
    (INTERCONNECT A[14] U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[14] U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[15] U79/I (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT B[15] U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[14] U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT A[14] U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U77/B2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[15] U75/I (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U74/B2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Z U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U70/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U69/A2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U65/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.955:6.762:6.762) (5.033:5.835:5.835)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.889:4.934:4.934) (2.827:4.107:4.107)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.838:6.839:6.839) (5.361:6.177:6.177)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.284:5.290:5.290) (3.076:4.341:4.341)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.576:3.576:3.576) (3.968:3.968:3.968)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.220:1.220:1.220) (1.164:1.164:1.164)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.166:5.328:5.328) (4.882:5.438:5.438)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.558:3.359:3.359) (2.005:2.311:2.311)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.464:3.797:3.797) (2.564:4.108:4.108)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.761:4.264:4.264) (2.600:4.092:4.092)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.367:4.939:4.939) (2.720:4.423:4.423)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.175:2.646:2.646) (2.746:3.119:3.119)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.595:3.216:3.216) (2.419:2.799:2.799)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.169:3.783:3.783) (2.575:2.967:2.967)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (2.446:2.897:2.897) (2.986:3.356:3.356)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (2.973:3.568:3.568) (2.655:3.033:3.033)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.538:4.135:4.135) (2.811:3.199:3.199)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.283:4.270:4.270) (2.157:3.721:3.721))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.059:6.278:6.278) (5.034:5.709:5.709)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.012:4.392:4.392) (2.829:3.906:3.906)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.956:6.306:6.306) (5.362:6.049:6.049)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.401:4.754:4.754) (3.078:4.142:4.142)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.635:3.490:3.490) (3.217:4.096:4.096)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.965:3.898:3.898) (2.892:3.766:3.766)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.561:4.506:4.506) (3.044:3.952:3.952)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.338:4.626:4.626) (3.693:4.963:4.963)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.734:4.991:4.991) (3.361:4.584:4.584)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.325:5.604:5.604) (3.522:4.828:4.828)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.132:3.923:3.923) (1.849:3.632:3.632))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.254:6.718:6.718) (5.222:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.241:4.885:4.885) (3.127:4.082:4.082)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.177:6.790:6.790) (5.553:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.619:5.241:5.241) (3.370:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.566:3.466:3.466) (3.176:3.983:3.983)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.909:3.879:3.879) (2.852:3.657:3.657)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.502:4.486:4.486) (3.004:3.835:3.835)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.451:4.657:4.657) (3.756:5.086:5.086)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.826:5.020:5.020) (3.420:4.697:4.697)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.424:5.636:5.636) (3.585:4.954:4.954)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.277:4.318:4.318) (2.057:3.770:3.770))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.059:6.278:6.278) (5.034:5.709:5.709)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.012:4.392:4.392) (2.829:3.906:3.906)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.956:6.306:6.306) (5.362:6.049:6.049)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.401:4.754:4.754) (3.078:4.142:4.142)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.624:3.500:3.500) (3.216:4.105:4.105)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.956:3.905:3.905) (2.891:3.775:3.775)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.551:4.514:4.514) (3.043:3.961:3.961)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.338:4.626:4.626) (3.693:4.963:4.963)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.734:4.991:4.991) (3.361:4.584:4.584)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.325:5.604:5.604) (3.522:4.828:4.828)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.132:3.923:3.923) (1.849:3.632:3.632))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.254:6.718:6.718) (5.222:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.241:4.885:4.885) (3.127:4.082:4.082)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.177:6.790:6.790) (5.553:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.619:5.241:5.241) (3.370:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.566:3.466:3.466) (3.176:3.983:3.983)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.909:3.879:3.879) (2.852:3.657:3.657)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.502:4.486:4.486) (3.004:3.835:3.835)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.451:4.657:4.657) (3.756:5.086:5.086)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.826:5.020:5.020) (3.420:4.697:4.697)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.424:5.636:5.636) (3.585:4.954:4.954)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.277:4.318:4.318) (2.057:3.770:3.770))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.059:6.278:6.278) (5.034:5.709:5.709)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.012:4.392:4.392) (2.829:3.906:3.906)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.956:6.306:6.306) (5.362:6.049:6.049)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.401:4.754:4.754) (3.078:4.142:4.142)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.624:3.500:3.500) (3.216:4.105:4.105)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.956:3.905:3.905) (2.891:3.775:3.775)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.551:4.514:4.514) (3.043:3.961:3.961)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.338:4.626:4.626) (3.693:4.963:4.963)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.734:4.991:4.991) (3.361:4.584:4.584)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.325:5.604:5.604) (3.522:4.828:4.828)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.132:3.923:3.923) (1.849:3.632:3.632))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.254:6.718:6.718) (5.222:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.241:4.885:4.885) (3.127:4.082:4.082)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.177:6.790:6.790) (5.553:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.619:5.241:5.241) (3.370:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.566:3.466:3.466) (3.176:3.983:3.983)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.909:3.879:3.879) (2.852:3.657:3.657)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.502:4.486:4.486) (3.004:3.835:3.835)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.451:4.657:4.657) (3.756:5.086:5.086)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.826:5.020:5.020) (3.420:4.697:4.697)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.424:5.636:5.636) (3.585:4.954:4.954)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.277:4.318:4.318) (2.057:3.770:3.770))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.059:6.278:6.278) (5.034:5.709:5.709)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.012:4.392:4.392) (2.829:3.906:3.906)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.956:6.306:6.306) (5.362:6.049:6.049)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.401:4.754:4.754) (3.078:4.142:4.142)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.624:3.500:3.500) (3.216:4.105:4.105)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.956:3.905:3.905) (2.891:3.775:3.775)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.551:4.514:4.514) (3.043:3.961:3.961)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.338:4.626:4.626) (3.693:4.963:4.963)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.734:4.991:4.991) (3.361:4.584:4.584)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.325:5.604:5.604) (3.522:4.828:4.828)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.132:3.923:3.923) (1.849:3.632:3.632))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.254:6.718:6.718) (5.222:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.241:4.885:4.885) (3.127:4.082:4.082)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.177:6.790:6.790) (5.553:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.619:5.241:5.241) (3.370:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.472:5.244:5.244) (4.404:5.806:5.806)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.104:6.216:6.216) (4.092:5.499:5.499)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.688:6.808:6.808) (4.290:5.734:5.734)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.370:6.496:6.496) (5.011:7.068:7.068)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.000:7.329:7.329) (4.697:6.737:6.737)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.582:7.914:7.914) (4.899:7.002:7.002)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.921:2.921) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.463:3.313:3.313) (3.098:3.719:3.719)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.827:3.758:3.758) (2.773:3.401:3.401)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.414:4.358:4.358) (2.926:3.566:3.566)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.343:4.625:4.625) (3.697:4.953:4.953)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.738:4.990:4.990) (3.365:4.575:4.575)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.329:5.603:5.603) (3.526:4.817:4.817)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.132:3.918:3.918) (1.849:3.632:3.632))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.254:6.718:6.718) (5.222:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.241:4.885:4.885) (3.127:4.082:4.082)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.177:6.790:6.790) (5.553:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.619:5.241:5.241) (3.370:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.958:4.232:4.232) (4.320:4.722:4.722)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.650:2.046:2.046) (1.619:1.915:1.915)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.283:5.315:5.315) (4.957:5.434:5.434)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.679:3.355:3.355) (2.042:2.308:2.308)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.059:6.278:6.278) (5.034:5.709:5.709)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.012:4.392:4.392) (2.829:3.906:3.906)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.956:6.306:6.306) (5.362:6.049:6.049)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.401:4.754:4.754) (3.078:4.142:4.142)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.566:3.466:3.466) (3.176:3.982:3.982)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.909:3.879:3.879) (2.852:3.656:3.656)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.502:4.486:4.486) (3.004:3.834:3.834)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.451:4.657:4.657) (3.756:5.086:5.086)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.826:5.020:5.020) (3.420:4.697:4.697)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.424:5.636:5.636) (3.585:4.954:4.954)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.277:4.318:4.318) (2.057:3.770:3.770))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.237:4.877:4.877) (4.704:5.533:5.533)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.036:2.472:2.472) (1.919:2.326:2.326)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.827:4.288:4.288) (4.628:4.916:4.916)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.209:2.613:2.613) (1.834:2.043:2.043)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.624:3.500:3.500) (3.216:4.105:4.105)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.956:3.905:3.905) (2.891:3.775:3.775)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.551:4.514:4.514) (3.043:3.961:3.961)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.338:4.626:4.626) (3.693:4.963:4.963)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.734:4.991:4.991) (3.361:4.584:4.584)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.325:5.604:5.604) (3.522:4.828:4.828)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.132:3.923:3.923) (1.849:3.632:3.632))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.254:6.718:6.718) (5.222:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.241:4.885:4.885) (3.127:4.082:4.082)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.177:6.790:6.790) (5.553:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.619:5.241:5.241) (3.370:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.958:4.233:4.233) (4.320:4.722:4.722)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.650:2.046:2.046) (1.619:1.915:1.915)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.283:5.315:5.315) (4.957:5.434:5.434)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.679:3.355:3.355) (2.042:2.308:2.308)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.059:6.278:6.278) (5.034:5.709:5.709)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.012:4.392:4.392) (2.829:3.906:3.906)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.956:6.306:6.306) (5.362:6.049:6.049)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.401:4.754:4.754) (3.078:4.142:4.142)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.566:3.466:3.466) (3.176:3.983:3.983)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.909:3.879:3.879) (2.852:3.657:3.657)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.502:4.486:4.486) (3.004:3.835:3.835)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.451:4.657:4.657) (3.756:5.086:5.086)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.826:5.020:5.020) (3.420:4.697:4.697)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.424:5.636:5.636) (3.585:4.954:4.954)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.277:4.318:4.318) (2.057:3.770:3.770))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.237:4.877:4.877) (4.704:5.533:5.533)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.036:2.472:2.472) (1.919:2.326:2.326)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.827:4.288:4.288) (4.628:4.916:4.916)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.209:2.613:2.613) (1.834:2.043:2.043)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.624:3.500:3.500) (3.216:4.105:4.105)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.956:3.905:3.905) (2.891:3.775:3.775)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.551:4.514:4.514) (3.043:3.961:3.961)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.338:4.626:4.626) (3.693:4.963:4.963)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.734:4.991:4.991) (3.361:4.584:4.584)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.325:5.604:5.604) (3.522:4.828:4.828)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.132:3.923:3.923) (1.849:3.632:3.632))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.254:6.718:6.718) (5.222:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.241:4.885:4.885) (3.127:4.082:4.082)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.177:6.790:6.790) (5.553:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.619:5.241:5.241) (3.370:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.958:4.233:4.233) (4.320:4.722:4.722)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.650:2.046:2.046) (1.619:1.915:1.915)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.283:5.315:5.315) (4.957:5.434:5.434)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.679:3.355:3.355) (2.042:2.308:2.308)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.594:2.457:2.457) (1.411:2.295:2.295))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.409:6.976:6.976) (5.334:6.303:6.303)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.300:4.984:4.984) (3.189:4.566:4.566)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.949:6.309:6.309) (5.365:6.052:6.052)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.394:4.757:4.757) (3.083:4.147:4.147)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.444:4.096:4.096) (3.041:3.921:3.921)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.015:5.066:5.066) (3.065:3.944:3.944)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.590:5.638:5.638) (3.208:4.128:4.128)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.742:4.373:4.373) (3.293:4.166:4.166)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.390:5.409:5.409) (3.317:4.187:4.187)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.960:5.982:5.982) (3.460:4.374:4.374)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.297:5.324:5.324) (4.386:5.702:5.702)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.873:6.321:6.321) (4.073:5.395:5.395)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.458:6.913:6.913) (4.271:5.626:5.626)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.193:6.576:6.576) (4.992:6.958:6.958)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.773:7.432:7.432) (4.678:6.625:6.625)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.356:8.017:8.017) (4.880:6.890:6.890)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.242:4.561:4.561) (4.708:5.184:5.184)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.039:2.285:2.285) (1.922:2.159:2.159)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.000:5.090:5.090) (4.949:5.585:5.585)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.666:3.508:3.508) (1.941:2.258:2.258)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.820:1.443:1.443) (0.763:1.178:1.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (1.443:1.591:1.591) (1.793:1.996:1.996)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (1.393:1.536:1.536) (1.278:1.481:1.481)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (1.370:1.513:1.513) (1.086:1.279:1.279)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (1.929:2.162:2.162) (2.444:2.743:2.743)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (1.872:2.108:2.108) (1.952:2.251:2.251)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (1.847:2.082:2.082) (1.710:2.046:2.046)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.073:4.133:4.133) (2.720:3.356:3.356)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (2.915:3.854:3.854) (2.198:2.558:2.558)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.301:4.348:4.348) (2.088:2.443:2.443)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.107:3.445:3.445) (3.324:3.758:3.758)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (2.972:3.286:3.286) (2.794:3.140:3.140)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.340:3.693:3.693) (2.602:2.976:2.976)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.237:4.877:4.877) (4.704:5.533:5.533)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.036:2.472:2.472) (1.919:2.326:2.326)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.828:4.281:4.281) (4.637:4.910:4.910)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.221:2.603:2.603) (1.834:2.041:2.041)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.958:4.233:4.233) (4.320:4.722:4.722)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.650:2.046:2.046) (1.619:1.915:1.915)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.283:5.315:5.315) (4.957:5.434:5.434)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.679:3.355:3.355) (2.042:2.308:2.308)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.237:4.877:4.877) (4.704:5.533:5.533)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.036:2.472:2.472) (1.919:2.326:2.326)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.827:4.288:4.288) (4.628:4.916:4.916)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.209:2.613:2.613) (1.834:2.043:2.043)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.958:4.233:4.233) (4.320:4.722:4.722)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.650:2.046:2.046) (1.619:1.915:1.915)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.283:5.315:5.315) (4.957:5.434:5.434)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.679:3.355:3.355) (2.042:2.308:2.308)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.237:4.877:4.877) (4.704:5.533:5.533)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.036:2.472:2.472) (1.919:2.326:2.326)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.827:4.288:4.288) (4.628:4.916:4.916)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.209:2.613:2.613) (1.834:2.043:2.043)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.958:4.233:4.233) (4.320:4.722:4.722)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.650:2.046:2.046) (1.619:1.915:1.915)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.283:5.315:5.315) (4.957:5.434:5.434)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.679:3.355:3.355) (2.042:2.308:2.308)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.237:4.877:4.877) (4.704:5.533:5.533)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.036:2.472:2.472) (1.919:2.326:2.326)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.827:4.288:4.288) (4.628:4.916:4.916)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.209:2.613:2.613) (1.834:2.043:2.043)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.958:4.233:4.233) (4.320:4.722:4.722)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.650:2.046:2.046) (1.619:1.915:1.915)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.283:5.315:5.315) (4.957:5.434:5.434)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.679:3.355:3.355) (2.042:2.308:2.308)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.283:7.283) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.871:5.871)))
    )
  )
)
)
