/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Aug 18 19:32:40 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE CLA_16b_tb
   (NET
      (out0\[16\]
         (T0 5015010) (T1 4985000) (TX 0)
         (TC 888525) (IG 0)
      )
      (out0\[15\]
         (T0 4999453) (T1 5000557) (TX 0)
         (TC 1499600) (IG 0)
      )
      (out0\[14\]
         (T0 4997795) (T1 5002215) (TX 0)
         (TC 1373657) (IG 0)
      )
      (out0\[13\]
         (T0 4998170) (T1 5001840) (TX 0)
         (TC 1373892) (IG 0)
      )
      (out0\[12\]
         (T0 4998151) (T1 5001859) (TX 0)
         (TC 1373968) (IG 0)
      )
      (out0\[11\]
         (T0 4999644) (T1 5000365) (TX 1)
         (TC 1373705) (IG 0)
      )
      (out0\[10\]
         (T0 4998507) (T1 5001503) (TX 0)
         (TC 1375578) (IG 0)
      )
      (out0\[9\]
         (T0 4997188) (T1 5002822) (TX 0)
         (TC 1178905) (IG 0)
      )
      (out0\[8\]
         (T0 5001506) (T1 4998504) (TX 0)
         (TC 1374342) (IG 0)
      )
      (out0\[7\]
         (T0 5015422) (T1 4984588) (TX 0)
         (TC 1373186) (IG 0)
      )
      (out0\[6\]
         (T0 4999699) (T1 5000310) (TX 1)
         (TC 1367867) (IG 0)
      )
      (out0\[5\]
         (T0 4991424) (T1 5008586) (TX 0)
         (TC 1360006) (IG 0)
      )
      (out0\[4\]
         (T0 4995554) (T1 5004456) (TX 0)
         (TC 1344033) (IG 0)
      )
      (out0\[3\]
         (T0 5006276) (T1 4993733) (TX 1)
         (TC 1313062) (IG 0)
      )
      (out0\[2\]
         (T0 5006177) (T1 4993833) (TX 0)
         (TC 1250764) (IG 0)
      )
      (out0\[1\]
         (T0 4996605) (T1 5003404) (TX 1)
         (TC 1094245) (IG 0)
      )
      (out0\[0\]
         (T0 5012406) (T1 4987604) (TX 0)
         (TC 999618) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (A\[15\]
            (T0 4985750) (T1 5014260) (TX 0)
            (TC 500175) (IG 0)
         )
         (A\[14\]
            (T0 5004450) (T1 4995560) (TX 0)
            (TC 500069) (IG 0)
         )
         (A\[13\]
            (T0 4998630) (T1 5001380) (TX 0)
            (TC 499111) (IG 0)
         )
         (A\[12\]
            (T0 4995140) (T1 5004870) (TX 0)
            (TC 500117) (IG 0)
         )
         (A\[11\]
            (T0 5005580) (T1 4994430) (TX 0)
            (TC 500663) (IG 0)
         )
         (A\[10\]
            (T0 5003970) (T1 4996040) (TX 0)
            (TC 499936) (IG 0)
         )
         (A\[9\]
            (T0 5001390) (T1 4998620) (TX 0)
            (TC 500394) (IG 0)
         )
         (A\[8\]
            (T0 5002380) (T1 4997630) (TX 0)
            (TC 499789) (IG 0)
         )
         (A\[7\]
            (T0 5004900) (T1 4995110) (TX 0)
            (TC 499444) (IG 0)
         )
         (A\[6\]
            (T0 4988760) (T1 5011250) (TX 0)
            (TC 500227) (IG 0)
         )
         (A\[5\]
            (T0 4995250) (T1 5004760) (TX 0)
            (TC 499962) (IG 0)
         )
         (A\[4\]
            (T0 4996580) (T1 5003430) (TX 0)
            (TC 500155) (IG 0)
         )
         (A\[3\]
            (T0 5001900) (T1 4998110) (TX 0)
            (TC 499851) (IG 0)
         )
         (A\[2\]
            (T0 5004640) (T1 4995370) (TX 0)
            (TC 500195) (IG 0)
         )
         (A\[1\]
            (T0 4988970) (T1 5011040) (TX 0)
            (TC 498788) (IG 0)
         )
         (A\[0\]
            (T0 5002330) (T1 4997680) (TX 0)
            (TC 500433) (IG 0)
         )
         (B\[15\]
            (T0 5001630) (T1 4998380) (TX 0)
            (TC 499516) (IG 0)
         )
         (B\[14\]
            (T0 4994020) (T1 5005990) (TX 0)
            (TC 500119) (IG 0)
         )
         (B\[13\]
            (T0 5009180) (T1 4990830) (TX 0)
            (TC 500612) (IG 0)
         )
         (B\[12\]
            (T0 5001300) (T1 4998710) (TX 0)
            (TC 500545) (IG 0)
         )
         (B\[11\]
            (T0 4997610) (T1 5002400) (TX 0)
            (TC 500376) (IG 0)
         )
         (B\[10\]
            (T0 5004540) (T1 4995470) (TX 0)
            (TC 499582) (IG 0)
         )
         (B\[9\]
            (T0 5001980) (T1 4998030) (TX 0)
            (TC 500338) (IG 0)
         )
         (B\[8\]
            (T0 4999060) (T1 5000950) (TX 0)
            (TC 500114) (IG 0)
         )
         (B\[7\]
            (T0 5004200) (T1 4995810) (TX 0)
            (TC 500027) (IG 0)
         )
         (B\[6\]
            (T0 4987800) (T1 5012210) (TX 0)
            (TC 500621) (IG 0)
         )
         (B\[5\]
            (T0 4993870) (T1 5006140) (TX 0)
            (TC 499997) (IG 0)
         )
         (B\[4\]
            (T0 5000820) (T1 4999190) (TX 0)
            (TC 499935) (IG 0)
         )
         (B\[3\]
            (T0 4997300) (T1 5002710) (TX 0)
            (TC 499906) (IG 0)
         )
         (B\[2\]
            (T0 5000560) (T1 4999450) (TX 0)
            (TC 498995) (IG 0)
         )
         (B\[1\]
            (T0 5002770) (T1 4997240) (TX 0)
            (TC 499796) (IG 0)
         )
         (B\[0\]
            (T0 5001050) (T1 4998960) (TX 0)
            (TC 500384) (IG 0)
         )
         (S\[16\]
            (T0 5015010) (T1 4985000) (TX 0)
            (TC 888525) (IG 0)
         )
         (S\[15\]
            (T0 4999453) (T1 5000557) (TX 0)
            (TC 1499600) (IG 0)
         )
         (S\[14\]
            (T0 4997795) (T1 5002215) (TX 0)
            (TC 1373657) (IG 0)
         )
         (S\[13\]
            (T0 4998170) (T1 5001840) (TX 0)
            (TC 1373892) (IG 0)
         )
         (S\[12\]
            (T0 4998151) (T1 5001859) (TX 0)
            (TC 1373968) (IG 0)
         )
         (S\[11\]
            (T0 4999644) (T1 5000365) (TX 1)
            (TC 1373705) (IG 0)
         )
         (S\[10\]
            (T0 4998507) (T1 5001503) (TX 0)
            (TC 1375578) (IG 0)
         )
         (S\[9\]
            (T0 4997188) (T1 5002822) (TX 0)
            (TC 1178905) (IG 0)
         )
         (S\[8\]
            (T0 5001506) (T1 4998504) (TX 0)
            (TC 1374342) (IG 0)
         )
         (S\[7\]
            (T0 5015422) (T1 4984588) (TX 0)
            (TC 1373186) (IG 0)
         )
         (S\[6\]
            (T0 4999699) (T1 5000310) (TX 1)
            (TC 1367867) (IG 0)
         )
         (S\[5\]
            (T0 4991424) (T1 5008586) (TX 0)
            (TC 1360006) (IG 0)
         )
         (S\[4\]
            (T0 4995554) (T1 5004456) (TX 0)
            (TC 1344033) (IG 0)
         )
         (S\[3\]
            (T0 5006276) (T1 4993733) (TX 1)
            (TC 1313062) (IG 0)
         )
         (S\[2\]
            (T0 5006177) (T1 4993833) (TX 0)
            (TC 1250764) (IG 0)
         )
         (S\[1\]
            (T0 4996605) (T1 5003404) (TX 1)
            (TC 1094245) (IG 0)
         )
         (S\[0\]
            (T0 5012406) (T1 4987604) (TX 0)
            (TC 999618) (IG 0)
         )
         (Cin
            (T0 4992840) (T1 5007170) (TX 0)
            (TC 500107) (IG 0)
         )
         (n48
            (T0 5004100) (T1 4995910) (TX 0)
            (TC 501010) (IG 0)
         )
         (n49
            (T0 4978249) (T1 5021761) (TX 0)
            (TC 936727) (IG 0)
         )
         (n50
            (T0 5017018) (T1 4982992) (TX 0)
            (TC 936803) (IG 0)
         )
         (n51
            (T0 5005670) (T1 4994340) (TX 0)
            (TC 500171) (IG 0)
         )
         (n52
            (T0 4995050) (T1 5004960) (TX 0)
            (TC 500507) (IG 0)
         )
         (n53
            (T0 5013743) (T1 4986267) (TX 0)
            (TC 935079) (IG 0)
         )
         (n54
            (T0 5023987) (T1 4976023) (TX 0)
            (TC 930461) (IG 0)
         )
         (n55
            (T0 5001810) (T1 4998200) (TX 0)
            (TC 500166) (IG 0)
         )
         (n56
            (T0 5001570) (T1 4998440) (TX 0)
            (TC 499967) (IG 0)
         )
         (n57
            (T0 5023701) (T1 4976309) (TX 0)
            (TC 922299) (IG 0)
         )
         (n58
            (T0 5019025) (T1 4980985) (TX 0)
            (TC 906833) (IG 0)
         )
         (n59
            (T0 4996250) (T1 5003760) (TX 0)
            (TC 499632) (IG 0)
         )
         (n60
            (T0 4998830) (T1 5001180) (TX 0)
            (TC 499819) (IG 0)
         )
         (n61
            (T0 5018488) (T1 4981522) (TX 0)
            (TC 875493) (IG 0)
         )
         (n62
            (T0 5011467) (T1 4988543) (TX 0)
            (TC 812484) (IG 0)
         )
         (n63
            (T0 4995470) (T1 5004540) (TX 0)
            (TC 500252) (IG 0)
         )
         (n64
            (T0 5002790) (T1 4997220) (TX 0)
            (TC 499698) (IG 0)
         )
         (n65
            (T0 5001249) (T1 4998760) (TX 1)
            (TC 687723) (IG 0)
         )
         (n66
            (T0 4998380) (T1 5001630) (TX 0)
            (TC 499516) (IG 0)
         )
         (n67
            (T0 5014260) (T1 4985750) (TX 0)
            (TC 500175) (IG 0)
         )
         (n68
            (T0 4970364) (T1 5029646) (TX 0)
            (TC 937525) (IG 0)
         )
         (n69
            (T0 5002893) (T1 4997117) (TX 0)
            (TC 999691) (IG 0)
         )
         (n70
            (T0 5032061) (T1 4967949) (TX 0)
            (TC 936055) (IG 0)
         )
         (n71
            (T0 4998300) (T1 5001710) (TX 0)
            (TC 500396) (IG 0)
         )
         (n72
            (T0 4967949) (T1 5032061) (TX 0)
            (TC 936055) (IG 0)
         )
         (n73
            (T0 5027927) (T1 4972083) (TX 0)
            (TC 936135) (IG 0)
         )
         (n74
            (T0 5001620) (T1 4998390) (TX 0)
            (TC 500341) (IG 0)
         )
         (n75
            (T0 4972083) (T1 5027927) (TX 0)
            (TC 936135) (IG 0)
         )
         (n76
            (T0 5031013) (T1 4968997) (TX 0)
            (TC 936468) (IG 0)
         )
         (n77
            (T0 5001150) (T1 4998860) (TX 0)
            (TC 500124) (IG 0)
         )
         (n78
            (T0 4968997) (T1 5031013) (TX 0)
            (TC 936468) (IG 0)
         )
         (n79
            (T0 5031889) (T1 4968120) (TX 1)
            (TC 937086) (IG 0)
         )
         (n80
            (T0 4995740) (T1 5004270) (TX 0)
            (TC 499131) (IG 0)
         )
         (n81
            (T0 4968120) (T1 5031889) (TX 1)
            (TC 937086) (IG 0)
         )
         (n82
            (T0 5027239) (T1 4972770) (TX 1)
            (TC 937338) (IG 0)
         )
         (n83
            (T0 5003220) (T1 4996790) (TX 0)
            (TC 499934) (IG 0)
         )
         (n84
            (T0 4972770) (T1 5027239) (TX 1)
            (TC 937338) (IG 0)
         )
         (n85
            (T0 5021761) (T1 4978249) (TX 0)
            (TC 936727) (IG 0)
         )
         (n86
            (T0 4982992) (T1 5017018) (TX 0)
            (TC 936803) (IG 0)
         )
         (n87
            (T0 4986267) (T1 5013743) (TX 0)
            (TC 935079) (IG 0)
         )
         (n88
            (T0 4976023) (T1 5023987) (TX 0)
            (TC 930461) (IG 0)
         )
         (n89
            (T0 4976309) (T1 5023701) (TX 0)
            (TC 922299) (IG 0)
         )
         (n90
            (T0 4980985) (T1 5019025) (TX 0)
            (TC 906833) (IG 0)
         )
         (n91
            (T0 4981522) (T1 5018488) (TX 0)
            (TC 875493) (IG 0)
         )
         (n92
            (T0 4988543) (T1 5011467) (TX 0)
            (TC 812484) (IG 0)
         )
         (n93
            (T0 4998761) (T1 5001249) (TX 0)
            (TC 687723) (IG 0)
         )
         (n94
            (T0 4990090) (T1 5009920) (TX 0)
            (TC 499511) (IG 0)
         )
      )
   )
)
)
