/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Aug 18 19:35:58 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE LFA_16b_tb
   (NET
      (out0\[16\]
         (T0 5033103) (T1 4966907) (TX 0)
         (TC 935620) (IG 0)
      )
      (out0\[15\]
         (T0 4999042) (T1 5000968) (TX 0)
         (TC 1177484) (IG 0)
      )
      (out0\[14\]
         (T0 4998332) (T1 5001678) (TX 0)
         (TC 1178017) (IG 0)
      )
      (out0\[13\]
         (T0 5000436) (T1 4999574) (TX 0)
         (TC 1180399) (IG 0)
      )
      (out0\[12\]
         (T0 4998642) (T1 5001367) (TX 1)
         (TC 1178121) (IG 0)
      )
      (out0\[11\]
         (T0 4996684) (T1 5003326) (TX 0)
         (TC 1178758) (IG 0)
      )
      (out0\[10\]
         (T0 4995121) (T1 5004888) (TX 1)
         (TC 1176356) (IG 0)
      )
      (out0\[9\]
         (T0 5000998) (T1 4999012) (TX 0)
         (TC 1173150) (IG 0)
      )
      (out0\[8\]
         (T0 5000663) (T1 4999347) (TX 0)
         (TC 1166193) (IG 0)
      )
      (out0\[7\]
         (T0 5004080) (T1 4995930) (TX 0)
         (TC 1156565) (IG 0)
      )
      (out0\[6\]
         (T0 4999109) (T1 5000900) (TX 1)
         (TC 1137335) (IG 0)
      )
      (out0\[5\]
         (T0 5012367) (T1 4987643) (TX 0)
         (TC 1102340) (IG 0)
      )
      (out0\[4\]
         (T0 5014615) (T1 4985395) (TX 0)
         (TC 1040904) (IG 0)
      )
      (out0\[3\]
         (T0 5000684) (T1 4999326) (TX 0)
         (TC 929136) (IG 0)
      )
      (out0\[2\]
         (T0 5000906) (T1 4999104) (TX 0)
         (TC 727818) (IG 0)
      )
      (out0\[1\]
         (T0 5001670) (T1 4998340) (TX 0)
         (TC 499814) (IG 0)
      )
      (out0\[0\]
         (T0 5011260) (T1 4988750) (TX 0)
         (TC 500076) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (X\[15\]
            (T0 5002490) (T1 4997520) (TX 0)
            (TC 499726) (IG 0)
         )
         (X\[14\]
            (T0 4993070) (T1 5006940) (TX 0)
            (TC 500307) (IG 0)
         )
         (X\[13\]
            (T0 5001240) (T1 4998770) (TX 0)
            (TC 501464) (IG 0)
         )
         (X\[12\]
            (T0 5007290) (T1 4992720) (TX 0)
            (TC 499976) (IG 0)
         )
         (X\[11\]
            (T0 5002180) (T1 4997830) (TX 0)
            (TC 499542) (IG 0)
         )
         (X\[10\]
            (T0 5001480) (T1 4998530) (TX 0)
            (TC 499067) (IG 0)
         )
         (X\[9\]
            (T0 5000950) (T1 4999060) (TX 0)
            (TC 500063) (IG 0)
         )
         (X\[8\]
            (T0 4995960) (T1 5004050) (TX 0)
            (TC 500174) (IG 0)
         )
         (X\[7\]
            (T0 4998240) (T1 5001770) (TX 0)
            (TC 499351) (IG 0)
         )
         (X\[6\]
            (T0 4998620) (T1 5001390) (TX 0)
            (TC 500283) (IG 0)
         )
         (X\[5\]
            (T0 5001690) (T1 4998320) (TX 0)
            (TC 499295) (IG 0)
         )
         (X\[4\]
            (T0 5001900) (T1 4998110) (TX 0)
            (TC 500944) (IG 0)
         )
         (X\[3\]
            (T0 4999020) (T1 5000990) (TX 0)
            (TC 499806) (IG 0)
         )
         (X\[2\]
            (T0 4998220) (T1 5001790) (TX 0)
            (TC 500170) (IG 0)
         )
         (X\[1\]
            (T0 5002860) (T1 4997150) (TX 0)
            (TC 499606) (IG 0)
         )
         (X\[0\]
            (T0 5008010) (T1 4992000) (TX 0)
            (TC 501331) (IG 0)
         )
         (Y\[15\]
            (T0 5002100) (T1 4997910) (TX 0)
            (TC 499210) (IG 0)
         )
         (Y\[14\]
            (T0 5010730) (T1 4989280) (TX 0)
            (TC 500034) (IG 0)
         )
         (Y\[13\]
            (T0 5002210) (T1 4997800) (TX 0)
            (TC 500141) (IG 0)
         )
         (Y\[12\]
            (T0 5017420) (T1 4982590) (TX 0)
            (TC 500208) (IG 0)
         )
         (Y\[11\]
            (T0 5001520) (T1 4998490) (TX 0)
            (TC 499913) (IG 0)
         )
         (Y\[10\]
            (T0 4997610) (T1 5002400) (TX 0)
            (TC 500190) (IG 0)
         )
         (Y\[9\]
            (T0 5000170) (T1 4999840) (TX 0)
            (TC 499891) (IG 0)
         )
         (Y\[8\]
            (T0 4998500) (T1 5001510) (TX 0)
            (TC 499796) (IG 0)
         )
         (Y\[7\]
            (T0 5002690) (T1 4997320) (TX 0)
            (TC 500105) (IG 0)
         )
         (Y\[6\]
            (T0 5006020) (T1 4993990) (TX 0)
            (TC 500439) (IG 0)
         )
         (Y\[5\]
            (T0 5002950) (T1 4997060) (TX 0)
            (TC 499830) (IG 0)
         )
         (Y\[4\]
            (T0 5002130) (T1 4997880) (TX 0)
            (TC 499641) (IG 0)
         )
         (Y\[3\]
            (T0 4996060) (T1 5003950) (TX 0)
            (TC 500237) (IG 0)
         )
         (Y\[2\]
            (T0 4992910) (T1 5007100) (TX 0)
            (TC 499427) (IG 0)
         )
         (Y\[1\]
            (T0 5003790) (T1 4996220) (TX 0)
            (TC 500071) (IG 0)
         )
         (Y\[0\]
            (T0 5002160) (T1 4997850) (TX 0)
            (TC 499735) (IG 0)
         )
         (S\[16\]
            (T0 5033103) (T1 4966907) (TX 0)
            (TC 935620) (IG 0)
         )
         (S\[15\]
            (T0 4999042) (T1 5000968) (TX 0)
            (TC 1177484) (IG 0)
         )
         (S\[14\]
            (T0 4998332) (T1 5001678) (TX 0)
            (TC 1178017) (IG 0)
         )
         (S\[13\]
            (T0 5000436) (T1 4999574) (TX 0)
            (TC 1180399) (IG 0)
         )
         (S\[12\]
            (T0 4998642) (T1 5001367) (TX 1)
            (TC 1178121) (IG 0)
         )
         (S\[11\]
            (T0 4996684) (T1 5003326) (TX 0)
            (TC 1178758) (IG 0)
         )
         (S\[10\]
            (T0 4995121) (T1 5004888) (TX 1)
            (TC 1176356) (IG 0)
         )
         (S\[9\]
            (T0 5000998) (T1 4999012) (TX 0)
            (TC 1173150) (IG 0)
         )
         (S\[8\]
            (T0 5000663) (T1 4999347) (TX 0)
            (TC 1166193) (IG 0)
         )
         (S\[7\]
            (T0 5004080) (T1 4995930) (TX 0)
            (TC 1156565) (IG 0)
         )
         (S\[6\]
            (T0 4999109) (T1 5000900) (TX 1)
            (TC 1137335) (IG 0)
         )
         (S\[5\]
            (T0 5012367) (T1 4987643) (TX 0)
            (TC 1102340) (IG 0)
         )
         (S\[4\]
            (T0 5014615) (T1 4985395) (TX 0)
            (TC 1040904) (IG 0)
         )
         (S\[3\]
            (T0 5000684) (T1 4999326) (TX 0)
            (TC 929136) (IG 0)
         )
         (S\[2\]
            (T0 5000906) (T1 4999104) (TX 0)
            (TC 727818) (IG 0)
         )
         (S\[1\]
            (T0 5001670) (T1 4998340) (TX 0)
            (TC 499814) (IG 0)
         )
         (S\[0\]
            (T0 5011260) (T1 4988750) (TX 0)
            (TC 500076) (IG 0)
         )
         (n55
            (T0 4968132) (T1 5031878) (TX 0)
            (TC 931034) (IG 0)
         )
         (n56
            (T0 5000770) (T1 4999240) (TX 0)
            (TC 499908) (IG 0)
         )
         (n57
            (T0 4999950) (T1 5000060) (TX 0)
            (TC 499856) (IG 0)
         )
         (n58
            (T0 4956505) (T1 5043505) (TX 0)
            (TC 924567) (IG 0)
         )
         (n59
            (T0 4936293) (T1 5063717) (TX 0)
            (TC 915359) (IG 0)
         )
         (n60
            (T0 5002400) (T1 4997610) (TX 0)
            (TC 499702) (IG 0)
         )
         (n61
            (T0 5005310) (T1 4994700) (TX 0)
            (TC 500240) (IG 0)
         )
         (n62
            (T0 4904645) (T1 5095365) (TX 0)
            (TC 896645) (IG 0)
         )
         (n63
            (T0 4827813) (T1 5172197) (TX 0)
            (TC 863165) (IG 0)
         )
         (n64
            (T0 4998410) (T1 5001600) (TX 0)
            (TC 500993) (IG 0)
         )
         (n65
            (T0 4994520) (T1 5005490) (TX 0)
            (TC 499543) (IG 0)
         )
         (n66
            (T0 4670919) (T1 5329091) (TX 0)
            (TC 806331) (IG 0)
         )
         (n67
            (T0 4361164) (T1 5638846) (TX 0)
            (TC 702831) (IG 0)
         )
         (n68
            (T0 4999230) (T1 5000780) (TX 0)
            (TC 500125) (IG 0)
         )
         (n69
            (T0 4999700) (T1 5000310) (TX 0)
            (TC 500341) (IG 0)
         )
         (n70
            (T0 3736028) (T1 6263982) (TX 0)
            (TC 530707) (IG 0)
         )
         (n71
            (T0 7499460) (T1 2500550) (TX 0)
            (TC 375569) (IG 0)
         )
         (n72
            (T0 4996000) (T1 5004010) (TX 0)
            (TC 500377) (IG 0)
         )
         (n73
            (T0 4966907) (T1 5033103) (TX 0)
            (TC 935620) (IG 0)
         )
         (n74
            (T0 5033938) (T1 4966072) (TX 0)
            (TC 936362) (IG 0)
         )
         (n75
            (T0 4997540) (T1 5002470) (TX 0)
            (TC 500360) (IG 0)
         )
         (n76
            (T0 4966072) (T1 5033938) (TX 0)
            (TC 936362) (IG 0)
         )
         (n77
            (T0 5035839) (T1 4964171) (TX 0)
            (TC 937142) (IG 0)
         )
         (n78
            (T0 5013310) (T1 4986700) (TX 0)
            (TC 499357) (IG 0)
         )
         (n79
            (T0 4964171) (T1 5035839) (TX 0)
            (TC 937142) (IG 0)
         )
         (n80
            (T0 5042036) (T1 4957974) (TX 0)
            (TC 937046) (IG 0)
         )
         (n81
            (T0 4999640) (T1 5000370) (TX 0)
            (TC 500365) (IG 0)
         )
         (n82
            (T0 4957974) (T1 5042036) (TX 0)
            (TC 937046) (IG 0)
         )
         (n83
            (T0 5031566) (T1 4968444) (TX 0)
            (TC 936341) (IG 0)
         )
         (n84
            (T0 4999660) (T1 5000350) (TX 0)
            (TC 499616) (IG 0)
         )
         (n85
            (T0 4968444) (T1 5031566) (TX 0)
            (TC 936341) (IG 0)
         )
         (n86
            (T0 5029744) (T1 4970266) (TX 0)
            (TC 936035) (IG 0)
         )
         (n87
            (T0 5001390) (T1 4998620) (TX 0)
            (TC 499867) (IG 0)
         )
         (n88
            (T0 4970266) (T1 5029744) (TX 0)
            (TC 936035) (IG 0)
         )
         (n89
            (T0 5029242) (T1 4970768) (TX 0)
            (TC 934131) (IG 0)
         )
         (n90
            (T0 4991300) (T1 5008710) (TX 0)
            (TC 500169) (IG 0)
         )
         (n91
            (T0 4970768) (T1 5029242) (TX 0)
            (TC 934131) (IG 0)
         )
         (n92
            (T0 5031878) (T1 4968132) (TX 0)
            (TC 931034) (IG 0)
         )
         (n93
            (T0 5043505) (T1 4956505) (TX 0)
            (TC 924567) (IG 0)
         )
         (n94
            (T0 5063717) (T1 4936293) (TX 0)
            (TC 915359) (IG 0)
         )
         (n95
            (T0 5095365) (T1 4904645) (TX 0)
            (TC 896645) (IG 0)
         )
         (n96
            (T0 5172197) (T1 4827813) (TX 0)
            (TC 863165) (IG 0)
         )
         (n97
            (T0 5329091) (T1 4670919) (TX 0)
            (TC 806331) (IG 0)
         )
         (n98
            (T0 5638846) (T1 4361164) (TX 0)
            (TC 702831) (IG 0)
         )
         (n99
            (T0 6263982) (T1 3736028) (TX 0)
            (TC 530707) (IG 0)
         )
      )
   )
)
)
