/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Aug 18 17:31:50 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE KS_16b_tb
   (NET
      (out0\[16\]
         (T0 5028722) (T1 4971287) (TX 1)
         (TC 892214) (IG 0)
      )
      (out0\[15\]
         (T0 4998103) (T1 5001907) (TX 0)
         (TC 1290987) (IG 0)
      )
      (out0\[14\]
         (T0 4993346) (T1 5006664) (TX 0)
         (TC 1345115) (IG 0)
      )
      (out0\[13\]
         (T0 5000395) (T1 4999615) (TX 0)
         (TC 1004610) (IG 0)
      )
      (out0\[12\]
         (T0 5006224) (T1 4993785) (TX 1)
         (TC 1034348) (IG 0)
      )
      (out0\[11\]
         (T0 5005396) (T1 4994613) (TX 1)
         (TC 1279282) (IG 0)
      )
      (out0\[10\]
         (T0 4988364) (T1 5011645) (TX 1)
         (TC 893749) (IG 0)
      )
      (out0\[9\]
         (T0 4995962) (T1 5004048) (TX 0)
         (TC 1229472) (IG 0)
      )
      (out0\[8\]
         (T0 5002039) (T1 4997971) (TX 0)
         (TC 1369358) (IG 0)
      )
      (out0\[7\]
         (T0 5009367) (T1 4990642) (TX 1)
         (TC 1439269) (IG 0)
      )
      (out0\[6\]
         (T0 4996272) (T1 5003737) (TX 1)
         (TC 1381956) (IG 0)
      )
      (out0\[5\]
         (T0 4993302) (T1 5006708) (TX 0)
         (TC 1259259) (IG 0)
      )
      (out0\[4\]
         (T0 4996064) (T1 5003945) (TX 1)
         (TC 1267104) (IG 0)
      )
      (out0\[3\]
         (T0 4997670) (T1 5002340) (TX 0)
         (TC 1034025) (IG 0)
      )
      (out0\[2\]
         (T0 5004485) (T1 4995525) (TX 0)
         (TC 1062373) (IG 0)
      )
      (out0\[1\]
         (T0 5000420) (T1 4999590) (TX 0)
         (TC 499904) (IG 0)
      )
      (out0\[0\]
         (T0 5006830) (T1 4993180) (TX 0)
         (TC 500413) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (X\[15\]
            (T0 5004950) (T1 4995060) (TX 0)
            (TC 500226) (IG 0)
         )
         (X\[14\]
            (T0 4996260) (T1 5003750) (TX 0)
            (TC 499572) (IG 0)
         )
         (X\[13\]
            (T0 4995640) (T1 5004370) (TX 0)
            (TC 499083) (IG 0)
         )
         (X\[12\]
            (T0 4996380) (T1 5003630) (TX 0)
            (TC 499326) (IG 0)
         )
         (X\[11\]
            (T0 5004880) (T1 4995130) (TX 0)
            (TC 500377) (IG 0)
         )
         (X\[10\]
            (T0 5001060) (T1 4998950) (TX 0)
            (TC 500809) (IG 0)
         )
         (X\[9\]
            (T0 5000590) (T1 4999420) (TX 0)
            (TC 499496) (IG 0)
         )
         (X\[8\]
            (T0 5003360) (T1 4996650) (TX 0)
            (TC 499565) (IG 0)
         )
         (X\[7\]
            (T0 5003030) (T1 4996980) (TX 0)
            (TC 500012) (IG 0)
         )
         (X\[6\]
            (T0 5007820) (T1 4992190) (TX 0)
            (TC 499827) (IG 0)
         )
         (X\[5\]
            (T0 4999830) (T1 5000180) (TX 0)
            (TC 501279) (IG 0)
         )
         (X\[4\]
            (T0 4988720) (T1 5011290) (TX 0)
            (TC 499447) (IG 0)
         )
         (X\[3\]
            (T0 5008910) (T1 4991100) (TX 0)
            (TC 499914) (IG 0)
         )
         (X\[2\]
            (T0 4998800) (T1 5001210) (TX 0)
            (TC 500393) (IG 0)
         )
         (X\[1\]
            (T0 4998690) (T1 5001320) (TX 0)
            (TC 499035) (IG 0)
         )
         (X\[0\]
            (T0 4992850) (T1 5007160) (TX 0)
            (TC 500368) (IG 0)
         )
         (Y\[15\]
            (T0 5004080) (T1 4995930) (TX 0)
            (TC 500007) (IG 0)
         )
         (Y\[14\]
            (T0 4999050) (T1 5000960) (TX 0)
            (TC 499992) (IG 0)
         )
         (Y\[13\]
            (T0 5009350) (T1 4990660) (TX 0)
            (TC 500134) (IG 0)
         )
         (Y\[12\]
            (T0 5007010) (T1 4993000) (TX 0)
            (TC 501019) (IG 0)
         )
         (Y\[11\]
            (T0 5004270) (T1 4995740) (TX 0)
            (TC 499280) (IG 0)
         )
         (Y\[10\]
            (T0 4997860) (T1 5002150) (TX 0)
            (TC 499883) (IG 0)
         )
         (Y\[9\]
            (T0 5002680) (T1 4997330) (TX 0)
            (TC 500179) (IG 0)
         )
         (Y\[8\]
            (T0 4998130) (T1 5001880) (TX 0)
            (TC 500253) (IG 0)
         )
         (Y\[7\]
            (T0 4996160) (T1 5003850) (TX 0)
            (TC 500028) (IG 0)
         )
         (Y\[6\]
            (T0 4997240) (T1 5002770) (TX 0)
            (TC 501684) (IG 0)
         )
         (Y\[5\]
            (T0 5003660) (T1 4996350) (TX 0)
            (TC 500875) (IG 0)
         )
         (Y\[4\]
            (T0 4998520) (T1 5001490) (TX 0)
            (TC 500381) (IG 0)
         )
         (Y\[3\]
            (T0 4995370) (T1 5004640) (TX 0)
            (TC 499996) (IG 0)
         )
         (Y\[2\]
            (T0 4994840) (T1 5005170) (TX 0)
            (TC 500111) (IG 0)
         )
         (Y\[1\]
            (T0 5004270) (T1 4995740) (TX 0)
            (TC 499979) (IG 0)
         )
         (Y\[0\]
            (T0 4999450) (T1 5000560) (TX 0)
            (TC 499759) (IG 0)
         )
         (S\[16\]
            (T0 5028722) (T1 4971287) (TX 1)
            (TC 892214) (IG 0)
         )
         (S\[15\]
            (T0 4998103) (T1 5001907) (TX 0)
            (TC 1290987) (IG 0)
         )
         (S\[14\]
            (T0 4993346) (T1 5006664) (TX 0)
            (TC 1345115) (IG 0)
         )
         (S\[13\]
            (T0 5000395) (T1 4999615) (TX 0)
            (TC 1004610) (IG 0)
         )
         (S\[12\]
            (T0 5006224) (T1 4993785) (TX 1)
            (TC 1034348) (IG 0)
         )
         (S\[11\]
            (T0 5005396) (T1 4994613) (TX 1)
            (TC 1279282) (IG 0)
         )
         (S\[10\]
            (T0 4988364) (T1 5011645) (TX 1)
            (TC 893749) (IG 0)
         )
         (S\[9\]
            (T0 4995962) (T1 5004048) (TX 0)
            (TC 1229472) (IG 0)
         )
         (S\[8\]
            (T0 5002039) (T1 4997971) (TX 0)
            (TC 1369358) (IG 0)
         )
         (S\[7\]
            (T0 5009367) (T1 4990642) (TX 1)
            (TC 1439269) (IG 0)
         )
         (S\[6\]
            (T0 4996272) (T1 5003737) (TX 1)
            (TC 1381956) (IG 0)
         )
         (S\[5\]
            (T0 4993302) (T1 5006708) (TX 0)
            (TC 1259259) (IG 0)
         )
         (S\[4\]
            (T0 4996064) (T1 5003945) (TX 1)
            (TC 1267104) (IG 0)
         )
         (S\[3\]
            (T0 4997670) (T1 5002340) (TX 0)
            (TC 1034025) (IG 0)
         )
         (S\[2\]
            (T0 5004485) (T1 4995525) (TX 0)
            (TC 1062373) (IG 0)
         )
         (S\[1\]
            (T0 5000420) (T1 4999590) (TX 0)
            (TC 499904) (IG 0)
         )
         (S\[0\]
            (T0 5006830) (T1 4993180) (TX 0)
            (TC 500413) (IG 0)
         )
         (n95
            (T0 5009980) (T1 4990030) (TX 0)
            (TC 500707) (IG 0)
         )
         (n96
            (T0 4985187) (T1 5014822) (TX 1)
            (TC 728765) (IG 0)
         )
         (n97
            (T0 5030600) (T1 4969409) (TX 1)
            (TC 868932) (IG 0)
         )
         (n98
            (T0 5007120) (T1 4992890) (TX 0)
            (TC 500426) (IG 0)
         )
         (n99
            (T0 5001880) (T1 4998130) (TX 0)
            (TC 500864) (IG 0)
         )
         (n100
            (T0 4941691) (T1 5058319) (TX 0)
            (TC 938405) (IG 0)
         )
         (n101
            (T0 5003482) (T1 4996528) (TX 0)
            (TC 1001511) (IG 0)
         )
         (n102
            (T0 4916190) (T1 5083820) (TX 0)
            (TC 755643) (IG 0)
         )
         (n103
            (T0 5013810) (T1 4986200) (TX 0)
            (TC 500386) (IG 0)
         )
         (n104
            (T0 4842559) (T1 5157451) (TX 0)
            (TC 758873) (IG 0)
         )
         (n105
            (T0 5323727) (T1 4676283) (TX 0)
            (TC 766990) (IG 0)
         )
         (n106
            (T0 5003470) (T1 4996540) (TX 0)
            (TC 500114) (IG 0)
         )
         (n107
            (T0 5629935) (T1 4370075) (TX 0)
            (TC 637815) (IG 0)
         )
         (n108
            (T0 4995950) (T1 5004060) (TX 0)
            (TC 499766) (IG 0)
         )
         (n109
            (T0 4996252) (T1 5003758) (TX 0)
            (TC 1000504) (IG 0)
         )
         (n110
            (T0 3740636) (T1 6259374) (TX 0)
            (TC 530883) (IG 0)
         )
         (n111
            (T0 7492740) (T1 2507270) (TX 0)
            (TC 375430) (IG 0)
         )
         (n112
            (T0 4999690) (T1 5000320) (TX 0)
            (TC 499482) (IG 0)
         )
         (n113
            (T0 4971287) (T1 5028723) (TX 0)
            (TC 892214) (IG 0)
         )
         (n114
            (T0 5019911) (T1 4980099) (TX 0)
            (TC 847908) (IG 0)
         )
         (n115
            (T0 4995460) (T1 5004550) (TX 0)
            (TC 499649) (IG 0)
         )
         (n116
            (T0 1252160) (T1 8747850) (TX 0)
            (TC 219188) (IG 0)
         )
         (n117
            (T0 4983261) (T1 5016749) (TX 0)
            (TC 846039) (IG 0)
         )
         (n118
            (T0 4359821) (T1 5640189) (TX 0)
            (TC 757964) (IG 0)
         )
         (n119
            (T0 5020450) (T1 4979560) (TX 0)
            (TC 853366) (IG 0)
         )
         (n120
            (T0 4978958) (T1 5021052) (TX 0)
            (TC 888157) (IG 0)
         )
         (n121
            (T0 6259399) (T1 3740611) (TX 0)
            (TC 577492) (IG 0)
         )
         (n122
            (T0 4991820) (T1 5008190) (TX 0)
            (TC 499050) (IG 0)
         )
         (n123
            (T0 2503374) (T1 7496636) (TX 0)
            (TC 500262) (IG 0)
         )
         (n124
            (T0 4993000) (T1 5007010) (TX 0)
            (TC 501019) (IG 0)
         )
         (n125
            (T0 2493230) (T1 7506780) (TX 0)
            (TC 374352) (IG 0)
         )
         (n126
            (T0 4991440) (T1 5008570) (TX 0)
            (TC 499933) (IG 0)
         )
         (n127
            (T0 4997200) (T1 5002810) (TX 0)
            (TC 500335) (IG 0)
         )
         (n128
            (T0 4998000) (T1 5002010) (TX 0)
            (TC 500619) (IG 0)
         )
         (n129
            (T0 5025835) (T1 4974175) (TX 0)
            (TC 778663) (IG 0)
         )
         (n130
            (T0 7505580) (T1 2494430) (TX 0)
            (TC 374026) (IG 0)
         )
         (n131
            (T0 5018869) (T1 4981140) (TX 1)
            (TC 846065) (IG 0)
         )
         (n132
            (T0 4979408) (T1 5020602) (TX 0)
            (TC 818549) (IG 0)
         )
         (n133
            (T0 5008570) (T1 4991440) (TX 0)
            (TC 499933) (IG 0)
         )
         (n134
            (T0 7505944) (T1 2494066) (TX 0)
            (TC 574537) (IG 0)
         )
         (n135
            (T0 6265008) (T1 3735002) (TX 0)
            (TC 530996) (IG 0)
         )
         (n136
            (T0 3735002) (T1 6265008) (TX 0)
            (TC 530996) (IG 0)
         )
         (n137
            (T0 4980737) (T1 5019273) (TX 0)
            (TC 649635) (IG 0)
         )
         (n138
            (T0 5002010) (T1 4998000) (TX 0)
            (TC 500619) (IG 0)
         )
         (n139
            (T0 4997930) (T1 5002080) (TX 0)
            (TC 499734) (IG 0)
         )
         (n140
            (T0 5027991) (T1 4972019) (TX 0)
            (TC 706833) (IG 0)
         )
         (n141
            (T0 7500500) (T1 2499510) (TX 0)
            (TC 374891) (IG 0)
         )
         (n142
            (T0 2499510) (T1 7500500) (TX 0)
            (TC 374891) (IG 0)
         )
         (n143
            (T0 5024334) (T1 4975676) (TX 0)
            (TC 777795) (IG 0)
         )
         (n144
            (T0 5002810) (T1 4997200) (TX 0)
            (TC 500335) (IG 0)
         )
         (n145
            (T0 2489808) (T1 7510202) (TX 0)
            (TC 495199) (IG 0)
         )
         (n146
            (T0 8760366) (T1 1239644) (TX 0)
            (TC 277122) (IG 0)
         )
         (n147
            (T0 6256793) (T1 3743217) (TX 0)
            (TC 577941) (IG 0)
         )
         (n148
            (T0 2494930) (T1 7505080) (TX 0)
            (TC 374596) (IG 0)
         )
         (n149
            (T0 7525319) (T1 2474691) (TX 0)
            (TC 612658) (IG 0)
         )
         (n150
            (T0 6248350) (T1 3751660) (TX 0)
            (TC 469477) (IG 0)
         )
         (n151
            (T0 1251818) (T1 8748192) (TX 0)
            (TC 376962) (IG 0)
         )
         (n152
            (T0 1869053) (T1 8130957) (TX 0)
            (TC 491438) (IG 0)
         )
         (n153
            (T0 5017170) (T1 4982839) (TX 1)
            (TC 693813) (IG 0)
         )
         (n154
            (T0 4984984) (T1 5015026) (TX 0)
            (TC 809937) (IG 0)
         )
         (n155
            (T0 3743217) (T1 6256793) (TX 0)
            (TC 577941) (IG 0)
         )
         (n156
            (T0 7497190) (T1 2502820) (TX 0)
            (TC 375479) (IG 0)
         )
         (n157
            (T0 2502820) (T1 7497190) (TX 0)
            (TC 375479) (IG 0)
         )
         (n158
            (T0 4365716) (T1 5634293) (TX 1)
            (TC 773138) (IG 0)
         )
         (n159
            (T0 2501350) (T1 7498660) (TX 0)
            (TC 375440) (IG 0)
         )
         (n160
            (T0 6270083) (T1 3729927) (TX 0)
            (TC 671247) (IG 0)
         )
         (n161
            (T0 4996528) (T1 5003482) (TX 0)
            (TC 1001511) (IG 0)
         )
         (n162
            (T0 4986200) (T1 5013810) (TX 0)
            (TC 500386) (IG 0)
         )
         (n163
            (T0 1239350) (T1 8760660) (TX 0)
            (TC 359350) (IG 0)
         )
         (n164
            (T0 4999420) (T1 5000590) (TX 0)
            (TC 499496) (IG 0)
         )
         (n165
            (T0 2498395) (T1 7501615) (TX 0)
            (TC 499850) (IG 0)
         )
         (n166
            (T0 7526554) (T1 2473456) (TX 0)
            (TC 717532) (IG 0)
         )
         (n167
            (T0 8757438) (T1 1242572) (TX 0)
            (TC 310828) (IG 0)
         )
         (n168
            (T0 7505080) (T1 2494930) (TX 0)
            (TC 374596) (IG 0)
         )
         (n169
            (T0 5002080) (T1 4997930) (TX 0)
            (TC 499734) (IG 0)
         )
         (n170
            (T0 7575179) (T1 2424830) (TX 1)
            (TC 623120) (IG 0)
         )
         (n171
            (T0 5002770) (T1 4997240) (TX 0)
            (TC 501684) (IG 0)
         )
         (n172
            (T0 4992190) (T1 5007820) (TX 0)
            (TC 499827) (IG 0)
         )
         (n173
            (T0 2491360) (T1 7508650) (TX 0)
            (TC 374551) (IG 0)
         )
         (n174
            (T0 4997330) (T1 5002680) (TX 0)
            (TC 500179) (IG 0)
         )
         (n175
            (T0 2479300) (T1 7520710) (TX 0)
            (TC 465227) (IG 0)
         )
         (n176
            (T0 5067153) (T1 4932857) (TX 0)
            (TC 944679) (IG 0)
         )
         (n177
            (T0 4992890) (T1 5007120) (TX 0)
            (TC 500426) (IG 0)
         )
         (n178
            (T0 7508650) (T1 2491360) (TX 0)
            (TC 374551) (IG 0)
         )
         (n179
            (T0 7491890) (T1 2508120) (TX 0)
            (TC 375593) (IG 0)
         )
         (n180
            (T0 2185898) (T1 7814112) (TX 0)
            (TC 501894) (IG 0)
         )
         (n181
            (T0 2495840) (T1 7504170) (TX 0)
            (TC 374186) (IG 0)
         )
         (n182
            (T0 5005170) (T1 4994840) (TX 0)
            (TC 500111) (IG 0)
         )
         (n183
            (T0 5001210) (T1 4998800) (TX 0)
            (TC 500393) (IG 0)
         )
      )
   )
)
)
