/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Aug 18 19:37:21 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE RCA_4b_tb
   (NET
      (out0\[4\]
         (T0 5015697) (T1 4984313) (TX 0)
         (TC 857537) (IG 0)
      )
      (out0\[3\]
         (T0 5004153) (T1 4995857) (TX 0)
         (TC 1436462) (IG 0)
      )
      (out0\[2\]
         (T0 4997941) (T1 5002069) (TX 0)
         (TC 1249108) (IG 0)
      )
      (out0\[1\]
         (T0 4990584) (T1 5009426) (TX 0)
         (TC 1093239) (IG 0)
      )
      (out0\[0\]
         (T0 5010528) (T1 4989482) (TX 0)
         (TC 999734) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (in1\[3\]
            (T0 5005640) (T1 4994370) (TX 0)
            (TC 500233) (IG 0)
         )
         (in1\[2\]
            (T0 4996080) (T1 5003930) (TX 0)
            (TC 500922) (IG 0)
         )
         (in1\[1\]
            (T0 4997650) (T1 5002360) (TX 0)
            (TC 499177) (IG 0)
         )
         (in1\[0\]
            (T0 5004010) (T1 4996000) (TX 0)
            (TC 500744) (IG 0)
         )
         (in2\[3\]
            (T0 4994410) (T1 5005600) (TX 0)
            (TC 500540) (IG 0)
         )
         (in2\[2\]
            (T0 4999150) (T1 5000860) (TX 0)
            (TC 500163) (IG 0)
         )
         (in2\[1\]
            (T0 5002940) (T1 4997070) (TX 0)
            (TC 499325) (IG 0)
         )
         (in2\[0\]
            (T0 5005100) (T1 4994910) (TX 0)
            (TC 499431) (IG 0)
         )
         (out\[4\]
            (T0 5015697) (T1 4984313) (TX 0)
            (TC 857537) (IG 0)
         )
         (out\[3\]
            (T0 5004153) (T1 4995857) (TX 0)
            (TC 1436462) (IG 0)
         )
         (out\[2\]
            (T0 4997941) (T1 5002069) (TX 0)
            (TC 1249108) (IG 0)
         )
         (out\[1\]
            (T0 4990584) (T1 5009426) (TX 0)
            (TC 1093239) (IG 0)
         )
         (out\[0\]
            (T0 5010528) (T1 4989482) (TX 0)
            (TC 999734) (IG 0)
         )
         (cin
            (T0 4997960) (T1 5002050) (TX 0)
            (TC 499789) (IG 0)
         )
         (n12
            (T0 5005600) (T1 4994410) (TX 0)
            (TC 500540) (IG 0)
         )
         (n13
            (T0 4994370) (T1 5005640) (TX 0)
            (TC 500233) (IG 0)
         )
         (n14
            (T0 4977000) (T1 5023009) (TX 1)
            (TC 873963) (IG 0)
         )
         (n15
            (T0 5000150) (T1 4999859) (TX 1)
            (TC 1000773) (IG 0)
         )
         (n16
            (T0 5022170) (T1 4977840) (TX 0)
            (TC 811529) (IG 0)
         )
         (n17
            (T0 4996960) (T1 5003050) (TX 0)
            (TC 500913) (IG 0)
         )
         (n18
            (T0 4977840) (T1 5022170) (TX 0)
            (TC 811529) (IG 0)
         )
         (n19
            (T0 5007668) (T1 4992342) (TX 0)
            (TC 686779) (IG 0)
         )
         (n20
            (T0 5005240) (T1 4994770) (TX 0)
            (TC 500184) (IG 0)
         )
         (n21
            (T0 4992342) (T1 5007668) (TX 0)
            (TC 686779) (IG 0)
         )
         (n22
            (T0 4996020) (T1 5003990) (TX 0)
            (TC 499945) (IG 0)
         )
      )
   )
)
)
