/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Sep  1 04:36:20 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000100.00)
(INSTANCE RCA_4b_tb
   (NET
      (out0\[4\]
         (T0 49982500) (T1 50017600) (TX 0)
         (TC 500105) (IG 0)
      )
      (out0\[3\]
         (T0 50042400) (T1 49957700) (TX 0)
         (TC 499792) (IG 0)
      )
      (out0\[2\]
         (T0 49980000) (T1 50020100) (TX 0)
         (TC 499570) (IG 0)
      )
      (out0\[1\]
         (T0 49905200) (T1 50094900) (TX 0)
         (TC 499517) (IG 0)
      )
      (out0\[0\]
         (T0 50106100) (T1 49894000) (TX 0)
         (TC 499756) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_00_
            (T0 25025600) (T1 74974500) (TX 0)
            (TC 374673) (IG 0)
         )
         (_01_
            (T0 75065500) (T1 24934600) (TX 0)
            (TC 374910) (IG 0)
         )
         (_02_
            (T0 24934600) (T1 75065500) (TX 0)
            (TC 374910) (IG 0)
         )
         (_03_
            (T0 50039900) (T1 49960200) (TX 0)
            (TC 499945) (IG 0)
         )
         (_04_
            (T0 24998800) (T1 75001300) (TX 0)
            (TC 375068) (IG 0)
         )
         (_05_
            (T0 74991400) (T1 25008700) (TX 0)
            (TC 375208) (IG 0)
         )
         (_06_
            (T0 25008700) (T1 74991400) (TX 0)
            (TC 375208) (IG 0)
         )
         (_07_
            (T0 25023300) (T1 74976800) (TX 0)
            (TC 375005) (IG 0)
         )
         (_08_
            (T0 50017800) (T1 49982300) (TX 0)
            (TC 499105) (IG 0)
         )
         (_09_
            (T0 74971000) (T1 25029100) (TX 0)
            (TC 375577) (IG 0)
         )
         (_10_
            (T0 50052400) (T1 49947700) (TX 0)
            (TC 500184) (IG 0)
         )
         (_11_
            (T0 50041500) (T1 49958600) (TX 0)
            (TC 499363) (IG 0)
         )
         (_12_
            (T0 24960900) (T1 75039200) (TX 0)
            (TC 375049) (IG 0)
         )
         (_13_
            (T0 50030500) (T1 49969600) (TX 0)
            (TC 500913) (IG 0)
         )
         (_14_
            (T0 49993200) (T1 50006900) (TX 0)
            (TC 500035) (IG 0)
         )
         (_15_
            (T0 75000900) (T1 24999200) (TX 0)
            (TC 375191) (IG 0)
         )
         (_16_
            (T0 49998000) (T1 50002100) (TX 0)
            (TC 500019) (IG 0)
         )
         (cin
            (T0 49979600) (T1 50020500) (TX 0)
            (TC 499789) (IG 0)
         )
         (in1\[3\]
            (T0 50056400) (T1 49943700) (TX 0)
            (TC 500233) (IG 0)
         )
         (in1\[2\]
            (T0 49960800) (T1 50039300) (TX 0)
            (TC 500922) (IG 0)
         )
         (in1\[1\]
            (T0 49976500) (T1 50023600) (TX 0)
            (TC 499177) (IG 0)
         )
         (in1\[0\]
            (T0 50040100) (T1 49960000) (TX 0)
            (TC 500744) (IG 0)
         )
         (in2\[3\]
            (T0 49944100) (T1 50056000) (TX 0)
            (TC 500540) (IG 0)
         )
         (in2\[2\]
            (T0 49991500) (T1 50008600) (TX 0)
            (TC 500163) (IG 0)
         )
         (in2\[1\]
            (T0 50029400) (T1 49970700) (TX 0)
            (TC 499325) (IG 0)
         )
         (in2\[0\]
            (T0 50051000) (T1 49949100) (TX 0)
            (TC 499431) (IG 0)
         )
         (out\[4\]
            (T0 49982500) (T1 50017600) (TX 0)
            (TC 500105) (IG 0)
         )
         (out\[3\]
            (T0 50042400) (T1 49957700) (TX 0)
            (TC 499792) (IG 0)
         )
         (out\[2\]
            (T0 49980000) (T1 50020100) (TX 0)
            (TC 499570) (IG 0)
         )
         (out\[1\]
            (T0 49905200) (T1 50094900) (TX 0)
            (TC 499517) (IG 0)
         )
         (out\[0\]
            (T0 50106100) (T1 49894000) (TX 0)
            (TC 499756) (IG 0)
         )
      )
      (INSTANCE _17_
         (NET
            (A1
               (T0 50051000) (T1 49949100) (TX 0)
               (TC 499431) (IG 0)
            )
            (A2
               (T0 50040100) (T1 49960000) (TX 0)
               (TC 500744) (IG 0)
            )
            (Z
               (T0 25025600) (T1 74974500) (TX 0)
               (TC 374673) (IG 0)
            )
         )
      )
      (INSTANCE _18_
         (NET
            (A1
               (T0 50051000) (T1 49949100) (TX 0)
               (TC 499431) (IG 0)
            )
            (A2
               (T0 50040100) (T1 49960000) (TX 0)
               (TC 500744) (IG 0)
            )
            (Z
               (T0 75065500) (T1 24934600) (TX 0)
               (TC 374910) (IG 0)
            )
         )
      )
      (INSTANCE _19_
         (NET
            (A1
               (T0 50051000) (T1 49949100) (TX 0)
               (TC 499431) (IG 0)
            )
            (A2
               (T0 50040100) (T1 49960000) (TX 0)
               (TC 500744) (IG 0)
            )
            (ZN
               (T0 24934600) (T1 75065500) (TX 0)
               (TC 374910) (IG 0)
            )
            (i_24
               (T0 75065500) (T1 24934600) (TX 0)
               (TC 374910) (IG 0)
            )
         )
      )
      (INSTANCE _20_
         (NET
            (A1
               (T0 25025600) (T1 74974500) (TX 0)
               (TC 374673) (IG 0)
            )
            (A2
               (T0 24934600) (T1 75065500) (TX 0)
               (TC 374910) (IG 0)
            )
            (ZN
               (T0 50039900) (T1 49960200) (TX 0)
               (TC 499945) (IG 0)
            )
            (i_24
               (T0 49960200) (T1 50039900) (TX 0)
               (TC 499945) (IG 0)
            )
         )
      )
      (INSTANCE _21_
         (NET
            (A1
               (T0 49979600) (T1 50020500) (TX 0)
               (TC 499789) (IG 0)
            )
            (A2
               (T0 50039900) (T1 49960200) (TX 0)
               (TC 499945) (IG 0)
            )
            (ZN
               (T0 50106100) (T1 49894000) (TX 0)
               (TC 499756) (IG 0)
            )
            (i_18
               (T0 49894000) (T1 50106100) (TX 0)
               (TC 499756) (IG 0)
            )
            (i_19
               (T0 50106100) (T1 49894000) (TX 0)
               (TC 499756) (IG 0)
            )
            (i_20
               (T0 75062800) (T1 24937300) (TX 0)
               (TC 375018) (IG 0)
            )
            (i_21
               (T0 75043400) (T1 24956700) (TX 0)
               (TC 373900) (IG 0)
            )
            (i_22
               (T0 24956700) (T1 75043400) (TX 0)
               (TC 373900) (IG 0)
            )
         )
      )
      (INSTANCE _22_
         (NET
            (A1
               (T0 49944100) (T1 50056000) (TX 0)
               (TC 500540) (IG 0)
            )
            (A2
               (T0 50056400) (T1 49943700) (TX 0)
               (TC 500233) (IG 0)
            )
            (ZN
               (T0 24998800) (T1 75001300) (TX 0)
               (TC 375068) (IG 0)
            )
            (i_24
               (T0 75001300) (T1 24998800) (TX 0)
               (TC 375068) (IG 0)
            )
         )
      )
      (INSTANCE _23_
         (NET
            (A1
               (T0 49991500) (T1 50008600) (TX 0)
               (TC 500163) (IG 0)
            )
            (A2
               (T0 49960800) (T1 50039300) (TX 0)
               (TC 500922) (IG 0)
            )
            (Z
               (T0 74991400) (T1 25008700) (TX 0)
               (TC 375208) (IG 0)
            )
         )
      )
      (INSTANCE _24_
         (NET
            (A1
               (T0 49991500) (T1 50008600) (TX 0)
               (TC 500163) (IG 0)
            )
            (A2
               (T0 49960800) (T1 50039300) (TX 0)
               (TC 500922) (IG 0)
            )
            (ZN
               (T0 25008700) (T1 74991400) (TX 0)
               (TC 375208) (IG 0)
            )
            (i_24
               (T0 74991400) (T1 25008700) (TX 0)
               (TC 375208) (IG 0)
            )
         )
      )
      (INSTANCE _25_
         (NET
            (A1
               (T0 50029400) (T1 49970700) (TX 0)
               (TC 499325) (IG 0)
            )
            (A2
               (T0 49976500) (T1 50023600) (TX 0)
               (TC 499177) (IG 0)
            )
            (ZN
               (T0 25023300) (T1 74976800) (TX 0)
               (TC 375005) (IG 0)
            )
            (i_24
               (T0 74976800) (T1 25023300) (TX 0)
               (TC 375005) (IG 0)
            )
         )
      )
      (INSTANCE _26_
         (NET
            (A1
               (T0 49979600) (T1 50020500) (TX 0)
               (TC 499789) (IG 0)
            )
            (A2
               (T0 25025600) (T1 74974500) (TX 0)
               (TC 374673) (IG 0)
            )
            (B
               (T0 75065500) (T1 24934600) (TX 0)
               (TC 374910) (IG 0)
            )
            (ZN
               (T0 50017800) (T1 49982300) (TX 0)
               (TC 499105) (IG 0)
            )
            (i_18
               (T0 49982300) (T1 50017800) (TX 0)
               (TC 499105) (IG 0)
            )
            (i_19
               (T0 62466500) (T1 37533600) (TX 0)
               (TC 467955) (IG 0)
            )
         )
      )
      (INSTANCE _27_
         (NET
            (A1
               (T0 50029400) (T1 49970700) (TX 0)
               (TC 499325) (IG 0)
            )
            (A2
               (T0 49976500) (T1 50023600) (TX 0)
               (TC 499177) (IG 0)
            )
            (ZN
               (T0 74971000) (T1 25029100) (TX 0)
               (TC 375577) (IG 0)
            )
            (i_12
               (T0 25029100) (T1 74971000) (TX 0)
               (TC 375577) (IG 0)
            )
         )
      )
      (INSTANCE _28_
         (NET
            (A1
               (T0 50029400) (T1 49970700) (TX 0)
               (TC 499325) (IG 0)
            )
            (A2
               (T0 49976500) (T1 50023600) (TX 0)
               (TC 499177) (IG 0)
            )
            (Z
               (T0 50052400) (T1 49947700) (TX 0)
               (TC 500184) (IG 0)
            )
            (i_18
               (T0 49947700) (T1 50052400) (TX 0)
               (TC 500184) (IG 0)
            )
            (i_19
               (T0 74976800) (T1 25023300) (TX 0)
               (TC 375005) (IG 0)
            )
            (i_20
               (T0 74971000) (T1 25029100) (TX 0)
               (TC 375577) (IG 0)
            )
            (i_21
               (T0 25029100) (T1 74971000) (TX 0)
               (TC 375577) (IG 0)
            )
         )
      )
      (INSTANCE _29_
         (NET
            (A1
               (T0 50017800) (T1 49982300) (TX 0)
               (TC 499105) (IG 0)
            )
            (A2
               (T0 74971000) (T1 25029100) (TX 0)
               (TC 375577) (IG 0)
            )
            (B
               (T0 25023300) (T1 74976800) (TX 0)
               (TC 375005) (IG 0)
            )
            (ZN
               (T0 50041500) (T1 49958600) (TX 0)
               (TC 499363) (IG 0)
            )
            (i_0
               (T0 49958600) (T1 50041500) (TX 0)
               (TC 499363) (IG 0)
            )
            (i_1
               (T0 37488700) (T1 62511400) (TX 0)
               (TC 468659) (IG 0)
            )
         )
      )
      (INSTANCE _30_
         (NET
            (A1
               (T0 49991500) (T1 50008600) (TX 0)
               (TC 500163) (IG 0)
            )
            (A2
               (T0 49960800) (T1 50039300) (TX 0)
               (TC 500922) (IG 0)
            )
            (Z
               (T0 24960900) (T1 75039200) (TX 0)
               (TC 375049) (IG 0)
            )
         )
      )
      (INSTANCE _31_
         (NET
            (A1
               (T0 25008700) (T1 74991400) (TX 0)
               (TC 375208) (IG 0)
            )
            (A2
               (T0 24960900) (T1 75039200) (TX 0)
               (TC 375049) (IG 0)
            )
            (ZN
               (T0 50030500) (T1 49969600) (TX 0)
               (TC 500913) (IG 0)
            )
            (i_24
               (T0 49969600) (T1 50030500) (TX 0)
               (TC 500913) (IG 0)
            )
         )
      )
      (INSTANCE _32_
         (NET
            (A1
               (T0 50041500) (T1 49958600) (TX 0)
               (TC 499363) (IG 0)
            )
            (A2
               (T0 24960900) (T1 75039200) (TX 0)
               (TC 375049) (IG 0)
            )
            (B
               (T0 74991400) (T1 25008700) (TX 0)
               (TC 375208) (IG 0)
            )
            (ZN
               (T0 49993200) (T1 50006900) (TX 0)
               (TC 500035) (IG 0)
            )
            (i_18
               (T0 50006900) (T1 49993200) (TX 0)
               (TC 500035) (IG 0)
            )
            (i_19
               (T0 62519700) (T1 37480400) (TX 0)
               (TC 469141) (IG 0)
            )
         )
      )
      (INSTANCE _33_
         (NET
            (A1
               (T0 49944100) (T1 50056000) (TX 0)
               (TC 500540) (IG 0)
            )
            (A2
               (T0 50056400) (T1 49943700) (TX 0)
               (TC 500233) (IG 0)
            )
            (ZN
               (T0 75000900) (T1 24999200) (TX 0)
               (TC 375191) (IG 0)
            )
            (i_12
               (T0 24999200) (T1 75000900) (TX 0)
               (TC 375191) (IG 0)
            )
         )
      )
      (INSTANCE _34_
         (NET
            (A1
               (T0 49944100) (T1 50056000) (TX 0)
               (TC 500540) (IG 0)
            )
            (A2
               (T0 50056400) (T1 49943700) (TX 0)
               (TC 500233) (IG 0)
            )
            (Z
               (T0 49998000) (T1 50002100) (TX 0)
               (TC 500019) (IG 0)
            )
            (i_18
               (T0 50002100) (T1 49998000) (TX 0)
               (TC 500019) (IG 0)
            )
            (i_19
               (T0 75001300) (T1 24998800) (TX 0)
               (TC 375068) (IG 0)
            )
            (i_20
               (T0 75000900) (T1 24999200) (TX 0)
               (TC 375191) (IG 0)
            )
            (i_21
               (T0 24999200) (T1 75000900) (TX 0)
               (TC 375191) (IG 0)
            )
         )
      )
      (INSTANCE _35_
         (NET
            (A1
               (T0 49993200) (T1 50006900) (TX 0)
               (TC 500035) (IG 0)
            )
            (A2
               (T0 75000900) (T1 24999200) (TX 0)
               (TC 375191) (IG 0)
            )
            (B
               (T0 24998800) (T1 75001300) (TX 0)
               (TC 375068) (IG 0)
            )
            (ZN
               (T0 49982500) (T1 50017600) (TX 0)
               (TC 500105) (IG 0)
            )
            (i_0
               (T0 50017600) (T1 49982500) (TX 0)
               (TC 500105) (IG 0)
            )
            (i_1
               (T0 37540800) (T1 62459300) (TX 0)
               (TC 468847) (IG 0)
            )
         )
      )
      (INSTANCE _36_
         (NET
            (A1
               (T0 49993200) (T1 50006900) (TX 0)
               (TC 500035) (IG 0)
            )
            (A2
               (T0 49998000) (T1 50002100) (TX 0)
               (TC 500019) (IG 0)
            )
            (ZN
               (T0 50042400) (T1 49957700) (TX 0)
               (TC 499792) (IG 0)
            )
            (i_18
               (T0 49957700) (T1 50042400) (TX 0)
               (TC 499792) (IG 0)
            )
            (i_19
               (T0 50042400) (T1 49957700) (TX 0)
               (TC 499792) (IG 0)
            )
            (i_20
               (T0 75016800) (T1 24983300) (TX 0)
               (TC 374642) (IG 0)
            )
            (i_21
               (T0 75025700) (T1 24974400) (TX 0)
               (TC 374984) (IG 0)
            )
            (i_22
               (T0 24974400) (T1 75025700) (TX 0)
               (TC 374984) (IG 0)
            )
         )
      )
      (INSTANCE _37_
         (NET
            (A1
               (T0 50041500) (T1 49958600) (TX 0)
               (TC 499363) (IG 0)
            )
            (A2
               (T0 50030500) (T1 49969600) (TX 0)
               (TC 500913) (IG 0)
            )
            (ZN
               (T0 49980000) (T1 50020100) (TX 0)
               (TC 499570) (IG 0)
            )
            (i_18
               (T0 50020100) (T1 49980000) (TX 0)
               (TC 499570) (IG 0)
            )
            (i_19
               (T0 49980000) (T1 50020100) (TX 0)
               (TC 499570) (IG 0)
            )
            (i_20
               (T0 75026000) (T1 24974100) (TX 0)
               (TC 374064) (IG 0)
            )
            (i_21
               (T0 74954100) (T1 25046000) (TX 0)
               (TC 375130) (IG 0)
            )
            (i_22
               (T0 25046000) (T1 74954100) (TX 0)
               (TC 375130) (IG 0)
            )
         )
      )
      (INSTANCE _38_
         (NET
            (A1
               (T0 50017800) (T1 49982300) (TX 0)
               (TC 499105) (IG 0)
            )
            (A2
               (T0 50052400) (T1 49947700) (TX 0)
               (TC 500184) (IG 0)
            )
            (ZN
               (T0 49905200) (T1 50094900) (TX 0)
               (TC 499517) (IG 0)
            )
            (i_18
               (T0 50094900) (T1 49905200) (TX 0)
               (TC 499517) (IG 0)
            )
            (i_19
               (T0 49905200) (T1 50094900) (TX 0)
               (TC 499517) (IG 0)
            )
            (i_20
               (T0 74987700) (T1 25012400) (TX 0)
               (TC 374236) (IG 0)
            )
            (i_21
               (T0 74917600) (T1 25082500) (TX 0)
               (TC 375171) (IG 0)
            )
            (i_22
               (T0 25082500) (T1 74917600) (TX 0)
               (TC 375171) (IG 0)
            )
         )
      )
   )
)
)
