(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "BK_16b")
(DATE "Thu Aug 18 17:04:00 2022")
(VENDOR "NanGate_15nm_OCL")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "BK_16b")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT X[10] U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[10] U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[1] U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[1] U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[0] U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[0] U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[1] U128/B1 (0.000:0.000:0.000))
    (INTERCONNECT Y[1] U128/B2 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U127/I (0.000:0.000:0.000))
    (INTERCONNECT X[2] U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[2] U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[2] U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[2] U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U125/B1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U125/B2 (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U124/I (0.000:0.000:0.000))
    (INTERCONNECT X[3] U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[3] U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[3] U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[3] U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U122/B1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U122/B2 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U121/I (0.000:0.000:0.000))
    (INTERCONNECT X[4] U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[4] U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[4] U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[4] U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U119/B1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U119/B2 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U118/I (0.000:0.000:0.000))
    (INTERCONNECT X[5] U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[5] U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[5] U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[5] U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U116/B1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U116/B2 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U115/I (0.000:0.000:0.000))
    (INTERCONNECT X[6] U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[6] U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[6] U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[6] U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U113/B1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U113/B2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U112/I (0.000:0.000:0.000))
    (INTERCONNECT X[7] U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[7] U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[7] U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[7] U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U110/B2 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U109/I (0.000:0.000:0.000))
    (INTERCONNECT X[8] U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[8] U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[8] U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[8] U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U109/ZN U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U107/B2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U106/I (0.000:0.000:0.000))
    (INTERCONNECT X[9] U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[9] U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[9] U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[9] U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U104/B1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Z U104/B2 (0.000:0.000:0.000))
    (INTERCONNECT U131/Z U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U102/I (0.000:0.000:0.000))
    (INTERCONNECT Y[10] U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[10] U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U101/B1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Z U101/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[11] U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[11] U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[12] U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[12] U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/ZN U97/I (0.000:0.000:0.000))
    (INTERCONNECT Y[11] U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[11] U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Z U96/B2 (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U94/I (0.000:0.000:0.000))
    (INTERCONNECT Y[12] U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[12] U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U93/B1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Z U93/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[13] U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[13] U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[14] U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[14] U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/ZN U89/I (0.000:0.000:0.000))
    (INTERCONNECT Y[13] U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[13] U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U88/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Z U88/B2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U86/I (0.000:0.000:0.000))
    (INTERCONNECT Y[14] U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[14] U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U85/B1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U85/B2 (0.000:0.000:0.000))
    (INTERCONNECT X[15] U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[15] U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/ZN U82/I (0.000:0.000:0.000))
    (INTERCONNECT Y[15] U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[15] U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U81/B2 (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U80/I (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/ZN U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Z U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[0] U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[0] U70/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.955:6.762:6.762) (5.033:5.835:5.835)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.889:4.934:4.934) (2.827:4.107:4.107)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.838:6.839:6.839) (5.361:6.177:6.177)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.284:5.290:5.290) (3.076:4.341:4.341)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (3.955:5.238:5.238) (3.295:4.003:4.003))
    (IOPATH A2 Z (4.233:5.514:5.514) (3.606:4.315:4.315))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (3.466:5.884:5.884) (3.863:6.496:6.496)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.969:6.692:6.692) (3.908:6.506:6.506)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (4.559:7.283:7.283) (4.064:6.796:6.796)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (3.389:5.024:5.024) (3.677:4.958:4.958)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (4.018:5.951:5.951) (3.713:5.005:5.005)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.592:6.530:6.530) (3.858:5.197:5.197)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.062:4.337:4.337) (3.966:4.927:4.927)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.767:5.464:5.464) (3.653:4.621:4.621)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.332:6.035:6.035) (3.850:4.848:4.848)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.304:4.577:4.577) (4.199:5.158:5.158)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.105:5.796:5.796) (3.882:4.847:4.847)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.676:6.369:6.369) (4.081:5.075:5.075)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.888:2.891:2.891) (1.451:2.701:2.701))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.214:4.675:4.675) (4.040:5.354:5.354)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.811:5.570:5.570) (3.725:5.045:5.045)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.391:6.162:6.162) (3.913:5.272:5.272)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.071:6.240:6.240) (5.042:5.704:5.704)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.026:4.349:4.349) (2.842:3.897:3.897)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.970:6.264:6.264) (5.371:6.043:6.043)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.415:4.712:4.712) (3.090:4.133:4.133)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.631:4.014:4.014) (3.059:4.024:4.024)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.247:4.963:4.963) (3.083:4.047:4.047)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.821:5.536:5.536) (3.227:4.236:4.236)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.922:4.291:4.291) (3.312:4.268:4.268)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.613:5.307:5.307) (3.335:4.289:4.289)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (4.183:5.881:5.881) (3.479:4.481:4.481)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.351:5.033:5.033) (4.306:5.534:5.534)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.005:6.057:6.057) (3.993:5.224:5.224)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.583:6.647:6.647) (4.191:5.458:5.458)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.371:6.496:6.496) (5.012:7.056:7.056)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (5.001:7.329:7.329) (4.698:6.725:6.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.583:7.914:7.914) (4.900:6.991:6.991)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.879:2.919:2.919) (1.424:2.729:2.729))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.457:3.615:3.615) (2.771:3.839:3.839)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.031:4.468:4.468) (2.795:3.863:3.863)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.607:5.041:5.041) (2.925:4.043:4.043)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.755:3.896:3.896) (3.027:4.085:4.085)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.406:4.818:4.818) (3.051:4.107:4.107)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.976:5.390:5.390) (3.181:4.289:4.289)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.203:4.687:4.687) (4.038:5.362:5.362)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.802:5.580:5.580) (3.723:5.052:5.052)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.382:6.173:6.173) (3.911:5.279:5.279)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.081:6.062:6.062) (4.657:6.711:6.711)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.697:6.792:6.792) (4.342:6.382:6.382)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.278:7.380:7.380) (4.533:6.639:6.639)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.256:6.684:6.684) (5.224:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.244:4.846:4.846) (3.131:4.081:4.081)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.180:6.752:6.752) (5.556:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.622:5.203:5.203) (3.374:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.807:2.865:2.865) (1.384:2.649:2.649))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.451:3.281:3.281) (3.079:3.704:3.704)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.817:3.731:3.731) (2.754:3.386:3.386)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.404:4.330:4.330) (2.907:3.551:3.551)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.453:4.657:4.657) (3.756:5.076:5.076)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.827:5.020:5.020) (3.421:4.688:4.688)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.425:5.636:5.636) (3.586:4.944:4.944)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.949:1.394:1.394) (0.810:1.137:1.137))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.961:4.223:4.223) (4.349:4.558:4.558)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.685:1.941:1.941) (1.622:1.907:1.907)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.166:5.328:5.328) (4.882:5.438:5.438)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.558:3.359:3.359) (2.005:2.311:2.311)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.609:7.247:7.247) (6.050:6.938:6.938)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.914:4.588:4.588) (4.732:5.818:5.818)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.339:7.200:7.200) (6.188:6.818:6.818)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.918:4.984:4.984) (4.011:4.910:4.910)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.600:7.281:7.281) (5.990:6.981:6.981)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.870:4.622:4.622) (4.715:5.869:5.869)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.330:7.374:7.374) (6.060:6.649:6.649)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.683:4.746:4.746) (4.002:5.074:5.074)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.605:7.106:7.106) (6.208:7.212:7.212)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.030:4.807:4.807) (4.724:5.609:5.609)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.576:3.576:3.576) (3.968:3.968:3.968)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.220:1.220:1.220) (1.164:1.164:1.164)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.265:3.265:3.265) (4.278:4.278:4.278)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (1.759:1.759:1.759) (1.486:1.486:1.486)))
    )
  )
)
)
