/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Aug 18 17:04:30 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE BK_16b_tb
   (NET
      (out0\[16\]
         (T0 5026487) (T1 4973523) (TX 0)
         (TC 937069) (IG 0)
      )
      (out0\[15\]
         (T0 5004127) (T1 4995882) (TX 1)
         (TC 1178346) (IG 0)
      )
      (out0\[14\]
         (T0 4995495) (T1 5004515) (TX 0)
         (TC 1179957) (IG 0)
      )
      (out0\[13\]
         (T0 4994477) (T1 5005533) (TX 0)
         (TC 1179350) (IG 0)
      )
      (out0\[12\]
         (T0 4997181) (T1 5002829) (TX 0)
         (TC 1177510) (IG 0)
      )
      (out0\[11\]
         (T0 5004663) (T1 4995347) (TX 0)
         (TC 1177730) (IG 0)
      )
      (out0\[10\]
         (T0 4999732) (T1 5000277) (TX 1)
         (TC 1176144) (IG 0)
      )
      (out0\[9\]
         (T0 5001209) (T1 4998801) (TX 0)
         (TC 1173025) (IG 0)
      )
      (out0\[8\]
         (T0 5003077) (T1 4996933) (TX 0)
         (TC 1166528) (IG 0)
      )
      (out0\[7\]
         (T0 5001748) (T1 4998262) (TX 0)
         (TC 1153549) (IG 0)
      )
      (out0\[6\]
         (T0 4996189) (T1 5003820) (TX 1)
         (TC 1136136) (IG 0)
      )
      (out0\[5\]
         (T0 5001137) (T1 4998873) (TX 0)
         (TC 1103249) (IG 0)
      )
      (out0\[4\]
         (T0 4996694) (T1 5003316) (TX 0)
         (TC 1037962) (IG 0)
      )
      (out0\[3\]
         (T0 5005651) (T1 4994359) (TX 0)
         (TC 930377) (IG 0)
      )
      (out0\[2\]
         (T0 4994946) (T1 5005064) (TX 0)
         (TC 726519) (IG 0)
      )
      (out0\[1\]
         (T0 5002080) (T1 4997930) (TX 0)
         (TC 500299) (IG 0)
      )
      (out0\[0\]
         (T0 5008350) (T1 4991660) (TX 0)
         (TC 499887) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (X\[15\]
            (T0 4993680) (T1 5006330) (TX 0)
            (TC 499505) (IG 0)
         )
         (X\[14\]
            (T0 5000100) (T1 4999910) (TX 0)
            (TC 500298) (IG 0)
         )
         (X\[13\]
            (T0 5007610) (T1 4992400) (TX 0)
            (TC 499394) (IG 0)
         )
         (X\[12\]
            (T0 5000380) (T1 4999630) (TX 0)
            (TC 499936) (IG 0)
         )
         (X\[11\]
            (T0 5010110) (T1 4989900) (TX 0)
            (TC 500749) (IG 0)
         )
         (X\[10\]
            (T0 4997390) (T1 5002620) (TX 0)
            (TC 500571) (IG 0)
         )
         (X\[9\]
            (T0 4996160) (T1 5003850) (TX 0)
            (TC 499752) (IG 0)
         )
         (X\[8\]
            (T0 5000230) (T1 4999780) (TX 0)
            (TC 500738) (IG 0)
         )
         (X\[7\]
            (T0 5001980) (T1 4998030) (TX 0)
            (TC 500046) (IG 0)
         )
         (X\[6\]
            (T0 4999370) (T1 5000640) (TX 0)
            (TC 499855) (IG 0)
         )
         (X\[5\]
            (T0 5000610) (T1 4999400) (TX 0)
            (TC 499546) (IG 0)
         )
         (X\[4\]
            (T0 4999170) (T1 5000840) (TX 0)
            (TC 499746) (IG 0)
         )
         (X\[3\]
            (T0 4999940) (T1 5000070) (TX 0)
            (TC 499701) (IG 0)
         )
         (X\[2\]
            (T0 4996850) (T1 5003160) (TX 0)
            (TC 500384) (IG 0)
         )
         (X\[1\]
            (T0 4991780) (T1 5008230) (TX 0)
            (TC 499934) (IG 0)
         )
         (X\[0\]
            (T0 5005500) (T1 4994510) (TX 0)
            (TC 499786) (IG 0)
         )
         (Y\[15\]
            (T0 5001170) (T1 4998840) (TX 0)
            (TC 499817) (IG 0)
         )
         (Y\[14\]
            (T0 5002900) (T1 4997110) (TX 0)
            (TC 499964) (IG 0)
         )
         (Y\[13\]
            (T0 5001840) (T1 4998170) (TX 0)
            (TC 500817) (IG 0)
         )
         (Y\[12\]
            (T0 5009790) (T1 4990220) (TX 0)
            (TC 500481) (IG 0)
         )
         (Y\[11\]
            (T0 4995370) (T1 5004640) (TX 0)
            (TC 500338) (IG 0)
         )
         (Y\[10\]
            (T0 5005110) (T1 4994900) (TX 0)
            (TC 499485) (IG 0)
         )
         (Y\[9\]
            (T0 5003290) (T1 4996720) (TX 0)
            (TC 499863) (IG 0)
         )
         (Y\[8\]
            (T0 5002810) (T1 4997200) (TX 0)
            (TC 499014) (IG 0)
         )
         (Y\[7\]
            (T0 4996190) (T1 5003820) (TX 0)
            (TC 499754) (IG 0)
         )
         (Y\[6\]
            (T0 4997340) (T1 5002670) (TX 0)
            (TC 499887) (IG 0)
         )
         (Y\[5\]
            (T0 5003070) (T1 4996940) (TX 0)
            (TC 500759) (IG 0)
         )
         (Y\[4\]
            (T0 5003410) (T1 4996600) (TX 0)
            (TC 500800) (IG 0)
         )
         (Y\[3\]
            (T0 4999750) (T1 5000260) (TX 0)
            (TC 499848) (IG 0)
         )
         (Y\[2\]
            (T0 5005260) (T1 4994750) (TX 0)
            (TC 500185) (IG 0)
         )
         (Y\[1\]
            (T0 4998140) (T1 5001870) (TX 0)
            (TC 499601) (IG 0)
         )
         (Y\[0\]
            (T0 4999760) (T1 5000250) (TX 0)
            (TC 500003) (IG 0)
         )
         (S\[16\]
            (T0 5026487) (T1 4973523) (TX 0)
            (TC 937069) (IG 0)
         )
         (S\[15\]
            (T0 5004127) (T1 4995882) (TX 1)
            (TC 1178346) (IG 0)
         )
         (S\[14\]
            (T0 4995495) (T1 5004515) (TX 0)
            (TC 1179957) (IG 0)
         )
         (S\[13\]
            (T0 4994477) (T1 5005533) (TX 0)
            (TC 1179350) (IG 0)
         )
         (S\[12\]
            (T0 4997181) (T1 5002829) (TX 0)
            (TC 1177510) (IG 0)
         )
         (S\[11\]
            (T0 5004663) (T1 4995347) (TX 0)
            (TC 1177730) (IG 0)
         )
         (S\[10\]
            (T0 4999732) (T1 5000277) (TX 1)
            (TC 1176144) (IG 0)
         )
         (S\[9\]
            (T0 5001209) (T1 4998801) (TX 0)
            (TC 1173025) (IG 0)
         )
         (S\[8\]
            (T0 5003077) (T1 4996933) (TX 0)
            (TC 1166528) (IG 0)
         )
         (S\[7\]
            (T0 5001748) (T1 4998262) (TX 0)
            (TC 1153549) (IG 0)
         )
         (S\[6\]
            (T0 4996189) (T1 5003820) (TX 1)
            (TC 1136136) (IG 0)
         )
         (S\[5\]
            (T0 5001137) (T1 4998873) (TX 0)
            (TC 1103249) (IG 0)
         )
         (S\[4\]
            (T0 4996694) (T1 5003316) (TX 0)
            (TC 1037962) (IG 0)
         )
         (S\[3\]
            (T0 5005651) (T1 4994359) (TX 0)
            (TC 930377) (IG 0)
         )
         (S\[2\]
            (T0 4994946) (T1 5005064) (TX 0)
            (TC 726519) (IG 0)
         )
         (S\[1\]
            (T0 5002080) (T1 4997930) (TX 0)
            (TC 500299) (IG 0)
         )
         (S\[0\]
            (T0 5008350) (T1 4991660) (TX 0)
            (TC 499887) (IG 0)
         )
         (n54
            (T0 4964516) (T1 5035494) (TX 0)
            (TC 930040) (IG 0)
         )
         (n55
            (T0 4997560) (T1 5002450) (TX 0)
            (TC 499701) (IG 0)
         )
         (n56
            (T0 5003790) (T1 4996220) (TX 0)
            (TC 499240) (IG 0)
         )
         (n57
            (T0 4955626) (T1 5044384) (TX 0)
            (TC 925234) (IG 0)
         )
         (n58
            (T0 4934144) (T1 5065866) (TX 0)
            (TC 913997) (IG 0)
         )
         (n59
            (T0 4999420) (T1 5000590) (TX 0)
            (TC 500314) (IG 0)
         )
         (n60
            (T0 5000120) (T1 4999890) (TX 0)
            (TC 499920) (IG 0)
         )
         (n61
            (T0 4895086) (T1 5104924) (TX 0)
            (TC 895950) (IG 0)
         )
         (n62
            (T0 4818784) (T1 5181226) (TX 0)
            (TC 864438) (IG 0)
         )
         (n63
            (T0 4998590) (T1 5001420) (TX 0)
            (TC 500363) (IG 0)
         )
         (n64
            (T0 4999550) (T1 5000460) (TX 0)
            (TC 500108) (IG 0)
         )
         (n65
            (T0 4669127) (T1 5330883) (TX 0)
            (TC 804066) (IG 0)
         )
         (n66
            (T0 4357298) (T1 5642712) (TX 0)
            (TC 703078) (IG 0)
         )
         (n67
            (T0 4996960) (T1 5003050) (TX 0)
            (TC 499615) (IG 0)
         )
         (n68
            (T0 4991520) (T1 5008490) (TX 0)
            (TC 498631) (IG 0)
         )
         (n69
            (T0 3745143) (T1 6254867) (TX 0)
            (TC 532148) (IG 0)
         )
         (n70
            (T0 7498460) (T1 2501550) (TX 0)
            (TC 375116) (IG 0)
         )
         (n71
            (T0 4998690) (T1 5001320) (TX 0)
            (TC 500303) (IG 0)
         )
         (n72
            (T0 4973523) (T1 5026487) (TX 0)
            (TC 937069) (IG 0)
         )
         (n73
            (T0 5035837) (T1 4964173) (TX 0)
            (TC 936592) (IG 0)
         )
         (n74
            (T0 4997420) (T1 5002590) (TX 0)
            (TC 499924) (IG 0)
         )
         (n75
            (T0 4964173) (T1 5035837) (TX 0)
            (TC 936592) (IG 0)
         )
         (n76
            (T0 5037654) (T1 4962356) (TX 0)
            (TC 936943) (IG 0)
         )
         (n77
            (T0 4997790) (T1 5002220) (TX 0)
            (TC 500174) (IG 0)
         )
         (n78
            (T0 4962356) (T1 5037654) (TX 0)
            (TC 936943) (IG 0)
         )
         (n79
            (T0 5034003) (T1 4966007) (TX 0)
            (TC 936849) (IG 0)
         )
         (n80
            (T0 5001120) (T1 4998890) (TX 0)
            (TC 499545) (IG 0)
         )
         (n81
            (T0 4966007) (T1 5034003) (TX 0)
            (TC 936849) (IG 0)
         )
         (n82
            (T0 5028519) (T1 4971491) (TX 0)
            (TC 935859) (IG 0)
         )
         (n83
            (T0 4999920) (T1 5000090) (TX 0)
            (TC 500411) (IG 0)
         )
         (n84
            (T0 4971491) (T1 5028519) (TX 0)
            (TC 935859) (IG 0)
         )
         (n85
            (T0 5029717) (T1 4970292) (TX 1)
            (TC 935313) (IG 0)
         )
         (n86
            (T0 5003050) (T1 4996960) (TX 0)
            (TC 500193) (IG 0)
         )
         (n87
            (T0 4970292) (T1 5029717) (TX 1)
            (TC 935313) (IG 0)
         )
         (n88
            (T0 5030048) (T1 4969962) (TX 0)
            (TC 933788) (IG 0)
         )
         (n89
            (T0 5007570) (T1 4992440) (TX 0)
            (TC 499842) (IG 0)
         )
         (n90
            (T0 4969962) (T1 5030048) (TX 0)
            (TC 933788) (IG 0)
         )
         (n91
            (T0 5035494) (T1 4964516) (TX 0)
            (TC 930040) (IG 0)
         )
         (n92
            (T0 5044384) (T1 4955626) (TX 0)
            (TC 925234) (IG 0)
         )
         (n93
            (T0 5065866) (T1 4934143) (TX 1)
            (TC 913997) (IG 0)
         )
         (n94
            (T0 5104924) (T1 4895086) (TX 0)
            (TC 895950) (IG 0)
         )
         (n95
            (T0 5181226) (T1 4818784) (TX 0)
            (TC 864438) (IG 0)
         )
         (n96
            (T0 5330883) (T1 4669127) (TX 0)
            (TC 804066) (IG 0)
         )
         (n97
            (T0 5642712) (T1 4357298) (TX 0)
            (TC 703078) (IG 0)
         )
         (n98
            (T0 6254867) (T1 3745143) (TX 0)
            (TC 532148) (IG 0)
         )
      )
   )
)
)
