/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Sep  1 05:29:24 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000100.00)
(INSTANCE dec_tb
   (NET
      (out0\[127\]
         (T0 99607000) (T1 393100) (TX 0)
         (TC 7830) (IG 0)
      )
      (out0\[126\]
         (T0 99605100) (T1 395000) (TX 0)
         (TC 7862) (IG 0)
      )
      (out0\[125\]
         (T0 99599800) (T1 400300) (TX 0)
         (TC 7984) (IG 0)
      )
      (out0\[124\]
         (T0 99607200) (T1 392900) (TX 0)
         (TC 7836) (IG 0)
      )
      (out0\[123\]
         (T0 99619200) (T1 380900) (TX 0)
         (TC 7584) (IG 0)
      )
      (out0\[122\]
         (T0 99609100) (T1 391000) (TX 0)
         (TC 7796) (IG 0)
      )
      (out0\[121\]
         (T0 99606200) (T1 393900) (TX 0)
         (TC 7850) (IG 0)
      )
      (out0\[120\]
         (T0 99617800) (T1 382300) (TX 0)
         (TC 7620) (IG 0)
      )
      (out0\[119\]
         (T0 99605200) (T1 394900) (TX 0)
         (TC 7866) (IG 0)
      )
      (out0\[118\]
         (T0 99615000) (T1 385100) (TX 0)
         (TC 7674) (IG 0)
      )
      (out0\[117\]
         (T0 99603900) (T1 396200) (TX 0)
         (TC 7884) (IG 0)
      )
      (out0\[116\]
         (T0 99604100) (T1 396000) (TX 0)
         (TC 7896) (IG 0)
      )
      (out0\[115\]
         (T0 99607300) (T1 392800) (TX 0)
         (TC 7826) (IG 0)
      )
      (out0\[114\]
         (T0 99614600) (T1 385500) (TX 0)
         (TC 7692) (IG 0)
      )
      (out0\[113\]
         (T0 99608500) (T1 391600) (TX 0)
         (TC 7800) (IG 0)
      )
      (out0\[112\]
         (T0 99601100) (T1 399000) (TX 0)
         (TC 7946) (IG 0)
      )
      (out0\[111\]
         (T0 99599500) (T1 400600) (TX 0)
         (TC 7968) (IG 0)
      )
      (out0\[110\]
         (T0 99614400) (T1 385700) (TX 0)
         (TC 7690) (IG 0)
      )
      (out0\[109\]
         (T0 99617000) (T1 383100) (TX 0)
         (TC 7638) (IG 0)
      )
      (out0\[108\]
         (T0 99597600) (T1 402500) (TX 0)
         (TC 8014) (IG 0)
      )
      (out0\[107\]
         (T0 99608100) (T1 392000) (TX 0)
         (TC 7814) (IG 0)
      )
      (out0\[106\]
         (T0 99611400) (T1 388700) (TX 0)
         (TC 7756) (IG 0)
      )
      (out0\[105\]
         (T0 99610600) (T1 389500) (TX 0)
         (TC 7758) (IG 0)
      )
      (out0\[104\]
         (T0 99614100) (T1 386000) (TX 0)
         (TC 7694) (IG 0)
      )
      (out0\[103\]
         (T0 99615700) (T1 384400) (TX 0)
         (TC 7672) (IG 0)
      )
      (out0\[102\]
         (T0 99617900) (T1 382200) (TX 0)
         (TC 7604) (IG 0)
      )
      (out0\[101\]
         (T0 99606600) (T1 393500) (TX 0)
         (TC 7834) (IG 0)
      )
      (out0\[100\]
         (T0 99606700) (T1 393400) (TX 0)
         (TC 7838) (IG 0)
      )
      (out0\[99\]
         (T0 99617600) (T1 382500) (TX 0)
         (TC 7620) (IG 0)
      )
      (out0\[98\]
         (T0 99606600) (T1 393500) (TX 0)
         (TC 7844) (IG 0)
      )
      (out0\[97\]
         (T0 99600900) (T1 399200) (TX 0)
         (TC 7946) (IG 0)
      )
      (out0\[96\]
         (T0 99616900) (T1 383200) (TX 0)
         (TC 7638) (IG 0)
      )
      (out0\[95\]
         (T0 99610000) (T1 390100) (TX 0)
         (TC 7776) (IG 0)
      )
      (out0\[94\]
         (T0 99617300) (T1 382800) (TX 0)
         (TC 7614) (IG 0)
      )
      (out0\[93\]
         (T0 99611100) (T1 389000) (TX 0)
         (TC 7748) (IG 0)
      )
      (out0\[92\]
         (T0 99611600) (T1 388500) (TX 0)
         (TC 7734) (IG 0)
      )
      (out0\[91\]
         (T0 99620700) (T1 379400) (TX 0)
         (TC 7552) (IG 0)
      )
      (out0\[90\]
         (T0 99607500) (T1 392600) (TX 0)
         (TC 7836) (IG 0)
      )
      (out0\[89\]
         (T0 99604000) (T1 396100) (TX 0)
         (TC 7892) (IG 0)
      )
      (out0\[88\]
         (T0 99602900) (T1 397200) (TX 0)
         (TC 7904) (IG 0)
      )
      (out0\[87\]
         (T0 99616000) (T1 384100) (TX 0)
         (TC 7644) (IG 0)
      )
      (out0\[86\]
         (T0 99613400) (T1 386700) (TX 0)
         (TC 7687) (IG 0)
      )
      (out0\[85\]
         (T0 99603200) (T1 396900) (TX 0)
         (TC 7898) (IG 0)
      )
      (out0\[84\]
         (T0 99609800) (T1 390300) (TX 0)
         (TC 7782) (IG 0)
      )
      (out0\[83\]
         (T0 99621400) (T1 378700) (TX 0)
         (TC 7544) (IG 0)
      )
      (out0\[82\]
         (T0 99609700) (T1 390400) (TX 0)
         (TC 7776) (IG 0)
      )
      (out0\[81\]
         (T0 99610800) (T1 389300) (TX 0)
         (TC 7746) (IG 0)
      )
      (out0\[80\]
         (T0 99604300) (T1 395800) (TX 0)
         (TC 7878) (IG 0)
      )
      (out0\[79\]
         (T0 99613600) (T1 386500) (TX 0)
         (TC 7710) (IG 0)
      )
      (out0\[78\]
         (T0 99607100) (T1 393000) (TX 0)
         (TC 7832) (IG 0)
      )
      (out0\[77\]
         (T0 99601200) (T1 398900) (TX 0)
         (TC 7954) (IG 0)
      )
      (out0\[76\]
         (T0 99601500) (T1 398600) (TX 0)
         (TC 7936) (IG 0)
      )
      (out0\[75\]
         (T0 99612300) (T1 387800) (TX 0)
         (TC 7728) (IG 0)
      )
      (out0\[74\]
         (T0 99606300) (T1 393800) (TX 0)
         (TC 7836) (IG 0)
      )
      (out0\[73\]
         (T0 99602600) (T1 397500) (TX 0)
         (TC 7906) (IG 0)
      )
      (out0\[72\]
         (T0 99604800) (T1 395300) (TX 0)
         (TC 7884) (IG 0)
      )
      (out0\[71\]
         (T0 99609100) (T1 391000) (TX 0)
         (TC 7796) (IG 0)
      )
      (out0\[70\]
         (T0 99599200) (T1 400900) (TX 0)
         (TC 7986) (IG 0)
      )
      (out0\[69\]
         (T0 99612400) (T1 387700) (TX 0)
         (TC 7710) (IG 0)
      )
      (out0\[68\]
         (T0 99605800) (T1 394300) (TX 0)
         (TC 7854) (IG 0)
      )
      (out0\[67\]
         (T0 99609300) (T1 390800) (TX 0)
         (TC 7780) (IG 0)
      )
      (out0\[66\]
         (T0 99602600) (T1 397500) (TX 0)
         (TC 7924) (IG 0)
      )
      (out0\[65\]
         (T0 99617500) (T1 382600) (TX 0)
         (TC 7620) (IG 0)
      )
      (out0\[64\]
         (T0 99611400) (T1 388700) (TX 0)
         (TC 7744) (IG 0)
      )
      (out0\[63\]
         (T0 99605500) (T1 394600) (TX 0)
         (TC 7858) (IG 0)
      )
      (out0\[62\]
         (T0 99619100) (T1 381000) (TX 0)
         (TC 7586) (IG 0)
      )
      (out0\[61\]
         (T0 99611900) (T1 388200) (TX 0)
         (TC 7740) (IG 0)
      )
      (out0\[60\]
         (T0 99599600) (T1 400500) (TX 0)
         (TC 7982) (IG 0)
      )
      (out0\[59\]
         (T0 99628900) (T1 371200) (TX 0)
         (TC 7400) (IG 0)
      )
      (out0\[58\]
         (T0 99602200) (T1 397900) (TX 0)
         (TC 7932) (IG 0)
      )
      (out0\[57\]
         (T0 99611000) (T1 389100) (TX 0)
         (TC 7744) (IG 0)
      )
      (out0\[56\]
         (T0 99605000) (T1 395100) (TX 0)
         (TC 7844) (IG 0)
      )
      (out0\[55\]
         (T0 99617800) (T1 382300) (TX 0)
         (TC 7630) (IG 0)
      )
      (out0\[54\]
         (T0 99611500) (T1 388600) (TX 0)
         (TC 7744) (IG 0)
      )
      (out0\[53\]
         (T0 99602700) (T1 397400) (TX 0)
         (TC 7916) (IG 0)
      )
      (out0\[52\]
         (T0 99598000) (T1 402100) (TX 0)
         (TC 7990) (IG 0)
      )
      (out0\[51\]
         (T0 99605000) (T1 395100) (TX 0)
         (TC 7872) (IG 0)
      )
      (out0\[50\]
         (T0 99611600) (T1 388500) (TX 0)
         (TC 7734) (IG 0)
      )
      (out0\[49\]
         (T0 99612600) (T1 387500) (TX 0)
         (TC 7722) (IG 0)
      )
      (out0\[48\]
         (T0 99607000) (T1 393100) (TX 0)
         (TC 7830) (IG 0)
      )
      (out0\[47\]
         (T0 99609600) (T1 390500) (TX 0)
         (TC 7768) (IG 0)
      )
      (out0\[46\]
         (T0 99608500) (T1 391600) (TX 0)
         (TC 7788) (IG 0)
      )
      (out0\[45\]
         (T0 99613100) (T1 387000) (TX 0)
         (TC 7708) (IG 0)
      )
      (out0\[44\]
         (T0 99609400) (T1 390700) (TX 0)
         (TC 7776) (IG 0)
      )
      (out0\[43\]
         (T0 99604400) (T1 395700) (TX 0)
         (TC 7894) (IG 0)
      )
      (out0\[42\]
         (T0 99615400) (T1 384700) (TX 0)
         (TC 7666) (IG 0)
      )
      (out0\[41\]
         (T0 99618700) (T1 381400) (TX 0)
         (TC 7580) (IG 0)
      )
      (out0\[40\]
         (T0 99614600) (T1 385500) (TX 0)
         (TC 7694) (IG 0)
      )
      (out0\[39\]
         (T0 99614800) (T1 385300) (TX 0)
         (TC 7678) (IG 0)
      )
      (out0\[38\]
         (T0 99606200) (T1 393900) (TX 0)
         (TC 7848) (IG 0)
      )
      (out0\[37\]
         (T0 99618700) (T1 381400) (TX 0)
         (TC 7602) (IG 0)
      )
      (out0\[36\]
         (T0 99613200) (T1 386900) (TX 0)
         (TC 7706) (IG 0)
      )
      (out0\[35\]
         (T0 99614000) (T1 386100) (TX 0)
         (TC 7688) (IG 0)
      )
      (out0\[34\]
         (T0 99601900) (T1 398200) (TX 0)
         (TC 7930) (IG 0)
      )
      (out0\[33\]
         (T0 99609700) (T1 390400) (TX 0)
         (TC 7784) (IG 0)
      )
      (out0\[32\]
         (T0 99608700) (T1 391400) (TX 0)
         (TC 7804) (IG 0)
      )
      (out0\[31\]
         (T0 99612700) (T1 387400) (TX 0)
         (TC 7728) (IG 0)
      )
      (out0\[30\]
         (T0 99610100) (T1 390000) (TX 0)
         (TC 7768) (IG 0)
      )
      (out0\[29\]
         (T0 99619300) (T1 380800) (TX 0)
         (TC 7586) (IG 0)
      )
      (out0\[28\]
         (T0 99614200) (T1 385900) (TX 0)
         (TC 7688) (IG 0)
      )
      (out0\[27\]
         (T0 99606900) (T1 393200) (TX 0)
         (TC 7834) (IG 0)
      )
      (out0\[26\]
         (T0 99607900) (T1 392200) (TX 0)
         (TC 7812) (IG 0)
      )
      (out0\[25\]
         (T0 99603900) (T1 396200) (TX 0)
         (TC 7900) (IG 0)
      )
      (out0\[24\]
         (T0 99604000) (T1 396100) (TX 0)
         (TC 7894) (IG 0)
      )
      (out0\[23\]
         (T0 99616000) (T1 384100) (TX 0)
         (TC 7658) (IG 0)
      )
      (out0\[22\]
         (T0 99610200) (T1 389900) (TX 0)
         (TC 7780) (IG 0)
      )
      (out0\[21\]
         (T0 99594900) (T1 405200) (TX 0)
         (TC 8072) (IG 0)
      )
      (out0\[20\]
         (T0 99608300) (T1 391800) (TX 0)
         (TC 7808) (IG 0)
      )
      (out0\[19\]
         (T0 99605700) (T1 394400) (TX 0)
         (TC 7858) (IG 0)
      )
      (out0\[18\]
         (T0 99606900) (T1 393200) (TX 0)
         (TC 7822) (IG 0)
      )
      (out0\[17\]
         (T0 99606300) (T1 393800) (TX 0)
         (TC 7844) (IG 0)
      )
      (out0\[16\]
         (T0 99612500) (T1 387600) (TX 0)
         (TC 7706) (IG 0)
      )
      (out0\[15\]
         (T0 99603500) (T1 396600) (TX 0)
         (TC 7896) (IG 0)
      )
      (out0\[14\]
         (T0 99609400) (T1 390700) (TX 0)
         (TC 7786) (IG 0)
      )
      (out0\[13\]
         (T0 99613400) (T1 386700) (TX 0)
         (TC 7694) (IG 0)
      )
      (out0\[12\]
         (T0 99618900) (T1 381200) (TX 0)
         (TC 7590) (IG 0)
      )
      (out0\[11\]
         (T0 99613100) (T1 387000) (TX 0)
         (TC 7718) (IG 0)
      )
      (out0\[10\]
         (T0 99611400) (T1 388700) (TX 0)
         (TC 7736) (IG 0)
      )
      (out0\[9\]
         (T0 99621200) (T1 378900) (TX 0)
         (TC 7548) (IG 0)
      )
      (out0\[8\]
         (T0 99592600) (T1 407500) (TX 0)
         (TC 8112) (IG 0)
      )
      (out0\[7\]
         (T0 99612200) (T1 387900) (TX 0)
         (TC 7722) (IG 0)
      )
      (out0\[6\]
         (T0 99610300) (T1 389800) (TX 0)
         (TC 7778) (IG 0)
      )
      (out0\[5\]
         (T0 99607600) (T1 392500) (TX 0)
         (TC 7830) (IG 0)
      )
      (out0\[4\]
         (T0 99616700) (T1 383400) (TX 0)
         (TC 7632) (IG 0)
      )
      (out0\[3\]
         (T0 99607700) (T1 392400) (TX 0)
         (TC 7816) (IG 0)
      )
      (out0\[2\]
         (T0 99604300) (T1 395800) (TX 0)
         (TC 7884) (IG 0)
      )
      (out0\[1\]
         (T0 99608400) (T1 391700) (TX 0)
         (TC 7814) (IG 0)
      )
      (out0\[0\]
         (T0 99610900) (T1 389200) (TX 0)
         (TC 7756) (IG 0)
      )
      (out1\[127\]
         (T0 99621900) (T1 378200) (TX 0)
         (TC 7542) (IG 0)
      )
      (out1\[126\]
         (T0 99615900) (T1 384200) (TX 0)
         (TC 7652) (IG 0)
      )
      (out1\[125\]
         (T0 99604300) (T1 395800) (TX 0)
         (TC 7888) (IG 0)
      )
      (out1\[124\]
         (T0 99611500) (T1 388600) (TX 0)
         (TC 7738) (IG 0)
      )
      (out1\[123\]
         (T0 99614900) (T1 385200) (TX 0)
         (TC 7678) (IG 0)
      )
      (out1\[122\]
         (T0 99617000) (T1 383100) (TX 0)
         (TC 7638) (IG 0)
      )
      (out1\[121\]
         (T0 99605900) (T1 394200) (TX 0)
         (TC 7840) (IG 0)
      )
      (out1\[120\]
         (T0 99605900) (T1 394200) (TX 0)
         (TC 7862) (IG 0)
      )
      (out1\[119\]
         (T0 99606300) (T1 393800) (TX 0)
         (TC 7850) (IG 0)
      )
      (out1\[118\]
         (T0 99618800) (T1 381300) (TX 0)
         (TC 7606) (IG 0)
      )
      (out1\[117\]
         (T0 99604500) (T1 395600) (TX 0)
         (TC 7870) (IG 0)
      )
      (out1\[116\]
         (T0 99608300) (T1 391800) (TX 0)
         (TC 7802) (IG 0)
      )
      (out1\[115\]
         (T0 99589000) (T1 411100) (TX 0)
         (TC 8194) (IG 0)
      )
      (out1\[114\]
         (T0 99611000) (T1 389100) (TX 0)
         (TC 7764) (IG 0)
      )
      (out1\[113\]
         (T0 99601600) (T1 398500) (TX 0)
         (TC 7936) (IG 0)
      )
      (out1\[112\]
         (T0 99605300) (T1 394800) (TX 0)
         (TC 7870) (IG 0)
      )
      (out1\[111\]
         (T0 99608700) (T1 391400) (TX 0)
         (TC 7816) (IG 0)
      )
      (out1\[110\]
         (T0 99608800) (T1 391300) (TX 0)
         (TC 7778) (IG 0)
      )
      (out1\[109\]
         (T0 99602700) (T1 397400) (TX 0)
         (TC 7918) (IG 0)
      )
      (out1\[108\]
         (T0 99608500) (T1 391600) (TX 0)
         (TC 7804) (IG 0)
      )
      (out1\[107\]
         (T0 99613900) (T1 386200) (TX 0)
         (TC 7694) (IG 0)
      )
      (out1\[106\]
         (T0 99605600) (T1 394500) (TX 0)
         (TC 7852) (IG 0)
      )
      (out1\[105\]
         (T0 99592900) (T1 407200) (TX 0)
         (TC 8116) (IG 0)
      )
      (out1\[104\]
         (T0 99602300) (T1 397800) (TX 0)
         (TC 7916) (IG 0)
      )
      (out1\[103\]
         (T0 99610300) (T1 389800) (TX 0)
         (TC 7766) (IG 0)
      )
      (out1\[102\]
         (T0 99612000) (T1 388100) (TX 0)
         (TC 7728) (IG 0)
      )
      (out1\[101\]
         (T0 99617200) (T1 382900) (TX 0)
         (TC 7618) (IG 0)
      )
      (out1\[100\]
         (T0 99619400) (T1 380700) (TX 0)
         (TC 7584) (IG 0)
      )
      (out1\[99\]
         (T0 99605200) (T1 394900) (TX 0)
         (TC 7864) (IG 0)
      )
      (out1\[98\]
         (T0 99610300) (T1 389800) (TX 0)
         (TC 7774) (IG 0)
      )
      (out1\[97\]
         (T0 99602900) (T1 397200) (TX 0)
         (TC 7912) (IG 0)
      )
      (out1\[96\]
         (T0 99609300) (T1 390800) (TX 0)
         (TC 7786) (IG 0)
      )
      (out1\[95\]
         (T0 99614700) (T1 385400) (TX 0)
         (TC 7684) (IG 0)
      )
      (out1\[94\]
         (T0 99615900) (T1 384200) (TX 0)
         (TC 7660) (IG 0)
      )
      (out1\[93\]
         (T0 99616900) (T1 383200) (TX 0)
         (TC 7624) (IG 0)
      )
      (out1\[92\]
         (T0 99616200) (T1 383900) (TX 0)
         (TC 7644) (IG 0)
      )
      (out1\[91\]
         (T0 99608600) (T1 391500) (TX 0)
         (TC 7800) (IG 0)
      )
      (out1\[90\]
         (T0 99607300) (T1 392800) (TX 0)
         (TC 7834) (IG 0)
      )
      (out1\[89\]
         (T0 99607900) (T1 392200) (TX 0)
         (TC 7812) (IG 0)
      )
      (out1\[88\]
         (T0 99614200) (T1 385900) (TX 0)
         (TC 7682) (IG 0)
      )
      (out1\[87\]
         (T0 99617200) (T1 382900) (TX 0)
         (TC 7624) (IG 0)
      )
      (out1\[86\]
         (T0 99614200) (T1 385900) (TX 0)
         (TC 7692) (IG 0)
      )
      (out1\[85\]
         (T0 99614800) (T1 385300) (TX 0)
         (TC 7678) (IG 0)
      )
      (out1\[84\]
         (T0 99613500) (T1 386600) (TX 0)
         (TC 7698) (IG 0)
      )
      (out1\[83\]
         (T0 99595600) (T1 404500) (TX 0)
         (TC 8062) (IG 0)
      )
      (out1\[82\]
         (T0 99598500) (T1 401600) (TX 0)
         (TC 7996) (IG 0)
      )
      (out1\[81\]
         (T0 99603100) (T1 397000) (TX 0)
         (TC 7912) (IG 0)
      )
      (out1\[80\]
         (T0 99601500) (T1 398600) (TX 0)
         (TC 7938) (IG 0)
      )
      (out1\[79\]
         (T0 99619100) (T1 381000) (TX 0)
         (TC 7592) (IG 0)
      )
      (out1\[78\]
         (T0 99625600) (T1 374500) (TX 0)
         (TC 7446) (IG 0)
      )
      (out1\[77\]
         (T0 99610100) (T1 390000) (TX 0)
         (TC 7770) (IG 0)
      )
      (out1\[76\]
         (T0 99605400) (T1 394700) (TX 0)
         (TC 7870) (IG 0)
      )
      (out1\[75\]
         (T0 99614300) (T1 385800) (TX 0)
         (TC 7688) (IG 0)
      )
      (out1\[74\]
         (T0 99617900) (T1 382200) (TX 0)
         (TC 7622) (IG 0)
      )
      (out1\[73\]
         (T0 99602500) (T1 397600) (TX 0)
         (TC 7932) (IG 0)
      )
      (out1\[72\]
         (T0 99614500) (T1 385600) (TX 0)
         (TC 7684) (IG 0)
      )
      (out1\[71\]
         (T0 99600100) (T1 400000) (TX 0)
         (TC 7972) (IG 0)
      )
      (out1\[70\]
         (T0 99613700) (T1 386400) (TX 0)
         (TC 7694) (IG 0)
      )
      (out1\[69\]
         (T0 99610400) (T1 389700) (TX 0)
         (TC 7766) (IG 0)
      )
      (out1\[68\]
         (T0 99609800) (T1 390300) (TX 0)
         (TC 7788) (IG 0)
      )
      (out1\[67\]
         (T0 99604200) (T1 395900) (TX 0)
         (TC 7896) (IG 0)
      )
      (out1\[66\]
         (T0 99607700) (T1 392400) (TX 0)
         (TC 7822) (IG 0)
      )
      (out1\[65\]
         (T0 99600100) (T1 400000) (TX 0)
         (TC 7974) (IG 0)
      )
      (out1\[64\]
         (T0 99601000) (T1 399100) (TX 0)
         (TC 7956) (IG 0)
      )
      (out1\[63\]
         (T0 99609700) (T1 390400) (TX 0)
         (TC 7792) (IG 0)
      )
      (out1\[62\]
         (T0 99614500) (T1 385600) (TX 0)
         (TC 7682) (IG 0)
      )
      (out1\[61\]
         (T0 99602400) (T1 397700) (TX 0)
         (TC 7932) (IG 0)
      )
      (out1\[60\]
         (T0 99606400) (T1 393700) (TX 0)
         (TC 7832) (IG 0)
      )
      (out1\[59\]
         (T0 99619000) (T1 381100) (TX 0)
         (TC 7596) (IG 0)
      )
      (out1\[58\]
         (T0 99623300) (T1 376800) (TX 0)
         (TC 7502) (IG 0)
      )
      (out1\[57\]
         (T0 99602500) (T1 397600) (TX 0)
         (TC 7918) (IG 0)
      )
      (out1\[56\]
         (T0 99620800) (T1 379300) (TX 0)
         (TC 7574) (IG 0)
      )
      (out1\[55\]
         (T0 99608400) (T1 391700) (TX 0)
         (TC 7798) (IG 0)
      )
      (out1\[54\]
         (T0 99600600) (T1 399500) (TX 0)
         (TC 7958) (IG 0)
      )
      (out1\[53\]
         (T0 99622100) (T1 378000) (TX 0)
         (TC 7530) (IG 0)
      )
      (out1\[52\]
         (T0 99604200) (T1 395900) (TX 0)
         (TC 7906) (IG 0)
      )
      (out1\[51\]
         (T0 99600500) (T1 399600) (TX 0)
         (TC 7954) (IG 0)
      )
      (out1\[50\]
         (T0 99622200) (T1 377900) (TX 0)
         (TC 7534) (IG 0)
      )
      (out1\[49\]
         (T0 99612100) (T1 388000) (TX 0)
         (TC 7730) (IG 0)
      )
      (out1\[48\]
         (T0 99620700) (T1 379400) (TX 0)
         (TC 7556) (IG 0)
      )
      (out1\[47\]
         (T0 99608000) (T1 392100) (TX 0)
         (TC 7816) (IG 0)
      )
      (out1\[46\]
         (T0 99612200) (T1 387900) (TX 0)
         (TC 7724) (IG 0)
      )
      (out1\[45\]
         (T0 99609300) (T1 390800) (TX 0)
         (TC 7782) (IG 0)
      )
      (out1\[44\]
         (T0 99617600) (T1 382500) (TX 0)
         (TC 7630) (IG 0)
      )
      (out1\[43\]
         (T0 99611200) (T1 388900) (TX 0)
         (TC 7738) (IG 0)
      )
      (out1\[42\]
         (T0 99616100) (T1 384000) (TX 0)
         (TC 7654) (IG 0)
      )
      (out1\[41\]
         (T0 99624000) (T1 376100) (TX 0)
         (TC 7488) (IG 0)
      )
      (out1\[40\]
         (T0 99619800) (T1 380300) (TX 0)
         (TC 7570) (IG 0)
      )
      (out1\[39\]
         (T0 99595000) (T1 405100) (TX 0)
         (TC 8062) (IG 0)
      )
      (out1\[38\]
         (T0 99610100) (T1 390000) (TX 0)
         (TC 7784) (IG 0)
      )
      (out1\[37\]
         (T0 99609000) (T1 391100) (TX 0)
         (TC 7794) (IG 0)
      )
      (out1\[36\]
         (T0 99616300) (T1 383800) (TX 0)
         (TC 7652) (IG 0)
      )
      (out1\[35\]
         (T0 99617600) (T1 382500) (TX 0)
         (TC 7632) (IG 0)
      )
      (out1\[34\]
         (T0 99602300) (T1 397800) (TX 0)
         (TC 7926) (IG 0)
      )
      (out1\[33\]
         (T0 99618400) (T1 381700) (TX 0)
         (TC 7608) (IG 0)
      )
      (out1\[32\]
         (T0 99609000) (T1 391100) (TX 0)
         (TC 7784) (IG 0)
      )
      (out1\[31\]
         (T0 99604300) (T1 395800) (TX 0)
         (TC 7884) (IG 0)
      )
      (out1\[30\]
         (T0 99605200) (T1 394900) (TX 0)
         (TC 7856) (IG 0)
      )
      (out1\[29\]
         (T0 99607400) (T1 392700) (TX 0)
         (TC 7832) (IG 0)
      )
      (out1\[28\]
         (T0 99596800) (T1 403300) (TX 0)
         (TC 8036) (IG 0)
      )
      (out1\[27\]
         (T0 99604200) (T1 395900) (TX 0)
         (TC 7878) (IG 0)
      )
      (out1\[26\]
         (T0 99605900) (T1 394200) (TX 0)
         (TC 7858) (IG 0)
      )
      (out1\[25\]
         (T0 99607200) (T1 392900) (TX 0)
         (TC 7824) (IG 0)
      )
      (out1\[24\]
         (T0 99608200) (T1 391900) (TX 0)
         (TC 7792) (IG 0)
      )
      (out1\[23\]
         (T0 99615400) (T1 384700) (TX 0)
         (TC 7660) (IG 0)
      )
      (out1\[22\]
         (T0 99608900) (T1 391200) (TX 0)
         (TC 7806) (IG 0)
      )
      (out1\[21\]
         (T0 99606500) (T1 393600) (TX 0)
         (TC 7848) (IG 0)
      )
      (out1\[20\]
         (T0 99597300) (T1 402800) (TX 0)
         (TC 8018) (IG 0)
      )
      (out1\[19\]
         (T0 99607400) (T1 392700) (TX 0)
         (TC 7818) (IG 0)
      )
      (out1\[18\]
         (T0 99612400) (T1 387700) (TX 0)
         (TC 7730) (IG 0)
      )
      (out1\[17\]
         (T0 99611600) (T1 388500) (TX 0)
         (TC 7738) (IG 0)
      )
      (out1\[16\]
         (T0 99611100) (T1 389000) (TX 0)
         (TC 7750) (IG 0)
      )
      (out1\[15\]
         (T0 99600300) (T1 399800) (TX 0)
         (TC 7966) (IG 0)
      )
      (out1\[14\]
         (T0 99617500) (T1 382600) (TX 0)
         (TC 7612) (IG 0)
      )
      (out1\[13\]
         (T0 99607000) (T1 393100) (TX 0)
         (TC 7836) (IG 0)
      )
      (out1\[12\]
         (T0 99599200) (T1 400900) (TX 0)
         (TC 7980) (IG 0)
      )
      (out1\[11\]
         (T0 99614000) (T1 386100) (TX 0)
         (TC 7686) (IG 0)
      )
      (out1\[10\]
         (T0 99606400) (T1 393700) (TX 0)
         (TC 7834) (IG 0)
      )
      (out1\[9\]
         (T0 99610200) (T1 389900) (TX 0)
         (TC 7766) (IG 0)
      )
      (out1\[8\]
         (T0 99600600) (T1 399500) (TX 0)
         (TC 7958) (IG 0)
      )
      (out1\[7\]
         (T0 99602800) (T1 397300) (TX 0)
         (TC 7894) (IG 0)
      )
      (out1\[6\]
         (T0 99610200) (T1 389900) (TX 0)
         (TC 7780) (IG 0)
      )
      (out1\[5\]
         (T0 99610500) (T1 389600) (TX 0)
         (TC 7772) (IG 0)
      )
      (out1\[4\]
         (T0 99617400) (T1 382700) (TX 0)
         (TC 7616) (IG 0)
      )
      (out1\[3\]
         (T0 99603900) (T1 396200) (TX 0)
         (TC 7884) (IG 0)
      )
      (out1\[2\]
         (T0 99611800) (T1 388300) (TX 0)
         (TC 7730) (IG 0)
      )
      (out1\[1\]
         (T0 99608000) (T1 392100) (TX 0)
         (TC 7808) (IG 0)
      )
      (out1\[0\]
         (T0 99607200) (T1 392900) (TX 0)
         (TC 7821) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_000_
            (T0 6269100) (T1 93731000) (TX 0)
            (TC 117520) (IG 0)
         )
         (_001_
            (T0 6259500) (T1 93740600) (TX 0)
            (TC 117584) (IG 0)
         )
         (_002_
            (T0 6267200) (T1 93732900) (TX 0)
            (TC 117444) (IG 0)
         )
         (_003_
            (T0 6290200) (T1 93709900) (TX 0)
            (TC 117918) (IG 0)
         )
         (_004_
            (T0 6252800) (T1 93747300) (TX 0)
            (TC 117244) (IG 0)
         )
         (_005_
            (T0 6256600) (T1 93743500) (TX 0)
            (TC 117110) (IG 0)
         )
         (_006_
            (T0 6229400) (T1 93770700) (TX 0)
            (TC 116713) (IG 0)
         )
         (_007_
            (T0 6239300) (T1 93760800) (TX 0)
            (TC 116996) (IG 0)
         )
         (_008_
            (T0 6259500) (T1 93740600) (TX 0)
            (TC 117378) (IG 0)
         )
         (_009_
            (T0 6270300) (T1 93729800) (TX 0)
            (TC 117514) (IG 0)
         )
         (_010_
            (T0 6230900) (T1 93769200) (TX 0)
            (TC 116786) (IG 0)
         )
         (_011_
            (T0 6187900) (T1 93812200) (TX 0)
            (TC 116130) (IG 0)
         )
         (_012_
            (T0 6280000) (T1 93720100) (TX 0)
            (TC 117752) (IG 0)
         )
         (_013_
            (T0 6254700) (T1 93745400) (TX 0)
            (TC 117228) (IG 0)
         )
         (_014_
            (T0 6195000) (T1 93805100) (TX 0)
            (TC 116246) (IG 0)
         )
         (_015_
            (T0 6253500) (T1 93746600) (TX 0)
            (TC 117130) (IG 0)
         )
         (_016_
            (T0 6263700) (T1 93736400) (TX 0)
            (TC 117323) (IG 0)
         )
         (_017_
            (T0 6240000) (T1 93760100) (TX 0)
            (TC 116882) (IG 0)
         )
         (_018_
            (T0 6261800) (T1 93738300) (TX 0)
            (TC 117222) (IG 0)
         )
         (_019_
            (T0 6220700) (T1 93779400) (TX 0)
            (TC 116642) (IG 0)
         )
         (_020_
            (T0 6252200) (T1 93747900) (TX 0)
            (TC 117140) (IG 0)
         )
         (_021_
            (T0 6284900) (T1 93715200) (TX 0)
            (TC 117732) (IG 0)
         )
         (_022_
            (T0 6227900) (T1 93772200) (TX 0)
            (TC 116981) (IG 0)
         )
         (_023_
            (T0 6240000) (T1 93760100) (TX 0)
            (TC 116944) (IG 0)
         )
         (_024_
            (T0 6270500) (T1 93729600) (TX 0)
            (TC 117606) (IG 0)
         )
         (_025_
            (T0 6274600) (T1 93725500) (TX 0)
            (TC 117511) (IG 0)
         )
         (_026_
            (T0 6291800) (T1 93708300) (TX 0)
            (TC 117924) (IG 0)
         )
         (_027_
            (T0 6205700) (T1 93794400) (TX 0)
            (TC 116336) (IG 0)
         )
         (_028_
            (T0 6212200) (T1 93787900) (TX 0)
            (TC 116406) (IG 0)
         )
         (_029_
            (T0 6245200) (T1 93754900) (TX 0)
            (TC 117244) (IG 0)
         )
         (_030_
            (T0 6241500) (T1 93758600) (TX 0)
            (TC 116914) (IG 0)
         )
         (_031_
            (T0 6271600) (T1 93728500) (TX 0)
            (TC 117686) (IG 0)
         )
         (count\[7\]
            (T0 50002100) (T1 49998000) (TX 0)
            (TC 500023) (IG 0)
         )
         (count\[6\]
            (T0 49959000) (T1 50041100) (TX 0)
            (TC 499691) (IG 0)
         )
         (count\[5\]
            (T0 50067700) (T1 49932400) (TX 0)
            (TC 499650) (IG 0)
         )
         (count\[4\]
            (T0 49982700) (T1 50017400) (TX 0)
            (TC 499951) (IG 0)
         )
         (count\[3\]
            (T0 50068300) (T1 49931800) (TX 0)
            (TC 499814) (IG 0)
         )
         (count\[2\]
            (T0 50038800) (T1 49961300) (TX 0)
            (TC 499649) (IG 0)
         )
         (count\[1\]
            (T0 50106700) (T1 49893400) (TX 0)
            (TC 499517) (IG 0)
         )
         (count\[0\]
            (T0 49978500) (T1 50021600) (TX 0)
            (TC 499680) (IG 0)
         )
         (selectp1\[127\]
            (T0 99607000) (T1 393100) (TX 0)
            (TC 7830) (IG 0)
         )
         (selectp1\[126\]
            (T0 99605100) (T1 395000) (TX 0)
            (TC 7862) (IG 0)
         )
         (selectp1\[125\]
            (T0 99599800) (T1 400300) (TX 0)
            (TC 7984) (IG 0)
         )
         (selectp1\[124\]
            (T0 99607200) (T1 392900) (TX 0)
            (TC 7836) (IG 0)
         )
         (selectp1\[123\]
            (T0 99619200) (T1 380900) (TX 0)
            (TC 7584) (IG 0)
         )
         (selectp1\[122\]
            (T0 99609100) (T1 391000) (TX 0)
            (TC 7796) (IG 0)
         )
         (selectp1\[121\]
            (T0 99606200) (T1 393900) (TX 0)
            (TC 7850) (IG 0)
         )
         (selectp1\[120\]
            (T0 99617800) (T1 382300) (TX 0)
            (TC 7620) (IG 0)
         )
         (selectp1\[119\]
            (T0 99605200) (T1 394900) (TX 0)
            (TC 7866) (IG 0)
         )
         (selectp1\[118\]
            (T0 99615000) (T1 385100) (TX 0)
            (TC 7674) (IG 0)
         )
         (selectp1\[117\]
            (T0 99603900) (T1 396200) (TX 0)
            (TC 7884) (IG 0)
         )
         (selectp1\[116\]
            (T0 99604100) (T1 396000) (TX 0)
            (TC 7896) (IG 0)
         )
         (selectp1\[115\]
            (T0 99607300) (T1 392800) (TX 0)
            (TC 7826) (IG 0)
         )
         (selectp1\[114\]
            (T0 99614600) (T1 385500) (TX 0)
            (TC 7692) (IG 0)
         )
         (selectp1\[113\]
            (T0 99608500) (T1 391600) (TX 0)
            (TC 7800) (IG 0)
         )
         (selectp1\[112\]
            (T0 99601100) (T1 399000) (TX 0)
            (TC 7946) (IG 0)
         )
         (selectp1\[111\]
            (T0 99599500) (T1 400600) (TX 0)
            (TC 7968) (IG 0)
         )
         (selectp1\[110\]
            (T0 99614400) (T1 385700) (TX 0)
            (TC 7690) (IG 0)
         )
         (selectp1\[109\]
            (T0 99617000) (T1 383100) (TX 0)
            (TC 7638) (IG 0)
         )
         (selectp1\[108\]
            (T0 99597600) (T1 402500) (TX 0)
            (TC 8014) (IG 0)
         )
         (selectp1\[107\]
            (T0 99608100) (T1 392000) (TX 0)
            (TC 7814) (IG 0)
         )
         (selectp1\[106\]
            (T0 99611400) (T1 388700) (TX 0)
            (TC 7756) (IG 0)
         )
         (selectp1\[105\]
            (T0 99610600) (T1 389500) (TX 0)
            (TC 7758) (IG 0)
         )
         (selectp1\[104\]
            (T0 99614100) (T1 386000) (TX 0)
            (TC 7694) (IG 0)
         )
         (selectp1\[103\]
            (T0 99615700) (T1 384400) (TX 0)
            (TC 7672) (IG 0)
         )
         (selectp1\[102\]
            (T0 99617900) (T1 382200) (TX 0)
            (TC 7604) (IG 0)
         )
         (selectp1\[101\]
            (T0 99606600) (T1 393500) (TX 0)
            (TC 7834) (IG 0)
         )
         (selectp1\[100\]
            (T0 99606700) (T1 393400) (TX 0)
            (TC 7838) (IG 0)
         )
         (selectp1\[99\]
            (T0 99617600) (T1 382500) (TX 0)
            (TC 7620) (IG 0)
         )
         (selectp1\[98\]
            (T0 99606600) (T1 393500) (TX 0)
            (TC 7844) (IG 0)
         )
         (selectp1\[97\]
            (T0 99600900) (T1 399200) (TX 0)
            (TC 7946) (IG 0)
         )
         (selectp1\[96\]
            (T0 99616900) (T1 383200) (TX 0)
            (TC 7638) (IG 0)
         )
         (selectp1\[95\]
            (T0 99610000) (T1 390100) (TX 0)
            (TC 7776) (IG 0)
         )
         (selectp1\[94\]
            (T0 99617300) (T1 382800) (TX 0)
            (TC 7614) (IG 0)
         )
         (selectp1\[93\]
            (T0 99611100) (T1 389000) (TX 0)
            (TC 7748) (IG 0)
         )
         (selectp1\[92\]
            (T0 99611600) (T1 388500) (TX 0)
            (TC 7734) (IG 0)
         )
         (selectp1\[91\]
            (T0 99620700) (T1 379400) (TX 0)
            (TC 7552) (IG 0)
         )
         (selectp1\[90\]
            (T0 99607500) (T1 392600) (TX 0)
            (TC 7836) (IG 0)
         )
         (selectp1\[89\]
            (T0 99604000) (T1 396100) (TX 0)
            (TC 7892) (IG 0)
         )
         (selectp1\[88\]
            (T0 99602900) (T1 397200) (TX 0)
            (TC 7904) (IG 0)
         )
         (selectp1\[87\]
            (T0 99616000) (T1 384100) (TX 0)
            (TC 7644) (IG 0)
         )
         (selectp1\[86\]
            (T0 99613400) (T1 386700) (TX 0)
            (TC 7687) (IG 0)
         )
         (selectp1\[85\]
            (T0 99603200) (T1 396900) (TX 0)
            (TC 7898) (IG 0)
         )
         (selectp1\[84\]
            (T0 99609800) (T1 390300) (TX 0)
            (TC 7782) (IG 0)
         )
         (selectp1\[83\]
            (T0 99621400) (T1 378700) (TX 0)
            (TC 7544) (IG 0)
         )
         (selectp1\[82\]
            (T0 99609700) (T1 390400) (TX 0)
            (TC 7776) (IG 0)
         )
         (selectp1\[81\]
            (T0 99610800) (T1 389300) (TX 0)
            (TC 7746) (IG 0)
         )
         (selectp1\[80\]
            (T0 99604300) (T1 395800) (TX 0)
            (TC 7878) (IG 0)
         )
         (selectp1\[79\]
            (T0 99613600) (T1 386500) (TX 0)
            (TC 7710) (IG 0)
         )
         (selectp1\[78\]
            (T0 99607100) (T1 393000) (TX 0)
            (TC 7832) (IG 0)
         )
         (selectp1\[77\]
            (T0 99601200) (T1 398900) (TX 0)
            (TC 7954) (IG 0)
         )
         (selectp1\[76\]
            (T0 99601500) (T1 398600) (TX 0)
            (TC 7936) (IG 0)
         )
         (selectp1\[75\]
            (T0 99612300) (T1 387800) (TX 0)
            (TC 7728) (IG 0)
         )
         (selectp1\[74\]
            (T0 99606300) (T1 393800) (TX 0)
            (TC 7836) (IG 0)
         )
         (selectp1\[73\]
            (T0 99602600) (T1 397500) (TX 0)
            (TC 7906) (IG 0)
         )
         (selectp1\[72\]
            (T0 99604800) (T1 395300) (TX 0)
            (TC 7884) (IG 0)
         )
         (selectp1\[71\]
            (T0 99609100) (T1 391000) (TX 0)
            (TC 7796) (IG 0)
         )
         (selectp1\[70\]
            (T0 99599200) (T1 400900) (TX 0)
            (TC 7986) (IG 0)
         )
         (selectp1\[69\]
            (T0 99612400) (T1 387700) (TX 0)
            (TC 7710) (IG 0)
         )
         (selectp1\[68\]
            (T0 99605800) (T1 394300) (TX 0)
            (TC 7854) (IG 0)
         )
         (selectp1\[67\]
            (T0 99609300) (T1 390800) (TX 0)
            (TC 7780) (IG 0)
         )
         (selectp1\[66\]
            (T0 99602600) (T1 397500) (TX 0)
            (TC 7924) (IG 0)
         )
         (selectp1\[65\]
            (T0 99617500) (T1 382600) (TX 0)
            (TC 7620) (IG 0)
         )
         (selectp1\[64\]
            (T0 99611400) (T1 388700) (TX 0)
            (TC 7744) (IG 0)
         )
         (selectp1\[63\]
            (T0 99605500) (T1 394600) (TX 0)
            (TC 7858) (IG 0)
         )
         (selectp1\[62\]
            (T0 99619100) (T1 381000) (TX 0)
            (TC 7586) (IG 0)
         )
         (selectp1\[61\]
            (T0 99611900) (T1 388200) (TX 0)
            (TC 7740) (IG 0)
         )
         (selectp1\[60\]
            (T0 99599600) (T1 400500) (TX 0)
            (TC 7982) (IG 0)
         )
         (selectp1\[59\]
            (T0 99628900) (T1 371200) (TX 0)
            (TC 7400) (IG 0)
         )
         (selectp1\[58\]
            (T0 99602200) (T1 397900) (TX 0)
            (TC 7932) (IG 0)
         )
         (selectp1\[57\]
            (T0 99611000) (T1 389100) (TX 0)
            (TC 7744) (IG 0)
         )
         (selectp1\[56\]
            (T0 99605000) (T1 395100) (TX 0)
            (TC 7844) (IG 0)
         )
         (selectp1\[55\]
            (T0 99617800) (T1 382300) (TX 0)
            (TC 7630) (IG 0)
         )
         (selectp1\[54\]
            (T0 99611500) (T1 388600) (TX 0)
            (TC 7744) (IG 0)
         )
         (selectp1\[53\]
            (T0 99602700) (T1 397400) (TX 0)
            (TC 7916) (IG 0)
         )
         (selectp1\[52\]
            (T0 99598000) (T1 402100) (TX 0)
            (TC 7990) (IG 0)
         )
         (selectp1\[51\]
            (T0 99605000) (T1 395100) (TX 0)
            (TC 7872) (IG 0)
         )
         (selectp1\[50\]
            (T0 99611600) (T1 388500) (TX 0)
            (TC 7734) (IG 0)
         )
         (selectp1\[49\]
            (T0 99612600) (T1 387500) (TX 0)
            (TC 7722) (IG 0)
         )
         (selectp1\[48\]
            (T0 99607000) (T1 393100) (TX 0)
            (TC 7830) (IG 0)
         )
         (selectp1\[47\]
            (T0 99609600) (T1 390500) (TX 0)
            (TC 7768) (IG 0)
         )
         (selectp1\[46\]
            (T0 99608500) (T1 391600) (TX 0)
            (TC 7788) (IG 0)
         )
         (selectp1\[45\]
            (T0 99613100) (T1 387000) (TX 0)
            (TC 7708) (IG 0)
         )
         (selectp1\[44\]
            (T0 99609400) (T1 390700) (TX 0)
            (TC 7776) (IG 0)
         )
         (selectp1\[43\]
            (T0 99604400) (T1 395700) (TX 0)
            (TC 7894) (IG 0)
         )
         (selectp1\[42\]
            (T0 99615400) (T1 384700) (TX 0)
            (TC 7666) (IG 0)
         )
         (selectp1\[41\]
            (T0 99618700) (T1 381400) (TX 0)
            (TC 7580) (IG 0)
         )
         (selectp1\[40\]
            (T0 99614600) (T1 385500) (TX 0)
            (TC 7694) (IG 0)
         )
         (selectp1\[39\]
            (T0 99614800) (T1 385300) (TX 0)
            (TC 7678) (IG 0)
         )
         (selectp1\[38\]
            (T0 99606200) (T1 393900) (TX 0)
            (TC 7848) (IG 0)
         )
         (selectp1\[37\]
            (T0 99618700) (T1 381400) (TX 0)
            (TC 7602) (IG 0)
         )
         (selectp1\[36\]
            (T0 99613200) (T1 386900) (TX 0)
            (TC 7706) (IG 0)
         )
         (selectp1\[35\]
            (T0 99614000) (T1 386100) (TX 0)
            (TC 7688) (IG 0)
         )
         (selectp1\[34\]
            (T0 99601900) (T1 398200) (TX 0)
            (TC 7930) (IG 0)
         )
         (selectp1\[33\]
            (T0 99609700) (T1 390400) (TX 0)
            (TC 7784) (IG 0)
         )
         (selectp1\[32\]
            (T0 99608700) (T1 391400) (TX 0)
            (TC 7804) (IG 0)
         )
         (selectp1\[31\]
            (T0 99612700) (T1 387400) (TX 0)
            (TC 7728) (IG 0)
         )
         (selectp1\[30\]
            (T0 99610100) (T1 390000) (TX 0)
            (TC 7768) (IG 0)
         )
         (selectp1\[29\]
            (T0 99619300) (T1 380800) (TX 0)
            (TC 7586) (IG 0)
         )
         (selectp1\[28\]
            (T0 99614200) (T1 385900) (TX 0)
            (TC 7688) (IG 0)
         )
         (selectp1\[27\]
            (T0 99606900) (T1 393200) (TX 0)
            (TC 7834) (IG 0)
         )
         (selectp1\[26\]
            (T0 99607900) (T1 392200) (TX 0)
            (TC 7812) (IG 0)
         )
         (selectp1\[25\]
            (T0 99603900) (T1 396200) (TX 0)
            (TC 7900) (IG 0)
         )
         (selectp1\[24\]
            (T0 99604000) (T1 396100) (TX 0)
            (TC 7894) (IG 0)
         )
         (selectp1\[23\]
            (T0 99616000) (T1 384100) (TX 0)
            (TC 7658) (IG 0)
         )
         (selectp1\[22\]
            (T0 99610200) (T1 389900) (TX 0)
            (TC 7780) (IG 0)
         )
         (selectp1\[21\]
            (T0 99594900) (T1 405200) (TX 0)
            (TC 8072) (IG 0)
         )
         (selectp1\[20\]
            (T0 99608300) (T1 391800) (TX 0)
            (TC 7808) (IG 0)
         )
         (selectp1\[19\]
            (T0 99605700) (T1 394400) (TX 0)
            (TC 7858) (IG 0)
         )
         (selectp1\[18\]
            (T0 99606900) (T1 393200) (TX 0)
            (TC 7822) (IG 0)
         )
         (selectp1\[17\]
            (T0 99606300) (T1 393800) (TX 0)
            (TC 7844) (IG 0)
         )
         (selectp1\[16\]
            (T0 99612500) (T1 387600) (TX 0)
            (TC 7706) (IG 0)
         )
         (selectp1\[15\]
            (T0 99603500) (T1 396600) (TX 0)
            (TC 7896) (IG 0)
         )
         (selectp1\[14\]
            (T0 99609400) (T1 390700) (TX 0)
            (TC 7786) (IG 0)
         )
         (selectp1\[13\]
            (T0 99613400) (T1 386700) (TX 0)
            (TC 7694) (IG 0)
         )
         (selectp1\[12\]
            (T0 99618900) (T1 381200) (TX 0)
            (TC 7590) (IG 0)
         )
         (selectp1\[11\]
            (T0 99613100) (T1 387000) (TX 0)
            (TC 7718) (IG 0)
         )
         (selectp1\[10\]
            (T0 99611400) (T1 388700) (TX 0)
            (TC 7736) (IG 0)
         )
         (selectp1\[9\]
            (T0 99621200) (T1 378900) (TX 0)
            (TC 7548) (IG 0)
         )
         (selectp1\[8\]
            (T0 99592600) (T1 407500) (TX 0)
            (TC 8112) (IG 0)
         )
         (selectp1\[7\]
            (T0 99612200) (T1 387900) (TX 0)
            (TC 7722) (IG 0)
         )
         (selectp1\[6\]
            (T0 99610300) (T1 389800) (TX 0)
            (TC 7778) (IG 0)
         )
         (selectp1\[5\]
            (T0 99607600) (T1 392500) (TX 0)
            (TC 7830) (IG 0)
         )
         (selectp1\[4\]
            (T0 99616700) (T1 383400) (TX 0)
            (TC 7632) (IG 0)
         )
         (selectp1\[3\]
            (T0 99607700) (T1 392400) (TX 0)
            (TC 7816) (IG 0)
         )
         (selectp1\[2\]
            (T0 99604300) (T1 395800) (TX 0)
            (TC 7884) (IG 0)
         )
         (selectp1\[1\]
            (T0 99608400) (T1 391700) (TX 0)
            (TC 7814) (IG 0)
         )
         (selectp1\[0\]
            (T0 99610900) (T1 389200) (TX 0)
            (TC 7756) (IG 0)
         )
         (selectp2\[127\]
            (T0 99621900) (T1 378200) (TX 0)
            (TC 7542) (IG 0)
         )
         (selectp2\[126\]
            (T0 99615900) (T1 384200) (TX 0)
            (TC 7652) (IG 0)
         )
         (selectp2\[125\]
            (T0 99604300) (T1 395800) (TX 0)
            (TC 7888) (IG 0)
         )
         (selectp2\[124\]
            (T0 99611500) (T1 388600) (TX 0)
            (TC 7738) (IG 0)
         )
         (selectp2\[123\]
            (T0 99614900) (T1 385200) (TX 0)
            (TC 7678) (IG 0)
         )
         (selectp2\[122\]
            (T0 99617000) (T1 383100) (TX 0)
            (TC 7638) (IG 0)
         )
         (selectp2\[121\]
            (T0 99605900) (T1 394200) (TX 0)
            (TC 7840) (IG 0)
         )
         (selectp2\[120\]
            (T0 99605900) (T1 394200) (TX 0)
            (TC 7862) (IG 0)
         )
         (selectp2\[119\]
            (T0 99606300) (T1 393800) (TX 0)
            (TC 7850) (IG 0)
         )
         (selectp2\[118\]
            (T0 99618800) (T1 381300) (TX 0)
            (TC 7606) (IG 0)
         )
         (selectp2\[117\]
            (T0 99604500) (T1 395600) (TX 0)
            (TC 7870) (IG 0)
         )
         (selectp2\[116\]
            (T0 99608300) (T1 391800) (TX 0)
            (TC 7802) (IG 0)
         )
         (selectp2\[115\]
            (T0 99589000) (T1 411100) (TX 0)
            (TC 8194) (IG 0)
         )
         (selectp2\[114\]
            (T0 99611000) (T1 389100) (TX 0)
            (TC 7764) (IG 0)
         )
         (selectp2\[113\]
            (T0 99601600) (T1 398500) (TX 0)
            (TC 7936) (IG 0)
         )
         (selectp2\[112\]
            (T0 99605300) (T1 394800) (TX 0)
            (TC 7870) (IG 0)
         )
         (selectp2\[111\]
            (T0 99608700) (T1 391400) (TX 0)
            (TC 7816) (IG 0)
         )
         (selectp2\[110\]
            (T0 99608800) (T1 391300) (TX 0)
            (TC 7778) (IG 0)
         )
         (selectp2\[109\]
            (T0 99602700) (T1 397400) (TX 0)
            (TC 7918) (IG 0)
         )
         (selectp2\[108\]
            (T0 99608500) (T1 391600) (TX 0)
            (TC 7804) (IG 0)
         )
         (selectp2\[107\]
            (T0 99613900) (T1 386200) (TX 0)
            (TC 7694) (IG 0)
         )
         (selectp2\[106\]
            (T0 99605600) (T1 394500) (TX 0)
            (TC 7852) (IG 0)
         )
         (selectp2\[105\]
            (T0 99592900) (T1 407200) (TX 0)
            (TC 8116) (IG 0)
         )
         (selectp2\[104\]
            (T0 99602300) (T1 397800) (TX 0)
            (TC 7916) (IG 0)
         )
         (selectp2\[103\]
            (T0 99610300) (T1 389800) (TX 0)
            (TC 7766) (IG 0)
         )
         (selectp2\[102\]
            (T0 99612000) (T1 388100) (TX 0)
            (TC 7728) (IG 0)
         )
         (selectp2\[101\]
            (T0 99617200) (T1 382900) (TX 0)
            (TC 7618) (IG 0)
         )
         (selectp2\[100\]
            (T0 99619400) (T1 380700) (TX 0)
            (TC 7584) (IG 0)
         )
         (selectp2\[99\]
            (T0 99605200) (T1 394900) (TX 0)
            (TC 7864) (IG 0)
         )
         (selectp2\[98\]
            (T0 99610300) (T1 389800) (TX 0)
            (TC 7774) (IG 0)
         )
         (selectp2\[97\]
            (T0 99602900) (T1 397200) (TX 0)
            (TC 7912) (IG 0)
         )
         (selectp2\[96\]
            (T0 99609300) (T1 390800) (TX 0)
            (TC 7786) (IG 0)
         )
         (selectp2\[95\]
            (T0 99614700) (T1 385400) (TX 0)
            (TC 7684) (IG 0)
         )
         (selectp2\[94\]
            (T0 99615900) (T1 384200) (TX 0)
            (TC 7660) (IG 0)
         )
         (selectp2\[93\]
            (T0 99616900) (T1 383200) (TX 0)
            (TC 7624) (IG 0)
         )
         (selectp2\[92\]
            (T0 99616200) (T1 383900) (TX 0)
            (TC 7644) (IG 0)
         )
         (selectp2\[91\]
            (T0 99608600) (T1 391500) (TX 0)
            (TC 7800) (IG 0)
         )
         (selectp2\[90\]
            (T0 99607300) (T1 392800) (TX 0)
            (TC 7834) (IG 0)
         )
         (selectp2\[89\]
            (T0 99607900) (T1 392200) (TX 0)
            (TC 7812) (IG 0)
         )
         (selectp2\[88\]
            (T0 99614200) (T1 385900) (TX 0)
            (TC 7682) (IG 0)
         )
         (selectp2\[87\]
            (T0 99617200) (T1 382900) (TX 0)
            (TC 7624) (IG 0)
         )
         (selectp2\[86\]
            (T0 99614200) (T1 385900) (TX 0)
            (TC 7692) (IG 0)
         )
         (selectp2\[85\]
            (T0 99614800) (T1 385300) (TX 0)
            (TC 7678) (IG 0)
         )
         (selectp2\[84\]
            (T0 99613500) (T1 386600) (TX 0)
            (TC 7698) (IG 0)
         )
         (selectp2\[83\]
            (T0 99595600) (T1 404500) (TX 0)
            (TC 8062) (IG 0)
         )
         (selectp2\[82\]
            (T0 99598500) (T1 401600) (TX 0)
            (TC 7996) (IG 0)
         )
         (selectp2\[81\]
            (T0 99603100) (T1 397000) (TX 0)
            (TC 7912) (IG 0)
         )
         (selectp2\[80\]
            (T0 99601500) (T1 398600) (TX 0)
            (TC 7938) (IG 0)
         )
         (selectp2\[79\]
            (T0 99619100) (T1 381000) (TX 0)
            (TC 7592) (IG 0)
         )
         (selectp2\[78\]
            (T0 99625600) (T1 374500) (TX 0)
            (TC 7446) (IG 0)
         )
         (selectp2\[77\]
            (T0 99610100) (T1 390000) (TX 0)
            (TC 7770) (IG 0)
         )
         (selectp2\[76\]
            (T0 99605400) (T1 394700) (TX 0)
            (TC 7870) (IG 0)
         )
         (selectp2\[75\]
            (T0 99614300) (T1 385800) (TX 0)
            (TC 7688) (IG 0)
         )
         (selectp2\[74\]
            (T0 99617900) (T1 382200) (TX 0)
            (TC 7622) (IG 0)
         )
         (selectp2\[73\]
            (T0 99602500) (T1 397600) (TX 0)
            (TC 7932) (IG 0)
         )
         (selectp2\[72\]
            (T0 99614500) (T1 385600) (TX 0)
            (TC 7684) (IG 0)
         )
         (selectp2\[71\]
            (T0 99600100) (T1 400000) (TX 0)
            (TC 7972) (IG 0)
         )
         (selectp2\[70\]
            (T0 99613700) (T1 386400) (TX 0)
            (TC 7694) (IG 0)
         )
         (selectp2\[69\]
            (T0 99610400) (T1 389700) (TX 0)
            (TC 7766) (IG 0)
         )
         (selectp2\[68\]
            (T0 99609800) (T1 390300) (TX 0)
            (TC 7788) (IG 0)
         )
         (selectp2\[67\]
            (T0 99604200) (T1 395900) (TX 0)
            (TC 7896) (IG 0)
         )
         (selectp2\[66\]
            (T0 99607700) (T1 392400) (TX 0)
            (TC 7822) (IG 0)
         )
         (selectp2\[65\]
            (T0 99600100) (T1 400000) (TX 0)
            (TC 7974) (IG 0)
         )
         (selectp2\[64\]
            (T0 99601000) (T1 399100) (TX 0)
            (TC 7956) (IG 0)
         )
         (selectp2\[63\]
            (T0 99609700) (T1 390400) (TX 0)
            (TC 7792) (IG 0)
         )
         (selectp2\[62\]
            (T0 99614500) (T1 385600) (TX 0)
            (TC 7682) (IG 0)
         )
         (selectp2\[61\]
            (T0 99602400) (T1 397700) (TX 0)
            (TC 7932) (IG 0)
         )
         (selectp2\[60\]
            (T0 99606400) (T1 393700) (TX 0)
            (TC 7832) (IG 0)
         )
         (selectp2\[59\]
            (T0 99619000) (T1 381100) (TX 0)
            (TC 7596) (IG 0)
         )
         (selectp2\[58\]
            (T0 99623300) (T1 376800) (TX 0)
            (TC 7502) (IG 0)
         )
         (selectp2\[57\]
            (T0 99602500) (T1 397600) (TX 0)
            (TC 7918) (IG 0)
         )
         (selectp2\[56\]
            (T0 99620800) (T1 379300) (TX 0)
            (TC 7574) (IG 0)
         )
         (selectp2\[55\]
            (T0 99608400) (T1 391700) (TX 0)
            (TC 7798) (IG 0)
         )
         (selectp2\[54\]
            (T0 99600600) (T1 399500) (TX 0)
            (TC 7958) (IG 0)
         )
         (selectp2\[53\]
            (T0 99622100) (T1 378000) (TX 0)
            (TC 7530) (IG 0)
         )
         (selectp2\[52\]
            (T0 99604200) (T1 395900) (TX 0)
            (TC 7906) (IG 0)
         )
         (selectp2\[51\]
            (T0 99600500) (T1 399600) (TX 0)
            (TC 7954) (IG 0)
         )
         (selectp2\[50\]
            (T0 99622200) (T1 377900) (TX 0)
            (TC 7534) (IG 0)
         )
         (selectp2\[49\]
            (T0 99612100) (T1 388000) (TX 0)
            (TC 7730) (IG 0)
         )
         (selectp2\[48\]
            (T0 99620700) (T1 379400) (TX 0)
            (TC 7556) (IG 0)
         )
         (selectp2\[47\]
            (T0 99608000) (T1 392100) (TX 0)
            (TC 7816) (IG 0)
         )
         (selectp2\[46\]
            (T0 99612200) (T1 387900) (TX 0)
            (TC 7724) (IG 0)
         )
         (selectp2\[45\]
            (T0 99609300) (T1 390800) (TX 0)
            (TC 7782) (IG 0)
         )
         (selectp2\[44\]
            (T0 99617600) (T1 382500) (TX 0)
            (TC 7630) (IG 0)
         )
         (selectp2\[43\]
            (T0 99611200) (T1 388900) (TX 0)
            (TC 7738) (IG 0)
         )
         (selectp2\[42\]
            (T0 99616100) (T1 384000) (TX 0)
            (TC 7654) (IG 0)
         )
         (selectp2\[41\]
            (T0 99624000) (T1 376100) (TX 0)
            (TC 7488) (IG 0)
         )
         (selectp2\[40\]
            (T0 99619800) (T1 380300) (TX 0)
            (TC 7570) (IG 0)
         )
         (selectp2\[39\]
            (T0 99595000) (T1 405100) (TX 0)
            (TC 8062) (IG 0)
         )
         (selectp2\[38\]
            (T0 99610100) (T1 390000) (TX 0)
            (TC 7784) (IG 0)
         )
         (selectp2\[37\]
            (T0 99609000) (T1 391100) (TX 0)
            (TC 7794) (IG 0)
         )
         (selectp2\[36\]
            (T0 99616300) (T1 383800) (TX 0)
            (TC 7652) (IG 0)
         )
         (selectp2\[35\]
            (T0 99617600) (T1 382500) (TX 0)
            (TC 7632) (IG 0)
         )
         (selectp2\[34\]
            (T0 99602300) (T1 397800) (TX 0)
            (TC 7926) (IG 0)
         )
         (selectp2\[33\]
            (T0 99618400) (T1 381700) (TX 0)
            (TC 7608) (IG 0)
         )
         (selectp2\[32\]
            (T0 99609000) (T1 391100) (TX 0)
            (TC 7784) (IG 0)
         )
         (selectp2\[31\]
            (T0 99604300) (T1 395800) (TX 0)
            (TC 7884) (IG 0)
         )
         (selectp2\[30\]
            (T0 99605200) (T1 394900) (TX 0)
            (TC 7856) (IG 0)
         )
         (selectp2\[29\]
            (T0 99607400) (T1 392700) (TX 0)
            (TC 7832) (IG 0)
         )
         (selectp2\[28\]
            (T0 99596800) (T1 403300) (TX 0)
            (TC 8036) (IG 0)
         )
         (selectp2\[27\]
            (T0 99604200) (T1 395900) (TX 0)
            (TC 7878) (IG 0)
         )
         (selectp2\[26\]
            (T0 99605900) (T1 394200) (TX 0)
            (TC 7858) (IG 0)
         )
         (selectp2\[25\]
            (T0 99607200) (T1 392900) (TX 0)
            (TC 7824) (IG 0)
         )
         (selectp2\[24\]
            (T0 99608200) (T1 391900) (TX 0)
            (TC 7792) (IG 0)
         )
         (selectp2\[23\]
            (T0 99615400) (T1 384700) (TX 0)
            (TC 7660) (IG 0)
         )
         (selectp2\[22\]
            (T0 99608900) (T1 391200) (TX 0)
            (TC 7806) (IG 0)
         )
         (selectp2\[21\]
            (T0 99606500) (T1 393600) (TX 0)
            (TC 7848) (IG 0)
         )
         (selectp2\[20\]
            (T0 99597300) (T1 402800) (TX 0)
            (TC 8018) (IG 0)
         )
         (selectp2\[19\]
            (T0 99607400) (T1 392700) (TX 0)
            (TC 7818) (IG 0)
         )
         (selectp2\[18\]
            (T0 99612400) (T1 387700) (TX 0)
            (TC 7730) (IG 0)
         )
         (selectp2\[17\]
            (T0 99611600) (T1 388500) (TX 0)
            (TC 7738) (IG 0)
         )
         (selectp2\[16\]
            (T0 99611100) (T1 389000) (TX 0)
            (TC 7750) (IG 0)
         )
         (selectp2\[15\]
            (T0 99600300) (T1 399800) (TX 0)
            (TC 7966) (IG 0)
         )
         (selectp2\[14\]
            (T0 99617500) (T1 382600) (TX 0)
            (TC 7612) (IG 0)
         )
         (selectp2\[13\]
            (T0 99607000) (T1 393100) (TX 0)
            (TC 7836) (IG 0)
         )
         (selectp2\[12\]
            (T0 99599200) (T1 400900) (TX 0)
            (TC 7980) (IG 0)
         )
         (selectp2\[11\]
            (T0 99614000) (T1 386100) (TX 0)
            (TC 7686) (IG 0)
         )
         (selectp2\[10\]
            (T0 99606400) (T1 393700) (TX 0)
            (TC 7834) (IG 0)
         )
         (selectp2\[9\]
            (T0 99610200) (T1 389900) (TX 0)
            (TC 7766) (IG 0)
         )
         (selectp2\[8\]
            (T0 99600600) (T1 399500) (TX 0)
            (TC 7958) (IG 0)
         )
         (selectp2\[7\]
            (T0 99602800) (T1 397300) (TX 0)
            (TC 7894) (IG 0)
         )
         (selectp2\[6\]
            (T0 99610200) (T1 389900) (TX 0)
            (TC 7780) (IG 0)
         )
         (selectp2\[5\]
            (T0 99610500) (T1 389600) (TX 0)
            (TC 7772) (IG 0)
         )
         (selectp2\[4\]
            (T0 99617400) (T1 382700) (TX 0)
            (TC 7616) (IG 0)
         )
         (selectp2\[3\]
            (T0 99603900) (T1 396200) (TX 0)
            (TC 7884) (IG 0)
         )
         (selectp2\[2\]
            (T0 99611800) (T1 388300) (TX 0)
            (TC 7730) (IG 0)
         )
         (selectp2\[1\]
            (T0 99608000) (T1 392100) (TX 0)
            (TC 7808) (IG 0)
         )
         (selectp2\[0\]
            (T0 99607200) (T1 392900) (TX 0)
            (TC 7821) (IG 0)
         )
      )
   )
)
)
