/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Aug 18 19:34:24 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE CSkipA_16b_tb
   (NET
      (out0\[16\]
         (T0 5031283) (T1 4968726) (TX 1)
         (TC 936920) (IG 0)
      )
      (out0\[15\]
         (T0 5003433) (T1 4996577) (TX 0)
         (TC 1179563) (IG 0)
      )
      (out0\[14\]
         (T0 4998559) (T1 5001451) (TX 0)
         (TC 1179333) (IG 0)
      )
      (out0\[13\]
         (T0 5004865) (T1 4995145) (TX 0)
         (TC 1180829) (IG 0)
      )
      (out0\[12\]
         (T0 5001402) (T1 4998608) (TX 0)
         (TC 1177924) (IG 0)
      )
      (out0\[11\]
         (T0 4997103) (T1 5002907) (TX 0)
         (TC 1177360) (IG 0)
      )
      (out0\[10\]
         (T0 5006355) (T1 4993654) (TX 1)
         (TC 1176579) (IG 0)
      )
      (out0\[9\]
         (T0 4995592) (T1 5004418) (TX 0)
         (TC 1174122) (IG 0)
      )
      (out0\[8\]
         (T0 4997280) (T1 5002730) (TX 0)
         (TC 1168488) (IG 0)
      )
      (out0\[7\]
         (T0 5009628) (T1 4990381) (TX 1)
         (TC 1156711) (IG 0)
      )
      (out0\[6\]
         (T0 4997667) (T1 5002343) (TX 0)
         (TC 1137176) (IG 0)
      )
      (out0\[5\]
         (T0 4993769) (T1 5006241) (TX 0)
         (TC 1100770) (IG 0)
      )
      (out0\[4\]
         (T0 4998966) (T1 5001044) (TX 0)
         (TC 1037291) (IG 0)
      )
      (out0\[3\]
         (T0 4993500) (T1 5006510) (TX 0)
         (TC 928567) (IG 0)
      )
      (out0\[2\]
         (T0 4992832) (T1 5007178) (TX 0)
         (TC 725860) (IG 0)
      )
      (out0\[1\]
         (T0 4994660) (T1 5005350) (TX 0)
         (TC 500031) (IG 0)
      )
      (out0\[0\]
         (T0 5002260) (T1 4997750) (TX 0)
         (TC 500062) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (a\[15\]
            (T0 5009000) (T1 4991010) (TX 0)
            (TC 499612) (IG 0)
         )
         (a\[14\]
            (T0 4998210) (T1 5001800) (TX 0)
            (TC 499639) (IG 0)
         )
         (a\[13\]
            (T0 5004700) (T1 4995310) (TX 0)
            (TC 500387) (IG 0)
         )
         (a\[12\]
            (T0 5001530) (T1 4998480) (TX 0)
            (TC 501027) (IG 0)
         )
         (a\[11\]
            (T0 4997730) (T1 5002280) (TX 0)
            (TC 501018) (IG 0)
         )
         (a\[10\]
            (T0 5009800) (T1 4990210) (TX 0)
            (TC 499988) (IG 0)
         )
         (a\[9\]
            (T0 4994820) (T1 5005190) (TX 0)
            (TC 500079) (IG 0)
         )
         (a\[8\]
            (T0 4997510) (T1 5002500) (TX 0)
            (TC 500041) (IG 0)
         )
         (a\[7\]
            (T0 4992850) (T1 5007160) (TX 0)
            (TC 499750) (IG 0)
         )
         (a\[6\]
            (T0 4995450) (T1 5004560) (TX 0)
            (TC 499391) (IG 0)
         )
         (a\[5\]
            (T0 4996970) (T1 5003040) (TX 0)
            (TC 500546) (IG 0)
         )
         (a\[4\]
            (T0 5000300) (T1 4999710) (TX 0)
            (TC 499940) (IG 0)
         )
         (a\[3\]
            (T0 5002700) (T1 4997310) (TX 0)
            (TC 499999) (IG 0)
         )
         (a\[2\]
            (T0 4999260) (T1 5000750) (TX 0)
            (TC 500218) (IG 0)
         )
         (a\[1\]
            (T0 5003880) (T1 4996130) (TX 0)
            (TC 500102) (IG 0)
         )
         (a\[0\]
            (T0 4998290) (T1 5001720) (TX 0)
            (TC 499624) (IG 0)
         )
         (b\[15\]
            (T0 5000080) (T1 4999930) (TX 0)
            (TC 499576) (IG 0)
         )
         (b\[14\]
            (T0 5007490) (T1 4992520) (TX 0)
            (TC 500329) (IG 0)
         )
         (b\[13\]
            (T0 4993730) (T1 5006280) (TX 0)
            (TC 499783) (IG 0)
         )
         (b\[12\]
            (T0 5007720) (T1 4992290) (TX 0)
            (TC 499475) (IG 0)
         )
         (b\[11\]
            (T0 5003740) (T1 4996270) (TX 0)
            (TC 500162) (IG 0)
         )
         (b\[10\]
            (T0 5009590) (T1 4990420) (TX 0)
            (TC 499198) (IG 0)
         )
         (b\[9\]
            (T0 5004320) (T1 4995690) (TX 0)
            (TC 499620) (IG 0)
         )
         (b\[8\]
            (T0 5003160) (T1 4996850) (TX 0)
            (TC 500251) (IG 0)
         )
         (b\[7\]
            (T0 5003530) (T1 4996480) (TX 0)
            (TC 499230) (IG 0)
         )
         (b\[6\]
            (T0 5000050) (T1 4999960) (TX 0)
            (TC 499511) (IG 0)
         )
         (b\[5\]
            (T0 5002090) (T1 4997920) (TX 0)
            (TC 500456) (IG 0)
         )
         (b\[4\]
            (T0 5002790) (T1 4997220) (TX 0)
            (TC 499567) (IG 0)
         )
         (b\[3\]
            (T0 5000690) (T1 4999320) (TX 0)
            (TC 500442) (IG 0)
         )
         (b\[2\]
            (T0 5005990) (T1 4994020) (TX 0)
            (TC 499520) (IG 0)
         )
         (b\[1\]
            (T0 5005490) (T1 4994520) (TX 0)
            (TC 500129) (IG 0)
         )
         (b\[0\]
            (T0 4997100) (T1 5002910) (TX 0)
            (TC 500106) (IG 0)
         )
         (sum\[16\]
            (T0 5031283) (T1 4968726) (TX 1)
            (TC 936920) (IG 0)
         )
         (sum\[15\]
            (T0 5003433) (T1 4996577) (TX 0)
            (TC 1179563) (IG 0)
         )
         (sum\[14\]
            (T0 4998559) (T1 5001451) (TX 0)
            (TC 1179333) (IG 0)
         )
         (sum\[13\]
            (T0 5004865) (T1 4995145) (TX 0)
            (TC 1180829) (IG 0)
         )
         (sum\[12\]
            (T0 5001402) (T1 4998608) (TX 0)
            (TC 1177924) (IG 0)
         )
         (sum\[11\]
            (T0 4997103) (T1 5002907) (TX 0)
            (TC 1177360) (IG 0)
         )
         (sum\[10\]
            (T0 5006355) (T1 4993654) (TX 1)
            (TC 1176579) (IG 0)
         )
         (sum\[9\]
            (T0 4995592) (T1 5004418) (TX 0)
            (TC 1174122) (IG 0)
         )
         (sum\[8\]
            (T0 4997280) (T1 5002730) (TX 0)
            (TC 1168488) (IG 0)
         )
         (sum\[7\]
            (T0 5009628) (T1 4990381) (TX 1)
            (TC 1156711) (IG 0)
         )
         (sum\[6\]
            (T0 4997667) (T1 5002343) (TX 0)
            (TC 1137176) (IG 0)
         )
         (sum\[5\]
            (T0 4993769) (T1 5006241) (TX 0)
            (TC 1100770) (IG 0)
         )
         (sum\[4\]
            (T0 4998966) (T1 5001044) (TX 0)
            (TC 1037291) (IG 0)
         )
         (sum\[3\]
            (T0 4993500) (T1 5006510) (TX 0)
            (TC 928567) (IG 0)
         )
         (sum\[2\]
            (T0 4992832) (T1 5007178) (TX 0)
            (TC 725860) (IG 0)
         )
         (sum\[1\]
            (T0 4994660) (T1 5005350) (TX 0)
            (TC 500031) (IG 0)
         )
         (sum\[0\]
            (T0 5002260) (T1 4997750) (TX 0)
            (TC 500062) (IG 0)
         )
         (n47
            (T0 4965111) (T1 5034898) (TX 1)
            (TC 931253) (IG 0)
         )
         (n48
            (T0 4990890) (T1 5009120) (TX 0)
            (TC 499751) (IG 0)
         )
         (n49
            (T0 5000680) (T1 4999330) (TX 0)
            (TC 499930) (IG 0)
         )
         (n50
            (T0 4960116) (T1 5039894) (TX 0)
            (TC 926152) (IG 0)
         )
         (n51
            (T0 4933564) (T1 5066446) (TX 0)
            (TC 915817) (IG 0)
         )
         (n52
            (T0 4993170) (T1 5006840) (TX 0)
            (TC 500184) (IG 0)
         )
         (n53
            (T0 4991710) (T1 5008300) (TX 0)
            (TC 499592) (IG 0)
         )
         (n54
            (T0 4891062) (T1 5108948) (TX 0)
            (TC 896546) (IG 0)
         )
         (n55
            (T0 4813505) (T1 5186505) (TX 0)
            (TC 862866) (IG 0)
         )
         (n56
            (T0 4987590) (T1 5012420) (TX 0)
            (TC 500196) (IG 0)
         )
         (n57
            (T0 4996800) (T1 5003210) (TX 0)
            (TC 500237) (IG 0)
         )
         (n58
            (T0 4656836) (T1 5343174) (TX 0)
            (TC 802940) (IG 0)
         )
         (n59
            (T0 4348387) (T1 5651623) (TX 0)
            (TC 702400) (IG 0)
         )
         (n60
            (T0 5001720) (T1 4998290) (TX 0)
            (TC 499659) (IG 0)
         )
         (n61
            (T0 4997140) (T1 5002870) (TX 0)
            (TC 500298) (IG 0)
         )
         (n62
            (T0 3732656) (T1 6267354) (TX 0)
            (TC 530702) (IG 0)
         )
         (n63
            (T0 7496570) (T1 2503440) (TX 0)
            (TC 375108) (IG 0)
         )
         (n64
            (T0 5001100) (T1 4998910) (TX 0)
            (TC 499831) (IG 0)
         )
         (n65
            (T0 4968726) (T1 5031283) (TX 1)
            (TC 936920) (IG 0)
         )
         (n66
            (T0 5030382) (T1 4969628) (TX 0)
            (TC 937693) (IG 0)
         )
         (n67
            (T0 4999990) (T1 5000020) (TX 0)
            (TC 499388) (IG 0)
         )
         (n68
            (T0 4969628) (T1 5030382) (TX 0)
            (TC 937693) (IG 0)
         )
         (n69
            (T0 5027062) (T1 4972948) (TX 0)
            (TC 937715) (IG 0)
         )
         (n70
            (T0 5002010) (T1 4998000) (TX 0)
            (TC 499682) (IG 0)
         )
         (n71
            (T0 4972948) (T1 5027062) (TX 0)
            (TC 937715) (IG 0)
         )
         (n72
            (T0 5033855) (T1 4966155) (TX 0)
            (TC 937825) (IG 0)
         )
         (n73
            (T0 5003580) (T1 4996430) (TX 0)
            (TC 500638) (IG 0)
         )
         (n74
            (T0 4966155) (T1 5033855) (TX 0)
            (TC 937825) (IG 0)
         )
         (n75
            (T0 5033356) (T1 4966654) (TX 0)
            (TC 937036) (IG 0)
         )
         (n76
            (T0 5000480) (T1 4999530) (TX 0)
            (TC 499284) (IG 0)
         )
         (n77
            (T0 4966654) (T1 5033356) (TX 0)
            (TC 937036) (IG 0)
         )
         (n78
            (T0 5035958) (T1 4964051) (TX 1)
            (TC 934842) (IG 0)
         )
         (n79
            (T0 4996300) (T1 5003710) (TX 0)
            (TC 500306) (IG 0)
         )
         (n80
            (T0 4964051) (T1 5035958) (TX 1)
            (TC 934842) (IG 0)
         )
         (n81
            (T0 5032444) (T1 4967566) (TX 0)
            (TC 935153) (IG 0)
         )
         (n82
            (T0 5007120) (T1 4992890) (TX 0)
            (TC 499114) (IG 0)
         )
         (n83
            (T0 4967566) (T1 5032444) (TX 0)
            (TC 935153) (IG 0)
         )
         (n84
            (T0 5034898) (T1 4965111) (TX 1)
            (TC 931253) (IG 0)
         )
         (n85
            (T0 5039894) (T1 4960116) (TX 0)
            (TC 926152) (IG 0)
         )
         (n86
            (T0 5066446) (T1 4933564) (TX 0)
            (TC 915817) (IG 0)
         )
         (n87
            (T0 5108948) (T1 4891062) (TX 0)
            (TC 896546) (IG 0)
         )
         (n88
            (T0 5186505) (T1 4813505) (TX 0)
            (TC 862866) (IG 0)
         )
         (n89
            (T0 5343174) (T1 4656836) (TX 0)
            (TC 802940) (IG 0)
         )
         (n90
            (T0 5651622) (T1 4348387) (TX 1)
            (TC 702400) (IG 0)
         )
         (n91
            (T0 6267354) (T1 3732656) (TX 0)
            (TC 530702) (IG 0)
         )
      )
   )
)
)
