/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 16 10:21:59 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE KS_16b_tb
   (NET
      (out0\[16\]
         (T0 5006680) (T1 4993330) (TX 0)
         (TC 499392) (IG 0)
      )
      (out0\[15\]
         (T0 4998250) (T1 5001760) (TX 0)
         (TC 500477) (IG 0)
      )
      (out0\[14\]
         (T0 4993200) (T1 5006810) (TX 0)
         (TC 499471) (IG 0)
      )
      (out0\[13\]
         (T0 5000530) (T1 4999480) (TX 0)
         (TC 500532) (IG 0)
      )
      (out0\[12\]
         (T0 5006510) (T1 4993500) (TX 0)
         (TC 500488) (IG 0)
      )
      (out0\[11\]
         (T0 5005680) (T1 4994330) (TX 0)
         (TC 500258) (IG 0)
      )
      (out0\[10\]
         (T0 4988050) (T1 5011960) (TX 0)
         (TC 499975) (IG 0)
      )
      (out0\[9\]
         (T0 4995950) (T1 5004060) (TX 0)
         (TC 500434) (IG 0)
      )
      (out0\[8\]
         (T0 5002210) (T1 4997800) (TX 0)
         (TC 499368) (IG 0)
      )
      (out0\[7\]
         (T0 5009660) (T1 4990350) (TX 0)
         (TC 498725) (IG 0)
      )
      (out0\[6\]
         (T0 4996190) (T1 5003820) (TX 0)
         (TC 498960) (IG 0)
      )
      (out0\[5\]
         (T0 4993370) (T1 5006640) (TX 0)
         (TC 499781) (IG 0)
      )
      (out0\[4\]
         (T0 4995880) (T1 5004130) (TX 0)
         (TC 500038) (IG 0)
      )
      (out0\[3\]
         (T0 4997620) (T1 5002390) (TX 0)
         (TC 499985) (IG 0)
      )
      (out0\[2\]
         (T0 5004520) (T1 4995490) (TX 0)
         (TC 500261) (IG 0)
      )
      (out0\[1\]
         (T0 5000420) (T1 4999590) (TX 0)
         (TC 499904) (IG 0)
      )
      (out0\[0\]
         (T0 5006830) (T1 4993180) (TX 0)
         (TC 500413) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_000_
            (T0 4996960) (T1 5003050) (TX 0)
            (TC 499697) (IG 0)
         )
         (_001_
            (T0 2493220) (T1 7506790) (TX 0)
            (TC 374472) (IG 0)
         )
         (_002_
            (T0 3756850) (T1 6243160) (TX 0)
            (TC 467696) (IG 0)
         )
         (_003_
            (T0 5004550) (T1 4995460) (TX 0)
            (TC 499649) (IG 0)
         )
         (_004_
            (T0 1872110) (T1 8127900) (TX 0)
            (TC 304086) (IG 0)
         )
         (_005_
            (T0 6250580) (T1 3749430) (TX 0)
            (TC 468571) (IG 0)
         )
         (_006_
            (T0 5001880) (T1 4998130) (TX 0)
            (TC 500864) (IG 0)
         )
         (_007_
            (T0 6259970) (T1 3740040) (TX 0)
            (TC 468247) (IG 0)
         )
         (_008_
            (T0 5312520) (T1 4687490) (TX 0)
            (TC 497826) (IG 0)
         )
         (_009_
            (T0 5151940) (T1 4848070) (TX 0)
            (TC 499219) (IG 0)
         )
         (_010_
            (T0 4986200) (T1 5013810) (TX 0)
            (TC 500386) (IG 0)
         )
         (_011_
            (T0 4955060) (T1 5044950) (TX 0)
            (TC 499673) (IG 0)
         )
         (_012_
            (T0 5621480) (T1 4378530) (TX 0)
            (TC 492927) (IG 0)
         )
         (_013_
            (T0 3751660) (T1 6248350) (TX 0)
            (TC 469477) (IG 0)
         )
         (_014_
            (T0 5008260) (T1 4991750) (TX 0)
            (TC 500673) (IG 0)
         )
         (_015_
            (T0 4990680) (T1 5009330) (TX 0)
            (TC 499495) (IG 0)
         )
         (_016_
            (T0 5001640) (T1 4998370) (TX 0)
            (TC 499795) (IG 0)
         )
         (_017_
            (T0 2503730) (T1 7496280) (TX 0)
            (TC 375367) (IG 0)
         )
         (_018_
            (T0 5002580) (T1 4997430) (TX 0)
            (TC 499106) (IG 0)
         )
         (_019_
            (T0 2498260) (T1 7501750) (TX 0)
            (TC 374684) (IG 0)
         )
         (_020_
            (T0 7506450) (T1 2493560) (TX 0)
            (TC 373314) (IG 0)
         )
         (_021_
            (T0 4991820) (T1 5008190) (TX 0)
            (TC 499050) (IG 0)
         )
         (_022_
            (T0 2493230) (T1 7506780) (TX 0)
            (TC 374352) (IG 0)
         )
         (_023_
            (T0 7501800) (T1 2498210) (TX 0)
            (TC 374537) (IG 0)
         )
         (_024_
            (T0 2496910) (T1 7503100) (TX 0)
            (TC 374906) (IG 0)
         )
         (_025_
            (T0 6256290) (T1 3743720) (TX 0)
            (TC 468444) (IG 0)
         )
         (_026_
            (T0 2494430) (T1 7505580) (TX 0)
            (TC 374026) (IG 0)
         )
         (_027_
            (T0 7496440) (T1 2503570) (TX 0)
            (TC 375251) (IG 0)
         )
         (_028_
            (T0 2499510) (T1 7500500) (TX 0)
            (TC 374891) (IG 0)
         )
         (_029_
            (T0 2503360) (T1 7496650) (TX 0)
            (TC 375588) (IG 0)
         )
         (_030_
            (T0 7493390) (T1 2506620) (TX 0)
            (TC 376017) (IG 0)
         )
         (_031_
            (T0 2502820) (T1 7497190) (TX 0)
            (TC 375479) (IG 0)
         )
         (_032_
            (T0 6249150) (T1 3750860) (TX 0)
            (TC 468147) (IG 0)
         )
         (_033_
            (T0 7498660) (T1 2501350) (TX 0)
            (TC 375440) (IG 0)
         )
         (_034_
            (T0 2501350) (T1 7498660) (TX 0)
            (TC 375440) (IG 0)
         )
         (_035_
            (T0 7499480) (T1 2500530) (TX 0)
            (TC 375072) (IG 0)
         )
         (_036_
            (T0 2495760) (T1 7504250) (TX 0)
            (TC 375006) (IG 0)
         )
         (_037_
            (T0 7505170) (T1 2494840) (TX 0)
            (TC 375539) (IG 0)
         )
         (_038_
            (T0 2508120) (T1 7491890) (TX 0)
            (TC 375593) (IG 0)
         )
         (_039_
            (T0 7491890) (T1 2508120) (TX 0)
            (TC 375593) (IG 0)
         )
         (_040_
            (T0 2495350) (T1 7504660) (TX 0)
            (TC 374439) (IG 0)
         )
         (_041_
            (T0 4996540) (T1 5003470) (TX 0)
            (TC 500114) (IG 0)
         )
         (_042_
            (T0 2498370) (T1 7501640) (TX 0)
            (TC 374589) (IG 0)
         )
         (_043_
            (T0 2507270) (T1 7492740) (TX 0)
            (TC 375430) (IG 0)
         )
         (_044_
            (T0 7498690) (T1 2501320) (TX 0)
            (TC 374517) (IG 0)
         )
         (_045_
            (T0 4999690) (T1 5000320) (TX 0)
            (TC 499482) (IG 0)
         )
         (_046_
            (T0 6247640) (T1 3752370) (TX 0)
            (TC 468921) (IG 0)
         )
         (_047_
            (T0 4996220) (T1 5003790) (TX 0)
            (TC 500028) (IG 0)
         )
         (_048_
            (T0 5618380) (T1 4381630) (TX 0)
            (TC 492111) (IG 0)
         )
         (_049_
            (T0 5312520) (T1 4687490) (TX 0)
            (TC 497826) (IG 0)
         )
         (_050_
            (T0 2491360) (T1 7508650) (TX 0)
            (TC 374551) (IG 0)
         )
         (_051_
            (T0 6129640) (T1 3870370) (TX 0)
            (TC 474209) (IG 0)
         )
         (_052_
            (T0 5081030) (T1 4918980) (TX 0)
            (TC 500171) (IG 0)
         )
         (_053_
            (T0 7499200) (T1 2500810) (TX 0)
            (TC 375423) (IG 0)
         )
         (_054_
            (T0 4996570) (T1 5003440) (TX 0)
            (TC 500201) (IG 0)
         )
         (_055_
            (T0 4955060) (T1 5044950) (TX 0)
            (TC 499673) (IG 0)
         )
         (_056_
            (T0 5017240) (T1 4982770) (TX 0)
            (TC 499778) (IG 0)
         )
         (_057_
            (T0 5009980) (T1 4990030) (TX 0)
            (TC 500707) (IG 0)
         )
         (_058_
            (T0 4992890) (T1 5007120) (TX 0)
            (TC 500426) (IG 0)
         )
         (_059_
            (T0 5007120) (T1 4992890) (TX 0)
            (TC 500426) (IG 0)
         )
         (_060_
            (T0 4992220) (T1 5007790) (TX 0)
            (TC 499603) (IG 0)
         )
         (_061_
            (T0 5002010) (T1 4998000) (TX 0)
            (TC 500619) (IG 0)
         )
         (_062_
            (T0 7501590) (T1 2498420) (TX 0)
            (TC 374791) (IG 0)
         )
         (_063_
            (T0 4997930) (T1 5002080) (TX 0)
            (TC 499734) (IG 0)
         )
         (_064_
            (T0 2502710) (T1 7497300) (TX 0)
            (TC 375780) (IG 0)
         )
         (_065_
            (T0 5006400) (T1 4993610) (TX 0)
            (TC 499187) (IG 0)
         )
         (_066_
            (T0 4991440) (T1 5008570) (TX 0)
            (TC 499933) (IG 0)
         )
         (_067_
            (T0 7499720) (T1 2500290) (TX 0)
            (TC 375273) (IG 0)
         )
         (_068_
            (T0 4997200) (T1 5002810) (TX 0)
            (TC 500335) (IG 0)
         )
         (S\[16\]
            (T0 5006680) (T1 4993330) (TX 0)
            (TC 499392) (IG 0)
         )
         (S\[15\]
            (T0 4998250) (T1 5001760) (TX 0)
            (TC 500477) (IG 0)
         )
         (S\[14\]
            (T0 4993200) (T1 5006810) (TX 0)
            (TC 499471) (IG 0)
         )
         (S\[13\]
            (T0 5000530) (T1 4999480) (TX 0)
            (TC 500532) (IG 0)
         )
         (S\[12\]
            (T0 5006510) (T1 4993500) (TX 0)
            (TC 500488) (IG 0)
         )
         (S\[11\]
            (T0 5005680) (T1 4994330) (TX 0)
            (TC 500258) (IG 0)
         )
         (S\[10\]
            (T0 4988050) (T1 5011960) (TX 0)
            (TC 499975) (IG 0)
         )
         (S\[9\]
            (T0 4995950) (T1 5004060) (TX 0)
            (TC 500434) (IG 0)
         )
         (S\[8\]
            (T0 5002210) (T1 4997800) (TX 0)
            (TC 499368) (IG 0)
         )
         (S\[7\]
            (T0 5009660) (T1 4990350) (TX 0)
            (TC 498725) (IG 0)
         )
         (S\[6\]
            (T0 4996190) (T1 5003820) (TX 0)
            (TC 498960) (IG 0)
         )
         (S\[5\]
            (T0 4993370) (T1 5006640) (TX 0)
            (TC 499781) (IG 0)
         )
         (S\[4\]
            (T0 4995880) (T1 5004130) (TX 0)
            (TC 500038) (IG 0)
         )
         (S\[3\]
            (T0 4997620) (T1 5002390) (TX 0)
            (TC 499985) (IG 0)
         )
         (S\[2\]
            (T0 5004520) (T1 4995490) (TX 0)
            (TC 500261) (IG 0)
         )
         (S\[1\]
            (T0 5000420) (T1 4999590) (TX 0)
            (TC 499904) (IG 0)
         )
         (S\[0\]
            (T0 5006830) (T1 4993180) (TX 0)
            (TC 500413) (IG 0)
         )
         (X\[15\]
            (T0 5004950) (T1 4995060) (TX 0)
            (TC 500226) (IG 0)
         )
         (X\[14\]
            (T0 4996260) (T1 5003750) (TX 0)
            (TC 499572) (IG 0)
         )
         (X\[13\]
            (T0 4995640) (T1 5004370) (TX 0)
            (TC 499083) (IG 0)
         )
         (X\[12\]
            (T0 4996380) (T1 5003630) (TX 0)
            (TC 499326) (IG 0)
         )
         (X\[11\]
            (T0 5004880) (T1 4995130) (TX 0)
            (TC 500377) (IG 0)
         )
         (X\[10\]
            (T0 5001060) (T1 4998950) (TX 0)
            (TC 500809) (IG 0)
         )
         (X\[9\]
            (T0 5000590) (T1 4999420) (TX 0)
            (TC 499496) (IG 0)
         )
         (X\[8\]
            (T0 5003360) (T1 4996650) (TX 0)
            (TC 499565) (IG 0)
         )
         (X\[7\]
            (T0 5003030) (T1 4996980) (TX 0)
            (TC 500012) (IG 0)
         )
         (X\[6\]
            (T0 5007820) (T1 4992190) (TX 0)
            (TC 499827) (IG 0)
         )
         (X\[5\]
            (T0 4999830) (T1 5000180) (TX 0)
            (TC 501279) (IG 0)
         )
         (X\[4\]
            (T0 4988720) (T1 5011290) (TX 0)
            (TC 499447) (IG 0)
         )
         (X\[3\]
            (T0 5008910) (T1 4991100) (TX 0)
            (TC 499914) (IG 0)
         )
         (X\[2\]
            (T0 4998800) (T1 5001210) (TX 0)
            (TC 500393) (IG 0)
         )
         (X\[1\]
            (T0 4998690) (T1 5001320) (TX 0)
            (TC 499035) (IG 0)
         )
         (X\[0\]
            (T0 4992850) (T1 5007160) (TX 0)
            (TC 500368) (IG 0)
         )
         (Y\[15\]
            (T0 5004080) (T1 4995930) (TX 0)
            (TC 500007) (IG 0)
         )
         (Y\[14\]
            (T0 4999050) (T1 5000960) (TX 0)
            (TC 499992) (IG 0)
         )
         (Y\[13\]
            (T0 5009350) (T1 4990660) (TX 0)
            (TC 500134) (IG 0)
         )
         (Y\[12\]
            (T0 5007010) (T1 4993000) (TX 0)
            (TC 501019) (IG 0)
         )
         (Y\[11\]
            (T0 5004270) (T1 4995740) (TX 0)
            (TC 499280) (IG 0)
         )
         (Y\[10\]
            (T0 4997860) (T1 5002150) (TX 0)
            (TC 499883) (IG 0)
         )
         (Y\[9\]
            (T0 5002680) (T1 4997330) (TX 0)
            (TC 500179) (IG 0)
         )
         (Y\[8\]
            (T0 4998130) (T1 5001880) (TX 0)
            (TC 500253) (IG 0)
         )
         (Y\[7\]
            (T0 4996160) (T1 5003850) (TX 0)
            (TC 500028) (IG 0)
         )
         (Y\[6\]
            (T0 4997240) (T1 5002770) (TX 0)
            (TC 501684) (IG 0)
         )
         (Y\[5\]
            (T0 5003660) (T1 4996350) (TX 0)
            (TC 500875) (IG 0)
         )
         (Y\[4\]
            (T0 4998520) (T1 5001490) (TX 0)
            (TC 500381) (IG 0)
         )
         (Y\[3\]
            (T0 4995370) (T1 5004640) (TX 0)
            (TC 499996) (IG 0)
         )
         (Y\[2\]
            (T0 4994840) (T1 5005170) (TX 0)
            (TC 500111) (IG 0)
         )
         (Y\[1\]
            (T0 5004270) (T1 4995740) (TX 0)
            (TC 499979) (IG 0)
         )
         (Y\[0\]
            (T0 4999450) (T1 5000560) (TX 0)
            (TC 499759) (IG 0)
         )
      )
   )
)
)
