/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Aug 19 16:04:31 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE sobel_tb
   (NET
      (out0\[7\]
         (T0 1159678) (T1 8840329) (TX 3)
         (TC 2233013) (IG 0)
      )
      (out0\[6\]
         (T0 1971334) (T1 8028674) (TX 2)
         (TC 5930841) (IG 0)
      )
      (out0\[5\]
         (T0 2221495) (T1 7778512) (TX 3)
         (TC 5969161) (IG 0)
      )
      (out0\[4\]
         (T0 2349582) (T1 7650425) (TX 3)
         (TC 5775133) (IG 0)
      )
      (out0\[3\]
         (T0 2411587) (T1 7588421) (TX 2)
         (TC 5358091) (IG 0)
      )
      (out0\[2\]
         (T0 2441567) (T1 7558441) (TX 2)
         (TC 5320527) (IG 0)
      )
      (out0\[1\]
         (T0 2454249) (T1 7545759) (TX 2)
         (TC 4931893) (IG 0)
      )
      (out0\[0\]
         (T0 4934520) (T1 5065488) (TX 2)
         (TC 5810955) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (p0\[8\]
            (T0 4998430) (T1 5001580) (TX 0)
            (TC 499902) (IG 0)
         )
         (p0\[7\]
            (T0 5003570) (T1 4996440) (TX 0)
            (TC 500383) (IG 0)
         )
         (p0\[6\]
            (T0 4994910) (T1 5005100) (TX 0)
            (TC 499025) (IG 0)
         )
         (p0\[5\]
            (T0 4998350) (T1 5001660) (TX 0)
            (TC 500661) (IG 0)
         )
         (p0\[4\]
            (T0 4993380) (T1 5006630) (TX 0)
            (TC 500600) (IG 0)
         )
         (p0\[3\]
            (T0 4999520) (T1 5000490) (TX 0)
            (TC 500400) (IG 0)
         )
         (p0\[2\]
            (T0 5002770) (T1 4997240) (TX 0)
            (TC 499665) (IG 0)
         )
         (p0\[1\]
            (T0 5002160) (T1 4997850) (TX 0)
            (TC 500673) (IG 0)
         )
         (p0\[0\]
            (T0 5001080) (T1 4998930) (TX 0)
            (TC 499236) (IG 0)
         )
         (p1\[8\]
            (T0 5002950) (T1 4997060) (TX 0)
            (TC 500042) (IG 0)
         )
         (p1\[7\]
            (T0 5003500) (T1 4996510) (TX 0)
            (TC 499718) (IG 0)
         )
         (p1\[6\]
            (T0 5003280) (T1 4996730) (TX 0)
            (TC 499610) (IG 0)
         )
         (p1\[5\]
            (T0 4997790) (T1 5002220) (TX 0)
            (TC 500635) (IG 0)
         )
         (p1\[4\]
            (T0 5000110) (T1 4999900) (TX 0)
            (TC 499861) (IG 0)
         )
         (p1\[3\]
            (T0 5000750) (T1 4999260) (TX 0)
            (TC 499753) (IG 0)
         )
         (p1\[2\]
            (T0 5000570) (T1 4999440) (TX 0)
            (TC 499587) (IG 0)
         )
         (p1\[1\]
            (T0 5000190) (T1 4999820) (TX 0)
            (TC 499404) (IG 0)
         )
         (p1\[0\]
            (T0 4997460) (T1 5002550) (TX 0)
            (TC 500463) (IG 0)
         )
         (p2\[8\]
            (T0 4993650) (T1 5006360) (TX 0)
            (TC 500378) (IG 0)
         )
         (p2\[7\]
            (T0 4995590) (T1 5004420) (TX 0)
            (TC 500705) (IG 0)
         )
         (p2\[6\]
            (T0 5002620) (T1 4997390) (TX 0)
            (TC 499595) (IG 0)
         )
         (p2\[5\]
            (T0 5002510) (T1 4997500) (TX 0)
            (TC 500484) (IG 0)
         )
         (p2\[4\]
            (T0 5003040) (T1 4996970) (TX 0)
            (TC 499722) (IG 0)
         )
         (p2\[3\]
            (T0 5000740) (T1 4999270) (TX 0)
            (TC 500323) (IG 0)
         )
         (p2\[2\]
            (T0 4990930) (T1 5009080) (TX 0)
            (TC 500101) (IG 0)
         )
         (p2\[1\]
            (T0 5001190) (T1 4998820) (TX 0)
            (TC 500008) (IG 0)
         )
         (p2\[0\]
            (T0 4991240) (T1 5008770) (TX 0)
            (TC 499880) (IG 0)
         )
         (p3\[8\]
            (T0 4997590) (T1 5002420) (TX 0)
            (TC 499980) (IG 0)
         )
         (p3\[7\]
            (T0 4994670) (T1 5005340) (TX 0)
            (TC 499966) (IG 0)
         )
         (p3\[6\]
            (T0 4997180) (T1 5002830) (TX 0)
            (TC 500374) (IG 0)
         )
         (p3\[5\]
            (T0 4999210) (T1 5000800) (TX 0)
            (TC 499661) (IG 0)
         )
         (p3\[4\]
            (T0 5002800) (T1 4997210) (TX 0)
            (TC 499876) (IG 0)
         )
         (p3\[3\]
            (T0 5003580) (T1 4996430) (TX 0)
            (TC 500183) (IG 0)
         )
         (p3\[2\]
            (T0 4997290) (T1 5002720) (TX 0)
            (TC 500125) (IG 0)
         )
         (p3\[1\]
            (T0 4995650) (T1 5004360) (TX 0)
            (TC 501096) (IG 0)
         )
         (p3\[0\]
            (T0 4994910) (T1 5005100) (TX 0)
            (TC 499277) (IG 0)
         )
         (p5\[8\]
            (T0 5002920) (T1 4997090) (TX 0)
            (TC 500326) (IG 0)
         )
         (p5\[7\]
            (T0 4999980) (T1 5000030) (TX 0)
            (TC 500048) (IG 0)
         )
         (p5\[6\]
            (T0 4997190) (T1 5002820) (TX 0)
            (TC 500206) (IG 0)
         )
         (p5\[5\]
            (T0 4998410) (T1 5001600) (TX 0)
            (TC 500137) (IG 0)
         )
         (p5\[4\]
            (T0 4994570) (T1 5005440) (TX 0)
            (TC 499585) (IG 0)
         )
         (p5\[3\]
            (T0 5009680) (T1 4990330) (TX 0)
            (TC 500235) (IG 0)
         )
         (p5\[2\]
            (T0 4999720) (T1 5000290) (TX 0)
            (TC 499965) (IG 0)
         )
         (p5\[1\]
            (T0 4988100) (T1 5011910) (TX 0)
            (TC 500308) (IG 0)
         )
         (p5\[0\]
            (T0 4992490) (T1 5007520) (TX 0)
            (TC 499982) (IG 0)
         )
         (p6\[8\]
            (T0 5006200) (T1 4993810) (TX 0)
            (TC 500306) (IG 0)
         )
         (p6\[7\]
            (T0 5001070) (T1 4998940) (TX 0)
            (TC 499197) (IG 0)
         )
         (p6\[6\]
            (T0 4994360) (T1 5005650) (TX 0)
            (TC 499671) (IG 0)
         )
         (p6\[5\]
            (T0 4992440) (T1 5007570) (TX 0)
            (TC 500317) (IG 0)
         )
         (p6\[4\]
            (T0 4998030) (T1 5001980) (TX 0)
            (TC 500165) (IG 0)
         )
         (p6\[3\]
            (T0 4999940) (T1 5000070) (TX 0)
            (TC 501100) (IG 0)
         )
         (p6\[2\]
            (T0 4998550) (T1 5001460) (TX 0)
            (TC 499222) (IG 0)
         )
         (p6\[1\]
            (T0 4999340) (T1 5000670) (TX 0)
            (TC 499971) (IG 0)
         )
         (p6\[0\]
            (T0 4999740) (T1 5000270) (TX 0)
            (TC 500195) (IG 0)
         )
         (p7\[8\]
            (T0 4999880) (T1 5000130) (TX 0)
            (TC 499930) (IG 0)
         )
         (p7\[7\]
            (T0 4999370) (T1 5000640) (TX 0)
            (TC 500117) (IG 0)
         )
         (p7\[6\]
            (T0 5000170) (T1 4999840) (TX 0)
            (TC 498969) (IG 0)
         )
         (p7\[5\]
            (T0 4998800) (T1 5001210) (TX 0)
            (TC 500309) (IG 0)
         )
         (p7\[4\]
            (T0 5013390) (T1 4986620) (TX 0)
            (TC 499179) (IG 0)
         )
         (p7\[3\]
            (T0 4999850) (T1 5000160) (TX 0)
            (TC 500383) (IG 0)
         )
         (p7\[2\]
            (T0 5005440) (T1 4994570) (TX 0)
            (TC 500176) (IG 0)
         )
         (p7\[1\]
            (T0 4999160) (T1 5000850) (TX 0)
            (TC 500456) (IG 0)
         )
         (p7\[0\]
            (T0 4996350) (T1 5003660) (TX 0)
            (TC 499740) (IG 0)
         )
         (p8\[8\]
            (T0 5001390) (T1 4998620) (TX 0)
            (TC 500716) (IG 0)
         )
         (p8\[7\]
            (T0 4999180) (T1 5000830) (TX 0)
            (TC 500506) (IG 0)
         )
         (p8\[6\]
            (T0 5004870) (T1 4995140) (TX 0)
            (TC 500149) (IG 0)
         )
         (p8\[5\]
            (T0 4996430) (T1 5003580) (TX 0)
            (TC 500453) (IG 0)
         )
         (p8\[4\]
            (T0 5003650) (T1 4996360) (TX 0)
            (TC 500419) (IG 0)
         )
         (p8\[3\]
            (T0 5008200) (T1 4991810) (TX 0)
            (TC 499475) (IG 0)
         )
         (p8\[2\]
            (T0 4994180) (T1 5005830) (TX 0)
            (TC 499365) (IG 0)
         )
         (p8\[1\]
            (T0 4997760) (T1 5002250) (TX 0)
            (TC 500021) (IG 0)
         )
         (p8\[0\]
            (T0 5004290) (T1 4995720) (TX 0)
            (TC 499892) (IG 0)
         )
         (p4\[8\]
            (T0 4994930) (T1 5005080) (TX 0)
            (TC 500025) (IG 0)
         )
         (p4\[7\]
            (T0 5005990) (T1 4994020) (TX 0)
            (TC 500371) (IG 0)
         )
         (p4\[6\]
            (T0 5004550) (T1 4995460) (TX 0)
            (TC 499800) (IG 0)
         )
         (p4\[5\]
            (T0 5000280) (T1 4999730) (TX 0)
            (TC 500212) (IG 0)
         )
         (p4\[4\]
            (T0 5003830) (T1 4996180) (TX 0)
            (TC 500637) (IG 0)
         )
         (p4\[3\]
            (T0 5001850) (T1 4998160) (TX 0)
            (TC 501219) (IG 0)
         )
         (p4\[2\]
            (T0 5001960) (T1 4998050) (TX 0)
            (TC 499891) (IG 0)
         )
         (p4\[1\]
            (T0 4997900) (T1 5002110) (TX 0)
            (TC 499700) (IG 0)
         )
         (p4\[0\]
            (T0 4999230) (T1 5000780) (TX 0)
            (TC 498647) (IG 0)
         )
         (out\[7\]
            (T0 1159678) (T1 8840329) (TX 3)
            (TC 2233013) (IG 0)
         )
         (out\[6\]
            (T0 1971334) (T1 8028674) (TX 2)
            (TC 5930841) (IG 0)
         )
         (out\[5\]
            (T0 2221495) (T1 7778512) (TX 3)
            (TC 5969161) (IG 0)
         )
         (out\[4\]
            (T0 2349582) (T1 7650425) (TX 3)
            (TC 5775133) (IG 0)
         )
         (out\[3\]
            (T0 2411587) (T1 7588421) (TX 2)
            (TC 5358091) (IG 0)
         )
         (out\[2\]
            (T0 2441567) (T1 7558441) (TX 2)
            (TC 5320527) (IG 0)
         )
         (out\[1\]
            (T0 2454249) (T1 7545759) (TX 2)
            (TC 4931893) (IG 0)
         )
         (out\[0\]
            (T0 4934520) (T1 5065488) (TX 2)
            (TC 5810955) (IG 0)
         )
         (n434
            (T0 5004026) (T1 4995982) (TX 2)
            (TC 6090509) (IG 0)
         )
         (n435
            (T0 2474919) (T1 7525089) (TX 2)
            (TC 5133005) (IG 0)
         )
         (n436
            (T0 5000190) (T1 4999819) (TX 1)
            (TC 8936820) (IG 0)
         )
         (n437
            (T0 5065488) (T1 4934520) (TX 2)
            (TC 5810955) (IG 0)
         )
         (n438
            (T0 5002545) (T1 4997463) (TX 2)
            (TC 6565857) (IG 0)
         )
         (n439
            (T0 5006781) (T1 4993227) (TX 2)
            (TC 8169157) (IG 0)
         )
         (n440
            (T0 4993472) (T1 5006537) (TX 1)
            (TC 5442802) (IG 0)
         )
         (n441
            (T0 4995012) (T1 5004997) (TX 1)
            (TC 6717371) (IG 0)
         )
         (n442
            (T0 4999170) (T1 5000838) (TX 2)
            (TC 9024693) (IG 0)
         )
         (n443
            (T0 4990249) (T1 5009760) (TX 1)
            (TC 7736346) (IG 0)
         )
         (n444
            (T0 5003909) (T1 4996100) (TX 1)
            (TC 6585159) (IG 0)
         )
         (n445
            (T0 5000232) (T1 4999777) (TX 1)
            (TC 5970346) (IG 0)
         )
         (n446
            (T0 5035565) (T1 4964444) (TX 1)
            (TC 5384902) (IG 0)
         )
         (n447
            (T0 4996820) (T1 5003189) (TX 1)
            (TC 8602785) (IG 0)
         )
         (n448
            (T0 5001101) (T1 4998908) (TX 1)
            (TC 6346446) (IG 0)
         )
         (n449
            (T0 5001760) (T1 4998249) (TX 1)
            (TC 7202891) (IG 0)
         )
         (n450
            (T0 5024509) (T1 4975500) (TX 1)
            (TC 4888144) (IG 0)
         )
         (n451
            (T0 5003009) (T1 4997000) (TX 1)
            (TC 6911823) (IG 0)
         )
         (n452
            (T0 4990618) (T1 5009391) (TX 1)
            (TC 7573229) (IG 0)
         )
         (n453
            (T0 4995576) (T1 5004433) (TX 1)
            (TC 5586487) (IG 0)
         )
         (n454
            (T0 5000439) (T1 4999570) (TX 1)
            (TC 7000902) (IG 0)
         )
         (n455
            (T0 5041056) (T1 4958954) (TX 0)
            (TC 4235572) (IG 0)
         )
         (n456
            (T0 4996331) (T1 5003678) (TX 1)
            (TC 6019850) (IG 0)
         )
         (n457
            (T0 4993660) (T1 5006349) (TX 1)
            (TC 7254661) (IG 0)
         )
         (n458
            (T0 4987568) (T1 5012441) (TX 1)
            (TC 6086423) (IG 0)
         )
         (n459
            (T0 5005051) (T1 4994958) (TX 1)
            (TC 5390674) (IG 0)
         )
         (n460
            (T0 5012409) (T1 4987600) (TX 1)
            (TC 3199247) (IG 0)
         )
         (n461
            (T0 4998639) (T1 5001370) (TX 1)
            (TC 5178156) (IG 0)
         )
         (n462
            (T0 4995625) (T1 5004385) (TX 0)
            (TC 5576508) (IG 0)
         )
         (n463
            (T0 4995620) (T1 5004389) (TX 1)
            (TC 5069713) (IG 0)
         )
         (n464
            (T0 4995042) (T1 5004968) (TX 0)
            (TC 4743915) (IG 0)
         )
         (n465
            (T0 5002013) (T1 4997997) (TX 0)
            (TC 4569272) (IG 0)
         )
         (n466
            (T0 5003350) (T1 4996660) (TX 0)
            (TC 500441) (IG 0)
         )
         (n467
            (T0 5029726) (T1 4970282) (TX 2)
            (TC 5776153) (IG 0)
         )
         (n468
            (T0 37848) (T1 9962160) (TX 2)
            (TC 109074) (IG 0)
         )
         (n469
            (T0 19162) (T1 9980847) (TX 1)
            (TC 52846) (IG 0)
         )
         (n470
            (T0 9981077) (T1 18932) (TX 1)
            (TC 57002) (IG 0)
         )
         (n471
            (T0 4995227) (T1 5004782) (TX 1)
            (TC 6124055) (IG 0)
         )
         (n472
            (T0 2504518) (T1 7495490) (TX 2)
            (TC 3642477) (IG 0)
         )
         (n473
            (T0 5005005) (T1 4995004) (TX 1)
            (TC 3922862) (IG 0)
         )
         (n474
            (T0 312323) (T1 9687686) (TX 1)
            (TC 449799) (IG 0)
         )
         (n475
            (T0 5004776) (T1 4995232) (TX 2)
            (TC 4952829) (IG 0)
         )
         (n476
            (T0 4991012) (T1 5008996) (TX 2)
            (TC 3838316) (IG 0)
         )
         (n477
            (T0 5005059) (T1 4994950) (TX 1)
            (TC 4007469) (IG 0)
         )
         (n478
            (T0 4996626) (T1 5003383) (TX 1)
            (TC 5637306) (IG 0)
         )
         (n479
            (T0 9921599) (T1 78409) (TX 2)
            (TC 159263) (IG 0)
         )
         (n480
            (T0 4996514) (T1 5003494) (TX 2)
            (TC 6870536) (IG 0)
         )
         (n481
            (T0 4981287) (T1 5018721) (TX 2)
            (TC 5618589) (IG 0)
         )
         (n482
            (T0 5043494) (T1 4956514) (TX 2)
            (TC 6115287) (IG 0)
         )
         (n483
            (T0 9922198) (T1 77811) (TX 1)
            (TC 139273) (IG 0)
         )
         (n484
            (T0 9687686) (T1 312323) (TX 1)
            (TC 449799) (IG 0)
         )
         (n485
            (T0 4995004) (T1 5005005) (TX 1)
            (TC 3922862) (IG 0)
         )
         (n486
            (T0 5001862) (T1 4998147) (TX 1)
            (TC 1172042) (IG 0)
         )
         (n487
            (T0 5001520) (T1 4998488) (TX 2)
            (TC 4037493) (IG 0)
         )
         (n488
            (T0 4920112) (T1 5079897) (TX 1)
            (TC 2370351) (IG 0)
         )
         (n489
            (T0 4988983) (T1 5011025) (TX 2)
            (TC 3340026) (IG 0)
         )
         (n490
            (T0 7502185) (T1 2497823) (TX 2)
            (TC 5209935) (IG 0)
         )
         (n491
            (T0 5006537) (T1 4993472) (TX 1)
            (TC 5442802) (IG 0)
         )
         (n492
            (T0 2502991) (T1 7497018) (TX 1)
            (TC 5004784) (IG 0)
         )
         (n493
            (T0 4964444) (T1 5035565) (TX 1)
            (TC 5384902) (IG 0)
         )
         (n494
            (T0 7506424) (T1 2493585) (TX 1)
            (TC 5284193) (IG 0)
         )
         (n495
            (T0 7497591) (T1 2502418) (TX 1)
            (TC 4681680) (IG 0)
         )
         (n496
            (T0 4958953) (T1 5041056) (TX 1)
            (TC 4235572) (IG 0)
         )
         (n497
            (T0 2505368) (T1 7494641) (TX 1)
            (TC 4289296) (IG 0)
         )
         (n498
            (T0 4987600) (T1 5012409) (TX 1)
            (TC 3199247) (IG 0)
         )
         (n499
            (T0 7496266) (T1 2503743) (TX 1)
            (TC 3699482) (IG 0)
         )
         (n500
            (T0 4996660) (T1 5003350) (TX 0)
            (TC 500441) (IG 0)
         )
         (n501
            (T0 5007375) (T1 4992635) (TX 0)
            (TC 2358099) (IG 0)
         )
         (n502
            (T0 7496828) (T1 2503182) (TX 0)
            (TC 3252329) (IG 0)
         )
         (n503
            (T0 5009576) (T1 4990434) (TX 0)
            (TC 625557) (IG 0)
         )
         (n504
            (T0 5001540) (T1 4998469) (TX 1)
            (TC 2688101) (IG 0)
         )
         (n505
            (T0 7493809) (T1 2506200) (TX 1)
            (TC 3068526) (IG 0)
         )
         (n506
            (T0 5003383) (T1 4996626) (TX 1)
            (TC 5637306) (IG 0)
         )
         (n507
            (T0 5633897) (T1 4366111) (TX 2)
            (TC 5215184) (IG 0)
         )
         (n508
            (T0 8754971) (T1 1245038) (TX 1)
            (TC 1163301) (IG 0)
         )
         (n509
            (T0 6245111) (T1 3754898) (TX 1)
            (TC 4638934) (IG 0)
         )
         (n510
            (T0 4999989) (T1 5000021) (TX 0)
            (TC 2538122) (IG 0)
         )
         (n511
            (T0 2495206) (T1 7504803) (TX 1)
            (TC 1529597) (IG 0)
         )
         (n512
            (T0 5002338) (T1 4997671) (TX 1)
            (TC 2201769) (IG 0)
         )
         (n513
            (T0 6250148) (T1 3749861) (TX 1)
            (TC 4966347) (IG 0)
         )
         (n514
            (T0 4998709) (T1 5001301) (TX 0)
            (TC 3029469) (IG 0)
         )
         (n515
            (T0 5626736) (T1 4373273) (TX 1)
            (TC 5663355) (IG 0)
         )
         (n516
            (T0 8752672) (T1 1247338) (TX 0)
            (TC 1078857) (IG 0)
         )
         (n517
            (T0 4997532) (T1 5002477) (TX 1)
            (TC 3146107) (IG 0)
         )
         (n518
            (T0 5621278) (T1 4378732) (TX 0)
            (TC 5249156) (IG 0)
         )
         (n519
            (T0 4833156) (T1 5166852) (TX 2)
            (TC 6941763) (IG 0)
         )
         (n520
            (T0 5004782) (T1 4995227) (TX 1)
            (TC 6124055) (IG 0)
         )
         (n521
            (T0 4685212) (T1 5314797) (TX 1)
            (TC 5944263) (IG 0)
         )
         (n522
            (T0 5007789) (T1 4992220) (TX 1)
            (TC 3818694) (IG 0)
         )
         (n523
            (T0 622789) (T1 9377220) (TX 1)
            (TC 721011) (IG 0)
         )
         (n524
            (T0 4999473) (T1 5000536) (TX 1)
            (TC 4132870) (IG 0)
         )
         (n525
            (T0 5309396) (T1 4690613) (TX 1)
            (TC 5489762) (IG 0)
         )
         (n526
            (T0 4996276) (T1 5003733) (TX 1)
            (TC 3679838) (IG 0)
         )
         (n527
            (T0 5152423) (T1 4847585) (TX 2)
            (TC 5599482) (IG 0)
         )
         (n528
            (T0 9689301) (T1 310708) (TX 1)
            (TC 489079) (IG 0)
         )
         (n529
            (T0 5161019) (T1 4838990) (TX 1)
            (TC 6065931) (IG 0)
         )
         (n530
            (T0 5081585) (T1 4918424) (TX 1)
            (TC 6106363) (IG 0)
         )
         (n531
            (T0 4997388) (T1 5002620) (TX 2)
            (TC 5124411) (IG 0)
         )
         (n532
            (T0 4999067) (T1 5000943) (TX 0)
            (TC 999644) (IG 0)
         )
         (n533
            (T0 4367743) (T1 5632266) (TX 1)
            (TC 4426768) (IG 0)
         )
         (n534
            (T0 4991472) (T1 5008536) (TX 2)
            (TC 1388255) (IG 0)
         )
         (n535
            (T0 4997590) (T1 5002420) (TX 0)
            (TC 499362) (IG 0)
         )
         (n536
            (T0 4997743) (T1 5002266) (TX 1)
            (TC 1387203) (IG 0)
         )
         (n537
            (T0 5021369) (T1 4978640) (TX 1)
            (TC 887301) (IG 0)
         )
         (n538
            (T0 4998940) (T1 5001070) (TX 0)
            (TC 499197) (IG 0)
         )
         (n539
            (T0 4967301) (T1 5032707) (TX 2)
            (TC 865268) (IG 0)
         )
         (n540
            (T0 2479166) (T1 7520844) (TX 0)
            (TC 633170) (IG 0)
         )
         (n541
            (T0 6610125) (T1 3389884) (TX 1)
            (TC 3275846) (IG 0)
         )
         (n542
            (T0 3388663) (T1 6611345) (TX 2)
            (TC 2380036) (IG 0)
         )
         (n543
            (T0 4961416) (T1 5038593) (TX 1)
            (TC 1788555) (IG 0)
         )
         (n544
            (T0 4976327) (T1 5023682) (TX 1)
            (TC 869981) (IG 0)
         )
         (n545
            (T0 5032172) (T1 4967837) (TX 1)
            (TC 895945) (IG 0)
         )
         (n546
            (T0 5004420) (T1 4995590) (TX 0)
            (TC 500705) (IG 0)
         )
         (n547
            (T0 2518125) (T1 7481884) (TX 1)
            (TC 701243) (IG 0)
         )
         (n548
            (T0 5038452) (T1 4961557) (TX 1)
            (TC 1608816) (IG 0)
         )
         (n549
            (T0 5003975) (T1 4996034) (TX 1)
            (TC 1380555) (IG 0)
         )
         (n550
            (T0 7519951) (T1 2480058) (TX 1)
            (TC 1324710) (IG 0)
         )
         (n551
            (T0 5005783) (T1 4994226) (TX 1)
            (TC 1469913) (IG 0)
         )
         (n552
            (T0 4996034) (T1 5003975) (TX 1)
            (TC 1380555) (IG 0)
         )
         (n553
            (T0 4961557) (T1 5038452) (TX 1)
            (TC 1608816) (IG 0)
         )
         (n554
            (T0 5032544) (T1 4967465) (TX 1)
            (TC 2586186) (IG 0)
         )
         (n555
            (T0 5041962) (T1 4958048) (TX 0)
            (TC 881268) (IG 0)
         )
         (n556
            (T0 2460069) (T1 7539941) (TX 0)
            (TC 629068) (IG 0)
         )
         (n557
            (T0 4917942) (T1 5082067) (TX 1)
            (TC 854558) (IG 0)
         )
         (n558
            (T0 5002830) (T1 4997180) (TX 0)
            (TC 500374) (IG 0)
         )
         (n559
            (T0 5011025) (T1 4988983) (TX 2)
            (TC 3340026) (IG 0)
         )
         (n560
            (T0 7507432) (T1 2492577) (TX 1)
            (TC 2095512) (IG 0)
         )
         (n561
            (T0 4998147) (T1 5001862) (TX 1)
            (TC 1172042) (IG 0)
         )
         (n562
            (T0 5079897) (T1 4920112) (TX 1)
            (TC 2370351) (IG 0)
         )
         (n563
            (T0 4995514) (T1 5004495) (TX 1)
            (TC 2686251) (IG 0)
         )
         (n564
            (T0 4993065) (T1 5006944) (TX 1)
            (TC 1444082) (IG 0)
         )
         (n565
            (T0 7493229) (T1 2506779) (TX 2)
            (TC 2012521) (IG 0)
         )
         (n566
            (T0 4838800) (T1 5161210) (TX 0)
            (TC 2295475) (IG 0)
         )
         (n567
            (T0 5006945) (T1 4993065) (TX 0)
            (TC 1444082) (IG 0)
         )
         (n568
            (T0 5004495) (T1 4995514) (TX 1)
            (TC 2686251) (IG 0)
         )
         (n569
            (T0 4994220) (T1 5005790) (TX 0)
            (TC 500152) (IG 0)
         )
         (n570
            (T0 5157761) (T1 4842249) (TX 0)
            (TC 865668) (IG 0)
         )
         (n571
            (T0 7576282) (T1 2423728) (TX 0)
            (TC 674874) (IG 0)
         )
         (n572
            (T0 5001600) (T1 4998410) (TX 0)
            (TC 500137) (IG 0)
         )
         (n573
            (T0 5002533) (T1 4997476) (TX 1)
            (TC 2282365) (IG 0)
         )
         (n574
            (T0 5001187) (T1 4998823) (TX 0)
            (TC 1001088) (IG 0)
         )
         (n575
            (T0 5005100) (T1 4994910) (TX 0)
            (TC 499025) (IG 0)
         )
         (n576
            (T0 4927575) (T1 5072434) (TX 1)
            (TC 884275) (IG 0)
         )
         (n577
            (T0 7466717) (T1 2533292) (TX 1)
            (TC 647023) (IG 0)
         )
         (n578
            (T0 4994624) (T1 5005386) (TX 0)
            (TC 999703) (IG 0)
         )
         (n579
            (T0 5075772) (T1 4924237) (TX 1)
            (TC 890318) (IG 0)
         )
         (n580
            (T0 4995140) (T1 5004870) (TX 0)
            (TC 500149) (IG 0)
         )
         (n581
            (T0 2536009) (T1 7464000) (TX 1)
            (TC 699329) (IG 0)
         )
         (n582
            (T0 4998519) (T1 5001490) (TX 1)
            (TC 1471410) (IG 0)
         )
         (n583
            (T0 5004067) (T1 4995942) (TX 1)
            (TC 1201729) (IG 0)
         )
         (n584
            (T0 7502395) (T1 2497614) (TX 1)
            (TC 1215126) (IG 0)
         )
         (n585
            (T0 5077999) (T1 4922010) (TX 1)
            (TC 1535650) (IG 0)
         )
         (n586
            (T0 4995942) (T1 5004067) (TX 1)
            (TC 1201729) (IG 0)
         )
         (n587
            (T0 5001490) (T1 4998519) (TX 1)
            (TC 1471410) (IG 0)
         )
         (n588
            (T0 5002892) (T1 4997117) (TX 1)
            (TC 3018113) (IG 0)
         )
         (n589
            (T0 5009555) (T1 4990454) (TX 1)
            (TC 2963679) (IG 0)
         )
         (n590
            (T0 5313031) (T1 4686978) (TX 1)
            (TC 2201337) (IG 0)
         )
         (n591
            (T0 4998993) (T1 5001016) (TX 1)
            (TC 1134388) (IG 0)
         )
         (n592
            (T0 4996754) (T1 5003256) (TX 0)
            (TC 3081195) (IG 0)
         )
         (n593
            (T0 5000455) (T1 4999554) (TX 1)
            (TC 2877095) (IG 0)
         )
         (n594
            (T0 4372451) (T1 5627559) (TX 0)
            (TC 1895444) (IG 0)
         )
         (n595
            (T0 4994301) (T1 5005708) (TX 1)
            (TC 1392575) (IG 0)
         )
         (n596
            (T0 5004059) (T1 4995951) (TX 0)
            (TC 2301187) (IG 0)
         )
         (n597
            (T0 5009352) (T1 4990657) (TX 1)
            (TC 2515930) (IG 0)
         )
         (n598
            (T0 4997115) (T1 5002895) (TX 0)
            (TC 976787) (IG 0)
         )
         (n599
            (T0 3750962) (T1 6249047) (TX 1)
            (TC 1687392) (IG 0)
         )
         (n600
            (T0 5001962) (T1 4998048) (TX 0)
            (TC 1429353) (IG 0)
         )
         (n601
            (T0 5002064) (T1 4997946) (TX 0)
            (TC 2086448) (IG 0)
         )
         (n602
            (T0 2495130) (T1 7504880) (TX 0)
            (TC 1178238) (IG 0)
         )
         (n603
            (T0 4999729) (T1 5000281) (TX 0)
            (TC 749139) (IG 0)
         )
         (n604
            (T0 5000348) (T1 4999662) (TX 0)
            (TC 999259) (IG 0)
         )
         (n605
            (T0 5002036) (T1 4997973) (TX 1)
            (TC 1358840) (IG 0)
         )
         (n606
            (T0 5004810) (T1 4995200) (TX 0)
            (TC 499722) (IG 0)
         )
         (n607
            (T0 4997480) (T1 5002530) (TX 0)
            (TC 500451) (IG 0)
         )
         (n608
            (T0 2497190) (T1 7502820) (TX 0)
            (TC 374876) (IG 0)
         )
         (n609
            (T0 5000926) (T1 4999083) (TX 1)
            (TC 3062023) (IG 0)
         )
         (n610
            (T0 4992486) (T1 5007523) (TX 1)
            (TC 2119091) (IG 0)
         )
         (n611
            (T0 5002518) (T1 4997492) (TX 0)
            (TC 999820) (IG 0)
         )
         (n612
            (T0 4842101) (T1 5157908) (TX 1)
            (TC 866164) (IG 0)
         )
         (n613
            (T0 5007570) (T1 4992440) (TX 0)
            (TC 500317) (IG 0)
         )
         (n614
            (T0 7427398) (T1 2572611) (TX 1)
            (TC 649247) (IG 0)
         )
         (n615
            (T0 4999660) (T1 5000350) (TX 0)
            (TC 500510) (IG 0)
         )
         (n616
            (T0 5154242) (T1 4845768) (TX 0)
            (TC 919346) (IG 0)
         )
         (n617
            (T0 7576728) (T1 2423282) (TX 0)
            (TC 702372) (IG 0)
         )
         (n618
            (T0 4997500) (T1 5002510) (TX 0)
            (TC 500484) (IG 0)
         )
         (n619
            (T0 4998628) (T1 5001381) (TX 1)
            (TC 1385276) (IG 0)
         )
         (n620
            (T0 5003851) (T1 4996159) (TX 0)
            (TC 1419261) (IG 0)
         )
         (n621
            (T0 7500321) (T1 2499688) (TX 1)
            (TC 1134843) (IG 0)
         )
         (n622
            (T0 4834164) (T1 5165845) (TX 1)
            (TC 1523924) (IG 0)
         )
         (n623
            (T0 4994781) (T1 5005229) (TX 0)
            (TC 999798) (IG 0)
         )
         (n624
            (T0 4687706) (T1 5312304) (TX 0)
            (TC 825939) (IG 0)
         )
         (n625
            (T0 4997210) (T1 5002800) (TX 0)
            (TC 499876) (IG 0)
         )
         (n626
            (T0 7343965) (T1 2656044) (TX 1)
            (TC 629521) (IG 0)
         )
         (n627
            (T0 7503784) (T1 2496226) (TX 0)
            (TC 1901060) (IG 0)
         )
         (n628
            (T0 7496066) (T1 2503943) (TX 1)
            (TC 1922571) (IG 0)
         )
         (n629
            (T0 5627559) (T1 4372451) (TX 0)
            (TC 1895444) (IG 0)
         )
         (n630
            (T0 2506421) (T1 7493588) (TX 1)
            (TC 1626880) (IG 0)
         )
         (n631
            (T0 6250999) (T1 3749011) (TX 0)
            (TC 1510112) (IG 0)
         )
         (n632
            (T0 3749011) (T1 6250999) (TX 0)
            (TC 1510112) (IG 0)
         )
         (n633
            (T0 5008154) (T1 4991856) (TX 0)
            (TC 750515) (IG 0)
         )
         (n634
            (T0 4992557) (T1 5007453) (TX 0)
            (TC 819993) (IG 0)
         )
         (n635
            (T0 4996897) (T1 5003113) (TX 0)
            (TC 750469) (IG 0)
         )
         (n636
            (T0 8754349) (T1 1245661) (TX 0)
            (TC 281068) (IG 0)
         )
         (n637
            (T0 5005100) (T1 4994910) (TX 0)
            (TC 499277) (IG 0)
         )
         (n638
            (T0 7501389) (T1 2498621) (TX 0)
            (TC 499433) (IG 0)
         )
         (n639
            (T0 4991840) (T1 5008170) (TX 0)
            (TC 500534) (IG 0)
         )
         (n640
            (T0 4992874) (T1 5007135) (TX 1)
            (TC 1476441) (IG 0)
         )
         (n641
            (T0 4990303) (T1 5009707) (TX 0)
            (TC 1311795) (IG 0)
         )
         (n642
            (T0 4994516) (T1 5005494) (TX 0)
            (TC 975152) (IG 0)
         )
         (n643
            (T0 3752121) (T1 6247889) (TX 0)
            (TC 689019) (IG 0)
         )
         (n644
            (T0 3744937) (T1 6255072) (TX 1)
            (TC 703209) (IG 0)
         )
         (n645
            (T0 5008040) (T1 4991970) (TX 0)
            (TC 500102) (IG 0)
         )
         (n646
            (T0 5000124) (T1 4999886) (TX 0)
            (TC 1293389) (IG 0)
         )
         (n647
            (T0 4997736) (T1 5002273) (TX 1)
            (TC 1929257) (IG 0)
         )
         (n648
            (T0 5634093) (T1 4365917) (TX 0)
            (TC 1035229) (IG 0)
         )
         (n649
            (T0 5004719) (T1 4995291) (TX 0)
            (TC 1276986) (IG 0)
         )
         (n650
            (T0 5001398) (T1 4998612) (TX 0)
            (TC 1000418) (IG 0)
         )
         (n651
            (T0 5625824) (T1 4374185) (TX 1)
            (TC 795095) (IG 0)
         )
         (n652
            (T0 4990330) (T1 5009680) (TX 0)
            (TC 500235) (IG 0)
         )
         (n653
            (T0 5009191) (T1 4990818) (TX 1)
            (TC 1396516) (IG 0)
         )
         (n654
            (T0 4994131) (T1 5005878) (TX 1)
            (TC 2249309) (IG 0)
         )
         (n655
            (T0 5319884) (T1 4680125) (TX 1)
            (TC 1358443) (IG 0)
         )
         (n656
            (T0 4999102) (T1 5000907) (TX 1)
            (TC 1336660) (IG 0)
         )
         (n657
            (T0 5004660) (T1 4995350) (TX 0)
            (TC 499819) (IG 0)
         )
         (n658
            (T0 7814294) (T1 2185716) (TX 0)
            (TC 616607) (IG 0)
         )
         (n659
            (T0 5002720) (T1 4997290) (TX 0)
            (TC 500125) (IG 0)
         )
         (n660
            (T0 6873818) (T1 3126192) (TX 0)
            (TC 609873) (IG 0)
         )
         (n661
            (T0 8749382) (T1 1250628) (TX 0)
            (TC 375474) (IG 0)
         )
         (n662
            (T0 5011910) (T1 4988100) (TX 0)
            (TC 500308) (IG 0)
         )
         (n663
            (T0 4985753) (T1 5014256) (TX 1)
            (TC 2384355) (IG 0)
         )
         (n664
            (T0 4996028) (T1 5003982) (TX 0)
            (TC 1001145) (IG 0)
         )
         (n665
            (T0 5006630) (T1 4993380) (TX 0)
            (TC 500600) (IG 0)
         )
         (n666
            (T0 4680984) (T1 5319025) (TX 1)
            (TC 837054) (IG 0)
         )
         (n667
            (T0 7344988) (T1 2655021) (TX 1)
            (TC 684212) (IG 0)
         )
         (n668
            (T0 5319025) (T1 4680984) (TX 1)
            (TC 837054) (IG 0)
         )
         (n669
            (T0 7499446) (T1 2500564) (TX 0)
            (TC 1150320) (IG 0)
         )
         (n670
            (T0 7507137) (T1 2492872) (TX 1)
            (TC 1073713) (IG 0)
         )
         (n671
            (T0 4365916) (T1 5634093) (TX 1)
            (TC 1035229) (IG 0)
         )
         (n672
            (T0 2490610) (T1 7509400) (TX 0)
            (TC 928884) (IG 0)
         )
         (n673
            (T0 6871218) (T1 3128792) (TX 0)
            (TC 656757) (IG 0)
         )
         (n674
            (T0 7496491) (T1 2503519) (TX 0)
            (TC 500571) (IG 0)
         )
         (n675
            (T0 4988230) (T1 5011780) (TX 0)
            (TC 499842) (IG 0)
         )
         (n676
            (T0 2492666) (T1 7507344) (TX 0)
            (TC 499160) (IG 0)
         )
         (n677
            (T0 5005920) (T1 4994090) (TX 0)
            (TC 500405) (IG 0)
         )
         (n678
            (T0 3754236) (T1 6245773) (TX 1)
            (TC 702489) (IG 0)
         )
         (n679
            (T0 4988400) (T1 5011610) (TX 0)
            (TC 499061) (IG 0)
         )
         (n680
            (T0 4996560) (T1 5003450) (TX 0)
            (TC 999766) (IG 0)
         )
         (n681
            (T0 6254137) (T1 3745873) (TX 0)
            (TC 687763) (IG 0)
         )
         (n682
            (T0 5009080) (T1 4990930) (TX 0)
            (TC 500101) (IG 0)
         )
         (n683
            (T0 5000350) (T1 4999659) (TX 1)
            (TC 1000723) (IG 0)
         )
         (n684
            (T0 4360703) (T1 5639307) (TX 0)
            (TC 749941) (IG 0)
         )
         (n685
            (T0 4999270) (T1 5000740) (TX 0)
            (TC 500323) (IG 0)
         )
         (n686
            (T0 4370755) (T1 5629255) (TX 0)
            (TC 792738) (IG 0)
         )
         (n687
            (T0 5003310) (T1 4996700) (TX 0)
            (TC 500651) (IG 0)
         )
         (n688
            (T0 5005570) (T1 4994440) (TX 0)
            (TC 499606) (IG 0)
         )
         (n689
            (T0 5000490) (T1 4999520) (TX 0)
            (TC 500400) (IG 0)
         )
         (n690
            (T0 2177685) (T1 7822325) (TX 0)
            (TC 550128) (IG 0)
         )
         (n691
            (T0 3129691) (T1 6870319) (TX 0)
            (TC 656201) (IG 0)
         )
         (n692
            (T0 4997850) (T1 5002160) (TX 0)
            (TC 500673) (IG 0)
         )
         (n693
            (T0 6247422) (T1 3752588) (TX 0)
            (TC 563911) (IG 0)
         )
         (n694
            (T0 5008770) (T1 4991240) (TX 0)
            (TC 499880) (IG 0)
         )
         (n695
            (T0 5006389) (T1 4993621) (TX 0)
            (TC 1000584) (IG 0)
         )
         (n696
            (T0 5310456) (T1 4689553) (TX 1)
            (TC 897354) (IG 0)
         )
         (n697
            (T0 5001980) (T1 4998030) (TX 0)
            (TC 500165) (IG 0)
         )
         (n698
            (T0 5008632) (T1 4991378) (TX 0)
            (TC 1000770) (IG 0)
         )
         (n699
            (T0 4996360) (T1 5003650) (TX 0)
            (TC 500419) (IG 0)
         )
         (n700
            (T0 2656976) (T1 7343033) (TX 1)
            (TC 713707) (IG 0)
         )
         (n701
            (T0 5000070) (T1 4999940) (TX 0)
            (TC 501100) (IG 0)
         )
         (n702
            (T0 7186187) (T1 2813822) (TX 1)
            (TC 678952) (IG 0)
         )
         (n703
            (T0 5629255) (T1 4370755) (TX 0)
            (TC 792738) (IG 0)
         )
         (n704
            (T0 5001460) (T1 4998550) (TX 0)
            (TC 499222) (IG 0)
         )
         (n705
            (T0 1880668) (T1 8119342) (TX 0)
            (TC 480330) (IG 0)
         )
         (n706
            (T0 8746322) (T1 1253688) (TX 0)
            (TC 375419) (IG 0)
         )
         (n707
            (T0 5002250) (T1 4997760) (TX 0)
            (TC 500021) (IG 0)
         )
         (n708
            (T0 5000270) (T1 4999740) (TX 0)
            (TC 500195) (IG 0)
         )
         (n709
            (T0 4997446) (T1 5002562) (TX 2)
            (TC 4531237) (IG 0)
         )
         (n710
            (T0 5074776) (T1 4925232) (TX 2)
            (TC 5621686) (IG 0)
         )
         (n711
            (T0 5035847) (T1 4964161) (TX 2)
            (TC 5636446) (IG 0)
         )
         (n712
            (T0 5003083) (T1 4996925) (TX 2)
            (TC 4637662) (IG 0)
         )
         (n713
            (T0 4995910) (T1 5004100) (TX 0)
            (TC 499266) (IG 0)
         )
         (n714
            (T0 5004664) (T1 4995345) (TX 1)
            (TC 2857221) (IG 0)
         )
         (n715
            (T0 4996706) (T1 5003303) (TX 1)
            (TC 2834149) (IG 0)
         )
         (n716
            (T0 5002409) (T1 4997600) (TX 1)
            (TC 2200548) (IG 0)
         )
         (n717
            (T0 5000027) (T1 4999982) (TX 1)
            (TC 1486473) (IG 0)
         )
         (n718
            (T0 5020177) (T1 4979832) (TX 1)
            (TC 864809) (IG 0)
         )
         (n719
            (T0 4979403) (T1 5020605) (TX 2)
            (TC 887966) (IG 0)
         )
         (n720
            (T0 2524177) (T1 7475833) (TX 0)
            (TC 638642) (IG 0)
         )
         (n721
            (T0 5042125) (T1 4957884) (TX 1)
            (TC 866195) (IG 0)
         )
         (n722
            (T0 4958033) (T1 5041976) (TX 1)
            (TC 889395) (IG 0)
         )
         (n723
            (T0 7485723) (T1 2514287) (TX 0)
            (TC 696172) (IG 0)
         )
         (n724
            (T0 5023588) (T1 4976421) (TX 1)
            (TC 1546949) (IG 0)
         )
         (n725
            (T0 4957345) (T1 5042664) (TX 1)
            (TC 880635) (IG 0)
         )
         (n726
            (T0 2538248) (T1 7461762) (TX 0)
            (TC 636538) (IG 0)
         )
         (n727
            (T0 5087712) (T1 4912297) (TX 1)
            (TC 849622) (IG 0)
         )
         (n728
            (T0 4996730) (T1 5003280) (TX 0)
            (TC 499610) (IG 0)
         )
         (n729
            (T0 5000664) (T1 4999345) (TX 1)
            (TC 1462727) (IG 0)
         )
         (n730
            (T0 5000264) (T1 4999745) (TX 1)
            (TC 1379602) (IG 0)
         )
         (n731
            (T0 7501718) (T1 2498290) (TX 2)
            (TC 1153973) (IG 0)
         )
         (n732
            (T0 4955324) (T1 5044685) (TX 1)
            (TC 1484465) (IG 0)
         )
         (n733
            (T0 5007199) (T1 4992810) (TX 1)
            (TC 2856650) (IG 0)
         )
         (n734
            (T0 5001340) (T1 4998670) (TX 0)
            (TC 499521) (IG 0)
         )
         (n735
            (T0 5037290) (T1 4962719) (TX 1)
            (TC 2356748) (IG 0)
         )
         (n736
            (T0 5003360) (T1 4996648) (TX 2)
            (TC 2965238) (IG 0)
         )
         (n737
            (T0 4995401) (T1 5004608) (TX 1)
            (TC 1174275) (IG 0)
         )
         (n738
            (T0 4925562) (T1 5074448) (TX 0)
            (TC 2330950) (IG 0)
         )
         (n739
            (T0 7499437) (T1 2500571) (TX 2)
            (TC 1919345) (IG 0)
         )
         (n740
            (T0 4989551) (T1 5010459) (TX 0)
            (TC 1332566) (IG 0)
         )
         (n741
            (T0 5001686) (T1 4998323) (TX 1)
            (TC 3137850) (IG 0)
         )
         (n742
            (T0 5631975) (T1 4368035) (TX 0)
            (TC 1945980) (IG 0)
         )
         (n743
            (T0 5005701) (T1 4994308) (TX 1)
            (TC 2639802) (IG 0)
         )
         (n744
            (T0 4997695) (T1 5002315) (TX 0)
            (TC 1593794) (IG 0)
         )
         (n745
            (T0 5001250) (T1 4998759) (TX 1)
            (TC 2420838) (IG 0)
         )
         (n746
            (T0 2497128) (T1 7502881) (TX 1)
            (TC 1343406) (IG 0)
         )
         (n747
            (T0 5002856) (T1 4997154) (TX 0)
            (TC 750254) (IG 0)
         )
         (n748
            (T0 5001623) (T1 4998387) (TX 0)
            (TC 1000203) (IG 0)
         )
         (n749
            (T0 5002599) (T1 4997410) (TX 1)
            (TC 1687898) (IG 0)
         )
         (n750
            (T0 5000770) (T1 4999240) (TX 0)
            (TC 499971) (IG 0)
         )
         (n751
            (T0 5000080) (T1 4999930) (TX 0)
            (TC 500748) (IG 0)
         )
         (n752
            (T0 4998766) (T1 5001243) (TX 1)
            (TC 2494385) (IG 0)
         )
         (n753
            (T0 4997037) (T1 5002972) (TX 1)
            (TC 2415258) (IG 0)
         )
         (n754
            (T0 4996524) (T1 5003485) (TX 1)
            (TC 976427) (IG 0)
         )
         (n755
            (T0 3752705) (T1 6247305) (TX 0)
            (TC 1881894) (IG 0)
         )
         (n756
            (T0 4999888) (T1 5000121) (TX 1)
            (TC 3521515) (IG 0)
         )
         (n757
            (T0 5005271) (T1 4994738) (TX 1)
            (TC 1430974) (IG 0)
         )
         (n758
            (T0 4997515) (T1 5002493) (TX 2)
            (TC 2906263) (IG 0)
         )
         (n759
            (T0 5153964) (T1 4846045) (TX 1)
            (TC 2180066) (IG 0)
         )
         (n760
            (T0 5002793) (T1 4997216) (TX 1)
            (TC 2718186) (IG 0)
         )
         (n761
            (T0 5003202) (T1 4996808) (TX 0)
            (TC 2928240) (IG 0)
         )
         (n762
            (T0 4687463) (T1 5312546) (TX 1)
            (TC 2106284) (IG 0)
         )
         (n763
            (T0 4993803) (T1 5006206) (TX 1)
            (TC 1142002) (IG 0)
         )
         (n764
            (T0 5003241) (T1 4996768) (TX 1)
            (TC 3168431) (IG 0)
         )
         (n765
            (T0 5003420) (T1 4996590) (TX 0)
            (TC 500555) (IG 0)
         )
         (n766
            (T0 4832448) (T1 5167561) (TX 1)
            (TC 862310) (IG 0)
         )
         (n767
            (T0 7414382) (T1 2585628) (TX 0)
            (TC 690793) (IG 0)
         )
         (n768
            (T0 5001210) (T1 4998800) (TX 0)
            (TC 500309) (IG 0)
         )
         (n769
            (T0 2498503) (T1 7501506) (TX 1)
            (TC 1953237) (IG 0)
         )
         (n770
            (T0 7499587) (T1 2500422) (TX 1)
            (TC 1787546) (IG 0)
         )
         (n771
            (T0 2497447) (T1 7502562) (TX 1)
            (TC 1784836) (IG 0)
         )
         (n772
            (T0 2499493) (T1 7500517) (TX 0)
            (TC 1578324) (IG 0)
         )
         (n773
            (T0 6256011) (T1 3743999) (TX 0)
            (TC 1796120) (IG 0)
         )
         (n774
            (T0 3743999) (T1 6256011) (TX 0)
            (TC 1796120) (IG 0)
         )
         (n775
            (T0 4996068) (T1 5003942) (TX 0)
            (TC 750121) (IG 0)
         )
         (n776
            (T0 5007160) (T1 4992850) (TX 0)
            (TC 1030919) (IG 0)
         )
         (n777
            (T0 6243732) (T1 3756278) (TX 0)
            (TC 750435) (IG 0)
         )
         (n778
            (T0 8749128) (T1 1250882) (TX 0)
            (TC 374428) (IG 0)
         )
         (n779
            (T0 1250882) (T1 8749128) (TX 0)
            (TC 374428) (IG 0)
         )
         (n780
            (T0 5002550) (T1 4997460) (TX 0)
            (TC 500463) (IG 0)
         )
         (n781
            (T0 2499749) (T1 7500261) (TX 0)
            (TC 500014) (IG 0)
         )
         (n782
            (T0 5003680) (T1 4996330) (TX 0)
            (TC 499704) (IG 0)
         )
         (n783
            (T0 5014024) (T1 4985986) (TX 0)
            (TC 1909316) (IG 0)
         )
         (n784
            (T0 5003900) (T1 4996109) (TX 1)
            (TC 922032) (IG 0)
         )
         (n785
            (T0 4997282) (T1 5002727) (TX 1)
            (TC 1508101) (IG 0)
         )
         (n786
            (T0 3746647) (T1 6253362) (TX 1)
            (TC 779377) (IG 0)
         )
         (n787
            (T0 6251762) (T1 3748248) (TX 0)
            (TC 703082) (IG 0)
         )
         (n788
            (T0 4995260) (T1 5004750) (TX 0)
            (TC 500127) (IG 0)
         )
         (n789
            (T0 5000332) (T1 4999678) (TX 0)
            (TC 1877786) (IG 0)
         )
         (n790
            (T0 5006493) (T1 4993517) (TX 0)
            (TC 1278370) (IG 0)
         )
         (n791
            (T0 4362235) (T1 5637774) (TX 1)
            (TC 1185027) (IG 0)
         )
         (n792
            (T0 4992392) (T1 5007618) (TX 0)
            (TC 1213279) (IG 0)
         )
         (n793
            (T0 5001292) (T1 4998717) (TX 1)
            (TC 2062625) (IG 0)
         )
         (n794
            (T0 4982344) (T1 5017665) (TX 1)
            (TC 1078905) (IG 0)
         )
         (n795
            (T0 5006664) (T1 4993345) (TX 1)
            (TC 1123406) (IG 0)
         )
         (n796
            (T0 5315147) (T1 4684862) (TX 1)
            (TC 1377747) (IG 0)
         )
         (n797
            (T0 5002308) (T1 4997702) (TX 0)
            (TC 1000136) (IG 0)
         )
         (n798
            (T0 4368504) (T1 5631505) (TX 1)
            (TC 794722) (IG 0)
         )
         (n799
            (T0 5000160) (T1 4999850) (TX 0)
            (TC 500383) (IG 0)
         )
         (n800
            (T0 5311265) (T1 4688745) (TX 0)
            (TC 810718) (IG 0)
         )
         (n801
            (T0 5001130) (T1 4998880) (TX 0)
            (TC 499482) (IG 0)
         )
         (n802
            (T0 4997609) (T1 5002400) (TX 1)
            (TC 2123595) (IG 0)
         )
         (n803
            (T0 4997087) (T1 5002922) (TX 1)
            (TC 1355015) (IG 0)
         )
         (n804
            (T0 4849986) (T1 5150023) (TX 1)
            (TC 1381761) (IG 0)
         )
         (n805
            (T0 5002043) (T1 4997967) (TX 0)
            (TC 1180240) (IG 0)
         )
         (n806
            (T0 4998969) (T1 5001040) (TX 1)
            (TC 2299264) (IG 0)
         )
         (n807
            (T0 5003592) (T1 4996417) (TX 1)
            (TC 1127821) (IG 0)
         )
         (n808
            (T0 5077520) (T1 4922489) (TX 1)
            (TC 1444733) (IG 0)
         )
         (n809
            (T0 5005843) (T1 4994166) (TX 1)
            (TC 1203683) (IG 0)
         )
         (n810
            (T0 5001246) (T1 4998764) (TX 0)
            (TC 1000944) (IG 0)
         )
         (n811
            (T0 4999900) (T1 5000110) (TX 0)
            (TC 499861) (IG 0)
         )
         (n812
            (T0 7653300) (T1 2346709) (TX 1)
            (TC 593750) (IG 0)
         )
         (n813
            (T0 7181661) (T1 2818349) (TX 0)
            (TC 679531) (IG 0)
         )
         (n814
            (T0 4999440) (T1 5000570) (TX 0)
            (TC 499587) (IG 0)
         )
         (n815
            (T0 8125658) (T1 1874351) (TX 1)
            (TC 480968) (IG 0)
         )
         (n816
            (T0 5000850) (T1 4999160) (TX 0)
            (TC 500456) (IG 0)
         )
         (n817
            (T0 1250180) (T1 8749830) (TX 0)
            (TC 375458) (IG 0)
         )
         (n818
            (T0 4992921) (T1 5007087) (TX 2)
            (TC 2391950) (IG 0)
         )
         (n819
            (T0 5008623) (T1 4991387) (TX 0)
            (TC 999580) (IG 0)
         )
         (n820
            (T0 5075056) (T1 4924953) (TX 1)
            (TC 857507) (IG 0)
         )
         (n821
            (T0 7537936) (T1 2462072) (TX 2)
            (TC 628572) (IG 0)
         )
         (n822
            (T0 7503262) (T1 2496747) (TX 1)
            (TC 1001089) (IG 0)
         )
         (n823
            (T0 7497281) (T1 2502728) (TX 1)
            (TC 1052263) (IG 0)
         )
         (n824
            (T0 7493431) (T1 2506578) (TX 1)
            (TC 937878) (IG 0)
         )
         (n825
            (T0 7177152) (T1 2822857) (TX 1)
            (TC 1187043) (IG 0)
         )
         (n826
            (T0 5002153) (T1 4997857) (TX 0)
            (TC 1001500) (IG 0)
         )
         (n827
            (T0 5625422) (T1 4374587) (TX 1)
            (TC 780090) (IG 0)
         )
         (n828
            (T0 5627393) (T1 4372617) (TX 0)
            (TC 806933) (IG 0)
         )
         (n829
            (T0 5004110) (T1 4995900) (TX 0)
            (TC 500534) (IG 0)
         )
         (n830
            (T0 6253362) (T1 3746647) (TX 1)
            (TC 779377) (IG 0)
         )
         (n831
            (T0 8132351) (T1 1867659) (TX 0)
            (TC 791927) (IG 0)
         )
         (n832
            (T0 3748813) (T1 6251197) (TX 0)
            (TC 688263) (IG 0)
         )
         (n833
            (T0 4998530) (T1 5001480) (TX 0)
            (TC 499305) (IG 0)
         )
         (n834
            (T0 5002727) (T1 4997282) (TX 1)
            (TC 1508101) (IG 0)
         )
         (n835
            (T0 5003306) (T1 4996704) (TX 0)
            (TC 749947) (IG 0)
         )
         (n836
            (T0 7499691) (T1 2500319) (TX 0)
            (TC 499963) (IG 0)
         )
         (n837
            (T0 5009150) (T1 4990860) (TX 0)
            (TC 500070) (IG 0)
         )
         (n838
            (T0 2493435) (T1 7506575) (TX 0)
            (TC 499654) (IG 0)
         )
         (n839
            (T0 5007760) (T1 4992250) (TX 0)
            (TC 499583) (IG 0)
         )
         (n840
            (T0 4999144) (T1 5000866) (TX 0)
            (TC 999466) (IG 0)
         )
         (n841
            (T0 3744414) (T1 6255595) (TX 1)
            (TC 641365) (IG 0)
         )
         (n842
            (T0 4677259) (T1 5322751) (TX 0)
            (TC 879101) (IG 0)
         )
         (n843
            (T0 5009100) (T1 4990910) (TX 0)
            (TC 500329) (IG 0)
         )
         (n844
            (T0 4692464) (T1 5307545) (TX 1)
            (TC 840034) (IG 0)
         )
         (n845
            (T0 4996660) (T1 5003350) (TX 0)
            (TC 499297) (IG 0)
         )
         (n846
            (T0 5164313) (T1 4835696) (TX 1)
            (TC 865303) (IG 0)
         )
         (n847
            (T0 5000250) (T1 4999760) (TX 0)
            (TC 500307) (IG 0)
         )
         (n848
            (T0 5004764) (T1 4995246) (TX 0)
            (TC 1000978) (IG 0)
         )
         (n849
            (T0 5146734) (T1 4853275) (TX 1)
            (TC 843835) (IG 0)
         )
         (n850
            (T0 4920133) (T1 5079876) (TX 1)
            (TC 887433) (IG 0)
         )
         (n851
            (T0 4991060) (T1 5008950) (TX 0)
            (TC 499274) (IG 0)
         )
         (n852
            (T0 4996000) (T1 5004010) (TX 0)
            (TC 499434) (IG 0)
         )
         (n853
            (T0 4853275) (T1 5146734) (TX 1)
            (TC 843835) (IG 0)
         )
         (n854
            (T0 7422454) (T1 2577556) (TX 0)
            (TC 680186) (IG 0)
         )
         (n855
            (T0 2344293) (T1 7655716) (TX 1)
            (TC 655284) (IG 0)
         )
         (n856
            (T0 2812992) (T1 7187018) (TX 0)
            (TC 620696) (IG 0)
         )
         (n857
            (T0 1874129) (T1 8125881) (TX 0)
            (TC 531226) (IG 0)
         )
         (n858
            (T0 8751693) (T1 1248317) (TX 0)
            (TC 312330) (IG 0)
         )
         (n859
            (T0 4999664) (T1 5000346) (TX 0)
            (TC 1001211) (IG 0)
         )
         (n860
            (T0 2455233) (T1 7544776) (TX 1)
            (TC 690092) (IG 0)
         )
         (n861
            (T0 7582171) (T1 2417838) (TX 1)
            (TC 630365) (IG 0)
         )
         (n862
            (T0 2339701) (T1 7660309) (TX 0)
            (TC 672973) (IG 0)
         )
         (n863
            (T0 7814174) (T1 2185836) (TX 0)
            (TC 598950) (IG 0)
         )
         (n864
            (T0 6864795) (T1 3135215) (TX 0)
            (TC 605826) (IG 0)
         )
         (n865
            (T0 5005830) (T1 4994180) (TX 0)
            (TC 499365) (IG 0)
         )
         (n866
            (T0 6255595) (T1 3744414) (TX 1)
            (TC 641365) (IG 0)
         )
         (n867
            (T0 6247824) (T1 3752186) (TX 0)
            (TC 625666) (IG 0)
         )
      )
   )
)
)
