/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Sep  1 04:36:50 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000100.00)
(INSTANCE RCA_4b_tb
   (NET
      (out0\[4\]
         (T0 49982500) (T1 50017600) (TX 0)
         (TC 500105) (IG 0)
      )
      (out0\[3\]
         (T0 50042400) (T1 49957700) (TX 0)
         (TC 499792) (IG 0)
      )
      (out0\[2\]
         (T0 49980000) (T1 50020100) (TX 0)
         (TC 499570) (IG 0)
      )
      (out0\[1\]
         (T0 49905200) (T1 50094900) (TX 0)
         (TC 499517) (IG 0)
      )
      (out0\[0\]
         (T0 50106100) (T1 49894000) (TX 0)
         (TC 499756) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_00_
            (T0 50039900) (T1 49960200) (TX 0)
            (TC 499945) (IG 0)
         )
         (_01_
            (T0 49982300) (T1 50017800) (TX 0)
            (TC 499105) (IG 0)
         )
         (_02_
            (T0 49947700) (T1 50052400) (TX 0)
            (TC 500184) (IG 0)
         )
         (_03_
            (T0 50041500) (T1 49958600) (TX 0)
            (TC 499363) (IG 0)
         )
         (_04_
            (T0 50030500) (T1 49969600) (TX 0)
            (TC 500913) (IG 0)
         )
         (_05_
            (T0 50006900) (T1 49993200) (TX 0)
            (TC 500035) (IG 0)
         )
         (_06_
            (T0 50002100) (T1 49998000) (TX 0)
            (TC 500019) (IG 0)
         )
         (cin
            (T0 49979600) (T1 50020500) (TX 0)
            (TC 499789) (IG 0)
         )
         (in1\[3\]
            (T0 50056400) (T1 49943700) (TX 0)
            (TC 500233) (IG 0)
         )
         (in1\[2\]
            (T0 49960800) (T1 50039300) (TX 0)
            (TC 500922) (IG 0)
         )
         (in1\[1\]
            (T0 49976500) (T1 50023600) (TX 0)
            (TC 499177) (IG 0)
         )
         (in1\[0\]
            (T0 50040100) (T1 49960000) (TX 0)
            (TC 500744) (IG 0)
         )
         (in2\[3\]
            (T0 49944100) (T1 50056000) (TX 0)
            (TC 500540) (IG 0)
         )
         (in2\[2\]
            (T0 49991500) (T1 50008600) (TX 0)
            (TC 500163) (IG 0)
         )
         (in2\[1\]
            (T0 50029400) (T1 49970700) (TX 0)
            (TC 499325) (IG 0)
         )
         (in2\[0\]
            (T0 50051000) (T1 49949100) (TX 0)
            (TC 499431) (IG 0)
         )
         (out\[4\]
            (T0 49982500) (T1 50017600) (TX 0)
            (TC 500105) (IG 0)
         )
         (out\[3\]
            (T0 50042400) (T1 49957700) (TX 0)
            (TC 499792) (IG 0)
         )
         (out\[2\]
            (T0 49980000) (T1 50020100) (TX 0)
            (TC 499570) (IG 0)
         )
         (out\[1\]
            (T0 49905200) (T1 50094900) (TX 0)
            (TC 499517) (IG 0)
         )
         (out\[0\]
            (T0 50106100) (T1 49894000) (TX 0)
            (TC 499756) (IG 0)
         )
      )
   )
)
)
