/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 16 11:36:27 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE RCA_4b_tb
   (NET
      (out0\[4\]
         (T0 4998250) (T1 5001760) (TX 0)
         (TC 500105) (IG 0)
      )
      (out0\[3\]
         (T0 5004240) (T1 4995770) (TX 0)
         (TC 499792) (IG 0)
      )
      (out0\[2\]
         (T0 4998000) (T1 5002010) (TX 0)
         (TC 499570) (IG 0)
      )
      (out0\[1\]
         (T0 4990520) (T1 5009490) (TX 0)
         (TC 499517) (IG 0)
      )
      (out0\[0\]
         (T0 5010610) (T1 4989400) (TX 0)
         (TC 499756) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_00_
            (T0 5003990) (T1 4996020) (TX 0)
            (TC 499945) (IG 0)
         )
         (_01_
            (T0 4998230) (T1 5001780) (TX 0)
            (TC 499105) (IG 0)
         )
         (_02_
            (T0 4994770) (T1 5005240) (TX 0)
            (TC 500184) (IG 0)
         )
         (_03_
            (T0 5004150) (T1 4995860) (TX 0)
            (TC 499363) (IG 0)
         )
         (_04_
            (T0 5003050) (T1 4996960) (TX 0)
            (TC 500913) (IG 0)
         )
         (_05_
            (T0 5000690) (T1 4999320) (TX 0)
            (TC 500035) (IG 0)
         )
         (_06_
            (T0 5000210) (T1 4999800) (TX 0)
            (TC 500019) (IG 0)
         )
         (cin
            (T0 4997960) (T1 5002050) (TX 0)
            (TC 499789) (IG 0)
         )
         (in1\[3\]
            (T0 5005640) (T1 4994370) (TX 0)
            (TC 500233) (IG 0)
         )
         (in1\[2\]
            (T0 4996080) (T1 5003930) (TX 0)
            (TC 500922) (IG 0)
         )
         (in1\[1\]
            (T0 4997650) (T1 5002360) (TX 0)
            (TC 499177) (IG 0)
         )
         (in1\[0\]
            (T0 5004010) (T1 4996000) (TX 0)
            (TC 500744) (IG 0)
         )
         (in2\[3\]
            (T0 4994410) (T1 5005600) (TX 0)
            (TC 500540) (IG 0)
         )
         (in2\[2\]
            (T0 4999150) (T1 5000860) (TX 0)
            (TC 500163) (IG 0)
         )
         (in2\[1\]
            (T0 5002940) (T1 4997070) (TX 0)
            (TC 499325) (IG 0)
         )
         (in2\[0\]
            (T0 5005100) (T1 4994910) (TX 0)
            (TC 499431) (IG 0)
         )
         (out\[4\]
            (T0 4998250) (T1 5001760) (TX 0)
            (TC 500105) (IG 0)
         )
         (out\[3\]
            (T0 5004240) (T1 4995770) (TX 0)
            (TC 499792) (IG 0)
         )
         (out\[2\]
            (T0 4998000) (T1 5002010) (TX 0)
            (TC 499570) (IG 0)
         )
         (out\[1\]
            (T0 4990520) (T1 5009490) (TX 0)
            (TC 499517) (IG 0)
         )
         (out\[0\]
            (T0 5010610) (T1 4989400) (TX 0)
            (TC 499756) (IG 0)
         )
      )
   )
)
)
