/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Sep  1 04:35:49 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000100.00)
(INSTANCE LFA_16b_tb
   (NET
      (out0\[16\]
         (T0 50063800) (T1 49936300) (TX 0)
         (TC 500076) (IG 0)
      )
      (out0\[15\]
         (T0 49991400) (T1 50008700) (TX 0)
         (TC 499974) (IG 0)
      )
      (out0\[14\]
         (T0 49983900) (T1 50016200) (TX 0)
         (TC 500147) (IG 0)
      )
      (out0\[13\]
         (T0 50006700) (T1 49993400) (TX 0)
         (TC 499951) (IG 0)
      )
      (out0\[12\]
         (T0 49987900) (T1 50012200) (TX 0)
         (TC 499877) (IG 0)
      )
      (out0\[11\]
         (T0 49964800) (T1 50035300) (TX 0)
         (TC 499724) (IG 0)
      )
      (out0\[10\]
         (T0 49948900) (T1 50051200) (TX 0)
         (TC 499468) (IG 0)
      )
      (out0\[9\]
         (T0 50012100) (T1 49988000) (TX 0)
         (TC 500864) (IG 0)
      )
      (out0\[8\]
         (T0 50004900) (T1 49995200) (TX 0)
         (TC 499989) (IG 0)
      )
      (out0\[7\]
         (T0 50041000) (T1 49959100) (TX 0)
         (TC 499167) (IG 0)
      )
      (out0\[6\]
         (T0 49991000) (T1 50009100) (TX 0)
         (TC 500625) (IG 0)
      )
      (out0\[5\]
         (T0 50123700) (T1 49876400) (TX 0)
         (TC 499620) (IG 0)
      )
      (out0\[4\]
         (T0 50146200) (T1 49853900) (TX 0)
         (TC 499572) (IG 0)
      )
      (out0\[3\]
         (T0 50006600) (T1 49993500) (TX 0)
         (TC 499682) (IG 0)
      )
      (out0\[2\]
         (T0 50009500) (T1 49990600) (TX 0)
         (TC 500316) (IG 0)
      )
      (out0\[1\]
         (T0 50016700) (T1 49983400) (TX 0)
         (TC 499814) (IG 0)
      )
      (out0\[0\]
         (T0 50112600) (T1 49887500) (TX 0)
         (TC 500076) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_00_
            (T0 50000600) (T1 49999500) (TX 0)
            (TC 499856) (IG 0)
         )
         (_01_
            (T0 50024700) (T1 49975400) (TX 0)
            (TC 500360) (IG 0)
         )
         (_02_
            (T0 50003700) (T1 49996400) (TX 0)
            (TC 500365) (IG 0)
         )
         (_03_
            (T0 24988500) (T1 75011600) (TX 0)
            (TC 374694) (IG 0)
         )
         (_04_
            (T0 49986200) (T1 50013900) (TX 0)
            (TC 499867) (IG 0)
         )
         (_05_
            (T0 75048200) (T1 24951900) (TX 0)
            (TC 373511) (IG 0)
         )
         (_06_
            (T0 75039000) (T1 24961100) (TX 0)
            (TC 374390) (IG 0)
         )
         (_07_
            (T0 75001800) (T1 24998300) (TX 0)
            (TC 374767) (IG 0)
         )
         (_08_
            (T0 74990700) (T1 25009400) (TX 0)
            (TC 375247) (IG 0)
         )
         (_09_
            (T0 50007700) (T1 49992400) (TX 0)
            (TC 499908) (IG 0)
         )
         (_10_
            (T0 49976100) (T1 50024000) (TX 0)
            (TC 499702) (IG 0)
         )
         (_11_
            (T0 50016000) (T1 49984100) (TX 0)
            (TC 500993) (IG 0)
         )
         (_12_
            (T0 50054900) (T1 49945200) (TX 0)
            (TC 499543) (IG 0)
         )
         (_13_
            (T0 50003100) (T1 49997000) (TX 0)
            (TC 500341) (IG 0)
         )
         (_14_
            (T0 24946800) (T1 75053300) (TX 0)
            (TC 374122) (IG 0)
         )
         (_15_
            (T0 25005500) (T1 74994600) (TX 0)
            (TC 375569) (IG 0)
         )
         (_16_
            (T0 74986900) (T1 25013200) (TX 0)
            (TC 375457) (IG 0)
         )
         (_17_
            (T0 49960000) (T1 50040100) (TX 0)
            (TC 500377) (IG 0)
         )
         (_18_
            (T0 62522200) (T1 37477900) (TX 0)
            (TC 468103) (IG 0)
         )
         (_19_
            (T0 56212000) (T1 43788100) (TX 0)
            (TC 491765) (IG 0)
         )
         (_20_
            (T0 50007800) (T1 49992300) (TX 0)
            (TC 500125) (IG 0)
         )
         (_21_
            (T0 53078100) (T1 46922000) (TX 0)
            (TC 498941) (IG 0)
         )
         (_22_
            (T0 51486100) (T1 48514000) (TX 0)
            (TC 500155) (IG 0)
         )
         (_23_
            (T0 50704400) (T1 49295700) (TX 0)
            (TC 499569) (IG 0)
         )
         (_24_
            (T0 49947000) (T1 50053100) (TX 0)
            (TC 500240) (IG 0)
         )
         (_25_
            (T0 50379900) (T1 49620200) (TX 0)
            (TC 500403) (IG 0)
         )
         (_26_
            (T0 50174100) (T1 49826000) (TX 0)
            (TC 499249) (IG 0)
         )
         (_27_
            (T0 50056900) (T1 49943200) (TX 0)
            (TC 500226) (IG 0)
         )
         (_28_
            (T0 49972100) (T1 50028000) (TX 0)
            (TC 500437) (IG 0)
         )
         (_29_
            (T0 62476800) (T1 37523300) (TX 0)
            (TC 469447) (IG 0)
         )
         (_30_
            (T0 50035000) (T1 49965100) (TX 0)
            (TC 499447) (IG 0)
         )
         (_31_
            (T0 50053600) (T1 49946500) (TX 0)
            (TC 499339) (IG 0)
         )
         (_32_
            (T0 50156400) (T1 49843700) (TX 0)
            (TC 500244) (IG 0)
         )
         (_33_
            (T0 50092100) (T1 49908000) (TX 0)
            (TC 501128) (IG 0)
         )
         (_34_
            (T0 50073100) (T1 49927000) (TX 0)
            (TC 499988) (IG 0)
         )
         (_35_
            (T0 50087100) (T1 49913000) (TX 0)
            (TC 500169) (IG 0)
         )
         (_36_
            (T0 50003500) (T1 49996600) (TX 0)
            (TC 499616) (IG 0)
         )
         (_37_
            (T0 49867000) (T1 50133100) (TX 0)
            (TC 499357) (IG 0)
         )
         (S\[16\]
            (T0 50063800) (T1 49936300) (TX 0)
            (TC 500076) (IG 0)
         )
         (S\[15\]
            (T0 49991400) (T1 50008700) (TX 0)
            (TC 499974) (IG 0)
         )
         (S\[14\]
            (T0 49983900) (T1 50016200) (TX 0)
            (TC 500147) (IG 0)
         )
         (S\[13\]
            (T0 50006700) (T1 49993400) (TX 0)
            (TC 499951) (IG 0)
         )
         (S\[12\]
            (T0 49987900) (T1 50012200) (TX 0)
            (TC 499877) (IG 0)
         )
         (S\[11\]
            (T0 49964800) (T1 50035300) (TX 0)
            (TC 499724) (IG 0)
         )
         (S\[10\]
            (T0 49948900) (T1 50051200) (TX 0)
            (TC 499468) (IG 0)
         )
         (S\[9\]
            (T0 50012100) (T1 49988000) (TX 0)
            (TC 500864) (IG 0)
         )
         (S\[8\]
            (T0 50004900) (T1 49995200) (TX 0)
            (TC 499989) (IG 0)
         )
         (S\[7\]
            (T0 50041000) (T1 49959100) (TX 0)
            (TC 499167) (IG 0)
         )
         (S\[6\]
            (T0 49991000) (T1 50009100) (TX 0)
            (TC 500625) (IG 0)
         )
         (S\[5\]
            (T0 50123700) (T1 49876400) (TX 0)
            (TC 499620) (IG 0)
         )
         (S\[4\]
            (T0 50146200) (T1 49853900) (TX 0)
            (TC 499572) (IG 0)
         )
         (S\[3\]
            (T0 50006600) (T1 49993500) (TX 0)
            (TC 499682) (IG 0)
         )
         (S\[2\]
            (T0 50009500) (T1 49990600) (TX 0)
            (TC 500316) (IG 0)
         )
         (S\[1\]
            (T0 50016700) (T1 49983400) (TX 0)
            (TC 499814) (IG 0)
         )
         (S\[0\]
            (T0 50112600) (T1 49887500) (TX 0)
            (TC 500076) (IG 0)
         )
         (X\[15\]
            (T0 50024900) (T1 49975200) (TX 0)
            (TC 499726) (IG 0)
         )
         (X\[14\]
            (T0 49930700) (T1 50069400) (TX 0)
            (TC 500307) (IG 0)
         )
         (X\[13\]
            (T0 50012400) (T1 49987700) (TX 0)
            (TC 501464) (IG 0)
         )
         (X\[12\]
            (T0 50072900) (T1 49927200) (TX 0)
            (TC 499976) (IG 0)
         )
         (X\[11\]
            (T0 50021800) (T1 49978300) (TX 0)
            (TC 499542) (IG 0)
         )
         (X\[10\]
            (T0 50014800) (T1 49985300) (TX 0)
            (TC 499067) (IG 0)
         )
         (X\[9\]
            (T0 50009500) (T1 49990600) (TX 0)
            (TC 500063) (IG 0)
         )
         (X\[8\]
            (T0 49959600) (T1 50040500) (TX 0)
            (TC 500174) (IG 0)
         )
         (X\[7\]
            (T0 49982400) (T1 50017700) (TX 0)
            (TC 499351) (IG 0)
         )
         (X\[6\]
            (T0 49986200) (T1 50013900) (TX 0)
            (TC 500283) (IG 0)
         )
         (X\[5\]
            (T0 50016900) (T1 49983200) (TX 0)
            (TC 499295) (IG 0)
         )
         (X\[4\]
            (T0 50019000) (T1 49981100) (TX 0)
            (TC 500944) (IG 0)
         )
         (X\[3\]
            (T0 49990200) (T1 50009900) (TX 0)
            (TC 499806) (IG 0)
         )
         (X\[2\]
            (T0 49982200) (T1 50017900) (TX 0)
            (TC 500170) (IG 0)
         )
         (X\[1\]
            (T0 50028600) (T1 49971500) (TX 0)
            (TC 499606) (IG 0)
         )
         (X\[0\]
            (T0 50080100) (T1 49920000) (TX 0)
            (TC 501331) (IG 0)
         )
         (Y\[15\]
            (T0 50021000) (T1 49979100) (TX 0)
            (TC 499210) (IG 0)
         )
         (Y\[14\]
            (T0 50107300) (T1 49892800) (TX 0)
            (TC 500034) (IG 0)
         )
         (Y\[13\]
            (T0 50022100) (T1 49978000) (TX 0)
            (TC 500141) (IG 0)
         )
         (Y\[12\]
            (T0 50174200) (T1 49825900) (TX 0)
            (TC 500208) (IG 0)
         )
         (Y\[11\]
            (T0 50015200) (T1 49984900) (TX 0)
            (TC 499913) (IG 0)
         )
         (Y\[10\]
            (T0 49976100) (T1 50024000) (TX 0)
            (TC 500190) (IG 0)
         )
         (Y\[9\]
            (T0 50001700) (T1 49998400) (TX 0)
            (TC 499891) (IG 0)
         )
         (Y\[8\]
            (T0 49985000) (T1 50015100) (TX 0)
            (TC 499796) (IG 0)
         )
         (Y\[7\]
            (T0 50026900) (T1 49973200) (TX 0)
            (TC 500105) (IG 0)
         )
         (Y\[6\]
            (T0 50060200) (T1 49939900) (TX 0)
            (TC 500439) (IG 0)
         )
         (Y\[5\]
            (T0 50029500) (T1 49970600) (TX 0)
            (TC 499830) (IG 0)
         )
         (Y\[4\]
            (T0 50021300) (T1 49978800) (TX 0)
            (TC 499641) (IG 0)
         )
         (Y\[3\]
            (T0 49960600) (T1 50039500) (TX 0)
            (TC 500237) (IG 0)
         )
         (Y\[2\]
            (T0 49929100) (T1 50071000) (TX 0)
            (TC 499427) (IG 0)
         )
         (Y\[1\]
            (T0 50037900) (T1 49962200) (TX 0)
            (TC 500071) (IG 0)
         )
         (Y\[0\]
            (T0 50021600) (T1 49978500) (TX 0)
            (TC 499735) (IG 0)
         )
      )
   )
)
)
