/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 16 11:35:53 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE LFA_16b_tb
   (NET
      (out0\[16\]
         (T0 5006380) (T1 4993630) (TX 0)
         (TC 500076) (IG 0)
      )
      (out0\[15\]
         (T0 4999140) (T1 5000870) (TX 0)
         (TC 499974) (IG 0)
      )
      (out0\[14\]
         (T0 4998390) (T1 5001620) (TX 0)
         (TC 500147) (IG 0)
      )
      (out0\[13\]
         (T0 5000670) (T1 4999340) (TX 0)
         (TC 499951) (IG 0)
      )
      (out0\[12\]
         (T0 4998790) (T1 5001220) (TX 0)
         (TC 499877) (IG 0)
      )
      (out0\[11\]
         (T0 4996480) (T1 5003530) (TX 0)
         (TC 499724) (IG 0)
      )
      (out0\[10\]
         (T0 4994890) (T1 5005120) (TX 0)
         (TC 499468) (IG 0)
      )
      (out0\[9\]
         (T0 5001210) (T1 4998800) (TX 0)
         (TC 500864) (IG 0)
      )
      (out0\[8\]
         (T0 5000490) (T1 4999520) (TX 0)
         (TC 499989) (IG 0)
      )
      (out0\[7\]
         (T0 5004100) (T1 4995910) (TX 0)
         (TC 499167) (IG 0)
      )
      (out0\[6\]
         (T0 4999100) (T1 5000910) (TX 0)
         (TC 500625) (IG 0)
      )
      (out0\[5\]
         (T0 5012370) (T1 4987640) (TX 0)
         (TC 499620) (IG 0)
      )
      (out0\[4\]
         (T0 5014620) (T1 4985390) (TX 0)
         (TC 499572) (IG 0)
      )
      (out0\[3\]
         (T0 5000660) (T1 4999350) (TX 0)
         (TC 499682) (IG 0)
      )
      (out0\[2\]
         (T0 5000950) (T1 4999060) (TX 0)
         (TC 500316) (IG 0)
      )
      (out0\[1\]
         (T0 5001670) (T1 4998340) (TX 0)
         (TC 499814) (IG 0)
      )
      (out0\[0\]
         (T0 5011260) (T1 4988750) (TX 0)
         (TC 500076) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_00_
            (T0 5000060) (T1 4999950) (TX 0)
            (TC 499856) (IG 0)
         )
         (_01_
            (T0 5002470) (T1 4997540) (TX 0)
            (TC 500360) (IG 0)
         )
         (_02_
            (T0 5000370) (T1 4999640) (TX 0)
            (TC 500365) (IG 0)
         )
         (_03_
            (T0 2498850) (T1 7501160) (TX 0)
            (TC 374694) (IG 0)
         )
         (_04_
            (T0 4998620) (T1 5001390) (TX 0)
            (TC 499867) (IG 0)
         )
         (_05_
            (T0 7504820) (T1 2495190) (TX 0)
            (TC 373511) (IG 0)
         )
         (_06_
            (T0 7503900) (T1 2496110) (TX 0)
            (TC 374390) (IG 0)
         )
         (_07_
            (T0 7500180) (T1 2499830) (TX 0)
            (TC 374767) (IG 0)
         )
         (_08_
            (T0 7499070) (T1 2500940) (TX 0)
            (TC 375247) (IG 0)
         )
         (_09_
            (T0 5000770) (T1 4999240) (TX 0)
            (TC 499908) (IG 0)
         )
         (_10_
            (T0 4997610) (T1 5002400) (TX 0)
            (TC 499702) (IG 0)
         )
         (_11_
            (T0 5001600) (T1 4998410) (TX 0)
            (TC 500993) (IG 0)
         )
         (_12_
            (T0 5005490) (T1 4994520) (TX 0)
            (TC 499543) (IG 0)
         )
         (_13_
            (T0 5000310) (T1 4999700) (TX 0)
            (TC 500341) (IG 0)
         )
         (_14_
            (T0 2494680) (T1 7505330) (TX 0)
            (TC 374122) (IG 0)
         )
         (_15_
            (T0 2500550) (T1 7499460) (TX 0)
            (TC 375569) (IG 0)
         )
         (_16_
            (T0 7498690) (T1 2501320) (TX 0)
            (TC 375457) (IG 0)
         )
         (_17_
            (T0 4996000) (T1 5004010) (TX 0)
            (TC 500377) (IG 0)
         )
         (_18_
            (T0 6252220) (T1 3747790) (TX 0)
            (TC 468103) (IG 0)
         )
         (_19_
            (T0 5621200) (T1 4378810) (TX 0)
            (TC 491765) (IG 0)
         )
         (_20_
            (T0 5000780) (T1 4999230) (TX 0)
            (TC 500125) (IG 0)
         )
         (_21_
            (T0 5307810) (T1 4692200) (TX 0)
            (TC 498941) (IG 0)
         )
         (_22_
            (T0 5148610) (T1 4851400) (TX 0)
            (TC 500155) (IG 0)
         )
         (_23_
            (T0 5070440) (T1 4929570) (TX 0)
            (TC 499569) (IG 0)
         )
         (_24_
            (T0 4994700) (T1 5005310) (TX 0)
            (TC 500240) (IG 0)
         )
         (_25_
            (T0 5037990) (T1 4962020) (TX 0)
            (TC 500403) (IG 0)
         )
         (_26_
            (T0 5017410) (T1 4982600) (TX 0)
            (TC 499249) (IG 0)
         )
         (_27_
            (T0 5005690) (T1 4994320) (TX 0)
            (TC 500226) (IG 0)
         )
         (_28_
            (T0 4997210) (T1 5002800) (TX 0)
            (TC 500437) (IG 0)
         )
         (_29_
            (T0 6247680) (T1 3752330) (TX 0)
            (TC 469447) (IG 0)
         )
         (_30_
            (T0 5003500) (T1 4996510) (TX 0)
            (TC 499447) (IG 0)
         )
         (_31_
            (T0 5005360) (T1 4994650) (TX 0)
            (TC 499339) (IG 0)
         )
         (_32_
            (T0 5015640) (T1 4984370) (TX 0)
            (TC 500244) (IG 0)
         )
         (_33_
            (T0 5009210) (T1 4990800) (TX 0)
            (TC 501128) (IG 0)
         )
         (_34_
            (T0 5007310) (T1 4992700) (TX 0)
            (TC 499988) (IG 0)
         )
         (_35_
            (T0 5008710) (T1 4991300) (TX 0)
            (TC 500169) (IG 0)
         )
         (_36_
            (T0 5000350) (T1 4999660) (TX 0)
            (TC 499616) (IG 0)
         )
         (_37_
            (T0 4986700) (T1 5013310) (TX 0)
            (TC 499357) (IG 0)
         )
         (S\[16\]
            (T0 5006380) (T1 4993630) (TX 0)
            (TC 500076) (IG 0)
         )
         (S\[15\]
            (T0 4999140) (T1 5000870) (TX 0)
            (TC 499974) (IG 0)
         )
         (S\[14\]
            (T0 4998390) (T1 5001620) (TX 0)
            (TC 500147) (IG 0)
         )
         (S\[13\]
            (T0 5000670) (T1 4999340) (TX 0)
            (TC 499951) (IG 0)
         )
         (S\[12\]
            (T0 4998790) (T1 5001220) (TX 0)
            (TC 499877) (IG 0)
         )
         (S\[11\]
            (T0 4996480) (T1 5003530) (TX 0)
            (TC 499724) (IG 0)
         )
         (S\[10\]
            (T0 4994890) (T1 5005120) (TX 0)
            (TC 499468) (IG 0)
         )
         (S\[9\]
            (T0 5001210) (T1 4998800) (TX 0)
            (TC 500864) (IG 0)
         )
         (S\[8\]
            (T0 5000490) (T1 4999520) (TX 0)
            (TC 499989) (IG 0)
         )
         (S\[7\]
            (T0 5004100) (T1 4995910) (TX 0)
            (TC 499167) (IG 0)
         )
         (S\[6\]
            (T0 4999100) (T1 5000910) (TX 0)
            (TC 500625) (IG 0)
         )
         (S\[5\]
            (T0 5012370) (T1 4987640) (TX 0)
            (TC 499620) (IG 0)
         )
         (S\[4\]
            (T0 5014620) (T1 4985390) (TX 0)
            (TC 499572) (IG 0)
         )
         (S\[3\]
            (T0 5000660) (T1 4999350) (TX 0)
            (TC 499682) (IG 0)
         )
         (S\[2\]
            (T0 5000950) (T1 4999060) (TX 0)
            (TC 500316) (IG 0)
         )
         (S\[1\]
            (T0 5001670) (T1 4998340) (TX 0)
            (TC 499814) (IG 0)
         )
         (S\[0\]
            (T0 5011260) (T1 4988750) (TX 0)
            (TC 500076) (IG 0)
         )
         (X\[15\]
            (T0 5002490) (T1 4997520) (TX 0)
            (TC 499726) (IG 0)
         )
         (X\[14\]
            (T0 4993070) (T1 5006940) (TX 0)
            (TC 500307) (IG 0)
         )
         (X\[13\]
            (T0 5001240) (T1 4998770) (TX 0)
            (TC 501464) (IG 0)
         )
         (X\[12\]
            (T0 5007290) (T1 4992720) (TX 0)
            (TC 499976) (IG 0)
         )
         (X\[11\]
            (T0 5002180) (T1 4997830) (TX 0)
            (TC 499542) (IG 0)
         )
         (X\[10\]
            (T0 5001480) (T1 4998530) (TX 0)
            (TC 499067) (IG 0)
         )
         (X\[9\]
            (T0 5000950) (T1 4999060) (TX 0)
            (TC 500063) (IG 0)
         )
         (X\[8\]
            (T0 4995960) (T1 5004050) (TX 0)
            (TC 500174) (IG 0)
         )
         (X\[7\]
            (T0 4998240) (T1 5001770) (TX 0)
            (TC 499351) (IG 0)
         )
         (X\[6\]
            (T0 4998620) (T1 5001390) (TX 0)
            (TC 500283) (IG 0)
         )
         (X\[5\]
            (T0 5001690) (T1 4998320) (TX 0)
            (TC 499295) (IG 0)
         )
         (X\[4\]
            (T0 5001900) (T1 4998110) (TX 0)
            (TC 500944) (IG 0)
         )
         (X\[3\]
            (T0 4999020) (T1 5000990) (TX 0)
            (TC 499806) (IG 0)
         )
         (X\[2\]
            (T0 4998220) (T1 5001790) (TX 0)
            (TC 500170) (IG 0)
         )
         (X\[1\]
            (T0 5002860) (T1 4997150) (TX 0)
            (TC 499606) (IG 0)
         )
         (X\[0\]
            (T0 5008010) (T1 4992000) (TX 0)
            (TC 501331) (IG 0)
         )
         (Y\[15\]
            (T0 5002100) (T1 4997910) (TX 0)
            (TC 499210) (IG 0)
         )
         (Y\[14\]
            (T0 5010730) (T1 4989280) (TX 0)
            (TC 500034) (IG 0)
         )
         (Y\[13\]
            (T0 5002210) (T1 4997800) (TX 0)
            (TC 500141) (IG 0)
         )
         (Y\[12\]
            (T0 5017420) (T1 4982590) (TX 0)
            (TC 500208) (IG 0)
         )
         (Y\[11\]
            (T0 5001520) (T1 4998490) (TX 0)
            (TC 499913) (IG 0)
         )
         (Y\[10\]
            (T0 4997610) (T1 5002400) (TX 0)
            (TC 500190) (IG 0)
         )
         (Y\[9\]
            (T0 5000170) (T1 4999840) (TX 0)
            (TC 499891) (IG 0)
         )
         (Y\[8\]
            (T0 4998500) (T1 5001510) (TX 0)
            (TC 499796) (IG 0)
         )
         (Y\[7\]
            (T0 5002690) (T1 4997320) (TX 0)
            (TC 500105) (IG 0)
         )
         (Y\[6\]
            (T0 5006020) (T1 4993990) (TX 0)
            (TC 500439) (IG 0)
         )
         (Y\[5\]
            (T0 5002950) (T1 4997060) (TX 0)
            (TC 499830) (IG 0)
         )
         (Y\[4\]
            (T0 5002130) (T1 4997880) (TX 0)
            (TC 499641) (IG 0)
         )
         (Y\[3\]
            (T0 4996060) (T1 5003950) (TX 0)
            (TC 500237) (IG 0)
         )
         (Y\[2\]
            (T0 4992910) (T1 5007100) (TX 0)
            (TC 499427) (IG 0)
         )
         (Y\[1\]
            (T0 5003790) (T1 4996220) (TX 0)
            (TC 500071) (IG 0)
         )
         (Y\[0\]
            (T0 5002160) (T1 4997850) (TX 0)
            (TC 499735) (IG 0)
         )
      )
   )
)
)
