(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dec")
(DATE "Fri Aug 19 15:56:17 2022")
(VENDOR "NanGate_15nm_OCL")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "dec")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT count[1] U618/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[0] U618/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[3] U617/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[2] U617/A2 (0.000:0.000:0.000))
    (INTERCONNECT U618/ZN U616/A1 (0.000:0.000:0.000))
    (INTERCONNECT U617/ZN U616/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[6] U615/I (0.000:0.000:0.000))
    (INTERCONNECT count[7] U614/A1 (0.000:0.000:0.000))
    (INTERCONNECT U615/ZN U614/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[5] U613/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[4] U613/A2 (0.000:0.000:0.000))
    (INTERCONNECT U614/Z U612/A1 (0.000:0.000:0.000))
    (INTERCONNECT U613/ZN U612/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U611/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U611/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[3] U610/I (0.000:0.000:0.000))
    (INTERCONNECT count[2] U609/A1 (0.000:0.000:0.000))
    (INTERCONNECT U610/ZN U609/A2 (0.000:0.000:0.000))
    (INTERCONNECT U609/Z U608/A1 (0.000:0.000:0.000))
    (INTERCONNECT U618/ZN U608/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[7] U607/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[6] U607/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[5] U606/I (0.000:0.000:0.000))
    (INTERCONNECT U606/ZN U605/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[4] U605/A2 (0.000:0.000:0.000))
    (INTERCONNECT U607/Z U604/A1 (0.000:0.000:0.000))
    (INTERCONNECT U605/ZN U604/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U603/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U603/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[0] U602/I (0.000:0.000:0.000))
    (INTERCONNECT U602/ZN U601/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[1] U601/A2 (0.000:0.000:0.000))
    (INTERCONNECT U609/Z U600/A1 (0.000:0.000:0.000))
    (INTERCONNECT U601/ZN U600/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U599/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U599/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[1] U598/I (0.000:0.000:0.000))
    (INTERCONNECT U598/ZN U597/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[0] U597/A2 (0.000:0.000:0.000))
    (INTERCONNECT U609/Z U596/A1 (0.000:0.000:0.000))
    (INTERCONNECT U597/ZN U596/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U595/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U595/A2 (0.000:0.000:0.000))
    (INTERCONNECT U598/ZN U594/A1 (0.000:0.000:0.000))
    (INTERCONNECT U602/ZN U594/A2 (0.000:0.000:0.000))
    (INTERCONNECT U609/Z U593/A1 (0.000:0.000:0.000))
    (INTERCONNECT U594/ZN U593/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U592/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U592/A2 (0.000:0.000:0.000))
    (INTERCONNECT U610/ZN U591/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[2] U591/A2 (0.000:0.000:0.000))
    (INTERCONNECT U618/ZN U590/A1 (0.000:0.000:0.000))
    (INTERCONNECT U591/ZN U590/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U589/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U589/A2 (0.000:0.000:0.000))
    (INTERCONNECT U591/ZN U588/A1 (0.000:0.000:0.000))
    (INTERCONNECT U601/ZN U588/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U587/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U587/A2 (0.000:0.000:0.000))
    (INTERCONNECT U597/ZN U586/A1 (0.000:0.000:0.000))
    (INTERCONNECT U591/ZN U586/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U585/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U585/A2 (0.000:0.000:0.000))
    (INTERCONNECT U594/ZN U584/A1 (0.000:0.000:0.000))
    (INTERCONNECT U591/ZN U584/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U583/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U583/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[2] U582/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[3] U582/A2 (0.000:0.000:0.000))
    (INTERCONNECT U582/Z U581/A1 (0.000:0.000:0.000))
    (INTERCONNECT U618/ZN U581/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U580/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U580/A2 (0.000:0.000:0.000))
    (INTERCONNECT U582/Z U579/A1 (0.000:0.000:0.000))
    (INTERCONNECT U601/ZN U579/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U578/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U578/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U577/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U577/A2 (0.000:0.000:0.000))
    (INTERCONNECT U582/Z U576/A1 (0.000:0.000:0.000))
    (INTERCONNECT U597/ZN U576/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U575/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U575/A2 (0.000:0.000:0.000))
    (INTERCONNECT U582/Z U574/A1 (0.000:0.000:0.000))
    (INTERCONNECT U594/ZN U574/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U573/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U573/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[4] U572/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[5] U572/A2 (0.000:0.000:0.000))
    (INTERCONNECT U607/Z U571/A1 (0.000:0.000:0.000))
    (INTERCONNECT U572/Z U571/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U570/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U570/A2 (0.000:0.000:0.000))
    (INTERCONNECT U617/ZN U569/A1 (0.000:0.000:0.000))
    (INTERCONNECT U601/ZN U569/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U568/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U568/A2 (0.000:0.000:0.000))
    (INTERCONNECT U597/ZN U567/A1 (0.000:0.000:0.000))
    (INTERCONNECT U617/ZN U567/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U566/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U566/A2 (0.000:0.000:0.000))
    (INTERCONNECT U617/ZN U565/A1 (0.000:0.000:0.000))
    (INTERCONNECT U594/ZN U565/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U564/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U564/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U563/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U563/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U562/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U562/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U561/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U561/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U560/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U560/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U559/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U559/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U558/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U558/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U557/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U557/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U556/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U556/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U555/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U555/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U554/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U554/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U553/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U553/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U552/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U552/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U551/A1 (0.000:0.000:0.000))
    (INTERCONNECT U571/ZN U551/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U550/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U550/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U549/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U549/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U548/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U548/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U547/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U547/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[4] U546/A1 (0.000:0.000:0.000))
    (INTERCONNECT U606/ZN U546/A2 (0.000:0.000:0.000))
    (INTERCONNECT U614/Z U545/A1 (0.000:0.000:0.000))
    (INTERCONNECT U546/Z U545/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U544/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U544/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U543/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U543/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U542/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U542/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U541/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U541/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U540/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U540/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U539/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U539/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U538/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U538/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U537/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U537/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U536/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U536/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U535/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U535/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U534/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U534/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U533/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U533/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U532/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U532/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U531/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U531/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U530/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U530/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U529/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U529/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U528/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U528/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U527/A1 (0.000:0.000:0.000))
    (INTERCONNECT U545/ZN U527/A2 (0.000:0.000:0.000))
    (INTERCONNECT U614/Z U526/A1 (0.000:0.000:0.000))
    (INTERCONNECT U605/ZN U526/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U525/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U525/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U524/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U524/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U523/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U523/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U522/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U522/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U521/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U521/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U520/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U520/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U519/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U519/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U518/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U518/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U517/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U517/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U516/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U516/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U515/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U515/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U514/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U514/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U513/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U513/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U512/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U512/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U511/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U511/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U510/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U510/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U509/A1 (0.000:0.000:0.000))
    (INTERCONNECT U526/ZN U509/A2 (0.000:0.000:0.000))
    (INTERCONNECT U614/Z U508/A1 (0.000:0.000:0.000))
    (INTERCONNECT U572/Z U508/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U507/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U507/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U506/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U506/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U505/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U505/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U504/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U504/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U503/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U503/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U502/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U502/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U501/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U501/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U500/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U500/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U499/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U499/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U498/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U498/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U497/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U497/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U496/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U496/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U495/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U495/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U494/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U494/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U493/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U493/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U492/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U492/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U491/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U491/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U490/A1 (0.000:0.000:0.000))
    (INTERCONNECT U508/ZN U490/A2 (0.000:0.000:0.000))
    (INTERCONNECT U607/Z U489/A1 (0.000:0.000:0.000))
    (INTERCONNECT U613/ZN U489/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U488/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U488/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U487/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U487/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U486/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U486/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U485/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U485/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U484/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U484/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U483/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U483/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U482/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U482/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U481/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U481/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U480/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U480/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U479/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U479/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U478/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U478/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U477/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U477/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U476/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U476/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U475/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U475/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U474/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U474/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U473/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U473/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U472/A1 (0.000:0.000:0.000))
    (INTERCONNECT U489/ZN U472/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U471/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U471/A2 (0.000:0.000:0.000))
    (INTERCONNECT U607/Z U470/A1 (0.000:0.000:0.000))
    (INTERCONNECT U546/Z U470/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U469/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U469/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U468/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U468/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U467/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U467/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U466/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U466/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U465/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U465/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U464/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U464/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U463/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U463/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U462/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U462/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U461/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U461/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U460/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U460/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U459/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U459/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U458/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U458/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U457/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U457/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U456/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U456/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U455/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U455/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U454/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U454/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U453/A1 (0.000:0.000:0.000))
    (INTERCONNECT U470/ZN U453/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U452/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U452/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U451/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U451/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U450/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U450/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U449/A1 (0.000:0.000:0.000))
    (INTERCONNECT U604/ZN U449/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U448/A1 (0.000:0.000:0.000))
    (INTERCONNECT U612/ZN U448/A2 (0.000:0.000:0.000))
    (INTERCONNECT count[7] U447/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[6] U447/A2 (0.000:0.000:0.000))
    (INTERCONNECT U447/ZN U446/A1 (0.000:0.000:0.000))
    (INTERCONNECT U613/ZN U446/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U445/A1 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U445/A2 (0.000:0.000:0.000))
    (INTERCONNECT U615/ZN U444/A1 (0.000:0.000:0.000))
    (INTERCONNECT count[7] U444/A2 (0.000:0.000:0.000))
    (INTERCONNECT U605/ZN U443/A1 (0.000:0.000:0.000))
    (INTERCONNECT U444/ZN U443/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U442/A1 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U442/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U441/A1 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U441/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U440/A1 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U440/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U439/A1 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U439/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U438/A1 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U438/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U437/A1 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U437/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U436/A1 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U436/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U435/A1 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U435/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U434/A1 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U434/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U433/A1 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U433/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U432/A1 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U432/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U431/A1 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U431/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U430/A1 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U430/A2 (0.000:0.000:0.000))
    (INTERCONNECT U572/Z U429/A1 (0.000:0.000:0.000))
    (INTERCONNECT U444/ZN U429/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U428/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U428/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U427/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U427/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U426/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U426/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U425/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U425/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U424/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U424/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U423/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U423/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U422/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U422/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U421/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U421/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U420/A1 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U420/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U419/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U419/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U418/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U418/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U417/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U417/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U416/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U416/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U415/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U415/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U414/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U414/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U413/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U413/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U412/A1 (0.000:0.000:0.000))
    (INTERCONNECT U429/ZN U412/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U411/A1 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U411/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U410/A1 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U410/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U409/A1 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U409/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U408/A1 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U408/A2 (0.000:0.000:0.000))
    (INTERCONNECT U546/Z U407/A1 (0.000:0.000:0.000))
    (INTERCONNECT U447/ZN U407/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U406/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U406/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U405/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U405/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U404/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U404/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U403/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U403/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U402/A1 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U402/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U401/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U401/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U400/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U400/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U399/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U399/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U398/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U398/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U397/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U397/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U396/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U396/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U395/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U395/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U394/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U394/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U393/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U393/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U392/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U392/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U391/A1 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U391/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U390/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U390/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U389/A1 (0.000:0.000:0.000))
    (INTERCONNECT U407/ZN U389/A2 (0.000:0.000:0.000))
    (INTERCONNECT U605/ZN U388/A1 (0.000:0.000:0.000))
    (INTERCONNECT U447/ZN U388/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U387/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U387/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U386/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U386/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U385/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U385/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U384/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U384/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U383/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U383/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U382/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U382/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U381/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U381/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U380/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U380/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U379/A1 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U379/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U378/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U378/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U377/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U377/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U376/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U376/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U375/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U375/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U374/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U374/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U373/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U373/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U372/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U372/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U371/A1 (0.000:0.000:0.000))
    (INTERCONNECT U388/ZN U371/A2 (0.000:0.000:0.000))
    (INTERCONNECT U572/Z U370/A1 (0.000:0.000:0.000))
    (INTERCONNECT U447/ZN U370/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U369/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U369/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U368/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U368/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U367/A1 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U367/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U366/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U366/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U365/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U365/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U364/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U364/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U363/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U363/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U362/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U362/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U361/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U361/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U360/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U360/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U359/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U359/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U358/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U358/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U357/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U357/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U356/A1 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U356/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U355/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U355/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U354/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U354/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U353/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U353/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U352/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/ZN U352/A2 (0.000:0.000:0.000))
    (INTERCONNECT U444/ZN U351/A1 (0.000:0.000:0.000))
    (INTERCONNECT U613/ZN U351/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U350/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U350/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U349/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U349/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U348/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U348/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U347/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U347/A2 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U346/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U346/A2 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U345/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U345/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U344/A1 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U344/A2 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U343/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U343/A2 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U342/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U342/A2 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U341/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U341/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U340/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U340/A2 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U339/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U339/A2 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U338/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U338/A2 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U337/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U337/A2 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U336/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U336/A2 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U335/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U335/A2 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U334/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/ZN U334/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U333/A1 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U333/A2 (0.000:0.000:0.000))
    (INTERCONNECT U546/Z U332/A1 (0.000:0.000:0.000))
    (INTERCONNECT U444/ZN U332/A2 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U331/A1 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U331/A2 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U330/A1 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U330/A2 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U329/A1 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U329/A2 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U328/A1 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U328/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U327/A1 (0.000:0.000:0.000))
    (INTERCONNECT U608/ZN U327/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U326/A1 (0.000:0.000:0.000))
    (INTERCONNECT U600/ZN U326/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U325/A1 (0.000:0.000:0.000))
    (INTERCONNECT U596/ZN U325/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U324/A1 (0.000:0.000:0.000))
    (INTERCONNECT U593/ZN U324/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U323/A1 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U323/A2 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U322/A1 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U322/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U321/A1 (0.000:0.000:0.000))
    (INTERCONNECT U590/ZN U321/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U320/A1 (0.000:0.000:0.000))
    (INTERCONNECT U586/ZN U320/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U319/A1 (0.000:0.000:0.000))
    (INTERCONNECT U584/ZN U319/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U318/A1 (0.000:0.000:0.000))
    (INTERCONNECT U581/ZN U318/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U317/A1 (0.000:0.000:0.000))
    (INTERCONNECT U579/ZN U317/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U316/A1 (0.000:0.000:0.000))
    (INTERCONNECT U576/ZN U316/A2 (0.000:0.000:0.000))
    (INTERCONNECT U332/ZN U315/A1 (0.000:0.000:0.000))
    (INTERCONNECT U574/ZN U315/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U314/A1 (0.000:0.000:0.000))
    (INTERCONNECT U616/ZN U314/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U313/A1 (0.000:0.000:0.000))
    (INTERCONNECT U569/ZN U313/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U312/A1 (0.000:0.000:0.000))
    (INTERCONNECT U567/ZN U312/A2 (0.000:0.000:0.000))
    (INTERCONNECT U443/ZN U311/A1 (0.000:0.000:0.000))
    (INTERCONNECT U565/ZN U311/A2 (0.000:0.000:0.000))
    (INTERCONNECT U446/ZN U310/A1 (0.000:0.000:0.000))
    (INTERCONNECT U588/ZN U310/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U618)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.769:5.748:5.748) (1.971:3.314:3.314))
    (IOPATH A2 ZN (4.029:5.993:5.993) (2.165:3.507:3.507))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U617)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.769:5.748:5.748) (1.971:3.314:3.314))
    (IOPATH A2 ZN (4.029:5.993:5.993) (2.165:3.507:3.507))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U616)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.801:15.794:15.794) (11.086:16.944:16.944))
    (IOPATH A2 ZN (6.015:15.990:15.990) (11.082:16.682:16.682))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U615)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.316:2.264:2.264) (1.333:1.734:1.734))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U614)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.720:5.995:5.995) (3.248:5.188:5.188))
    (IOPATH A2 Z (5.220:6.742:6.742) (3.923:6.036:6.036))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U613)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.950:6.010:6.010) (2.300:3.134:3.134))
    (IOPATH A2 ZN (4.208:6.254:6.254) (2.493:3.325:3.325))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U612)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.018:14.022:14.022) (11.503:17.590:17.590))
    (IOPATH A2 ZN (8.483:14.130:14.130) (12.122:18.419:18.419))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U611)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U610)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.316:2.264:2.264) (1.333:1.734:1.734))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U609)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.720:5.995:5.995) (3.248:5.188:5.188))
    (IOPATH A2 Z (5.220:6.742:6.742) (3.923:6.036:6.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U608)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.856:15.673:15.673) (10.590:16.058:16.058))
    (IOPATH A2 ZN (6.182:15.864:15.864) (11.153:16.800:16.800))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U607)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.720:5.995:5.995) (3.248:5.188:5.188))
    (IOPATH A2 Z (4.996:6.271:6.271) (3.559:5.506:5.506))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U606)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.316:2.264:2.264) (1.333:1.734:1.734))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U605)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.036:6.145:6.145) (2.318:4.069:4.069))
    (IOPATH A2 ZN (4.029:5.993:5.993) (2.165:3.507:3.507))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U604)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.018:14.022:14.022) (11.503:17.589:17.589))
    (IOPATH A2 ZN (8.374:14.215:14.215) (12.070:18.337:18.337))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U603)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U602)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.306:2.282:2.282) (1.329:1.759:1.759))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U601)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.216:6.416:6.416) (2.644:3.894:3.894))
    (IOPATH A2 ZN (4.208:6.254:6.254) (2.493:3.325:3.325))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U600)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.856:15.673:15.673) (10.590:16.058:16.058))
    (IOPATH A2 ZN (6.354:15.779:15.779) (11.209:16.887:16.887))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U599)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U598)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.126:2.413:2.413) (1.283:1.683:1.683))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U597)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.021:6.129:6.129) (2.241:4.132:4.132))
    (IOPATH A2 ZN (4.029:5.993:5.993) (2.165:3.507:3.507))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U596)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.856:15.673:15.673) (10.590:16.058:16.058))
    (IOPATH A2 ZN (6.209:15.864:15.864) (11.155:16.802:16.802))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U595)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U594)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.111:6.260:6.260) (2.407:4.041:4.041))
    (IOPATH A2 ZN (4.365:6.518:6.518) (2.680:4.186:4.186))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U593)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.856:15.673:15.673) (10.590:16.058:16.058))
    (IOPATH A2 ZN (6.278:15.863:15.863) (11.186:16.845:16.845))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U592)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U591)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.126:6.276:6.276) (2.483:3.977:3.977))
    (IOPATH A2 ZN (4.118:6.123:6.123) (2.329:3.416:3.416))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U590)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.969:15.667:15.667) (11.156:17.062:17.062))
    (IOPATH A2 ZN (6.285:15.821:15.821) (11.182:16.845:16.845))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U589)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U588)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.735:15.879:15.879) (11.058:16.892:16.892))
    (IOPATH A2 ZN (6.020:16.032:16.032) (11.069:16.651:16.651))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U587)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U586)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.996:15.667:15.667) (11.159:17.065:17.065))
    (IOPATH A2 ZN (6.285:15.821:15.821) (11.182:16.845:16.845))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U585)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U584)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (6.065:15.666:15.666) (11.204:17.127:17.127))
    (IOPATH A2 ZN (6.285:15.821:15.821) (11.182:16.845:16.845))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U583)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U582)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.720:5.995:5.995) (3.248:5.188:5.188))
    (IOPATH A2 Z (4.996:6.271:6.271) (3.559:5.506:5.506))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U581)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.856:15.673:15.673) (10.590:16.056:16.056))
    (IOPATH A2 ZN (6.182:15.864:15.864) (11.153:16.800:16.800))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U580)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U579)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.856:15.673:15.673) (10.590:16.056:16.056))
    (IOPATH A2 ZN (6.354:15.779:15.779) (11.209:16.887:16.887))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U578)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U577)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U576)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.856:15.673:15.673) (10.590:16.056:16.056))
    (IOPATH A2 ZN (6.209:15.864:15.864) (11.155:16.802:16.802))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U575)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U574)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.856:15.673:15.673) (10.590:16.056:16.056))
    (IOPATH A2 ZN (6.278:15.863:15.863) (11.186:16.845:16.845))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U573)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U572)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.844:6.162:6.162) (3.611:5.004:5.004))
    (IOPATH A2 Z (5.120:6.438:6.438) (3.922:5.321:5.321))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U571)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.018:14.022:14.022) (11.503:17.589:17.589))
    (IOPATH A2 ZN (8.362:14.138:14.138) (11.706:17.679:17.679))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U570)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U569)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.801:15.794:15.794) (11.086:16.944:16.944))
    (IOPATH A2 ZN (6.187:15.905:15.905) (11.139:16.769:16.769))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U568)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U567)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.828:15.794:15.794) (11.089:16.948:16.948))
    (IOPATH A2 ZN (6.015:15.990:15.990) (11.082:16.682:16.682))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U566)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U565)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.801:15.794:15.794) (11.086:16.944:16.944))
    (IOPATH A2 ZN (6.112:15.989:15.989) (11.116:16.727:16.727))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U564)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U563)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U562)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U561)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U560)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U559)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U558)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U557)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U556)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U555)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U554)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U553)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U552)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U551)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U550)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U549)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U548)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U547)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U546)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.844:6.162:6.162) (3.611:5.004:5.004))
    (IOPATH A2 Z (5.343:6.910:6.910) (4.284:5.851:5.851))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U545)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.018:14.022:14.022) (11.503:17.590:17.590))
    (IOPATH A2 ZN (8.362:14.138:14.138) (11.706:17.680:17.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U544)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U543)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U542)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U541)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U540)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U539)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U538)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U537)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U536)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U535)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U534)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U533)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U532)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U531)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U530)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U529)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U528)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U527)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U526)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.018:14.022:14.022) (11.503:17.590:17.590))
    (IOPATH A2 ZN (8.374:14.215:14.215) (12.070:18.337:18.337))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U525)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U524)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U523)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U522)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U521)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U520)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U519)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U518)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U517)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U516)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U515)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U514)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U513)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U512)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U511)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U510)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U509)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U508)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.018:14.022:14.022) (11.503:17.590:17.590))
    (IOPATH A2 ZN (8.362:14.138:14.138) (11.706:17.679:17.679))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U507)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U506)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U505)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U504)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U503)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U502)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U501)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U500)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U499)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U498)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U497)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U496)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U495)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U494)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U493)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U492)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U491)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U490)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U489)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.018:14.022:14.022) (11.503:17.589:17.589))
    (IOPATH A2 ZN (8.483:14.130:14.130) (12.122:18.419:18.419))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U488)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U487)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U486)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U485)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U484)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U483)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U482)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U481)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U480)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U479)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U478)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U477)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U476)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U475)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U474)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U473)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U472)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U471)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U470)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.018:14.022:14.022) (11.503:17.589:17.589))
    (IOPATH A2 ZN (8.362:14.138:14.138) (11.706:17.680:17.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U469)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U468)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U467)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U466)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U465)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U464)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U463)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U462)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U461)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U460)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U459)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U458)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U457)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U456)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U455)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U454)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U453)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.816:3.816) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U452)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U451)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U450)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U449)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U448)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.823:3.823) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U447)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.859:5.879:5.879) (2.136:3.224:3.224))
    (IOPATH A2 ZN (4.118:6.123:6.123) (2.329:3.416:3.416))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U446)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.536:16.006:16.006) (10.985:16.770:16.770))
    (IOPATH A2 ZN (5.825:16.159:16.159) (10.996:16.531:16.531))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U445)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.032:3.662:3.662) (2.065:2.783:2.783))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U444)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.126:6.276:6.276) (2.483:3.977:3.977))
    (IOPATH A2 ZN (4.118:6.123:6.123) (2.329:3.416:3.416))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U443)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (5.668:15.921:15.921) (11.019:16.830:16.830))
    (IOPATH A2 ZN (5.952:16.075:16.075) (11.042:16.609:16.609))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U442)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U441)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U440)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U439)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U438)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.041:3.677:3.677) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U437)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.023:3.647:3.647) (2.047:2.790:2.790))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U436)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.041:3.677:3.677) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U435)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.041:3.678:3.678) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U434)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U433)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U432)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.041:3.677:3.677) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U431)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U430)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U429)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.156:13.939:13.939) (11.546:17.653:17.653))
    (IOPATH A2 ZN (8.442:14.173:14.173) (12.097:18.379:18.379))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U428)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U427)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U426)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U425)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U424)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U423)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U422)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U421)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U420)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.041:3.678:3.678) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U419)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U418)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U417)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U416)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U415)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U414)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U413)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U412)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U411)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U410)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U409)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U408)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U407)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.156:13.940:13.940) (11.546:17.654:17.654))
    (IOPATH A2 ZN (8.410:14.173:14.173) (12.095:18.376:18.376))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U406)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U405)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U404)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U403)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U402)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.032:3.662:3.662) (2.065:2.783:2.783))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U401)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U400)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U399)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U398)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U397)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U396)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U395)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U394)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U393)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U392)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U391)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.032:3.662:3.662) (2.065:2.783:2.783))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U390)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U389)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U388)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.168:14.016:14.016) (12.070:18.595:18.595))
    (IOPATH A2 ZN (8.410:14.173:14.173) (12.095:18.376:18.376))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U387)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U386)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U385)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U384)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U383)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U382)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U381)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U380)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U379)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.032:3.662:3.662) (2.065:2.783:2.783))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U378)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U377)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U376)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U375)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U374)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U373)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U372)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U371)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U370)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.156:13.939:13.939) (11.546:17.653:17.653))
    (IOPATH A2 ZN (8.410:14.173:14.173) (12.095:18.376:18.376))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U369)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U368)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U367)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U366)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U364)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U363)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U362)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.150:3.822:3.822) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (8.237:13.974:13.974) (12.109:18.656:18.656))
    (IOPATH A2 ZN (8.483:14.130:14.130) (12.122:18.419:18.419))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.098:4.098) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.099:4.099) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.257:4.100:4.100) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.093:4.093) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.091:4.091) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.251:4.092:4.092) (1.391:1.343:1.343))
    (IOPATH A2 ZN (3.154:3.826:3.826) (2.323:2.680:2.680))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (6.326:15.337:15.337) (10.773:16.358:16.358))
    (IOPATH A2 ZN (6.617:15.568:15.568) (11.323:17.081:17.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.054:3.701:3.701) (2.120:2.761:2.761))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.054:3.701:3.701) (2.120:2.761:2.761))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.054:3.701:3.701) (2.120:2.761:2.761))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.245:4.079:4.079) (1.388:1.341:1.341))
    (IOPATH A2 ZN (3.054:3.701:3.701) (2.120:2.761:2.761))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.041:3.677:3.677) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.234:4.062:4.062) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.054:3.701:3.701) (2.120:2.761:2.761))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.041:3.677:3.677) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.041:3.677:3.677) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.041:3.678:3.678) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.036:3.671:3.671) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.274:4.130:4.130) (1.399:1.348:1.348))
    (IOPATH A2 ZN (3.036:3.672:3.672) (2.083:2.775:2.775))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.032:3.662:3.662) (2.065:2.783:2.783))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.032:3.662:3.662) (2.065:2.783:2.783))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.032:3.662:3.662) (2.065:2.783:2.783))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.233:4.060:4.060) (1.384:1.338:1.338))
    (IOPATH A2 ZN (3.032:3.662:3.662) (2.065:2.783:2.783))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.222:4.042:4.042) (1.381:1.336:1.336))
    (IOPATH A2 ZN (3.024:3.649:3.649) (2.047:2.790:2.790))
    )
  )
)
)
