/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Aug 30 16:39:52 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000100.00)
(INSTANCE BK_32b_tb
   (NET
      (out0\[32\]
         (T0 49983500) (T1 50016600) (TX 0)
         (TC 500611) (IG 0)
      )
      (out0\[31\]
         (T0 50053900) (T1 49946200) (TX 0)
         (TC 499548) (IG 0)
      )
      (out0\[30\]
         (T0 49905200) (T1 50094900) (TX 0)
         (TC 500185) (IG 0)
      )
      (out0\[29\]
         (T0 49935600) (T1 50064500) (TX 0)
         (TC 500288) (IG 0)
      )
      (out0\[28\]
         (T0 50008400) (T1 49991700) (TX 0)
         (TC 500592) (IG 0)
      )
      (out0\[27\]
         (T0 50005700) (T1 49994400) (TX 0)
         (TC 499880) (IG 0)
      )
      (out0\[26\]
         (T0 49992300) (T1 50007800) (TX 0)
         (TC 499321) (IG 0)
      )
      (out0\[25\]
         (T0 49881900) (T1 50118200) (TX 0)
         (TC 499547) (IG 0)
      )
      (out0\[24\]
         (T0 49893700) (T1 50106400) (TX 0)
         (TC 499577) (IG 0)
      )
      (out0\[23\]
         (T0 49988400) (T1 50011700) (TX 0)
         (TC 500672) (IG 0)
      )
      (out0\[22\]
         (T0 49941600) (T1 50058500) (TX 0)
         (TC 499371) (IG 0)
      )
      (out0\[21\]
         (T0 50071600) (T1 49928500) (TX 0)
         (TC 499843) (IG 0)
      )
      (out0\[20\]
         (T0 49929300) (T1 50070800) (TX 0)
         (TC 500213) (IG 0)
      )
      (out0\[19\]
         (T0 49996400) (T1 50003700) (TX 0)
         (TC 499362) (IG 0)
      )
      (out0\[18\]
         (T0 50051100) (T1 49949000) (TX 0)
         (TC 500746) (IG 0)
      )
      (out0\[17\]
         (T0 50043600) (T1 49956500) (TX 0)
         (TC 499136) (IG 0)
      )
      (out0\[16\]
         (T0 50096700) (T1 49903400) (TX 0)
         (TC 500407) (IG 0)
      )
      (out0\[15\]
         (T0 50013800) (T1 49986300) (TX 0)
         (TC 500158) (IG 0)
      )
      (out0\[14\]
         (T0 49970100) (T1 50030000) (TX 0)
         (TC 500345) (IG 0)
      )
      (out0\[13\]
         (T0 49978200) (T1 50021900) (TX 0)
         (TC 500191) (IG 0)
      )
      (out0\[12\]
         (T0 50057900) (T1 49942200) (TX 0)
         (TC 498990) (IG 0)
      )
      (out0\[11\]
         (T0 49980000) (T1 50020100) (TX 0)
         (TC 499858) (IG 0)
      )
      (out0\[10\]
         (T0 50027100) (T1 49973000) (TX 0)
         (TC 500011) (IG 0)
      )
      (out0\[9\]
         (T0 50009600) (T1 49990500) (TX 0)
         (TC 499265) (IG 0)
      )
      (out0\[8\]
         (T0 50082200) (T1 49917900) (TX 0)
         (TC 500302) (IG 0)
      )
      (out0\[7\]
         (T0 49951700) (T1 50048400) (TX 0)
         (TC 499976) (IG 0)
      )
      (out0\[6\]
         (T0 49996200) (T1 50003900) (TX 0)
         (TC 499693) (IG 0)
      )
      (out0\[5\]
         (T0 49899600) (T1 50100500) (TX 0)
         (TC 500172) (IG 0)
      )
      (out0\[4\]
         (T0 49890900) (T1 50109200) (TX 0)
         (TC 499439) (IG 0)
      )
      (out0\[3\]
         (T0 50057000) (T1 49943100) (TX 0)
         (TC 500231) (IG 0)
      )
      (out0\[2\]
         (T0 49977500) (T1 50022600) (TX 0)
         (TC 499872) (IG 0)
      )
      (out0\[1\]
         (T0 50025600) (T1 49974500) (TX 0)
         (TC 499541) (IG 0)
      )
      (out0\[0\]
         (T0 49958000) (T1 50042100) (TX 0)
         (TC 499853) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_000_
            (T0 24952300) (T1 75047800) (TX 0)
            (TC 374334) (IG 0)
         )
         (_001_
            (T0 50008400) (T1 49991700) (TX 0)
            (TC 500530) (IG 0)
         )
         (_002_
            (T0 49999000) (T1 50001100) (TX 0)
            (TC 500390) (IG 0)
         )
         (_003_
            (T0 24964400) (T1 75035700) (TX 0)
            (TC 374254) (IG 0)
         )
         (_004_
            (T0 50055400) (T1 49944700) (TX 0)
            (TC 499506) (IG 0)
         )
         (_005_
            (T0 75005200) (T1 24994900) (TX 0)
            (TC 374880) (IG 0)
         )
         (_006_
            (T0 74991100) (T1 25009000) (TX 0)
            (TC 374794) (IG 0)
         )
         (_007_
            (T0 75033200) (T1 24966900) (TX 0)
            (TC 375194) (IG 0)
         )
         (_008_
            (T0 74916100) (T1 25084000) (TX 0)
            (TC 376349) (IG 0)
         )
         (_009_
            (T0 50050900) (T1 49949200) (TX 0)
            (TC 500647) (IG 0)
         )
         (_010_
            (T0 49981000) (T1 50019100) (TX 0)
            (TC 499997) (IG 0)
         )
         (_011_
            (T0 50073500) (T1 49926600) (TX 0)
            (TC 499680) (IG 0)
         )
         (_012_
            (T0 50012300) (T1 49987800) (TX 0)
            (TC 499856) (IG 0)
         )
         (_013_
            (T0 49984300) (T1 50015800) (TX 0)
            (TC 500574) (IG 0)
         )
         (_014_
            (T0 49956700) (T1 50043400) (TX 0)
            (TC 499811) (IG 0)
         )
         (_015_
            (T0 50016900) (T1 49983200) (TX 0)
            (TC 499412) (IG 0)
         )
         (_016_
            (T0 50081700) (T1 49918400) (TX 0)
            (TC 499270) (IG 0)
         )
         (_017_
            (T0 50003400) (T1 49996700) (TX 0)
            (TC 500713) (IG 0)
         )
         (_018_
            (T0 49938700) (T1 50061400) (TX 0)
            (TC 499923) (IG 0)
         )
         (_019_
            (T0 49983900) (T1 50016200) (TX 0)
            (TC 500711) (IG 0)
         )
         (_020_
            (T0 49988100) (T1 50012000) (TX 0)
            (TC 500292) (IG 0)
         )
         (_021_
            (T0 50009000) (T1 49991100) (TX 0)
            (TC 499535) (IG 0)
         )
         (_022_
            (T0 24965100) (T1 75035000) (TX 0)
            (TC 373956) (IG 0)
         )
         (_023_
            (T0 24973600) (T1 75026500) (TX 0)
            (TC 374254) (IG 0)
         )
         (_024_
            (T0 75035200) (T1 24964900) (TX 0)
            (TC 374099) (IG 0)
         )
         (_025_
            (T0 49930000) (T1 50070100) (TX 0)
            (TC 499983) (IG 0)
         )
         (_026_
            (T0 62500400) (T1 37499700) (TX 0)
            (TC 468070) (IG 0)
         )
         (_027_
            (T0 50011700) (T1 49988400) (TX 0)
            (TC 500018) (IG 0)
         )
         (_028_
            (T0 56265000) (T1 43735100) (TX 0)
            (TC 491634) (IG 0)
         )
         (_029_
            (T0 53073900) (T1 46926200) (TX 0)
            (TC 498454) (IG 0)
         )
         (_030_
            (T0 51604100) (T1 48396000) (TX 0)
            (TC 498274) (IG 0)
         )
         (_031_
            (T0 50765900) (T1 49234200) (TX 0)
            (TC 499371) (IG 0)
         )
         (_032_
            (T0 50358700) (T1 49641400) (TX 0)
            (TC 499982) (IG 0)
         )
         (_033_
            (T0 50264700) (T1 49735400) (TX 0)
            (TC 499965) (IG 0)
         )
         (_034_
            (T0 50106800) (T1 49893300) (TX 0)
            (TC 499877) (IG 0)
         )
         (_035_
            (T0 50010200) (T1 49989900) (TX 0)
            (TC 500088) (IG 0)
         )
         (_036_
            (T0 49943400) (T1 50056700) (TX 0)
            (TC 500224) (IG 0)
         )
         (_037_
            (T0 49944900) (T1 50055200) (TX 0)
            (TC 500085) (IG 0)
         )
         (_038_
            (T0 49953600) (T1 50046500) (TX 0)
            (TC 499481) (IG 0)
         )
         (_039_
            (T0 49963000) (T1 50037100) (TX 0)
            (TC 499781) (IG 0)
         )
         (_040_
            (T0 49972100) (T1 50028000) (TX 0)
            (TC 499888) (IG 0)
         )
         (_041_
            (T0 49971200) (T1 50028900) (TX 0)
            (TC 500551) (IG 0)
         )
         (_042_
            (T0 49911100) (T1 50089000) (TX 0)
            (TC 499867) (IG 0)
         )
         (_043_
            (T0 49911200) (T1 50088900) (TX 0)
            (TC 499897) (IG 0)
         )
         (_044_
            (T0 49908200) (T1 50091900) (TX 0)
            (TC 500083) (IG 0)
         )
         (_045_
            (T0 49953800) (T1 50046300) (TX 0)
            (TC 500415) (IG 0)
         )
         (_046_
            (T0 50036600) (T1 49963500) (TX 0)
            (TC 500005) (IG 0)
         )
         (_047_
            (T0 50000100) (T1 50000000) (TX 0)
            (TC 500023) (IG 0)
         )
         (_048_
            (T0 50060000) (T1 49940100) (TX 0)
            (TC 499770) (IG 0)
         )
         (_049_
            (T0 50068800) (T1 49931300) (TX 0)
            (TC 499947) (IG 0)
         )
         (_050_
            (T0 50081100) (T1 49919000) (TX 0)
            (TC 499800) (IG 0)
         )
         (_051_
            (T0 50059300) (T1 49940800) (TX 0)
            (TC 499880) (IG 0)
         )
         (_052_
            (T0 49908000) (T1 50092100) (TX 0)
            (TC 499962) (IG 0)
         )
         (_053_
            (T0 62468300) (T1 37531800) (TX 0)
            (TC 468744) (IG 0)
         )
         (_054_
            (T0 50036200) (T1 49963900) (TX 0)
            (TC 499548) (IG 0)
         )
         (_055_
            (T0 50021900) (T1 49978200) (TX 0)
            (TC 500276) (IG 0)
         )
         (_056_
            (T0 50068100) (T1 49932000) (TX 0)
            (TC 500545) (IG 0)
         )
         (_057_
            (T0 24919100) (T1 75081000) (TX 0)
            (TC 374182) (IG 0)
         )
         (_058_
            (T0 50128700) (T1 49871400) (TX 0)
            (TC 500556) (IG 0)
         )
         (_059_
            (T0 49978500) (T1 50021600) (TX 0)
            (TC 499298) (IG 0)
         )
         (_060_
            (T0 49996200) (T1 50003900) (TX 0)
            (TC 499312) (IG 0)
         )
         (_061_
            (T0 50035600) (T1 49964500) (TX 0)
            (TC 499982) (IG 0)
         )
         (_062_
            (T0 50020400) (T1 49979700) (TX 0)
            (TC 499844) (IG 0)
         )
         (_063_
            (T0 50091200) (T1 49908900) (TX 0)
            (TC 500237) (IG 0)
         )
         (_064_
            (T0 49984700) (T1 50015400) (TX 0)
            (TC 499739) (IG 0)
         )
         (_065_
            (T0 50047300) (T1 49952800) (TX 0)
            (TC 500480) (IG 0)
         )
         (_066_
            (T0 49941400) (T1 50058700) (TX 0)
            (TC 500438) (IG 0)
         )
         (_067_
            (T0 49953600) (T1 50046500) (TX 0)
            (TC 499862) (IG 0)
         )
         (_068_
            (T0 50014400) (T1 49985700) (TX 0)
            (TC 500556) (IG 0)
         )
         (_069_
            (T0 50064400) (T1 49935700) (TX 0)
            (TC 500788) (IG 0)
         )
         (_070_
            (T0 49991100) (T1 50009000) (TX 0)
            (TC 501110) (IG 0)
         )
         (_071_
            (T0 50016200) (T1 49983900) (TX 0)
            (TC 500265) (IG 0)
         )
         (_072_
            (T0 75058200) (T1 24941900) (TX 0)
            (TC 374495) (IG 0)
         )
         (_073_
            (T0 25049800) (T1 74950300) (TX 0)
            (TC 376415) (IG 0)
         )
         (S\[32\]
            (T0 49983500) (T1 50016600) (TX 0)
            (TC 500611) (IG 0)
         )
         (S\[31\]
            (T0 50053900) (T1 49946200) (TX 0)
            (TC 499548) (IG 0)
         )
         (S\[30\]
            (T0 49905200) (T1 50094900) (TX 0)
            (TC 500185) (IG 0)
         )
         (S\[29\]
            (T0 49935600) (T1 50064500) (TX 0)
            (TC 500288) (IG 0)
         )
         (S\[28\]
            (T0 50008400) (T1 49991700) (TX 0)
            (TC 500592) (IG 0)
         )
         (S\[27\]
            (T0 50005700) (T1 49994400) (TX 0)
            (TC 499880) (IG 0)
         )
         (S\[26\]
            (T0 49992300) (T1 50007800) (TX 0)
            (TC 499321) (IG 0)
         )
         (S\[25\]
            (T0 49881900) (T1 50118200) (TX 0)
            (TC 499547) (IG 0)
         )
         (S\[24\]
            (T0 49893700) (T1 50106400) (TX 0)
            (TC 499577) (IG 0)
         )
         (S\[23\]
            (T0 49988400) (T1 50011700) (TX 0)
            (TC 500672) (IG 0)
         )
         (S\[22\]
            (T0 49941600) (T1 50058500) (TX 0)
            (TC 499371) (IG 0)
         )
         (S\[21\]
            (T0 50071600) (T1 49928500) (TX 0)
            (TC 499843) (IG 0)
         )
         (S\[20\]
            (T0 49929300) (T1 50070800) (TX 0)
            (TC 500213) (IG 0)
         )
         (S\[19\]
            (T0 49996400) (T1 50003700) (TX 0)
            (TC 499362) (IG 0)
         )
         (S\[18\]
            (T0 50051100) (T1 49949000) (TX 0)
            (TC 500746) (IG 0)
         )
         (S\[17\]
            (T0 50043600) (T1 49956500) (TX 0)
            (TC 499136) (IG 0)
         )
         (S\[16\]
            (T0 50096700) (T1 49903400) (TX 0)
            (TC 500407) (IG 0)
         )
         (S\[15\]
            (T0 50013800) (T1 49986300) (TX 0)
            (TC 500158) (IG 0)
         )
         (S\[14\]
            (T0 49970100) (T1 50030000) (TX 0)
            (TC 500345) (IG 0)
         )
         (S\[13\]
            (T0 49978200) (T1 50021900) (TX 0)
            (TC 500191) (IG 0)
         )
         (S\[12\]
            (T0 50057900) (T1 49942200) (TX 0)
            (TC 498990) (IG 0)
         )
         (S\[11\]
            (T0 49980000) (T1 50020100) (TX 0)
            (TC 499858) (IG 0)
         )
         (S\[10\]
            (T0 50027100) (T1 49973000) (TX 0)
            (TC 500011) (IG 0)
         )
         (S\[9\]
            (T0 50009600) (T1 49990500) (TX 0)
            (TC 499265) (IG 0)
         )
         (S\[8\]
            (T0 50082200) (T1 49917900) (TX 0)
            (TC 500302) (IG 0)
         )
         (S\[7\]
            (T0 49951700) (T1 50048400) (TX 0)
            (TC 499976) (IG 0)
         )
         (S\[6\]
            (T0 49996200) (T1 50003900) (TX 0)
            (TC 499693) (IG 0)
         )
         (S\[5\]
            (T0 49899600) (T1 50100500) (TX 0)
            (TC 500172) (IG 0)
         )
         (S\[4\]
            (T0 49890900) (T1 50109200) (TX 0)
            (TC 499439) (IG 0)
         )
         (S\[3\]
            (T0 50057000) (T1 49943100) (TX 0)
            (TC 500231) (IG 0)
         )
         (S\[2\]
            (T0 49977500) (T1 50022600) (TX 0)
            (TC 499872) (IG 0)
         )
         (S\[1\]
            (T0 50025600) (T1 49974500) (TX 0)
            (TC 499541) (IG 0)
         )
         (S\[0\]
            (T0 49958000) (T1 50042100) (TX 0)
            (TC 499853) (IG 0)
         )
         (X\[31\]
            (T0 49922000) (T1 50078100) (TX 0)
            (TC 500287) (IG 0)
         )
         (X\[30\]
            (T0 50026600) (T1 49973500) (TX 0)
            (TC 500386) (IG 0)
         )
         (X\[29\]
            (T0 49993500) (T1 50006600) (TX 0)
            (TC 499253) (IG 0)
         )
         (X\[28\]
            (T0 50032900) (T1 49967200) (TX 0)
            (TC 500182) (IG 0)
         )
         (X\[27\]
            (T0 49975000) (T1 50025100) (TX 0)
            (TC 500700) (IG 0)
         )
         (X\[26\]
            (T0 50055500) (T1 49944600) (TX 0)
            (TC 500386) (IG 0)
         )
         (X\[25\]
            (T0 49971000) (T1 50029100) (TX 0)
            (TC 500251) (IG 0)
         )
         (X\[24\]
            (T0 49975400) (T1 50024700) (TX 0)
            (TC 499674) (IG 0)
         )
         (X\[23\]
            (T0 50068300) (T1 49931800) (TX 0)
            (TC 499061) (IG 0)
         )
         (X\[22\]
            (T0 49975600) (T1 50024500) (TX 0)
            (TC 500120) (IG 0)
         )
         (X\[21\]
            (T0 50038700) (T1 49961400) (TX 0)
            (TC 500259) (IG 0)
         )
         (X\[20\]
            (T0 50023100) (T1 49977000) (TX 0)
            (TC 499803) (IG 0)
         )
         (X\[19\]
            (T0 50057100) (T1 49943000) (TX 0)
            (TC 499380) (IG 0)
         )
         (X\[18\]
            (T0 49920900) (T1 50079200) (TX 0)
            (TC 499088) (IG 0)
         )
         (X\[17\]
            (T0 49968400) (T1 50031700) (TX 0)
            (TC 500088) (IG 0)
         )
         (X\[16\]
            (T0 50026500) (T1 49973600) (TX 0)
            (TC 499465) (IG 0)
         )
         (X\[15\]
            (T0 49989300) (T1 50010800) (TX 0)
            (TC 501247) (IG 0)
         )
         (X\[14\]
            (T0 49947600) (T1 50052500) (TX 0)
            (TC 500528) (IG 0)
         )
         (X\[13\]
            (T0 49991300) (T1 50008800) (TX 0)
            (TC 499255) (IG 0)
         )
         (X\[12\]
            (T0 49969100) (T1 50031000) (TX 0)
            (TC 499118) (IG 0)
         )
         (X\[11\]
            (T0 49945900) (T1 50054200) (TX 0)
            (TC 500091) (IG 0)
         )
         (X\[10\]
            (T0 49922800) (T1 50077300) (TX 0)
            (TC 500640) (IG 0)
         )
         (X\[9\]
            (T0 49968900) (T1 50031200) (TX 0)
            (TC 500266) (IG 0)
         )
         (X\[8\]
            (T0 50035600) (T1 49964500) (TX 0)
            (TC 499837) (IG 0)
         )
         (X\[7\]
            (T0 50063900) (T1 49936200) (TX 0)
            (TC 500971) (IG 0)
         )
         (X\[6\]
            (T0 49963700) (T1 50036400) (TX 0)
            (TC 499442) (IG 0)
         )
         (X\[5\]
            (T0 49995000) (T1 50005100) (TX 0)
            (TC 499589) (IG 0)
         )
         (X\[4\]
            (T0 49979300) (T1 50020800) (TX 0)
            (TC 500923) (IG 0)
         )
         (X\[3\]
            (T0 49962900) (T1 50037200) (TX 0)
            (TC 500179) (IG 0)
         )
         (X\[2\]
            (T0 49943300) (T1 50056800) (TX 0)
            (TC 499260) (IG 0)
         )
         (X\[1\]
            (T0 49979400) (T1 50020700) (TX 0)
            (TC 498732) (IG 0)
         )
         (X\[0\]
            (T0 49945900) (T1 50054200) (TX 0)
            (TC 499454) (IG 0)
         )
         (Y\[31\]
            (T0 49970200) (T1 50029900) (TX 0)
            (TC 500309) (IG 0)
         )
         (Y\[30\]
            (T0 50067900) (T1 49932200) (TX 0)
            (TC 500226) (IG 0)
         )
         (Y\[29\]
            (T0 50056400) (T1 49943700) (TX 0)
            (TC 499381) (IG 0)
         )
         (Y\[28\]
            (T0 49983100) (T1 50017000) (TX 0)
            (TC 500010) (IG 0)
         )
         (Y\[27\]
            (T0 50011000) (T1 49989100) (TX 0)
            (TC 499736) (IG 0)
         )
         (Y\[26\]
            (T0 50061700) (T1 49938400) (TX 0)
            (TC 499861) (IG 0)
         )
         (Y\[25\]
            (T0 49948400) (T1 50051700) (TX 0)
            (TC 500646) (IG 0)
         )
         (Y\[24\]
            (T0 50011700) (T1 49988400) (TX 0)
            (TC 499628) (IG 0)
         )
         (Y\[23\]
            (T0 49997700) (T1 50002400) (TX 0)
            (TC 499993) (IG 0)
         )
         (Y\[22\]
            (T0 50085900) (T1 49914200) (TX 0)
            (TC 500270) (IG 0)
         )
         (Y\[21\]
            (T0 49996500) (T1 50003600) (TX 0)
            (TC 500263) (IG 0)
         )
         (Y\[20\]
            (T0 50025600) (T1 49974500) (TX 0)
            (TC 500015) (IG 0)
         )
         (Y\[19\]
            (T0 49938700) (T1 50061400) (TX 0)
            (TC 500743) (IG 0)
         )
         (Y\[18\]
            (T0 50035400) (T1 49964700) (TX 0)
            (TC 500519) (IG 0)
         )
         (Y\[17\]
            (T0 49986500) (T1 50013600) (TX 0)
            (TC 499969) (IG 0)
         )
         (Y\[16\]
            (T0 49921200) (T1 50078900) (TX 0)
            (TC 500231) (IG 0)
         )
         (Y\[15\]
            (T0 49994800) (T1 50005300) (TX 0)
            (TC 500165) (IG 0)
         )
         (Y\[14\]
            (T0 50003700) (T1 49996400) (TX 0)
            (TC 499930) (IG 0)
         )
         (Y\[13\]
            (T0 49959300) (T1 50040800) (TX 0)
            (TC 500639) (IG 0)
         )
         (Y\[12\]
            (T0 50051100) (T1 49949000) (TX 0)
            (TC 500487) (IG 0)
         )
         (Y\[11\]
            (T0 49980500) (T1 50019600) (TX 0)
            (TC 499673) (IG 0)
         )
         (Y\[10\]
            (T0 49980900) (T1 50019200) (TX 0)
            (TC 500623) (IG 0)
         )
         (Y\[9\]
            (T0 49954300) (T1 50045800) (TX 0)
            (TC 499970) (IG 0)
         )
         (Y\[8\]
            (T0 49995500) (T1 50004600) (TX 0)
            (TC 500022) (IG 0)
         )
         (Y\[7\]
            (T0 50058500) (T1 49941600) (TX 0)
            (TC 501291) (IG 0)
         )
         (Y\[6\]
            (T0 49984000) (T1 50016100) (TX 0)
            (TC 500460) (IG 0)
         )
         (Y\[5\]
            (T0 49832300) (T1 50167800) (TX 0)
            (TC 501245) (IG 0)
         )
         (Y\[4\]
            (T0 50045900) (T1 49954200) (TX 0)
            (TC 499712) (IG 0)
         )
         (Y\[3\]
            (T0 49976900) (T1 50023200) (TX 0)
            (TC 499914) (IG 0)
         )
         (Y\[2\]
            (T0 50063800) (T1 49936300) (TX 0)
            (TC 499892) (IG 0)
         )
         (Y\[1\]
            (T0 50020500) (T1 49979600) (TX 0)
            (TC 499041) (IG 0)
         )
         (Y\[0\]
            (T0 50065000) (T1 49935100) (TX 0)
            (TC 500305) (IG 0)
         )
      )
   )
)
)
