/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 16 11:35:12 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE CSkipA_16b_tb
   (NET
      (out0\[16\]
         (T0 5004590) (T1 4995420) (TX 0)
         (TC 499966) (IG 0)
      )
      (out0\[15\]
         (T0 5003480) (T1 4996530) (TX 0)
         (TC 499399) (IG 0)
      )
      (out0\[14\]
         (T0 4998900) (T1 5001110) (TX 0)
         (TC 500241) (IG 0)
      )
      (out0\[13\]
         (T0 5004980) (T1 4995030) (TX 0)
         (TC 500347) (IG 0)
      )
      (out0\[12\]
         (T0 5001670) (T1 4998340) (TX 0)
         (TC 500182) (IG 0)
      )
      (out0\[11\]
         (T0 4997090) (T1 5002920) (TX 0)
         (TC 500088) (IG 0)
      )
      (out0\[10\]
         (T0 5006450) (T1 4993560) (TX 0)
         (TC 500169) (IG 0)
      )
      (out0\[9\]
         (T0 4995510) (T1 5004500) (TX 0)
         (TC 501518) (IG 0)
      )
      (out0\[8\]
         (T0 4997170) (T1 5002840) (TX 0)
         (TC 499970) (IG 0)
      )
      (out0\[7\]
         (T0 5009750) (T1 4990260) (TX 0)
         (TC 500515) (IG 0)
      )
      (out0\[6\]
         (T0 4997830) (T1 5002180) (TX 0)
         (TC 499628) (IG 0)
      )
      (out0\[5\]
         (T0 4993620) (T1 5006390) (TX 0)
         (TC 499996) (IG 0)
      )
      (out0\[4\]
         (T0 4998900) (T1 5001110) (TX 0)
         (TC 499285) (IG 0)
      )
      (out0\[3\]
         (T0 4993370) (T1 5006640) (TX 0)
         (TC 499521) (IG 0)
      )
      (out0\[2\]
         (T0 4992890) (T1 5007120) (TX 0)
         (TC 499970) (IG 0)
      )
      (out0\[1\]
         (T0 4994660) (T1 5005350) (TX 0)
         (TC 500031) (IG 0)
      )
      (out0\[0\]
         (T0 5002260) (T1 4997750) (TX 0)
         (TC 500062) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_00_
            (T0 4999530) (T1 5000480) (TX 0)
            (TC 499284) (IG 0)
         )
         (_01_
            (T0 2495870) (T1 7504140) (TX 0)
            (TC 374560) (IG 0)
         )
         (_02_
            (T0 2503440) (T1 7496570) (TX 0)
            (TC 375108) (IG 0)
         )
         (_03_
            (T0 7494780) (T1 2505230) (TX 0)
            (TC 374921) (IG 0)
         )
         (_04_
            (T0 5001100) (T1 4998910) (TX 0)
            (TC 499831) (IG 0)
         )
         (_05_
            (T0 6255640) (T1 3744370) (TX 0)
            (TC 468436) (IG 0)
         )
         (_06_
            (T0 5002870) (T1 4997140) (TX 0)
            (TC 500298) (IG 0)
         )
         (_07_
            (T0 5634000) (T1 4366010) (TX 0)
            (TC 492042) (IG 0)
         )
         (_08_
            (T0 4998290) (T1 5001720) (TX 0)
            (TC 499659) (IG 0)
         )
         (_09_
            (T0 5322010) (T1 4678000) (TX 0)
            (TC 497706) (IG 0)
         )
         (_10_
            (T0 5003210) (T1 4996800) (TX 0)
            (TC 500237) (IG 0)
         )
         (_11_
            (T0 5163100) (T1 4836910) (TX 0)
            (TC 498840) (IG 0)
         )
         (_12_
            (T0 5012420) (T1 4987590) (TX 0)
            (TC 500196) (IG 0)
         )
         (_13_
            (T0 5084270) (T1 4915740) (TX 0)
            (TC 499378) (IG 0)
         )
         (_14_
            (T0 5008300) (T1 4991710) (TX 0)
            (TC 499592) (IG 0)
         )
         (_15_
            (T0 5040970) (T1 4959040) (TX 0)
            (TC 500271) (IG 0)
         )
         (_16_
            (T0 5006840) (T1 4993170) (TX 0)
            (TC 500184) (IG 0)
         )
         (_17_
            (T0 5013800) (T1 4986210) (TX 0)
            (TC 499450) (IG 0)
         )
         (_18_
            (T0 4999330) (T1 5000680) (TX 0)
            (TC 499930) (IG 0)
         )
         (_19_
            (T0 5008650) (T1 4991360) (TX 0)
            (TC 500011) (IG 0)
         )
         (_20_
            (T0 5009120) (T1 4990890) (TX 0)
            (TC 499751) (IG 0)
         )
         (_21_
            (T0 5006140) (T1 4993870) (TX 0)
            (TC 499499) (IG 0)
         )
         (_22_
            (T0 4992890) (T1 5007120) (TX 0)
            (TC 499114) (IG 0)
         )
         (_23_
            (T0 5009540) (T1 4990470) (TX 0)
            (TC 499674) (IG 0)
         )
         (_24_
            (T0 5003710) (T1 4996300) (TX 0)
            (TC 500306) (IG 0)
         )
         (_25_
            (T0 5006960) (T1 4993050) (TX 0)
            (TC 499976) (IG 0)
         )
         (_26_
            (T0 5007270) (T1 4992740) (TX 0)
            (TC 500405) (IG 0)
         )
         (_27_
            (T0 4996430) (T1 5003580) (TX 0)
            (TC 500638) (IG 0)
         )
         (_28_
            (T0 5000360) (T1 4999650) (TX 0)
            (TC 500231) (IG 0)
         )
         (_29_
            (T0 4998000) (T1 5002010) (TX 0)
            (TC 499682) (IG 0)
         )
         (_30_
            (T0 5003580) (T1 4996430) (TX 0)
            (TC 500549) (IG 0)
         )
         (_31_
            (T0 5000020) (T1 4999990) (TX 0)
            (TC 499388) (IG 0)
         )
         (a\[15\]
            (T0 5009000) (T1 4991010) (TX 0)
            (TC 499612) (IG 0)
         )
         (a\[14\]
            (T0 4998210) (T1 5001800) (TX 0)
            (TC 499639) (IG 0)
         )
         (a\[13\]
            (T0 5004700) (T1 4995310) (TX 0)
            (TC 500387) (IG 0)
         )
         (a\[12\]
            (T0 5001530) (T1 4998480) (TX 0)
            (TC 501027) (IG 0)
         )
         (a\[11\]
            (T0 4997730) (T1 5002280) (TX 0)
            (TC 501018) (IG 0)
         )
         (a\[10\]
            (T0 5009800) (T1 4990210) (TX 0)
            (TC 499988) (IG 0)
         )
         (a\[9\]
            (T0 4994820) (T1 5005190) (TX 0)
            (TC 500079) (IG 0)
         )
         (a\[8\]
            (T0 4997510) (T1 5002500) (TX 0)
            (TC 500041) (IG 0)
         )
         (a\[7\]
            (T0 4992850) (T1 5007160) (TX 0)
            (TC 499750) (IG 0)
         )
         (a\[6\]
            (T0 4995450) (T1 5004560) (TX 0)
            (TC 499391) (IG 0)
         )
         (a\[5\]
            (T0 4996970) (T1 5003040) (TX 0)
            (TC 500546) (IG 0)
         )
         (a\[4\]
            (T0 5000300) (T1 4999710) (TX 0)
            (TC 499940) (IG 0)
         )
         (a\[3\]
            (T0 5002700) (T1 4997310) (TX 0)
            (TC 499999) (IG 0)
         )
         (a\[2\]
            (T0 4999260) (T1 5000750) (TX 0)
            (TC 500218) (IG 0)
         )
         (a\[1\]
            (T0 5003880) (T1 4996130) (TX 0)
            (TC 500102) (IG 0)
         )
         (a\[0\]
            (T0 4998290) (T1 5001720) (TX 0)
            (TC 499624) (IG 0)
         )
         (b\[15\]
            (T0 5000080) (T1 4999930) (TX 0)
            (TC 499576) (IG 0)
         )
         (b\[14\]
            (T0 5007490) (T1 4992520) (TX 0)
            (TC 500329) (IG 0)
         )
         (b\[13\]
            (T0 4993730) (T1 5006280) (TX 0)
            (TC 499783) (IG 0)
         )
         (b\[12\]
            (T0 5007720) (T1 4992290) (TX 0)
            (TC 499475) (IG 0)
         )
         (b\[11\]
            (T0 5003740) (T1 4996270) (TX 0)
            (TC 500162) (IG 0)
         )
         (b\[10\]
            (T0 5009590) (T1 4990420) (TX 0)
            (TC 499198) (IG 0)
         )
         (b\[9\]
            (T0 5004320) (T1 4995690) (TX 0)
            (TC 499620) (IG 0)
         )
         (b\[8\]
            (T0 5003160) (T1 4996850) (TX 0)
            (TC 500251) (IG 0)
         )
         (b\[7\]
            (T0 5003530) (T1 4996480) (TX 0)
            (TC 499230) (IG 0)
         )
         (b\[6\]
            (T0 5000050) (T1 4999960) (TX 0)
            (TC 499511) (IG 0)
         )
         (b\[5\]
            (T0 5002090) (T1 4997920) (TX 0)
            (TC 500456) (IG 0)
         )
         (b\[4\]
            (T0 5002790) (T1 4997220) (TX 0)
            (TC 499567) (IG 0)
         )
         (b\[3\]
            (T0 5000690) (T1 4999320) (TX 0)
            (TC 500442) (IG 0)
         )
         (b\[2\]
            (T0 5005990) (T1 4994020) (TX 0)
            (TC 499520) (IG 0)
         )
         (b\[1\]
            (T0 5005490) (T1 4994520) (TX 0)
            (TC 500129) (IG 0)
         )
         (b\[0\]
            (T0 4997100) (T1 5002910) (TX 0)
            (TC 500106) (IG 0)
         )
         (sum\[16\]
            (T0 5004590) (T1 4995420) (TX 0)
            (TC 499966) (IG 0)
         )
         (sum\[15\]
            (T0 5003480) (T1 4996530) (TX 0)
            (TC 499399) (IG 0)
         )
         (sum\[14\]
            (T0 4998900) (T1 5001110) (TX 0)
            (TC 500241) (IG 0)
         )
         (sum\[13\]
            (T0 5004980) (T1 4995030) (TX 0)
            (TC 500347) (IG 0)
         )
         (sum\[12\]
            (T0 5001670) (T1 4998340) (TX 0)
            (TC 500182) (IG 0)
         )
         (sum\[11\]
            (T0 4997090) (T1 5002920) (TX 0)
            (TC 500088) (IG 0)
         )
         (sum\[10\]
            (T0 5006450) (T1 4993560) (TX 0)
            (TC 500169) (IG 0)
         )
         (sum\[9\]
            (T0 4995510) (T1 5004500) (TX 0)
            (TC 501518) (IG 0)
         )
         (sum\[8\]
            (T0 4997170) (T1 5002840) (TX 0)
            (TC 499970) (IG 0)
         )
         (sum\[7\]
            (T0 5009750) (T1 4990260) (TX 0)
            (TC 500515) (IG 0)
         )
         (sum\[6\]
            (T0 4997830) (T1 5002180) (TX 0)
            (TC 499628) (IG 0)
         )
         (sum\[5\]
            (T0 4993620) (T1 5006390) (TX 0)
            (TC 499996) (IG 0)
         )
         (sum\[4\]
            (T0 4998900) (T1 5001110) (TX 0)
            (TC 499285) (IG 0)
         )
         (sum\[3\]
            (T0 4993370) (T1 5006640) (TX 0)
            (TC 499521) (IG 0)
         )
         (sum\[2\]
            (T0 4992890) (T1 5007120) (TX 0)
            (TC 499970) (IG 0)
         )
         (sum\[1\]
            (T0 4994660) (T1 5005350) (TX 0)
            (TC 500031) (IG 0)
         )
         (sum\[0\]
            (T0 5002260) (T1 4997750) (TX 0)
            (TC 500062) (IG 0)
         )
      )
   )
)
)
