/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Aug 18 17:24:23 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000100.00)
(INSTANCE fir_tb
   (NET
      (out0\[9\]
         (T0 100000100) (T1 0) (TX 0)
         (TC 0) (IG 0)
      )
      (out0\[8\]
         (T0 100000046) (T1 0) (TX 54)
         (TC 0) (IG 0)
      )
      (out0\[7\]
         (T0 93055512) (T1 6944531) (TX 57)
         (TC 444430) (IG 0)
      )
      (out0\[6\]
         (T0 67609580) (T1 32390463) (TX 57)
         (TC 1506067) (IG 0)
      )
      (out0\[5\]
         (T0 50187193) (T1 49812851) (TX 56)
         (TC 2121331) (IG 0)
      )
      (out0\[4\]
         (T0 50165621) (T1 49834423) (TX 56)
         (TC 2426934) (IG 0)
      )
      (out0\[3\]
         (T0 50067436) (T1 49932608) (TX 56)
         (TC 2392526) (IG 0)
      )
      (out0\[2\]
         (T0 50031124) (T1 49968921) (TX 55)
         (TC 2666609) (IG 0)
      )
      (out0\[1\]
         (T0 49956203) (T1 50043842) (TX 55)
         (TC 2377845) (IG 0)
      )
      (out0\[0\]
         (T0 49918546) (T1 50081500) (TX 54)
         (TC 1500520) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (x\[7\]
            (T0 75006800) (T1 24993300) (TX 0)
            (TC 499866) (IG 0)
         )
         (x\[6\]
            (T0 74971900) (T1 25028200) (TX 0)
            (TC 500564) (IG 0)
         )
         (x\[5\]
            (T0 74970200) (T1 25029900) (TX 0)
            (TC 500598) (IG 0)
         )
         (x\[4\]
            (T0 74993000) (T1 25007100) (TX 0)
            (TC 500142) (IG 0)
         )
         (x\[3\]
            (T0 74987700) (T1 25012400) (TX 0)
            (TC 500248) (IG 0)
         )
         (x\[2\]
            (T0 74976000) (T1 25024100) (TX 0)
            (TC 500482) (IG 0)
         )
         (x\[1\]
            (T0 50000600) (T1 49999500) (TX 0)
            (TC 500130) (IG 0)
         )
         (x\[0\]
            (T0 49948700) (T1 50051400) (TX 0)
            (TC 499411) (IG 0)
         )
         (dataout\[9\]
            (T0 100000100) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (dataout\[8\]
            (T0 100000046) (T1 0) (TX 54)
            (TC 0) (IG 0)
         )
         (dataout\[7\]
            (T0 93055512) (T1 6944531) (TX 57)
            (TC 444430) (IG 0)
         )
         (dataout\[6\]
            (T0 67609580) (T1 32390463) (TX 57)
            (TC 1506067) (IG 0)
         )
         (dataout\[5\]
            (T0 50187193) (T1 49812851) (TX 56)
            (TC 2121331) (IG 0)
         )
         (dataout\[4\]
            (T0 50165621) (T1 49834423) (TX 56)
            (TC 2426934) (IG 0)
         )
         (dataout\[3\]
            (T0 50067436) (T1 49932608) (TX 56)
            (TC 2392526) (IG 0)
         )
         (dataout\[2\]
            (T0 50031124) (T1 49968921) (TX 55)
            (TC 2666609) (IG 0)
         )
         (dataout\[1\]
            (T0 49956203) (T1 50043842) (TX 55)
            (TC 2377845) (IG 0)
         )
         (dataout\[0\]
            (T0 49918546) (T1 50081500) (TX 54)
            (TC 1500520) (IG 0)
         )
         (clk
            (T0 50000050) (T1 50000050) (TX 0)
            (TC 2000001) (IG 0)
         )
         (rst
            (T0 100000050) (T1 50) (TX 0)
            (TC 1) (IG 0)
         )
         (d13_1_
            (T0 50000549) (T1 49999500) (TX 51)
            (TC 500130) (IG 0)
         )
         (u2_N10
            (T0 75006799) (T1 24993300) (TX 1)
            (TC 499866) (IG 0)
         )
         (u2_N9
            (T0 74971899) (T1 25028200) (TX 1)
            (TC 500564) (IG 0)
         )
         (u2_N8
            (T0 74970199) (T1 25029900) (TX 1)
            (TC 500598) (IG 0)
         )
         (u2_N7
            (T0 74992999) (T1 25007100) (TX 1)
            (TC 500142) (IG 0)
         )
         (u2_N6
            (T0 74987699) (T1 25012400) (TX 1)
            (TC 500248) (IG 0)
         )
         (u2_N5
            (T0 74975999) (T1 25024100) (TX 1)
            (TC 500482) (IG 0)
         )
         (u2_N4
            (T0 50000599) (T1 49999500) (TX 1)
            (TC 500130) (IG 0)
         )
         (u4_N10
            (T0 75006798) (T1 24993300) (TX 2)
            (TC 499866) (IG 0)
         )
         (u4_N9
            (T0 74971898) (T1 25028200) (TX 2)
            (TC 500564) (IG 0)
         )
         (u4_N8
            (T0 74970198) (T1 25029900) (TX 2)
            (TC 500598) (IG 0)
         )
         (u4_N7
            (T0 74992998) (T1 25007100) (TX 2)
            (TC 500142) (IG 0)
         )
         (u4_N6
            (T0 74987698) (T1 25012400) (TX 2)
            (TC 500248) (IG 0)
         )
         (u4_N5
            (T0 74975998) (T1 25024100) (TX 2)
            (TC 500482) (IG 0)
         )
         (u4_N4
            (T0 50000598) (T1 49999500) (TX 2)
            (TC 500130) (IG 0)
         )
         (u6_N10
            (T0 75006798) (T1 24993300) (TX 2)
            (TC 499866) (IG 0)
         )
         (u6_N9
            (T0 74971950) (T1 25028148) (TX 2)
            (TC 500563) (IG 0)
         )
         (u6_N8
            (T0 74970198) (T1 25029900) (TX 2)
            (TC 500598) (IG 0)
         )
         (u6_N7
            (T0 74992998) (T1 25007100) (TX 2)
            (TC 500142) (IG 0)
         )
         (u6_N6
            (T0 74987698) (T1 25012400) (TX 2)
            (TC 500248) (IG 0)
         )
         (u6_N5
            (T0 74975998) (T1 25024100) (TX 2)
            (TC 500482) (IG 0)
         )
         (u6_N4
            (T0 50000598) (T1 49999500) (TX 2)
            (TC 500130) (IG 0)
         )
         (u8_N10
            (T0 75006798) (T1 24993300) (TX 2)
            (TC 499866) (IG 0)
         )
         (u8_N9
            (T0 74971998) (T1 25028100) (TX 2)
            (TC 500562) (IG 0)
         )
         (u8_N8
            (T0 74970198) (T1 25029900) (TX 2)
            (TC 500598) (IG 0)
         )
         (u8_N7
            (T0 74992998) (T1 25007100) (TX 2)
            (TC 500142) (IG 0)
         )
         (u8_N6
            (T0 74987698) (T1 25012400) (TX 2)
            (TC 500248) (IG 0)
         )
         (u8_N5
            (T0 74975998) (T1 25024100) (TX 2)
            (TC 500482) (IG 0)
         )
         (u8_N4
            (T0 50000598) (T1 49999500) (TX 2)
            (TC 500130) (IG 0)
         )
         (d3_7_
            (T0 100000047) (T1 0) (TX 53)
            (TC 0) (IG 0)
         )
         (d3_6_
            (T0 92792472) (T1 7207573) (TX 55)
            (TC 260988) (IG 0)
         )
         (d3_5_
            (T0 72129033) (T1 27871012) (TX 55)
            (TC 1151712) (IG 0)
         )
         (d3_4_
            (T0 50097492) (T1 49902553) (TX 55)
            (TC 1466100) (IG 0)
         )
         (d3_3_
            (T0 50028244) (T1 49971801) (TX 55)
            (TC 1516465) (IG 0)
         )
         (d3_2_
            (T0 50045786) (T1 49954260) (TX 54)
            (TC 1876034) (IG 0)
         )
         (d3_1_
            (T0 50093429) (T1 49906617) (TX 54)
            (TC 1564112) (IG 0)
         )
         (d3_0_
            (T0 49933633) (T1 50066414) (TX 53)
            (TC 1000390) (IG 0)
         )
         (d2_4_
            (T0 92300041) (T1 7700055) (TX 4)
            (TC 312986) (IG 0)
         )
         (d2_3_
            (T0 79611168) (T1 20388880) (TX 52)
            (TC 937924) (IG 0)
         )
         (d2_2_
            (T0 62303058) (T1 37696990) (TX 52)
            (TC 1376114) (IG 0)
         )
         (d2_1_
            (T0 62347111) (T1 37652937) (TX 52)
            (TC 1251308) (IG 0)
         )
         (d2_0_
            (T0 62220202) (T1 37779846) (TX 52)
            (TC 1000740) (IG 0)
         )
         (d1_6_
            (T0 100000048) (T1 0) (TX 52)
            (TC 0) (IG 0)
         )
         (d1_5_
            (T0 75006747) (T1 24993300) (TX 53)
            (TC 499866) (IG 0)
         )
         (d1_4_
            (T0 49978647) (T1 50021400) (TX 53)
            (TC 500096) (IG 0)
         )
         (d1_3_
            (T0 49941999) (T1 50058048) (TX 53)
            (TC 499287) (IG 0)
         )
         (d1_2_
            (T0 49963047) (T1 50037000) (TX 53)
            (TC 500622) (IG 0)
         )
         (d1_1_
            (T0 49980547) (T1 50019500) (TX 53)
            (TC 500468) (IG 0)
         )
         (d1_0_
            (T0 49963548) (T1 50036500) (TX 52)
            (TC 500364) (IG 0)
         )
         (add_0_root_add_0_root_add_23_carry_1_
            (T0 81125081) (T1 18874966) (TX 53)
            (TC 562896) (IG 0)
         )
         (add_0_root_add_0_root_add_23_carry_2_
            (T0 71710851) (T1 28289196) (TX 53)
            (TC 875870) (IG 0)
         )
         (add_0_root_add_0_root_add_23_carry_3_
            (T0 66989372) (T1 33010674) (TX 54)
            (TC 1063448) (IG 0)
         )
         (add_0_root_add_0_root_add_23_carry_4_
            (T0 73229370) (T1 26770676) (TX 54)
            (TC 902784) (IG 0)
         )
         (add_0_root_add_0_root_add_23_carry_5_
            (T0 82707188) (T1 17292858) (TX 54)
            (TC 651846) (IG 0)
         )
         (add_0_root_add_0_root_add_23_carry_6_
            (T0 92792473) (T1 7207573) (TX 54)
            (TC 260988) (IG 0)
         )
         (n38
            (T0 50) (T1 100000049) (TX 1)
            (TC 1) (IG 0)
         )
         (d11\[3\]
            (T0 74987649) (T1 25012400) (TX 51)
            (TC 500248) (IG 0)
         )
         (d11\[2\]
            (T0 74975949) (T1 25024100) (TX 51)
            (TC 500482) (IG 0)
         )
         (d11\[1\]
            (T0 50000549) (T1 49999500) (TX 51)
            (TC 500130) (IG 0)
         )
         (m2\[3\]
            (T0 75006749) (T1 24993300) (TX 51)
            (TC 499866) (IG 0)
         )
         (m2\[2\]
            (T0 74971849) (T1 25028200) (TX 51)
            (TC 500564) (IG 0)
         )
         (m2\[1\]
            (T0 74970149) (T1 25029900) (TX 51)
            (TC 500598) (IG 0)
         )
         (m2\[0\]
            (T0 74992949) (T1 25007100) (TX 51)
            (TC 500142) (IG 0)
         )
         (d12\[2\]
            (T0 74975949) (T1 25024100) (TX 51)
            (TC 500482) (IG 0)
         )
         (d12\[1\]
            (T0 50000549) (T1 49999500) (TX 51)
            (TC 500130) (IG 0)
         )
         (m3\[4\]
            (T0 75006749) (T1 24993300) (TX 51)
            (TC 499866) (IG 0)
         )
         (m3\[3\]
            (T0 74971900) (T1 25028149) (TX 51)
            (TC 500563) (IG 0)
         )
         (m3\[2\]
            (T0 74970149) (T1 25029900) (TX 51)
            (TC 500598) (IG 0)
         )
         (m3\[1\]
            (T0 74992949) (T1 25007100) (TX 51)
            (TC 500142) (IG 0)
         )
         (m3\[0\]
            (T0 74987649) (T1 25012400) (TX 51)
            (TC 500248) (IG 0)
         )
         (m4\[5\]
            (T0 75006749) (T1 24993300) (TX 51)
            (TC 499866) (IG 0)
         )
         (m4\[4\]
            (T0 74971949) (T1 25028100) (TX 51)
            (TC 500562) (IG 0)
         )
         (m4\[3\]
            (T0 74970149) (T1 25029900) (TX 51)
            (TC 500598) (IG 0)
         )
         (m4\[2\]
            (T0 74992949) (T1 25007100) (TX 51)
            (TC 500142) (IG 0)
         )
         (m4\[1\]
            (T0 74987649) (T1 25012400) (TX 51)
            (TC 500248) (IG 0)
         )
         (m4\[0\]
            (T0 74975949) (T1 25024100) (TX 51)
            (TC 500482) (IG 0)
         )
         (m5\[6\]
            (T0 75006800) (T1 24993249) (TX 51)
            (TC 499865) (IG 0)
         )
         (m5\[5\]
            (T0 74971949) (T1 25028100) (TX 51)
            (TC 500562) (IG 0)
         )
         (m5\[4\]
            (T0 74970200) (T1 25029849) (TX 51)
            (TC 500597) (IG 0)
         )
         (m5\[3\]
            (T0 74993000) (T1 25007049) (TX 51)
            (TC 500141) (IG 0)
         )
         (m5\[2\]
            (T0 74987700) (T1 25012349) (TX 51)
            (TC 500247) (IG 0)
         )
         (m5\[1\]
            (T0 74976000) (T1 25024049) (TX 51)
            (TC 500481) (IG 0)
         )
         (m5\[0\]
            (T0 50000549) (T1 49999500) (TX 51)
            (TC 500130) (IG 0)
         )
         (add_2_root_add_0_root_add_23_carry\[3\]
            (T0 89204407) (T1 10795690) (TX 3)
            (TC 438058) (IG 0)
         )
         (add_2_root_add_0_root_add_23_carry\[2\]
            (T0 90733228) (T1 9266870) (TX 2)
            (TC 375684) (IG 0)
         )
         (add_2_root_add_0_root_add_23_carry\[1\]
            (T0 93871522) (T1 6128577) (TX 1)
            (TC 250146) (IG 0)
         )
         (add_1_root_add_0_root_add_23_carry\[5\]
            (T0 100000048) (T1 0) (TX 52)
            (TC 0) (IG 0)
         )
         (add_1_root_add_0_root_add_23_carry\[4\]
            (T0 100000048) (T1 0) (TX 52)
            (TC 0) (IG 0)
         )
         (add_1_root_add_0_root_add_23_carry\[3\]
            (T0 100000048) (T1 0) (TX 52)
            (TC 0) (IG 0)
         )
         (add_1_root_add_0_root_add_23_carry\[2\]
            (T0 100000048) (T1 0) (TX 52)
            (TC 0) (IG 0)
         )
         (add_1_root_add_0_root_add_23_carry\[1\]
            (T0 100000048) (T1 0) (TX 52)
            (TC 0) (IG 0)
         )
      )
      (INSTANCE add_32
         (NET
            (A\[8\]
               (T0 100000100) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (A\[7\]
               (T0 100000047) (T1 0) (TX 53)
               (TC 0) (IG 0)
            )
            (A\[6\]
               (T0 92792472) (T1 7207573) (TX 55)
               (TC 260988) (IG 0)
            )
            (A\[5\]
               (T0 72129033) (T1 27871012) (TX 55)
               (TC 1151712) (IG 0)
            )
            (A\[4\]
               (T0 50097492) (T1 49902553) (TX 55)
               (TC 1466100) (IG 0)
            )
            (A\[3\]
               (T0 50028244) (T1 49971801) (TX 55)
               (TC 1516465) (IG 0)
            )
            (A\[2\]
               (T0 50045786) (T1 49954260) (TX 54)
               (TC 1876034) (IG 0)
            )
            (A\[1\]
               (T0 50093429) (T1 49906617) (TX 54)
               (TC 1564112) (IG 0)
            )
            (A\[0\]
               (T0 49933633) (T1 50066414) (TX 53)
               (TC 1000390) (IG 0)
            )
            (B\[8\]
               (T0 100000100) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (B\[7\]
               (T0 100000100) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (B\[6\]
               (T0 75006800) (T1 24993249) (TX 51)
               (TC 499865) (IG 0)
            )
            (B\[5\]
               (T0 74971949) (T1 25028100) (TX 51)
               (TC 500562) (IG 0)
            )
            (B\[4\]
               (T0 74970200) (T1 25029849) (TX 51)
               (TC 500597) (IG 0)
            )
            (B\[3\]
               (T0 74993000) (T1 25007049) (TX 51)
               (TC 500141) (IG 0)
            )
            (B\[2\]
               (T0 74987700) (T1 25012349) (TX 51)
               (TC 500247) (IG 0)
            )
            (B\[1\]
               (T0 74976000) (T1 25024049) (TX 51)
               (TC 500481) (IG 0)
            )
            (B\[0\]
               (T0 50000549) (T1 49999500) (TX 51)
               (TC 500130) (IG 0)
            )
            (SUM\[8\]
               (T0 100000046) (T1 0) (TX 54)
               (TC 0) (IG 0)
            )
            (SUM\[7\]
               (T0 93055512) (T1 6944531) (TX 57)
               (TC 444430) (IG 0)
            )
            (SUM\[6\]
               (T0 67609580) (T1 32390463) (TX 57)
               (TC 1506067) (IG 0)
            )
            (SUM\[5\]
               (T0 50187193) (T1 49812851) (TX 56)
               (TC 2121331) (IG 0)
            )
            (SUM\[4\]
               (T0 50165621) (T1 49834423) (TX 56)
               (TC 2426934) (IG 0)
            )
            (SUM\[3\]
               (T0 50067436) (T1 49932608) (TX 56)
               (TC 2392526) (IG 0)
            )
            (SUM\[2\]
               (T0 50031124) (T1 49968921) (TX 55)
               (TC 2666609) (IG 0)
            )
            (SUM\[1\]
               (T0 49956203) (T1 50043842) (TX 55)
               (TC 2377845) (IG 0)
            )
            (SUM\[0\]
               (T0 49918546) (T1 50081500) (TX 54)
               (TC 1500520) (IG 0)
            )
            (CI
               (T0 100000100) (T1 0) (TX 0)
               (TC 0) (IG 0)
            )
            (CO
               (T0 0) (T1 0) (TX 100000100)
               (TC 0) (IG 0)
            )
            (carry\[8\]
               (T0 0) (T1 0) (TX 100000100)
               (TC 0) (IG 0)
            )
            (carry\[7\]
               (T0 93055513) (T1 6944531) (TX 56)
               (TC 444430) (IG 0)
            )
            (carry\[6\]
               (T0 85921340) (T1 14078704) (TX 56)
               (TC 847938) (IG 0)
            )
            (carry\[5\]
               (T0 74950425) (T1 25049620) (TX 55)
               (TC 964555) (IG 0)
            )
            (carry\[4\]
               (T0 75014154) (T1 24985891) (TX 55)
               (TC 991693) (IG 0)
            )
            (carry\[3\]
               (T0 75054772) (T1 24945274) (TX 54)
               (TC 1053222) (IG 0)
            )
            (carry\[2\]
               (T0 75068500) (T1 24931547) (TX 53)
               (TC 1103832) (IG 0)
            )
            (carry\[1\]
               (T0 75007841) (T1 24992207) (TX 52)
               (TC 750464) (IG 0)
            )
         )
      )
   )
)
)
