(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "KS_16b")
(DATE "Thu Aug 18 17:31:11 2022")
(VENDOR "NanGate_15nm_OCL")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5-1")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "KS_16b")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Y[9] U216/I (0.000:0.000:0.000))
    (INTERCONNECT X[9] U215/I (0.000:0.000:0.000))
    (INTERCONNECT X[7] U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[7] U214/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[8] U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[8] U213/A2 (0.000:0.000:0.000))
    (INTERCONNECT U213/ZN U212/I (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U211/A2 (0.000:0.000:0.000))
    (INTERCONNECT U214/Z U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U210/A3 (0.000:0.000:0.000))
    (INTERCONNECT Y[6] U209/I (0.000:0.000:0.000))
    (INTERCONNECT X[6] U208/I (0.000:0.000:0.000))
    (INTERCONNECT X[5] U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[5] U207/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[4] U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[4] U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[3] U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[3] U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[2] U204/I (0.000:0.000:0.000))
    (INTERCONNECT X[2] U203/I (0.000:0.000:0.000))
    (INTERCONNECT X[1] U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[1] U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[0] U201/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[0] U201/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[1] U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[1] U200/A2 (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U200/B1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U200/B2 (0.000:0.000:0.000))
    (INTERCONNECT U203/ZN U199/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[2] U199/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/ZN U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT U203/ZN U198/A2 (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U198/B1 (0.000:0.000:0.000))
    (INTERCONNECT U199/Z U198/B2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[3] U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[3] U196/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/ZN U195/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[4] U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[4] U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/Z U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/ZN U193/A2 (0.000:0.000:0.000))
    (INTERCONNECT U194/Z U193/B (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT U193/ZN U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[5] U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[5] U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT U191/ZN U190/I (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT U190/ZN U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[6] U188/A2 (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U187/I (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U186/B1 (0.000:0.000:0.000))
    (INTERCONNECT U187/ZN U186/B2 (0.000:0.000:0.000))
    (INTERCONNECT Y[7] U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[7] U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[8] U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[8] U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT U213/ZN U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/ZN U183/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U183/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/ZN U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U182/B1 (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN U182/B2 (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U181/A2 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U181/B (0.000:0.000:0.000))
    (INTERCONNECT X[10] U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[10] U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U179/I (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/ZN U177/B1 (0.000:0.000:0.000))
    (INTERCONNECT U191/ZN U177/B2 (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U176/B (0.000:0.000:0.000))
    (INTERCONNECT U176/ZN U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U173/I (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U172/B1 (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN U172/B2 (0.000:0.000:0.000))
    (INTERCONNECT Y[9] U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[10] U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[10] U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/ZN U169/A2 (0.000:0.000:0.000))
    (INTERCONNECT U170/ZN U169/B (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U168/I (0.000:0.000:0.000))
    (INTERCONNECT U172/ZN U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[11] U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[11] U166/A2 (0.000:0.000:0.000))
    (INTERCONNECT U166/ZN U165/I (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT X[12] U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[12] U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT U163/Z U162/I (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U161/I (0.000:0.000:0.000))
    (INTERCONNECT U214/Z U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/ZN U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U160/A3 (0.000:0.000:0.000))
    (INTERCONNECT U214/Z U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U185/ZN U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U193/ZN U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/ZN U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U157/B (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U156/I (0.000:0.000:0.000))
    (INTERCONNECT U157/ZN U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U155/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U155/B (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U154/B (0.000:0.000:0.000))
    (INTERCONNECT X[11] U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[11] U153/A2 (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U153/Z U152/B (0.000:0.000:0.000))
    (INTERCONNECT U162/ZN U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT U160/ZN U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U193/ZN U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U150/B (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN U149/B (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U147/A2 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U147/B (0.000:0.000:0.000))
    (INTERCONNECT X[12] U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[12] U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U163/Z U146/B1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Z U146/B2 (0.000:0.000:0.000))
    (INTERCONNECT U162/ZN U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U145/B (0.000:0.000:0.000))
    (INTERCONNECT X[13] U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[13] U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U143/I (0.000:0.000:0.000))
    (INTERCONNECT U145/ZN U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U170/ZN U141/I (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U141/ZN U140/B (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/ZN U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U138/I (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Z U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U137/B (0.000:0.000:0.000))
    (INTERCONNECT X[13] U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[13] U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/ZN U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U135/B (0.000:0.000:0.000))
    (INTERCONNECT X[14] U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[14] U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U153/Z U132/B (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U163/Z U131/A3 (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[12] U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[12] U129/I (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U128/B (0.000:0.000:0.000))
    (INTERCONNECT Y[14] U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[14] U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U127/B1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U127/B2 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U126/B (0.000:0.000:0.000))
    (INTERCONNECT X[15] U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT Y[15] U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U123/B (0.000:0.000:0.000))
    (INTERCONNECT Y[15] U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[15] U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U122/B1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U122/B2 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U121/I (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U199/Z U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U195/ZN U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/Z U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U193/ZN U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U187/ZN U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U214/Z U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U176/ZN U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U157/ZN U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/ZN U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT Y[0] U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT X[0] U111/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.563:2.824:2.824) (1.554:2.335:2.335))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.819:3.169:3.169) (1.606:2.881:2.881))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (6.107:7.938:7.938) (5.353:7.215:7.215)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (4.200:6.194:6.194) (3.336:6.316:6.316)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (6.118:8.084:8.084) (5.686:7.568:7.568)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (4.565:6.545:6.545) (3.577:6.542:6.542)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.362:7.326:7.326) (6.383:7.211:7.211)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.987:5.074:5.074) (4.113:4.934:4.934)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.683:7.649:7.649) (6.098:6.911:6.911)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.261:5.348:5.348) (4.656:5.481:5.481)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.725:5.132:5.132) (2.730:4.322:4.322))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (6.749:9.259:9.259) (6.044:7.753:7.753)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (4.759:7.457:7.457) (4.296:6.798:6.798)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (6.727:9.395:9.395) (6.324:7.801:7.801)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (5.136:7.621:7.621) (4.404:6.764:6.764)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (5.868:8.551:8.551) (4.146:5.738:5.738))
    (IOPATH A2 Z (5.491:7.568:7.568) (4.185:5.398:5.398))
    (IOPATH A3 Z (5.996:7.904:7.904) (4.908:6.619:6.619))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.069:2.266:2.266) (0.978:1.777:1.777))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.999:3.122:3.122) (1.666:2.947:2.947))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (7.013:8.606:8.606) (7.329:8.350:8.350)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.738:6.422:6.422) (5.052:6.073:6.073)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (7.336:8.929:8.929) (7.028:8.044:8.044)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (5.012:6.694:6.694) (5.600:6.627:6.627)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.952:6.762:6.762) (5.030:5.796:5.796)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.886:4.934:4.934) (2.823:4.045:4.045)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.834:6.839:6.839) (5.358:6.137:6.137)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.281:5.290:5.290) (3.072:4.280:4.280)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.169:6.636:6.636) (5.054:5.896:5.896)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.141:4.792:4.792) (2.861:4.204:4.204)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.081:6.699:6.699) (5.383:6.239:6.239)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.524:5.150:5.150) (3.109:4.437:4.437)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.820:1.443:1.443) (0.763:1.178:1.178))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.594:2.457:2.457) (1.411:2.295:2.295))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.216:6.611:6.611) (5.081:5.862:5.862)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.196:4.765:4.765) (2.903:4.151:4.151)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.134:6.672:6.672) (5.411:6.205:6.205)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.576:5.123:5.123) (3.150:4.385:4.385)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.157:5.117:5.117) (3.329:4.053:4.053))
    (IOPATH A2 Z (4.434:5.393:5.393) (3.640:4.366:4.366))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.444:4.096:4.096) (3.041:3.921:3.921)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.015:5.066:5.066) (3.065:3.944:3.944)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.590:5.638:5.638) (3.208:4.128:4.128)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.742:4.373:4.373) (3.293:4.166:4.166)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.390:5.409:5.409) (3.317:4.187:4.187)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.960:5.982:5.982) (3.460:4.374:4.374)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.742:6.239:6.239) (4.912:7.396:7.396)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.228:6.982:6.982) (4.602:7.047:7.047)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.830:7.577:7.577) (4.802:7.335:7.335)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.643:5.462:5.462) (4.627:5.758:5.758)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.326:6.614:6.614) (4.314:5.449:5.449)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.902:7.193:7.193) (4.511:5.681:5.681)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.409:6.976:6.976) (5.334:6.303:6.303)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.300:4.984:4.984) (3.189:4.566:4.566)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.949:6.309:6.309) (5.365:6.052:6.052)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.394:4.757:4.757) (3.083:4.147:4.147)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.269:4.878:4.878) (3.409:4.679:4.679)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.138:4.687:4.687) (2.914:4.175:4.175)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (3.103:4.646:4.646) (2.426:3.515:3.515)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.702:5.458:5.458) (3.999:5.363:5.363)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.573:5.267:5.267) (3.502:4.860:4.860)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (3.534:5.213:5.213) (2.980:4.177:4.177)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.784:7.588:7.588) (4.356:6.383:6.383)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (4.600:7.332:7.332) (3.842:5.834:5.834)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.950:7.692:7.692) (3.366:5.399:5.399)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.842:6.673:6.673) (4.916:6.503:6.503)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (4.660:6.443:6.443) (4.409:5.992:5.992)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (5.008:6.786:6.786) (3.893:5.423:5.423)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.940:2.950:2.950) (2.130:4.092:4.092))
    (IOPATH A2 ZN (2.137:3.386:3.386) (2.213:3.699:3.699))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.196:1.544:1.544) (1.634:1.990:1.990))
    (IOPATH A2 ZN (1.446:1.778:1.778) (1.916:2.259:2.259))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.106:3.979:3.979) (2.868:4.229:4.229))
    (IOPATH A2 ZN (2.355:3.630:3.630) (2.972:4.159:4.159))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (3.418:3.837:3.837) (2.650:2.920:2.920))
    (IOPATH A2 Z (3.698:4.116:4.116) (2.970:3.234:3.234))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (4.990:8.936:8.936) (4.615:8.629:8.629))
    (IOPATH A2 ZN (5.333:8.787:8.787) (4.394:7.040:7.040))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (3.864:6.176:6.176) (3.255:4.804:4.804)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (4.730:7.762:7.762) (3.061:4.611:4.611)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (5.304:8.341:8.341) (3.155:4.742:4.742)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.587:4.922:4.922) (2.064:3.077:3.077))
    (IOPATH A2 ZN (2.884:6.144:6.144) (2.810:4.512:4.512))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.640:2.324:2.324) (2.275:3.005:3.005))
    (IOPATH A2 ZN (1.870:2.540:2.540) (2.539:3.257:3.257))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.702:2.373:2.373) (1.336:1.961:1.961))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.123:5.939:5.939) (2.558:4.144:4.144))
    (IOPATH A2 ZN (3.245:5.399:5.399) (2.470:3.213:3.213))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (7.149:8.870:8.870) (7.166:8.724:8.724)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.954:6.717:6.717) (4.820:6.563:6.563)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (7.093:8.355:8.355) (6.408:7.682:7.682)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.737:6.105:6.105) (4.971:6.261:6.261)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.476:4.343:4.343) (2.511:3.945:3.945))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.026:3.299:3.299) (2.490:3.227:3.227)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (1.951:3.180:3.180) (1.987:2.722:2.722)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (1.924:3.138:3.138) (1.690:2.424:2.424)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.485:3.849:3.849) (3.168:3.954:3.954)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (2.411:3.725:3.725) (2.678:3.438:3.438)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (2.381:3.685:3.685) (2.347:3.048:3.048)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.127:4.528:4.528) (3.454:4.355:4.355)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (2.984:4.350:4.350) (2.919:3.745:3.745)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (3.344:4.703:4.703) (2.693:3.532:3.532)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.391:4.672:4.672) (3.653:4.416:4.416)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (3.248:4.496:4.496) (3.152:3.892:3.892)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (3.607:4.852:4.852) (2.789:3.554:3.554)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.577:2.125:2.125) (1.796:3.172:3.172))
    (IOPATH A2 ZN (1.809:2.343:2.343) (2.071:3.423:3.423))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.658:2.344:2.344) (2.284:2.972:2.972))
    (IOPATH A2 ZN (1.888:2.560:2.560) (2.547:3.225:3.225))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.892:5.572:5.572) (3.499:4.877:4.877))
    (IOPATH A2 ZN (4.176:6.072:6.072) (3.833:5.136:5.136))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (3.342:4.605:4.605) (4.248:5.576:5.576)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (3.263:4.503:4.503) (3.749:5.065:5.065)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (3.474:4.714:4.714) (3.176:4.309:4.309)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.033:2.715:2.715) (2.228:2.969:2.969)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.376:3.113:3.113) (2.261:3.008:3.008)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.965:3.702:3.702) (2.354:3.133:3.133)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.426:3.462:3.462) (2.442:3.308:3.308)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.853:3.943:3.943) (2.470:3.340:3.340)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.422:4.518:4.518) (2.557:3.482:3.482)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.190:4.328:4.328) (4.276:5.518:5.518)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.448:4.594:4.594) (3.901:5.086:5.086)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.089:5.285:5.285) (4.136:5.423:5.423)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.352:4.486:4.486) (3.619:4.607:4.607)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.763:4.848:4.848) (3.295:4.253:4.253)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.351:5.455:5.455) (3.450:4.460:4.460)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.113:5.205:5.205) (3.106:4.596:4.596))
    (IOPATH A2 ZN (3.361:5.579:5.579) (3.539:5.102:5.102))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.685:5.081:5.081) (3.882:5.464:5.464)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.616:4.973:4.973) (3.384:4.948:4.948)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.831:5.194:5.194) (2.921:4.422:4.422)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.580:7.326:7.326) (6.653:7.245:7.245)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.241:5.074:5.074) (4.379:4.969:4.969)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.902:7.648:7.648) (6.361:6.945:6.945)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.516:5.347:5.347) (4.923:5.515:5.515)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.908:4.973:4.973) (2.678:4.453:4.453))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.051:4.522:4.522) (4.566:5.341:5.341)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.950:2.367:2.367) (1.730:2.139:2.139)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.053:4.644:4.644) (4.774:5.116:5.116)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.397:2.933:2.933) (1.970:2.154:2.154)))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (3.102:4.437:4.437) (3.209:4.290:4.290)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.980:4.271:4.271) (2.711:3.780:3.780)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (2.945:4.222:4.222) (2.286:3.282:3.282)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.542:5.009:5.009) (3.865:4.994:4.994)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.423:4.841:4.841) (3.370:4.496:4.496)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (3.384:4.791:4.791) (2.914:3.937:3.937)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.184:5.650:5.650) (3.986:5.082:5.082)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (4.011:5.440:5.440) (3.475:4.560:4.560)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (4.365:5.786:5.786) (3.049:4.099:4.099)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.466:5.776:5.776) (4.181:5.171:5.171)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (4.292:5.567:5.567) (3.682:4.666:4.666)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (4.642:5.911:5.911) (3.122:3.999:3.999)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.394:5.953:5.953) (3.500:4.922:4.922))
    (IOPATH A2 ZN (3.745:6.652:6.652) (3.754:5.369:5.369))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (3.242:5.701:5.701) (3.344:4.948:4.948)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (3.732:6.490:6.490) (3.145:4.725:4.725)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (4.311:7.072:7.072) (3.230:4.863:4.863)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.138:3.775:3.775) (1.543:2.763:2.763))
    (IOPATH A2 ZN (2.137:3.168:3.168) (1.589:2.406:2.406))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.623:4.537:4.537) (3.249:5.387:5.387))
    (IOPATH A2 ZN (3.390:5.792:5.792) (3.897:6.022:6.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.818:2.718:2.718) (1.270:2.422:2.422))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.898:2.703:2.703) (1.892:3.151:3.151)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.223:3.060:3.060) (1.923:3.191:3.191)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.815:3.649:3.649) (2.008:3.324:3.324)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.292:2.958:2.958) (2.130:3.219:3.219)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.701:3.424:3.424) (2.155:3.254:3.254)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.270:3.993:3.993) (2.231:3.373:3.373)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.362:3.044:3.044) (2.827:3.794:3.794)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.716:3.462:3.462) (2.495:3.476:3.476)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.302:4.057:4.057) (2.641:3.647:3.647)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.258:4.376:4.376) (3.329:4.770:4.770)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.641:4.715:4.715) (2.998:4.422:4.422)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.231:5.326:5.326) (3.142:4.630:4.630)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.147:1.445:1.445) (1.372:2.092:2.092))
    (IOPATH A2 ZN (2.173:3.009:3.009) (2.172:3.300:3.300))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.658:2.344:2.344) (2.284:2.972:2.972))
    (IOPATH A2 ZN (1.888:2.560:2.560) (2.547:3.225:3.225))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.072:4.585:4.585) (2.675:4.247:4.247))
    (IOPATH A2 ZN (3.238:4.631:4.631) (2.796:4.222:4.222))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.828:3.832:3.832) (3.333:4.668:4.668)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.760:3.742:3.742) (2.841:4.159:4.159)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.974:3.960:3.960) (2.489:3.627:3.627)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.128:3.498:3.498) (2.025:3.097:3.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.081:4.195:4.195) (2.903:4.648:4.648))
    (IOPATH A2 ZN (2.372:3.812:3.812) (3.134:4.419:4.419))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.580:7.326:7.326) (6.653:7.245:7.245)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.241:5.074:5.074) (4.379:4.969:4.969)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.902:7.648:7.648) (6.361:6.945:6.945)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (4.516:5.347:5.347) (4.923:5.515:5.515)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.818:5.135:5.135) (2.819:4.306:4.306))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.932:4.259:4.259) (4.649:5.181:5.181)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.008:2.284:2.284) (1.587:1.936:1.936)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.022:4.692:4.692) (4.809:5.083:5.083)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.443:2.880:2.880) (1.955:2.168:2.168)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.803:8.000:8.000) (5.442:6.449:6.449)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.859:6.259:6.259) (3.479:5.090:5.090)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.784:8.148:8.148) (5.777:6.798:6.798)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (4.228:6.610:6.610) (3.719:5.319:5.319)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.544:4.579:4.579) (2.518:4.804:4.804))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.717:2.406:2.406) (1.505:2.216:2.216))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.583:4.551:4.551) (3.621:6.904:6.904))
    (IOPATH A2 ZN (2.363:3.645:3.645) (3.234:5.363:5.363))
    (IOPATH A3 ZN (2.317:3.382:3.382) (3.330:5.189:5.189))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.757:4.515:4.515) (3.625:5.520:5.520))
    (IOPATH A2 ZN (2.585:4.107:4.107) (3.172:4.425:4.425))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (3.783:4.453:4.453) (3.186:3.978:3.978))
    (IOPATH A2 Z (4.136:4.874:4.874) (3.816:4.871:4.871))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.415:6.980:6.980) (3.520:6.524:6.524))
    (IOPATH A2 ZN (3.559:6.251:6.251) (3.292:5.239:5.239))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.356:3.592:3.592) (3.536:4.990:4.990)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.287:3.498:3.498) (3.043:4.486:4.486)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.505:3.712:3.712) (2.616:3.754:3.754)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.723:2.351:2.351) (1.359:1.963:1.963))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.535:4.041:4.041) (2.096:3.847:3.847))
    (IOPATH A2 ZN (3.072:4.052:4.052) (2.359:3.547:3.547))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (2.215:2.693:2.693) (1.894:2.505:2.505)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.536:3.094:3.094) (1.673:2.306:2.306)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (3.104:3.666:3.666) (1.743:2.377:2.377)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.458:4.150:4.150) (2.021:3.408:3.408))
    (IOPATH A2 ZN (2.267:3.621:3.621) (2.360:3.501:3.501))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (1.960:2.838:2.838) (2.688:3.593:3.593)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (1.894:2.771:2.771) (2.198:3.087:3.087)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.121:2.984:2.984) (2.004:2.824:2.824)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (4.518:5.527:5.527) (3.583:4.260:4.260))
    (IOPATH A2 Z (4.795:5.803:5.803) (3.894:4.573:4.573))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.524:5.586:5.586) (3.209:5.115:5.115))
    (IOPATH A2 ZN (4.226:6.326:6.326) (3.651:5.507:5.507))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (3.360:4.826:4.826) (3.020:4.233:4.233)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (3.910:5.721:5.721) (2.825:4.037:4.037)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (4.488:6.306:6.306) (2.902:4.143:4.143)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.012:4.301:4.301) (4.460:5.100:5.100)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.821:2.242:2.242) (1.683:1.970:1.970)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.122:4.921:4.921) (4.751:5.273:5.273)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.368:3.185:3.185) (1.992:2.220:2.220)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.415:4.412:4.412) (1.964:3.132:3.132))
    (IOPATH A2 ZN (2.580:4.516:4.516) (2.933:4.959:4.959))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.314:3.703:3.703) (2.776:3.779:3.779)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.238:3.588:3.588) (2.283:3.247:3.247)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.464:3.859:3.859) (2.108:3.015:3.015)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (3.321:6.388:6.388) (3.432:5.010:5.010))
    (IOPATH A2 ZN (4.010:6.659:6.659) (3.824:5.314:5.314))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (3.479:5.930:5.930) (3.272:4.929:4.929)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (3.919:6.658:6.658) (3.076:4.707:4.707)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (4.503:7.240:7.240) (3.158:4.844:4.844)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.126:3.759:3.759) (1.542:2.691:2.691))
    (IOPATH A2 ZN (2.393:3.833:3.833) (1.690:2.884:2.884))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.267:3.053:3.053) (1.986:3.125:3.125))
    (IOPATH A2 ZN (2.697:3.603:3.603) (2.532:3.899:3.899))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.466:3.242:3.242) (2.945:4.197:4.197)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.396:3.147:3.147) (2.448:3.630:3.630)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.617:3.398:3.398) (2.285:3.434:3.434)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.275:3.165:3.165) (2.470:3.158:3.158)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.806:3.909:3.909) (2.494:3.182:3.182)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.383:4.482:4.482) (2.609:3.330:3.330)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.580:3.450:3.450) (2.733:3.409:3.409)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.190:4.266:4.266) (2.757:3.432:3.432)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.759:4.837:4.837) (2.873:3.581:3.581)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.796:5.379:5.379) (4.658:6.989:6.989)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (4.185:5.862:5.862) (4.330:6.590:6.590)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.798:6.472:6.472) (4.532:6.925:6.925)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.582:4.672:4.672) (4.147:5.091:5.091)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.204:5.519:5.519) (3.832:4.778:4.778)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.781:6.098:6.098) (4.008:4.983:4.983)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.834:4.383:4.383) (2.670:3.923:3.923))
    (IOPATH A2 ZN (2.941:4.211:4.211) (2.976:4.001:4.001))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.657:4.528:4.528) (3.451:4.885:4.885)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.594:4.390:4.390) (2.955:4.343:4.343)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.809:4.665:4.665) (2.664:4.089:4.089)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.296:6.691:6.691) (4.891:6.021:6.021)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.291:4.854:4.854) (2.606:4.405:4.405)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.226:6.760:6.760) (5.218:6.366:6.366)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.667:5.211:5.211) (2.861:4.636:4.636)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (2.576:4.756:4.756) (2.666:4.819:4.819))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.069:6.672:6.672) (5.927:6.290:6.290)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (3.543:4.126:4.126) (3.722:4.366:4.366)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.352:6.761:6.761) (5.788:6.295:6.295)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.730:4.095:4.095) (4.307:5.019:5.019)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.723:2.351:2.351) (1.359:1.963:1.963))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.358:3.991:3.991) (2.447:3.371:3.371))
    (IOPATH A2 ZN (2.852:4.763:4.763) (2.480:3.350:3.350))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (2.048:2.978:2.978) (2.009:2.384:2.384)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.318:3.473:3.473) (1.795:2.183:2.183)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.887:4.046:4.046) (1.864:2.252:2.252)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.821:3.123:3.123) (1.268:2.357:2.357))
    (IOPATH A2 ZN (2.134:3.168:3.168) (1.586:2.364:2.364))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (1.775:3.039:3.039) (1.559:2.460:2.460))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.914:3.071:3.071) (1.879:2.899:2.899))
    (IOPATH A2 ZN (3.225:4.930:4.930) (2.509:3.924:3.924))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (2.056:3.001:3.001) (1.864:2.651:2.651)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.305:3.405:3.405) (1.640:2.452:2.452)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.875:3.982:3.982) (1.711:2.523:2.523)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.687:2.305:2.305) (2.313:2.948:2.948))
    (IOPATH A2 ZN (1.916:2.522:2.522) (2.576:3.200:3.200))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.619:4.199:4.199) (2.540:4.087:4.087))
    (IOPATH A2 ZN (3.041:4.425:4.425) (3.037:4.373:4.373))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.602:3.491:3.491) (3.273:4.279:4.279)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.539:3.407:3.407) (2.781:3.771:3.771)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.754:3.627:3.627) (2.448:3.328:3.328)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.797:7.616:7.616) (5.448:6.549:6.549)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.852:5.852:5.852) (3.488:5.250:5.250)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.777:7.745:7.745) (5.783:6.898:6.898)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (4.221:6.204:6.204) (3.728:5.478:5.478)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.997:4.307:4.307) (4.431:5.024:5.024)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.786:2.203:2.203) (1.665:1.975:1.975)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.495:5.488:5.488) (5.049:5.522:5.522)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.826:3.444:3.444) (2.108:2.347:2.347)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.352:3.703:3.703) (2.167:3.511:3.511))
    (IOPATH A2 ZN (2.890:4.369:4.369) (2.120:3.121:3.121))
    (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH B ZN (2.272:3.188:3.188) (2.195:2.948:2.948)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.481:3.555:3.555) (1.959:2.724:2.724)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (3.055:4.138:4.138) (2.045:2.819:2.819)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.629:4.257:4.257) (3.477:6.822:6.822))
    (IOPATH A2 ZN (2.658:4.599:4.599) (3.561:6.435:6.435))
    (IOPATH A3 ZN (3.226:4.927:4.927) (3.721:6.169:6.169))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (1.675:3.116:3.116) (2.109:3.866:3.866))
    (IOPATH A2 ZN (1.236:1.783:1.783) (1.599:2.244:2.244))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.989:1.280:1.280) (0.803:1.252:1.252))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.302:3.362:3.362) (1.842:2.932:2.932))
    (IOPATH A2 ZN (2.427:2.963:2.963) (2.168:2.920:2.920))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.434:2.979:2.979) (2.734:3.658:3.658)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.365:2.900:2.900) (2.245:3.157:3.157)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.586:3.132:3.132) (2.026:2.860:2.860)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (2.312:3.115:3.115) (2.500:3.133:3.133)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.852:3.848:3.848) (2.523:3.157:3.157)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (3.429:4.421:4.421) (2.640:3.305:3.305)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (2.616:3.400:3.400) (2.762:3.385:3.385)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (3.234:4.205:4.205) (2.786:3.408:3.408)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.803:4.776:4.776) (2.903:3.556:3.556)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.167:4.326:4.326) (3.849:4.788:4.788)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (3.705:5.033:5.033) (3.533:4.477:4.477)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (4.290:5.628:5.628) (3.710:4.678:4.678)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.227:5.744:5.744) (4.632:6.309:6.309)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (4.732:6.306:6.306) (4.306:5.950:5.950)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (5.321:6.904:6.904) (4.496:6.224:6.224)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.661:4.018:4.018) (2.559:3.951:3.951))
    (IOPATH A2 ZN (3.224:4.945:4.945) (3.003:4.423:4.423))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.662:4.391:4.391) (3.450:4.947:4.947)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.599:4.266:4.266) (2.953:4.400:4.400)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.813:4.527:4.527) (2.668:4.148:4.148)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (5.254:6.718:6.718) (5.222:5.819:5.819)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (3.241:4.885:4.885) (3.127:4.082:4.082)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (5.177:6.790:6.790) (5.553:6.161:6.161)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (3.619:5.241:5.241) (3.370:4.316:4.316)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.003:4.356:4.356) (4.446:5.043:5.043)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.805:2.213:2.213) (1.672:2.015:2.015)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.283:5.315:5.315) (4.957:5.434:5.434)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.679:3.355:3.355) (2.042:2.308:2.308)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (2.791:4.185:4.185) (2.077:3.334:3.334))
    (IOPATH A2 ZN (2.788:3.774:3.774) (2.751:4.408:4.408))
    (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH B ZN (2.494:3.785:3.785) (2.910:4.285:4.285)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH B ZN (2.425:3.649:3.649) (2.415:3.700:3.700)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) (IOPATH B ZN (2.645:3.945:3.945) (2.236:3.508:3.508)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (1.656:2.174:2.174) (1.804:2.197:2.197)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (2.035:2.681:2.681) (1.825:2.220:2.220)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (2.630:3.260:3.260) (1.908:2.322:2.322)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (1.996:2.484:2.484) (2.087:2.465:2.465)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (2.467:3.070:3.070) (2.110:2.489:2.489)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (3.038:3.639:3.639) (2.194:2.592:2.592)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (2.581:3.698:3.698) (3.182:4.108:4.108)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (2.922:4.062:4.062) (2.857:3.778:3.778)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (3.515:4.680:4.680) (3.010:3.964:3.964)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (3.451:4.657:4.657) (3.756:5.086:5.086)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (3.826:5.020:5.020) (3.420:4.697:4.697)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (4.424:5.636:5.636) (3.585:4.954:4.954)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.949:1.396:1.396) (0.810:1.137:1.137))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.006:4.205:4.205) (4.357:4.573:4.573)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.696:1.959:1.959) (1.675:1.893:1.893)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.268:5.284:5.284) (4.901:5.445:5.445)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.588:3.366:3.366) (2.037:2.301:2.301)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.242:4.561:4.561) (4.708:5.184:5.184)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.039:2.285:2.285) (1.922:2.159:2.159)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.000:5.048:5.048) (4.949:5.663:5.663)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.666:3.587:3.587) (1.941:2.248:2.248)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.235:4.832:4.832) (4.525:5.501:5.501)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.900:2.454:2.454) (1.917:2.303:2.303)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.250:5.291:5.291) (4.890:5.454:5.454)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.572:3.374:3.374) (2.031:2.303:2.303)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.934:4.248:4.248) (4.639:5.105:5.105)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (2.003:2.245:2.245) (1.590:1.928:1.928)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.165:5.328:5.328) (4.881:5.428:5.428)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.557:3.349:3.349) (2.005:2.311:2.311)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.042:4.362:4.362) (4.536:4.885:4.885)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.914:2.130:2.130) (1.719:2.020:2.020)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.378:5.531:5.531) (4.871:5.909:5.909)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.540:3.837:3.837) (2.071:2.357:2.357)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.041:4.328:4.328) (4.479:4.844:4.844)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.844:2.109:2.109) (1.717:1.992:1.992)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.151:4.856:4.856) (4.688:4.956:4.956)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.287:2.677:2.677) (2.001:2.205:2.205)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.560:7.694:7.694) (6.426:7.080:7.080)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.406:5.352:5.352) (4.247:5.376:5.376)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.439:6.905:6.905) (5.995:6.919:6.919)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.873:4.573:4.573) (4.417:5.294:5.294)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (4.018:4.660:4.660) (4.501:5.596:5.596)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.872:2.506:2.506) (1.690:2.212:2.212)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (4.010:4.694:4.694) (4.801:5.086:5.086)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (2.433:2.886:2.886) (1.947:2.169:2.169)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 ZN (6.638:7.552:7.552) (6.467:6.948:6.948)))
    (COND (A2 == 1'b1) (IOPATH A1 ZN (4.489:5.167:5.167) (4.330:5.243:5.243)))
    (COND (A1 == 1'b0) (IOPATH A2 ZN (6.428:6.895:6.895) (6.017:6.920:6.920)))
    (COND (A1 == 1'b1) (IOPATH A2 ZN (3.889:4.574:4.574) (4.403:5.275:5.275)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) (IOPATH A1 Z (3.576:3.576:3.576) (3.968:3.968:3.968)))
    (COND (A2 == 1'b1) (IOPATH A1 Z (1.220:1.220:1.220) (1.164:1.164:1.164)))
    (COND (A1 == 1'b0) (IOPATH A2 Z (3.265:3.265:3.265) (4.278:4.278:4.278)))
    (COND (A1 == 1'b1) (IOPATH A2 Z (1.759:1.759:1.759) (1.486:1.486:1.486)))
    )
  )
)
)
