/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 16 10:21:16 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE BK_16b_tb
   (NET
      (out0\[16\]
         (T0 5000090) (T1 4999920) (TX 0)
         (TC 500309) (IG 0)
      )
      (out0\[15\]
         (T0 5004100) (T1 4995910) (TX 0)
         (TC 500102) (IG 0)
      )
      (out0\[14\]
         (T0 4995440) (T1 5004570) (TX 0)
         (TC 499865) (IG 0)
      )
      (out0\[13\]
         (T0 4994270) (T1 5005740) (TX 0)
         (TC 500462) (IG 0)
      )
      (out0\[12\]
         (T0 4997440) (T1 5002570) (TX 0)
         (TC 499354) (IG 0)
      )
      (out0\[11\]
         (T0 5004390) (T1 4995620) (TX 0)
         (TC 500380) (IG 0)
      )
      (out0\[10\]
         (T0 4999790) (T1 5000220) (TX 0)
         (TC 500298) (IG 0)
      )
      (out0\[9\]
         (T0 5001290) (T1 4998720) (TX 0)
         (TC 500119) (IG 0)
      )
      (out0\[8\]
         (T0 5003540) (T1 4996470) (TX 0)
         (TC 499600) (IG 0)
      )
      (out0\[7\]
         (T0 5001870) (T1 4998140) (TX 0)
         (TC 499349) (IG 0)
      )
      (out0\[6\]
         (T0 4995970) (T1 5004040) (TX 0)
         (TC 499856) (IG 0)
      )
      (out0\[5\]
         (T0 5001110) (T1 4998900) (TX 0)
         (TC 500307) (IG 0)
      )
      (out0\[4\]
         (T0 4996570) (T1 5003440) (TX 0)
         (TC 500332) (IG 0)
      )
      (out0\[3\]
         (T0 5005720) (T1 4994290) (TX 0)
         (TC 500745) (IG 0)
      )
      (out0\[2\]
         (T0 4994920) (T1 5005090) (TX 0)
         (TC 499743) (IG 0)
      )
      (out0\[1\]
         (T0 5002080) (T1 4997930) (TX 0)
         (TC 500299) (IG 0)
      )
      (out0\[0\]
         (T0 5008350) (T1 4991660) (TX 0)
         (TC 499887) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_00_
            (T0 5002220) (T1 4997790) (TX 0)
            (TC 500174) (IG 0)
         )
         (_01_
            (T0 5000090) (T1 4999920) (TX 0)
            (TC 500411) (IG 0)
         )
         (_02_
            (T0 4992440) (T1 5007570) (TX 0)
            (TC 499842) (IG 0)
         )
         (_03_
            (T0 5002450) (T1 4997560) (TX 0)
            (TC 499701) (IG 0)
         )
         (_04_
            (T0 4996220) (T1 5003790) (TX 0)
            (TC 499240) (IG 0)
         )
         (_05_
            (T0 4999890) (T1 5000120) (TX 0)
            (TC 499920) (IG 0)
         )
         (_06_
            (T0 5000460) (T1 4999550) (TX 0)
            (TC 500108) (IG 0)
         )
         (_07_
            (T0 2504390) (T1 7495620) (TX 0)
            (TC 375714) (IG 0)
         )
         (_08_
            (T0 2501550) (T1 7498460) (TX 0)
            (TC 375116) (IG 0)
         )
         (_09_
            (T0 7505710) (T1 2494300) (TX 0)
            (TC 374225) (IG 0)
         )
         (_10_
            (T0 4998690) (T1 5001320) (TX 0)
            (TC 500303) (IG 0)
         )
         (_11_
            (T0 6243150) (T1 3756860) (TX 0)
            (TC 469544) (IG 0)
         )
         (_12_
            (T0 5008490) (T1 4991520) (TX 0)
            (TC 498631) (IG 0)
         )
         (_13_
            (T0 5625170) (T1 4374840) (TX 0)
            (TC 491950) (IG 0)
         )
         (_14_
            (T0 5309570) (T1 4690440) (TX 0)
            (TC 498626) (IG 0)
         )
         (_15_
            (T0 5157790) (T1 4842220) (TX 0)
            (TC 500358) (IG 0)
         )
         (_16_
            (T0 5080180) (T1 4919830) (TX 0)
            (TC 499718) (IG 0)
         )
         (_17_
            (T0 5040460) (T1 4959550) (TX 0)
            (TC 499815) (IG 0)
         )
         (_18_
            (T0 5018380) (T1 4981630) (TX 0)
            (TC 498890) (IG 0)
         )
         (_19_
            (T0 5008940) (T1 4991070) (TX 0)
            (TC 499016) (IG 0)
         )
         (_20_
            (T0 5003550) (T1 4996460) (TX 0)
            (TC 499228) (IG 0)
         )
         (_21_
            (T0 5003130) (T1 4996880) (TX 0)
            (TC 500681) (IG 0)
         )
         (_22_
            (T0 5002110) (T1 4997900) (TX 0)
            (TC 500385) (IG 0)
         )
         (_23_
            (T0 5007420) (T1 4992590) (TX 0)
            (TC 499853) (IG 0)
         )
         (_24_
            (T0 5011300) (T1 4988710) (TX 0)
            (TC 500437) (IG 0)
         )
         (_25_
            (T0 5009430) (T1 4990580) (TX 0)
            (TC 500340) (IG 0)
         )
         (_26_
            (T0 5002590) (T1 4997420) (TX 0)
            (TC 499924) (IG 0)
         )
         (_27_
            (T0 4998890) (T1 5001120) (TX 0)
            (TC 499545) (IG 0)
         )
         (_28_
            (T0 4996960) (T1 5003050) (TX 0)
            (TC 500193) (IG 0)
         )
         (_29_
            (T0 5000590) (T1 4999420) (TX 0)
            (TC 500314) (IG 0)
         )
         (_30_
            (T0 5001420) (T1 4998590) (TX 0)
            (TC 500363) (IG 0)
         )
         (_31_
            (T0 5003050) (T1 4996960) (TX 0)
            (TC 499615) (IG 0)
         )
         (S\[16\]
            (T0 5000090) (T1 4999920) (TX 0)
            (TC 500309) (IG 0)
         )
         (S\[15\]
            (T0 5004100) (T1 4995910) (TX 0)
            (TC 500102) (IG 0)
         )
         (S\[14\]
            (T0 4995440) (T1 5004570) (TX 0)
            (TC 499865) (IG 0)
         )
         (S\[13\]
            (T0 4994270) (T1 5005740) (TX 0)
            (TC 500462) (IG 0)
         )
         (S\[12\]
            (T0 4997440) (T1 5002570) (TX 0)
            (TC 499354) (IG 0)
         )
         (S\[11\]
            (T0 5004390) (T1 4995620) (TX 0)
            (TC 500380) (IG 0)
         )
         (S\[10\]
            (T0 4999790) (T1 5000220) (TX 0)
            (TC 500298) (IG 0)
         )
         (S\[9\]
            (T0 5001290) (T1 4998720) (TX 0)
            (TC 500119) (IG 0)
         )
         (S\[8\]
            (T0 5003540) (T1 4996470) (TX 0)
            (TC 499600) (IG 0)
         )
         (S\[7\]
            (T0 5001870) (T1 4998140) (TX 0)
            (TC 499349) (IG 0)
         )
         (S\[6\]
            (T0 4995970) (T1 5004040) (TX 0)
            (TC 499856) (IG 0)
         )
         (S\[5\]
            (T0 5001110) (T1 4998900) (TX 0)
            (TC 500307) (IG 0)
         )
         (S\[4\]
            (T0 4996570) (T1 5003440) (TX 0)
            (TC 500332) (IG 0)
         )
         (S\[3\]
            (T0 5005720) (T1 4994290) (TX 0)
            (TC 500745) (IG 0)
         )
         (S\[2\]
            (T0 4994920) (T1 5005090) (TX 0)
            (TC 499743) (IG 0)
         )
         (S\[1\]
            (T0 5002080) (T1 4997930) (TX 0)
            (TC 500299) (IG 0)
         )
         (S\[0\]
            (T0 5008350) (T1 4991660) (TX 0)
            (TC 499887) (IG 0)
         )
         (X\[15\]
            (T0 4993680) (T1 5006330) (TX 0)
            (TC 499505) (IG 0)
         )
         (X\[14\]
            (T0 5000100) (T1 4999910) (TX 0)
            (TC 500298) (IG 0)
         )
         (X\[13\]
            (T0 5007610) (T1 4992400) (TX 0)
            (TC 499394) (IG 0)
         )
         (X\[12\]
            (T0 5000380) (T1 4999630) (TX 0)
            (TC 499936) (IG 0)
         )
         (X\[11\]
            (T0 5010110) (T1 4989900) (TX 0)
            (TC 500749) (IG 0)
         )
         (X\[10\]
            (T0 4997390) (T1 5002620) (TX 0)
            (TC 500571) (IG 0)
         )
         (X\[9\]
            (T0 4996160) (T1 5003850) (TX 0)
            (TC 499752) (IG 0)
         )
         (X\[8\]
            (T0 5000230) (T1 4999780) (TX 0)
            (TC 500738) (IG 0)
         )
         (X\[7\]
            (T0 5001980) (T1 4998030) (TX 0)
            (TC 500046) (IG 0)
         )
         (X\[6\]
            (T0 4999370) (T1 5000640) (TX 0)
            (TC 499855) (IG 0)
         )
         (X\[5\]
            (T0 5000610) (T1 4999400) (TX 0)
            (TC 499546) (IG 0)
         )
         (X\[4\]
            (T0 4999170) (T1 5000840) (TX 0)
            (TC 499746) (IG 0)
         )
         (X\[3\]
            (T0 4999940) (T1 5000070) (TX 0)
            (TC 499701) (IG 0)
         )
         (X\[2\]
            (T0 4996850) (T1 5003160) (TX 0)
            (TC 500384) (IG 0)
         )
         (X\[1\]
            (T0 4991780) (T1 5008230) (TX 0)
            (TC 499934) (IG 0)
         )
         (X\[0\]
            (T0 5005500) (T1 4994510) (TX 0)
            (TC 499786) (IG 0)
         )
         (Y\[15\]
            (T0 5001170) (T1 4998840) (TX 0)
            (TC 499817) (IG 0)
         )
         (Y\[14\]
            (T0 5002900) (T1 4997110) (TX 0)
            (TC 499964) (IG 0)
         )
         (Y\[13\]
            (T0 5001840) (T1 4998170) (TX 0)
            (TC 500817) (IG 0)
         )
         (Y\[12\]
            (T0 5009790) (T1 4990220) (TX 0)
            (TC 500481) (IG 0)
         )
         (Y\[11\]
            (T0 4995370) (T1 5004640) (TX 0)
            (TC 500338) (IG 0)
         )
         (Y\[10\]
            (T0 5005110) (T1 4994900) (TX 0)
            (TC 499485) (IG 0)
         )
         (Y\[9\]
            (T0 5003290) (T1 4996720) (TX 0)
            (TC 499863) (IG 0)
         )
         (Y\[8\]
            (T0 5002810) (T1 4997200) (TX 0)
            (TC 499014) (IG 0)
         )
         (Y\[7\]
            (T0 4996190) (T1 5003820) (TX 0)
            (TC 499754) (IG 0)
         )
         (Y\[6\]
            (T0 4997340) (T1 5002670) (TX 0)
            (TC 499887) (IG 0)
         )
         (Y\[5\]
            (T0 5003070) (T1 4996940) (TX 0)
            (TC 500759) (IG 0)
         )
         (Y\[4\]
            (T0 5003410) (T1 4996600) (TX 0)
            (TC 500800) (IG 0)
         )
         (Y\[3\]
            (T0 4999750) (T1 5000260) (TX 0)
            (TC 499848) (IG 0)
         )
         (Y\[2\]
            (T0 5005260) (T1 4994750) (TX 0)
            (TC 500185) (IG 0)
         )
         (Y\[1\]
            (T0 4998140) (T1 5001870) (TX 0)
            (TC 499601) (IG 0)
         )
         (Y\[0\]
            (T0 4999760) (T1 5000250) (TX 0)
            (TC 500003) (IG 0)
         )
      )
   )
)
)
