/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Aug 30 16:33:41 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 100000100.00)
(INSTANCE BK_16b_tb
   (NET
      (out0\[16\]
         (T0 50000900) (T1 49999200) (TX 0)
         (TC 500309) (IG 0)
      )
      (out0\[15\]
         (T0 50041000) (T1 49959100) (TX 0)
         (TC 500102) (IG 0)
      )
      (out0\[14\]
         (T0 49954400) (T1 50045700) (TX 0)
         (TC 499865) (IG 0)
      )
      (out0\[13\]
         (T0 49942700) (T1 50057400) (TX 0)
         (TC 500462) (IG 0)
      )
      (out0\[12\]
         (T0 49974400) (T1 50025700) (TX 0)
         (TC 499354) (IG 0)
      )
      (out0\[11\]
         (T0 50043900) (T1 49956200) (TX 0)
         (TC 500380) (IG 0)
      )
      (out0\[10\]
         (T0 49997900) (T1 50002200) (TX 0)
         (TC 500298) (IG 0)
      )
      (out0\[9\]
         (T0 50012900) (T1 49987200) (TX 0)
         (TC 500119) (IG 0)
      )
      (out0\[8\]
         (T0 50035400) (T1 49964700) (TX 0)
         (TC 499600) (IG 0)
      )
      (out0\[7\]
         (T0 50018700) (T1 49981400) (TX 0)
         (TC 499349) (IG 0)
      )
      (out0\[6\]
         (T0 49959700) (T1 50040400) (TX 0)
         (TC 499856) (IG 0)
      )
      (out0\[5\]
         (T0 50011100) (T1 49989000) (TX 0)
         (TC 500307) (IG 0)
      )
      (out0\[4\]
         (T0 49965700) (T1 50034400) (TX 0)
         (TC 500332) (IG 0)
      )
      (out0\[3\]
         (T0 50057200) (T1 49942900) (TX 0)
         (TC 500745) (IG 0)
      )
      (out0\[2\]
         (T0 49949200) (T1 50050900) (TX 0)
         (TC 499743) (IG 0)
      )
      (out0\[1\]
         (T0 50020800) (T1 49979300) (TX 0)
         (TC 500299) (IG 0)
      )
      (out0\[0\]
         (T0 50083500) (T1 49916600) (TX 0)
         (TC 499887) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_00_
            (T0 50022200) (T1 49977900) (TX 0)
            (TC 500174) (IG 0)
         )
         (_01_
            (T0 50000900) (T1 49999200) (TX 0)
            (TC 500411) (IG 0)
         )
         (_02_
            (T0 49924400) (T1 50075700) (TX 0)
            (TC 499842) (IG 0)
         )
         (_03_
            (T0 50024500) (T1 49975600) (TX 0)
            (TC 499701) (IG 0)
         )
         (_04_
            (T0 49962200) (T1 50037900) (TX 0)
            (TC 499240) (IG 0)
         )
         (_05_
            (T0 49998900) (T1 50001200) (TX 0)
            (TC 499920) (IG 0)
         )
         (_06_
            (T0 50004600) (T1 49995500) (TX 0)
            (TC 500108) (IG 0)
         )
         (_07_
            (T0 25043900) (T1 74956200) (TX 0)
            (TC 375714) (IG 0)
         )
         (_08_
            (T0 25015500) (T1 74984600) (TX 0)
            (TC 375116) (IG 0)
         )
         (_09_
            (T0 75057100) (T1 24943000) (TX 0)
            (TC 374225) (IG 0)
         )
         (_10_
            (T0 49986900) (T1 50013200) (TX 0)
            (TC 500303) (IG 0)
         )
         (_11_
            (T0 62431500) (T1 37568600) (TX 0)
            (TC 469544) (IG 0)
         )
         (_12_
            (T0 50084900) (T1 49915200) (TX 0)
            (TC 498631) (IG 0)
         )
         (_13_
            (T0 56251700) (T1 43748400) (TX 0)
            (TC 491950) (IG 0)
         )
         (_14_
            (T0 53095700) (T1 46904400) (TX 0)
            (TC 498626) (IG 0)
         )
         (_15_
            (T0 51577900) (T1 48422200) (TX 0)
            (TC 500358) (IG 0)
         )
         (_16_
            (T0 50801800) (T1 49198300) (TX 0)
            (TC 499718) (IG 0)
         )
         (_17_
            (T0 50404600) (T1 49595500) (TX 0)
            (TC 499815) (IG 0)
         )
         (_18_
            (T0 50183800) (T1 49816300) (TX 0)
            (TC 498890) (IG 0)
         )
         (_19_
            (T0 50089400) (T1 49910700) (TX 0)
            (TC 499016) (IG 0)
         )
         (_20_
            (T0 50035500) (T1 49964600) (TX 0)
            (TC 499228) (IG 0)
         )
         (_21_
            (T0 50031300) (T1 49968800) (TX 0)
            (TC 500681) (IG 0)
         )
         (_22_
            (T0 50021100) (T1 49979000) (TX 0)
            (TC 500385) (IG 0)
         )
         (_23_
            (T0 50074200) (T1 49925900) (TX 0)
            (TC 499853) (IG 0)
         )
         (_24_
            (T0 50113000) (T1 49887100) (TX 0)
            (TC 500437) (IG 0)
         )
         (_25_
            (T0 50094300) (T1 49905800) (TX 0)
            (TC 500340) (IG 0)
         )
         (_26_
            (T0 50025900) (T1 49974200) (TX 0)
            (TC 499924) (IG 0)
         )
         (_27_
            (T0 49988900) (T1 50011200) (TX 0)
            (TC 499545) (IG 0)
         )
         (_28_
            (T0 49969600) (T1 50030500) (TX 0)
            (TC 500193) (IG 0)
         )
         (_29_
            (T0 50005900) (T1 49994200) (TX 0)
            (TC 500314) (IG 0)
         )
         (_30_
            (T0 50014200) (T1 49985900) (TX 0)
            (TC 500363) (IG 0)
         )
         (_31_
            (T0 50030500) (T1 49969600) (TX 0)
            (TC 499615) (IG 0)
         )
         (S\[16\]
            (T0 50000900) (T1 49999200) (TX 0)
            (TC 500309) (IG 0)
         )
         (S\[15\]
            (T0 50041000) (T1 49959100) (TX 0)
            (TC 500102) (IG 0)
         )
         (S\[14\]
            (T0 49954400) (T1 50045700) (TX 0)
            (TC 499865) (IG 0)
         )
         (S\[13\]
            (T0 49942700) (T1 50057400) (TX 0)
            (TC 500462) (IG 0)
         )
         (S\[12\]
            (T0 49974400) (T1 50025700) (TX 0)
            (TC 499354) (IG 0)
         )
         (S\[11\]
            (T0 50043900) (T1 49956200) (TX 0)
            (TC 500380) (IG 0)
         )
         (S\[10\]
            (T0 49997900) (T1 50002200) (TX 0)
            (TC 500298) (IG 0)
         )
         (S\[9\]
            (T0 50012900) (T1 49987200) (TX 0)
            (TC 500119) (IG 0)
         )
         (S\[8\]
            (T0 50035400) (T1 49964700) (TX 0)
            (TC 499600) (IG 0)
         )
         (S\[7\]
            (T0 50018700) (T1 49981400) (TX 0)
            (TC 499349) (IG 0)
         )
         (S\[6\]
            (T0 49959700) (T1 50040400) (TX 0)
            (TC 499856) (IG 0)
         )
         (S\[5\]
            (T0 50011100) (T1 49989000) (TX 0)
            (TC 500307) (IG 0)
         )
         (S\[4\]
            (T0 49965700) (T1 50034400) (TX 0)
            (TC 500332) (IG 0)
         )
         (S\[3\]
            (T0 50057200) (T1 49942900) (TX 0)
            (TC 500745) (IG 0)
         )
         (S\[2\]
            (T0 49949200) (T1 50050900) (TX 0)
            (TC 499743) (IG 0)
         )
         (S\[1\]
            (T0 50020800) (T1 49979300) (TX 0)
            (TC 500299) (IG 0)
         )
         (S\[0\]
            (T0 50083500) (T1 49916600) (TX 0)
            (TC 499887) (IG 0)
         )
         (X\[15\]
            (T0 49936800) (T1 50063300) (TX 0)
            (TC 499505) (IG 0)
         )
         (X\[14\]
            (T0 50001000) (T1 49999100) (TX 0)
            (TC 500298) (IG 0)
         )
         (X\[13\]
            (T0 50076100) (T1 49924000) (TX 0)
            (TC 499394) (IG 0)
         )
         (X\[12\]
            (T0 50003800) (T1 49996300) (TX 0)
            (TC 499936) (IG 0)
         )
         (X\[11\]
            (T0 50101100) (T1 49899000) (TX 0)
            (TC 500749) (IG 0)
         )
         (X\[10\]
            (T0 49973900) (T1 50026200) (TX 0)
            (TC 500571) (IG 0)
         )
         (X\[9\]
            (T0 49961600) (T1 50038500) (TX 0)
            (TC 499752) (IG 0)
         )
         (X\[8\]
            (T0 50002300) (T1 49997800) (TX 0)
            (TC 500738) (IG 0)
         )
         (X\[7\]
            (T0 50019800) (T1 49980300) (TX 0)
            (TC 500046) (IG 0)
         )
         (X\[6\]
            (T0 49993700) (T1 50006400) (TX 0)
            (TC 499855) (IG 0)
         )
         (X\[5\]
            (T0 50006100) (T1 49994000) (TX 0)
            (TC 499546) (IG 0)
         )
         (X\[4\]
            (T0 49991700) (T1 50008400) (TX 0)
            (TC 499746) (IG 0)
         )
         (X\[3\]
            (T0 49999400) (T1 50000700) (TX 0)
            (TC 499701) (IG 0)
         )
         (X\[2\]
            (T0 49968500) (T1 50031600) (TX 0)
            (TC 500384) (IG 0)
         )
         (X\[1\]
            (T0 49917800) (T1 50082300) (TX 0)
            (TC 499934) (IG 0)
         )
         (X\[0\]
            (T0 50055000) (T1 49945100) (TX 0)
            (TC 499786) (IG 0)
         )
         (Y\[15\]
            (T0 50011700) (T1 49988400) (TX 0)
            (TC 499817) (IG 0)
         )
         (Y\[14\]
            (T0 50029000) (T1 49971100) (TX 0)
            (TC 499964) (IG 0)
         )
         (Y\[13\]
            (T0 50018400) (T1 49981700) (TX 0)
            (TC 500817) (IG 0)
         )
         (Y\[12\]
            (T0 50097900) (T1 49902200) (TX 0)
            (TC 500481) (IG 0)
         )
         (Y\[11\]
            (T0 49953700) (T1 50046400) (TX 0)
            (TC 500338) (IG 0)
         )
         (Y\[10\]
            (T0 50051100) (T1 49949000) (TX 0)
            (TC 499485) (IG 0)
         )
         (Y\[9\]
            (T0 50032900) (T1 49967200) (TX 0)
            (TC 499863) (IG 0)
         )
         (Y\[8\]
            (T0 50028100) (T1 49972000) (TX 0)
            (TC 499014) (IG 0)
         )
         (Y\[7\]
            (T0 49961900) (T1 50038200) (TX 0)
            (TC 499754) (IG 0)
         )
         (Y\[6\]
            (T0 49973400) (T1 50026700) (TX 0)
            (TC 499887) (IG 0)
         )
         (Y\[5\]
            (T0 50030700) (T1 49969400) (TX 0)
            (TC 500759) (IG 0)
         )
         (Y\[4\]
            (T0 50034100) (T1 49966000) (TX 0)
            (TC 500800) (IG 0)
         )
         (Y\[3\]
            (T0 49997500) (T1 50002600) (TX 0)
            (TC 499848) (IG 0)
         )
         (Y\[2\]
            (T0 50052600) (T1 49947500) (TX 0)
            (TC 500185) (IG 0)
         )
         (Y\[1\]
            (T0 49981400) (T1 50018700) (TX 0)
            (TC 499601) (IG 0)
         )
         (Y\[0\]
            (T0 49997600) (T1 50002500) (TX 0)
            (TC 500003) (IG 0)
         )
      )
   )
)
)
