/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Sep 16 11:34:32 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS R-2020.12-SP2")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10000010.00)
(INSTANCE CLA_16b_tb
   (NET
      (out0\[16\]
         (T0 4995600) (T1 5004410) (TX 0)
         (TC 500037) (IG 0)
      )
      (out0\[15\]
         (T0 4999380) (T1 5000630) (TX 0)
         (TC 500152) (IG 0)
      )
      (out0\[14\]
         (T0 4997600) (T1 5002410) (TX 0)
         (TC 499907) (IG 0)
      )
      (out0\[13\]
         (T0 4998200) (T1 5001810) (TX 0)
         (TC 500564) (IG 0)
      )
      (out0\[12\]
         (T0 4997980) (T1 5002030) (TX 0)
         (TC 500254) (IG 0)
      )
      (out0\[11\]
         (T0 4999710) (T1 5000300) (TX 0)
         (TC 499977) (IG 0)
      )
      (out0\[10\]
         (T0 4998390) (T1 5001620) (TX 0)
         (TC 500502) (IG 0)
      )
      (out0\[9\]
         (T0 4997040) (T1 5002970) (TX 0)
         (TC 500031) (IG 0)
      )
      (out0\[8\]
         (T0 5001650) (T1 4998360) (TX 0)
         (TC 499448) (IG 0)
      )
      (out0\[7\]
         (T0 5015920) (T1 4984090) (TX 0)
         (TC 499640) (IG 0)
      )
      (out0\[6\]
         (T0 4999870) (T1 5000140) (TX 0)
         (TC 499027) (IG 0)
      )
      (out0\[5\]
         (T0 4991330) (T1 5008680) (TX 0)
         (TC 499906) (IG 0)
      )
      (out0\[4\]
         (T0 4995270) (T1 5004740) (TX 0)
         (TC 501035) (IG 0)
      )
      (out0\[3\]
         (T0 5006670) (T1 4993340) (TX 0)
         (TC 499894) (IG 0)
      )
      (out0\[2\]
         (T0 5006150) (T1 4993860) (TX 0)
         (TC 500588) (IG 0)
      )
      (out0\[1\]
         (T0 4996530) (T1 5003480) (TX 0)
         (TC 499701) (IG 0)
      )
      (out0\[0\]
         (T0 5012520) (T1 4987490) (TX 0)
         (TC 500274) (IG 0)
      )
   )
   (INSTANCE U0
      (NET
         (_000_
            (T0 5005400) (T1 4994610) (TX 0)
            (TC 500424) (IG 0)
         )
         (_001_
            (T0 4987360) (T1 5012650) (TX 0)
            (TC 500067) (IG 0)
         )
         (_002_
            (T0 7507740) (T1 2492270) (TX 0)
            (TC 374269) (IG 0)
         )
         (_003_
            (T0 2499920) (T1 7500090) (TX 0)
            (TC 375295) (IG 0)
         )
         (_004_
            (T0 2498380) (T1 7501630) (TX 0)
            (TC 374785) (IG 0)
         )
         (_005_
            (T0 4998390) (T1 5001620) (TX 0)
            (TC 500341) (IG 0)
         )
         (_006_
            (T0 4998860) (T1 5001150) (TX 0)
            (TC 500124) (IG 0)
         )
         (_007_
            (T0 2496280) (T1 7503730) (TX 0)
            (TC 374650) (IG 0)
         )
         (_008_
            (T0 2497360) (T1 7502650) (TX 0)
            (TC 374972) (IG 0)
         )
         (_009_
            (T0 1873280) (T1 8126730) (TX 0)
            (TC 304590) (IG 0)
         )
         (_010_
            (T0 2500370) (T1 7499640) (TX 0)
            (TC 375412) (IG 0)
         )
         (_011_
            (T0 7496280) (T1 2503730) (TX 0)
            (TC 375672) (IG 0)
         )
         (_012_
            (T0 5004100) (T1 4995910) (TX 0)
            (TC 501010) (IG 0)
         )
         (_013_
            (T0 2502120) (T1 7497890) (TX 0)
            (TC 375224) (IG 0)
         )
         (_014_
            (T0 7496460) (T1 2503550) (TX 0)
            (TC 375321) (IG 0)
         )
         (_015_
            (T0 5005670) (T1 4994340) (TX 0)
            (TC 500171) (IG 0)
         )
         (_016_
            (T0 2492980) (T1 7507030) (TX 0)
            (TC 374466) (IG 0)
         )
         (_017_
            (T0 1886480) (T1 8113530) (TX 0)
            (TC 306021) (IG 0)
         )
         (_018_
            (T0 6247040) (T1 3752970) (TX 0)
            (TC 469113) (IG 0)
         )
         (_019_
            (T0 4998440) (T1 5001570) (TX 0)
            (TC 499967) (IG 0)
         )
         (_020_
            (T0 5003760) (T1 4996250) (TX 0)
            (TC 499632) (IG 0)
         )
         (_021_
            (T0 5001180) (T1 4998830) (TX 0)
            (TC 499819) (IG 0)
         )
         (_022_
            (T0 5004540) (T1 4995470) (TX 0)
            (TC 500252) (IG 0)
         )
         (_023_
            (T0 4997220) (T1 5002790) (TX 0)
            (TC 499698) (IG 0)
         )
         (_024_
            (T0 5009920) (T1 4990090) (TX 0)
            (TC 499511) (IG 0)
         )
         (_025_
            (T0 4991850) (T1 5008160) (TX 0)
            (TC 499279) (IG 0)
         )
         (_026_
            (T0 4993530) (T1 5006480) (TX 0)
            (TC 499398) (IG 0)
         )
         (_027_
            (T0 4996290) (T1 5003720) (TX 0)
            (TC 500171) (IG 0)
         )
         (_028_
            (T0 4994410) (T1 5005600) (TX 0)
            (TC 499853) (IG 0)
         )
         (_029_
            (T0 4998270) (T1 5001740) (TX 0)
            (TC 500179) (IG 0)
         )
         (_030_
            (T0 4998030) (T1 5001980) (TX 0)
            (TC 500073) (IG 0)
         )
         (_031_
            (T0 4995050) (T1 5004960) (TX 0)
            (TC 500507) (IG 0)
         )
         (_032_
            (T0 5001810) (T1 4998200) (TX 0)
            (TC 500166) (IG 0)
         )
         (_033_
            (T0 5009740) (T1 4990270) (TX 0)
            (TC 500219) (IG 0)
         )
         (_034_
            (T0 5004980) (T1 4995030) (TX 0)
            (TC 500225) (IG 0)
         )
         (_035_
            (T0 4999330) (T1 5000680) (TX 0)
            (TC 500054) (IG 0)
         )
         (_036_
            (T0 5004270) (T1 4995740) (TX 0)
            (TC 499131) (IG 0)
         )
         (_037_
            (T0 7494150) (T1 2505860) (TX 0)
            (TC 375084) (IG 0)
         )
         (_038_
            (T0 4996790) (T1 5003220) (TX 0)
            (TC 499934) (IG 0)
         )
         (_039_
            (T0 5004440) (T1 4995570) (TX 0)
            (TC 500556) (IG 0)
         )
         (_040_
            (T0 5001450) (T1 4998560) (TX 0)
            (TC 500201) (IG 0)
         )
         (_041_
            (T0 5005530) (T1 4994480) (TX 0)
            (TC 500209) (IG 0)
         )
         (_042_
            (T0 2496890) (T1 7503120) (TX 0)
            (TC 375308) (IG 0)
         )
         (_043_
            (T0 2504900) (T1 7495110) (TX 0)
            (TC 375312) (IG 0)
         )
         (_044_
            (T0 7499300) (T1 2500710) (TX 0)
            (TC 374541) (IG 0)
         )
         (_045_
            (T0 5002840) (T1 4997170) (TX 0)
            (TC 499215) (IG 0)
         )
         (_046_
            (T0 4996810) (T1 5003200) (TX 0)
            (TC 500405) (IG 0)
         )
         (A\[15\]
            (T0 4985750) (T1 5014260) (TX 0)
            (TC 500175) (IG 0)
         )
         (A\[14\]
            (T0 5004450) (T1 4995560) (TX 0)
            (TC 500069) (IG 0)
         )
         (A\[13\]
            (T0 4998630) (T1 5001380) (TX 0)
            (TC 499111) (IG 0)
         )
         (A\[12\]
            (T0 4995140) (T1 5004870) (TX 0)
            (TC 500117) (IG 0)
         )
         (A\[11\]
            (T0 5005580) (T1 4994430) (TX 0)
            (TC 500663) (IG 0)
         )
         (A\[10\]
            (T0 5003970) (T1 4996040) (TX 0)
            (TC 499936) (IG 0)
         )
         (A\[9\]
            (T0 5001390) (T1 4998620) (TX 0)
            (TC 500394) (IG 0)
         )
         (A\[8\]
            (T0 5002380) (T1 4997630) (TX 0)
            (TC 499789) (IG 0)
         )
         (A\[7\]
            (T0 5004900) (T1 4995110) (TX 0)
            (TC 499444) (IG 0)
         )
         (A\[6\]
            (T0 4988760) (T1 5011250) (TX 0)
            (TC 500227) (IG 0)
         )
         (A\[5\]
            (T0 4995250) (T1 5004760) (TX 0)
            (TC 499962) (IG 0)
         )
         (A\[4\]
            (T0 4996580) (T1 5003430) (TX 0)
            (TC 500155) (IG 0)
         )
         (A\[3\]
            (T0 5001900) (T1 4998110) (TX 0)
            (TC 499851) (IG 0)
         )
         (A\[2\]
            (T0 5004640) (T1 4995370) (TX 0)
            (TC 500195) (IG 0)
         )
         (A\[1\]
            (T0 4988970) (T1 5011040) (TX 0)
            (TC 498788) (IG 0)
         )
         (A\[0\]
            (T0 5002330) (T1 4997680) (TX 0)
            (TC 500433) (IG 0)
         )
         (B\[15\]
            (T0 5001630) (T1 4998380) (TX 0)
            (TC 499516) (IG 0)
         )
         (B\[14\]
            (T0 4994020) (T1 5005990) (TX 0)
            (TC 500119) (IG 0)
         )
         (B\[13\]
            (T0 5009180) (T1 4990830) (TX 0)
            (TC 500612) (IG 0)
         )
         (B\[12\]
            (T0 5001300) (T1 4998710) (TX 0)
            (TC 500545) (IG 0)
         )
         (B\[11\]
            (T0 4997610) (T1 5002400) (TX 0)
            (TC 500376) (IG 0)
         )
         (B\[10\]
            (T0 5004540) (T1 4995470) (TX 0)
            (TC 499582) (IG 0)
         )
         (B\[9\]
            (T0 5001980) (T1 4998030) (TX 0)
            (TC 500338) (IG 0)
         )
         (B\[8\]
            (T0 4999060) (T1 5000950) (TX 0)
            (TC 500114) (IG 0)
         )
         (B\[7\]
            (T0 5004200) (T1 4995810) (TX 0)
            (TC 500027) (IG 0)
         )
         (B\[6\]
            (T0 4987800) (T1 5012210) (TX 0)
            (TC 500621) (IG 0)
         )
         (B\[5\]
            (T0 4993870) (T1 5006140) (TX 0)
            (TC 499997) (IG 0)
         )
         (B\[4\]
            (T0 5000820) (T1 4999190) (TX 0)
            (TC 499935) (IG 0)
         )
         (B\[3\]
            (T0 4997300) (T1 5002710) (TX 0)
            (TC 499906) (IG 0)
         )
         (B\[2\]
            (T0 5000560) (T1 4999450) (TX 0)
            (TC 498995) (IG 0)
         )
         (B\[1\]
            (T0 5002770) (T1 4997240) (TX 0)
            (TC 499796) (IG 0)
         )
         (B\[0\]
            (T0 5001050) (T1 4998960) (TX 0)
            (TC 500384) (IG 0)
         )
         (Cin
            (T0 4992840) (T1 5007170) (TX 0)
            (TC 500107) (IG 0)
         )
         (S\[16\]
            (T0 4995600) (T1 5004410) (TX 0)
            (TC 500037) (IG 0)
         )
         (S\[15\]
            (T0 4999380) (T1 5000630) (TX 0)
            (TC 500152) (IG 0)
         )
         (S\[14\]
            (T0 4997600) (T1 5002410) (TX 0)
            (TC 499907) (IG 0)
         )
         (S\[13\]
            (T0 4998200) (T1 5001810) (TX 0)
            (TC 500564) (IG 0)
         )
         (S\[12\]
            (T0 4997980) (T1 5002030) (TX 0)
            (TC 500254) (IG 0)
         )
         (S\[11\]
            (T0 4999710) (T1 5000300) (TX 0)
            (TC 499977) (IG 0)
         )
         (S\[10\]
            (T0 4998390) (T1 5001620) (TX 0)
            (TC 500502) (IG 0)
         )
         (S\[9\]
            (T0 4997040) (T1 5002970) (TX 0)
            (TC 500031) (IG 0)
         )
         (S\[8\]
            (T0 5001650) (T1 4998360) (TX 0)
            (TC 499448) (IG 0)
         )
         (S\[7\]
            (T0 5015920) (T1 4984090) (TX 0)
            (TC 499640) (IG 0)
         )
         (S\[6\]
            (T0 4999870) (T1 5000140) (TX 0)
            (TC 499027) (IG 0)
         )
         (S\[5\]
            (T0 4991330) (T1 5008680) (TX 0)
            (TC 499906) (IG 0)
         )
         (S\[4\]
            (T0 4995270) (T1 5004740) (TX 0)
            (TC 501035) (IG 0)
         )
         (S\[3\]
            (T0 5006670) (T1 4993340) (TX 0)
            (TC 499894) (IG 0)
         )
         (S\[2\]
            (T0 5006150) (T1 4993860) (TX 0)
            (TC 500588) (IG 0)
         )
         (S\[1\]
            (T0 4996530) (T1 5003480) (TX 0)
            (TC 499701) (IG 0)
         )
         (S\[0\]
            (T0 5012520) (T1 4987490) (TX 0)
            (TC 500274) (IG 0)
         )
      )
   )
)
)
